
packages/system/32/0002/em8087.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start()>:
10000000:	c7 05 00 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x0,0x0	10000002: R_386_32	x87FaultIntercept
	10000006: R_386_32	x87Handler(regs*)
1000000a:	c3                   	ret    

1000000b <floatToLong(Float80)>:
1000000b:	b8 00 00 00 00       	mov    eax,0x0
10000010:	ba 00 00 00 00       	mov    edx,0x0
10000015:	c3                   	ret    

10000016 <longToFloat(long long)>:
10000016:	57                   	push   edi
10000017:	56                   	push   esi
10000018:	53                   	push   ebx
10000019:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
1000001d:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
10000021:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000025:	89 de                	mov    esi,ebx
10000027:	09 ce                	or     esi,ecx
10000029:	75 1d                	jne    10000048 <longToFloat(long long)+0x32>
1000002b:	80 60 09 7f          	and    BYTE PTR [eax+0x9],0x7f
1000002f:	66 81 60 08 00 80    	and    WORD PTR [eax+0x8],0x8000
10000035:	c7 00 00 00 00 00    	mov    DWORD PTR [eax],0x0
1000003b:	c7 40 04 00 00 00 00 	mov    DWORD PTR [eax+0x4],0x0
10000042:	5b                   	pop    ebx
10000043:	5e                   	pop    esi
10000044:	5f                   	pop    edi
10000045:	c2 04 00             	ret    0x4
10000048:	85 db                	test   ebx,ebx
1000004a:	78 4f                	js     1000009b <longToFloat(long long)+0x85>
1000004c:	b2 00                	mov    dl,0x0
1000004e:	c1 e2 07             	shl    edx,0x7
10000051:	89 d6                	mov    esi,edx
10000053:	8a 50 09             	mov    dl,BYTE PTR [eax+0x9]
10000056:	83 e2 7f             	and    edx,0x7f
10000059:	09 f2                	or     edx,esi
1000005b:	88 50 09             	mov    BYTE PTR [eax+0x9],dl
1000005e:	ba 00 00 00 00       	mov    edx,0x0
10000063:	89 ce                	mov    esi,ecx
10000065:	89 df                	mov    edi,ebx
10000067:	01 ce                	add    esi,ecx
10000069:	11 df                	adc    edi,ebx
1000006b:	89 f1                	mov    ecx,esi
1000006d:	89 fb                	mov    ebx,edi
1000006f:	42                   	inc    edx
10000070:	85 ff                	test   edi,edi
10000072:	79 ef                	jns    10000063 <longToFloat(long long)+0x4d>
10000074:	89 30                	mov    DWORD PTR [eax],esi
10000076:	89 78 04             	mov    DWORD PTR [eax+0x4],edi
10000079:	b9 3e 40 00 00       	mov    ecx,0x403e
1000007e:	29 d1                	sub    ecx,edx
10000080:	89 ca                	mov    edx,ecx
10000082:	81 e2 ff 7f 00 00    	and    edx,0x7fff
10000088:	89 d1                	mov    ecx,edx
1000008a:	8b 50 08             	mov    edx,DWORD PTR [eax+0x8]
1000008d:	81 e2 00 80 ff ff    	and    edx,0xffff8000
10000093:	09 ca                	or     edx,ecx
10000095:	66 89 50 08          	mov    WORD PTR [eax+0x8],dx
10000099:	eb a7                	jmp    10000042 <longToFloat(long long)+0x2c>
1000009b:	f7 d9                	neg    ecx
1000009d:	83 d3 00             	adc    ebx,0x0
100000a0:	f7 db                	neg    ebx
100000a2:	b2 01                	mov    dl,0x1
100000a4:	eb a8                	jmp    1000004e <longToFloat(long long)+0x38>

100000a6 <get0()>:
100000a6:	8b 44 24 04          	mov    eax,DWORD PTR [esp+0x4]
100000aa:	80 60 09 7f          	and    BYTE PTR [eax+0x9],0x7f
100000ae:	c7 00 00 00 00 00    	mov    DWORD PTR [eax],0x0
100000b4:	c7 40 04 00 00 00 00 	mov    DWORD PTR [eax+0x4],0x0
100000bb:	66 81 60 08 00 80    	and    WORD PTR [eax+0x8],0x8000
100000c1:	c2 04 00             	ret    0x4

100000c4 <get1()>:
100000c4:	53                   	push   ebx
100000c5:	8b 5c 24 08          	mov    ebx,DWORD PTR [esp+0x8]
100000c9:	83 ec 04             	sub    esp,0x4
100000cc:	6a 00                	push   0x0
100000ce:	6a 01                	push   0x1
100000d0:	53                   	push   ebx
100000d1:	e8 fc ff ff ff       	call   100000d2 <get1()+0xe>	100000d2: R_386_PC32	longToFloat(long long)
100000d6:	83 c4 0c             	add    esp,0xc
100000d9:	89 d8                	mov    eax,ebx
100000db:	5b                   	pop    ebx
100000dc:	c2 04 00             	ret    0x4

100000df <fpuPush(Float80)>:
100000df:	57                   	push   edi
100000e0:	56                   	push   esi
100000e1:	83 ec 04             	sub    esp,0x4
100000e4:	a1 00 00 00 00       	mov    eax,ds:0x0	100000e5: R_386_32	fpuSP
100000e9:	8d 50 01             	lea    edx,[eax+0x1]
100000ec:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	100000ee: R_386_32	fpuSP
100000f2:	8d 0c 00             	lea    ecx,[eax+eax*1]
100000f5:	01 c8                	add    eax,ecx
100000f7:	8d 04 85 00 00 00 00 	lea    eax,[eax*4+0x0]	100000fa: R_386_32	fpuStack
100000fe:	b9 03 00 00 00       	mov    ecx,0x3
10000103:	89 c7                	mov    edi,eax
10000105:	8d 74 24 10          	lea    esi,[esp+0x10]
10000109:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
1000010b:	83 fa 08             	cmp    edx,0x8
1000010e:	74 06                	je     10000116 <fpuPush(Float80)+0x37>
10000110:	83 c4 04             	add    esp,0x4
10000113:	5e                   	pop    esi
10000114:	5f                   	pop    edi
10000115:	c3                   	ret    
10000116:	83 ec 0c             	sub    esp,0xc
10000119:	68 23 02 00 10       	push   0x10000223	1000011a: R_386_32	.text
1000011e:	e8 fc ff ff ff       	call   1000011f <fpuPush(Float80)+0x40>	1000011f: R_386_PC32	Krnl::panic(char const*)
10000123:	83 c4 10             	add    esp,0x10
10000126:	eb e8                	jmp    10000110 <fpuPush(Float80)+0x31>

10000128 <x87Handler(regs*)>:
10000128:	57                   	push   edi
10000129:	56                   	push   esi
1000012a:	53                   	push   ebx
1000012b:	83 ec 20             	sub    esp,0x20
1000012e:	8b 44 24 30          	mov    eax,DWORD PTR [esp+0x30]
10000132:	8b 58 38             	mov    ebx,DWORD PTR [eax+0x38]
10000135:	0f b6 43 02          	movzx  eax,BYTE PTR [ebx+0x2]
10000139:	50                   	push   eax
1000013a:	0f b6 43 01          	movzx  eax,BYTE PTR [ebx+0x1]
1000013e:	50                   	push   eax
1000013f:	0f b6 03             	movzx  eax,BYTE PTR [ebx]
10000142:	50                   	push   eax
10000143:	68 31 02 00 10       	push   0x10000231	10000144: R_386_32	.text
10000148:	e8 fc ff ff ff       	call   10000149 <x87Handler(regs*)+0x21>	10000149: R_386_PC32	Dbg::kprintf(char const*, ...)
1000014d:	83 c4 10             	add    esp,0x10
10000150:	80 3b d9             	cmp    BYTE PTR [ebx],0xd9
10000153:	74 09                	je     1000015e <x87Handler(regs*)+0x36>
10000155:	b0 00                	mov    al,0x0
10000157:	83 c4 20             	add    esp,0x20
1000015a:	5b                   	pop    ebx
1000015b:	5e                   	pop    esi
1000015c:	5f                   	pop    edi
1000015d:	c3                   	ret    
1000015e:	8a 43 01             	mov    al,BYTE PTR [ebx+0x1]
10000161:	3c e8                	cmp    al,0xe8
10000163:	74 08                	je     1000016d <x87Handler(regs*)+0x45>
10000165:	3c ee                	cmp    al,0xee
10000167:	74 29                	je     10000192 <x87Handler(regs*)+0x6a>
10000169:	b0 00                	mov    al,0x0
1000016b:	eb ea                	jmp    10000157 <x87Handler(regs*)+0x2f>
1000016d:	8d 74 24 08          	lea    esi,[esp+0x8]
10000171:	83 ec 0c             	sub    esp,0xc
10000174:	56                   	push   esi
10000175:	e8 fc ff ff ff       	call   10000176 <x87Handler(regs*)+0x4e>	10000176: R_386_PC32	get1()
1000017a:	83 ec 14             	sub    esp,0x14
1000017d:	b9 03 00 00 00       	mov    ecx,0x3
10000182:	89 e7                	mov    edi,esp
10000184:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
10000186:	e8 fc ff ff ff       	call   10000187 <x87Handler(regs*)+0x5f>	10000187: R_386_PC32	fpuPush(Float80)
1000018b:	83 c4 20             	add    esp,0x20
1000018e:	b0 01                	mov    al,0x1
10000190:	eb c5                	jmp    10000157 <x87Handler(regs*)+0x2f>
10000192:	80 64 24 1d 7f       	and    BYTE PTR [esp+0x1d],0x7f
10000197:	c7 44 24 14 00 00 00 00 	mov    DWORD PTR [esp+0x14],0x0
1000019f:	c7 44 24 18 00 00 00 00 	mov    DWORD PTR [esp+0x18],0x0
100001a7:	66 81 64 24 1c 00 80 	and    WORD PTR [esp+0x1c],0x8000
100001ae:	83 ec 10             	sub    esp,0x10
100001b1:	8d 74 24 24          	lea    esi,[esp+0x24]
100001b5:	b9 03 00 00 00       	mov    ecx,0x3
100001ba:	89 e7                	mov    edi,esp
100001bc:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100001be:	e8 fc ff ff ff       	call   100001bf <x87Handler(regs*)+0x97>	100001bf: R_386_PC32	fpuPush(Float80)
100001c3:	83 c4 10             	add    esp,0x10
100001c6:	b0 01                	mov    al,0x1
100001c8:	eb 8d                	jmp    10000157 <x87Handler(regs*)+0x2f>

100001ca <fpuPop()>:
100001ca:	57                   	push   edi
100001cb:	56                   	push   esi
100001cc:	83 ec 04             	sub    esp,0x4
100001cf:	83 3d 00 00 00 00 00 	cmp    DWORD PTR ds:0x0,0x0	100001d1: R_386_32	fpuSP
100001d6:	74 2e                	je     10000206 <fpuPop()+0x3c>
100001d8:	a1 00 00 00 00       	mov    eax,ds:0x0	100001d9: R_386_32	fpuSP
100001dd:	48                   	dec    eax
100001de:	a3 00 00 00 00       	mov    ds:0x0,eax	100001df: R_386_32	fpuSP
100001e3:	8d 14 00             	lea    edx,[eax+eax*1]
100001e6:	01 d0                	add    eax,edx
100001e8:	8d 34 85 00 00 00 00 	lea    esi,[eax*4+0x0]	100001eb: R_386_32	fpuStack
100001ef:	b9 03 00 00 00       	mov    ecx,0x3
100001f4:	8b 7c 24 10          	mov    edi,DWORD PTR [esp+0x10]
100001f8:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100001fa:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
100001fe:	83 c4 04             	add    esp,0x4
10000201:	5e                   	pop    esi
10000202:	5f                   	pop    edi
10000203:	c2 04 00             	ret    0x4
10000206:	83 ec 0c             	sub    esp,0xc
10000209:	68 40 02 00 10       	push   0x10000240	1000020a: R_386_32	.text
1000020e:	e8 fc ff ff ff       	call   1000020f <fpuPop()+0x45>	1000020f: R_386_PC32	Krnl::panic(char const*)
10000213:	83 c4 10             	add    esp,0x10
10000216:	eb c0                	jmp    100001d8 <fpuPop()+0xe>

10000218 <begin()>:
10000218:	c7 05 00 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x0,0x0	1000021a: R_386_32	x87FaultIntercept
	1000021e: R_386_32	x87Handler(regs*)
10000222:	c3                   	ret    
10000223:	46                   	inc    esi
10000224:	50                   	push   eax
10000225:	55                   	push   ebp
10000226:	20 4f 56             	and    BYTE PTR [edi+0x56],cl
10000229:	45                   	inc    ebp
1000022a:	52                   	push   edx
1000022b:	46                   	inc    esi
1000022c:	4c                   	dec    esp
1000022d:	4f                   	dec    edi
1000022e:	57                   	push   edi
1000022f:	2e 00 78 38          	add    BYTE PTR cs:[eax+0x38],bh
10000233:	37                   	aaa    
10000234:	3a 20                	cmp    ah,BYTE PTR [eax]
10000236:	25 58 20 25 58       	and    eax,0x58252058
1000023b:	20 25 58 0a 00 46    	and    BYTE PTR ds:0x46000a58,ah
10000241:	50                   	push   eax
10000242:	55                   	push   ebp
10000243:	20 55 4e             	and    BYTE PTR [ebp+0x4e],dl
10000246:	44                   	inc    esp
10000247:	45                   	inc    ebp
10000248:	52                   	push   edx
10000249:	46                   	inc    esi
1000024a:	4c                   	dec    esp
1000024b:	4f                   	dec    edi
1000024c:	57                   	push   edi
1000024d:	2e                   	cs
	...
