
packages/system/32/0002/bios.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <hwTextMode_loadInData(VgaText*)-0xe>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	83 ec 08             	sub    esp,0x8
10000006:	e8 fc ff ff ff       	call   10000007 <hwTextMode_loadInData(VgaText*)-0x7>	10000007: R_386_PC32	start()
1000000b:	90                   	nop
1000000c:	c9                   	leave  
1000000d:	c3                   	ret    

1000000e <hwTextMode_loadInData(VgaText*)>:
1000000e:	55                   	push   ebp
1000000f:	89 e5                	mov    ebp,esp
10000011:	83 ec 10             	sub    esp,0x10
10000014:	a1 00 00 00 00       	mov    eax,ds:0x0	10000015: R_386_32	VGA_TEXT_MODE_ADDRESS
10000019:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
1000001c:	81 45 fc a0 00 00 00 	add    DWORD PTR [ebp-0x4],0xa0
10000023:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000026:	8b 40 0c             	mov    eax,DWORD PTR [eax+0xc]
10000029:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
1000002c:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
10000033:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000036:	8b 40 10             	mov    eax,DWORD PTR [eax+0x10]
10000039:	39 45 f4             	cmp    DWORD PTR [ebp-0xc],eax
1000003c:	7d 2f                	jge    1000006d <hwTextMode_loadInData(VgaText*)+0x5f>
1000003e:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
10000045:	83 7d f0 4f          	cmp    DWORD PTR [ebp-0x10],0x4f
10000049:	7f 1d                	jg     10000068 <hwTextMode_loadInData(VgaText*)+0x5a>
1000004b:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
1000004e:	8d 50 02             	lea    edx,[eax+0x2]
10000051:	89 55 f8             	mov    DWORD PTR [ebp-0x8],edx
10000054:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
10000057:	8d 4a 02             	lea    ecx,[edx+0x2]
1000005a:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
1000005d:	66 8b 00             	mov    ax,WORD PTR [eax]
10000060:	66 89 02             	mov    WORD PTR [edx],ax
10000063:	ff 45 f0             	inc    DWORD PTR [ebp-0x10]
10000066:	eb dd                	jmp    10000045 <hwTextMode_loadInData(VgaText*)+0x37>
10000068:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
1000006b:	eb c6                	jmp    10000033 <hwTextMode_loadInData(VgaText*)+0x25>
1000006d:	90                   	nop
1000006e:	c9                   	leave  
1000006f:	c3                   	ret    

10000070 <hwTextMode_loadInTitle(VgaText*, char*)>:
10000070:	55                   	push   ebp
10000071:	89 e5                	mov    ebp,esp
10000073:	83 ec 10             	sub    esp,0x10
10000076:	a0 00 00 00 00       	mov    al,ds:0x0	10000077: R_386_32	vgamono
1000007b:	84 c0                	test   al,al
1000007d:	74 14                	je     10000093 <hwTextMode_loadInTitle(VgaText*, char*)+0x23>
1000007f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000082:	c7 40 3c 02 00 00 00 	mov    DWORD PTR [eax+0x3c],0x2
10000089:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000008c:	c7 40 38 00 00 00 00 	mov    DWORD PTR [eax+0x38],0x0
10000093:	a1 00 00 00 00       	mov    eax,ds:0x0	10000094: R_386_32	VGA_TEXT_MODE_ADDRESS
10000098:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
1000009b:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
100000a2:	83 7d f8 4f          	cmp    DWORD PTR [ebp-0x8],0x4f
100000a6:	7f 3f                	jg     100000e7 <hwTextMode_loadInTitle(VgaText*, char*)+0x77>
100000a8:	8b 55 f8             	mov    edx,DWORD PTR [ebp-0x8]
100000ab:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
100000ae:	01 d0                	add    eax,edx
100000b0:	8a 00                	mov    al,BYTE PTR [eax]
100000b2:	0f b6 c0             	movzx  eax,al
100000b5:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
100000b8:	8b 52 3c             	mov    edx,DWORD PTR [edx+0x3c]
100000bb:	0f b7 d2             	movzx  edx,dx
100000be:	89 d1                	mov    ecx,edx
100000c0:	83 e1 0f             	and    ecx,0xf
100000c3:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
100000c6:	8b 52 38             	mov    edx,DWORD PTR [edx+0x38]
100000c9:	c1 e2 04             	shl    edx,0x4
100000cc:	0f b6 d2             	movzx  edx,dl
100000cf:	09 ca                	or     edx,ecx
100000d1:	c1 e2 08             	shl    edx,0x8
100000d4:	09 c2                	or     edx,eax
100000d6:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
100000d9:	8d 48 02             	lea    ecx,[eax+0x2]
100000dc:	89 4d fc             	mov    DWORD PTR [ebp-0x4],ecx
100000df:	66 89 10             	mov    WORD PTR [eax],dx
100000e2:	ff 45 f8             	inc    DWORD PTR [ebp-0x8]
100000e5:	eb bb                	jmp    100000a2 <hwTextMode_loadInTitle(VgaText*, char*)+0x32>
100000e7:	90                   	nop
100000e8:	c9                   	leave  
100000e9:	c3                   	ret    

100000ea <hwTextMode_scrollScreen(VgaText*)>:
100000ea:	55                   	push   ebp
100000eb:	89 e5                	mov    ebp,esp
100000ed:	53                   	push   ebx
100000ee:	83 ec 14             	sub    esp,0x14
100000f1:	a0 00 00 00 00       	mov    al,ds:0x0	100000f2: R_386_32	vgamono
100000f6:	84 c0                	test   al,al
100000f8:	74 14                	je     1000010e <hwTextMode_scrollScreen(VgaText*)+0x24>
100000fa:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000fd:	c7 40 34 02 00 00 00 	mov    DWORD PTR [eax+0x34],0x2
10000104:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000107:	c7 40 30 00 00 00 00 	mov    DWORD PTR [eax+0x30],0x0
1000010e:	a1 00 00 00 00       	mov    eax,ds:0x0	1000010f: R_386_32	VGA_TEXT_MODE_ADDRESS
10000113:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
10000116:	c7 45 f4 02 00 00 00 	mov    DWORD PTR [ebp-0xc],0x2
1000011d:	83 7d f4 18          	cmp    DWORD PTR [ebp-0xc],0x18
10000121:	0f 8f cf 00 00 00    	jg     100001f6 <hwTextMode_scrollScreen(VgaText*)+0x10c>
10000127:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
1000012e:	81 7d f0 9f 00 00 00 	cmp    DWORD PTR [ebp-0x10],0x9f
10000135:	0f 8f b3 00 00 00    	jg     100001ee <hwTextMode_scrollScreen(VgaText*)+0x104>
1000013b:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
1000013e:	89 d0                	mov    eax,edx
10000140:	c1 e0 02             	shl    eax,0x2
10000143:	01 d0                	add    eax,edx
10000145:	c1 e0 05             	shl    eax,0x5
10000148:	89 c2                	mov    edx,eax
1000014a:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
1000014d:	01 d0                	add    eax,edx
1000014f:	89 c2                	mov    edx,eax
10000151:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000154:	8d 0c 02             	lea    ecx,[edx+eax*1]
10000157:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
1000015a:	89 d0                	mov    eax,edx
1000015c:	c1 e0 02             	shl    eax,0x2
1000015f:	01 d0                	add    eax,edx
10000161:	c1 e0 05             	shl    eax,0x5
10000164:	89 c2                	mov    edx,eax
10000166:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
10000169:	01 d0                	add    eax,edx
1000016b:	8d 90 60 ff ff ff    	lea    edx,[eax-0xa0]
10000171:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000174:	01 c2                	add    edx,eax
10000176:	8a 01                	mov    al,BYTE PTR [ecx]
10000178:	88 02                	mov    BYTE PTR [edx],al
1000017a:	83 7d f4 18          	cmp    DWORD PTR [ebp-0xc],0x18
1000017e:	75 66                	jne    100001e6 <hwTextMode_scrollScreen(VgaText*)+0xfc>
10000180:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
10000183:	83 e0 01             	and    eax,0x1
10000186:	85 c0                	test   eax,eax
10000188:	74 3e                	je     100001c8 <hwTextMode_scrollScreen(VgaText*)+0xde>
1000018a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000018d:	8b 40 30             	mov    eax,DWORD PTR [eax+0x30]
10000190:	0f b6 c8             	movzx  ecx,al
10000193:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000196:	8b 40 34             	mov    eax,DWORD PTR [eax+0x34]
10000199:	0f b6 d0             	movzx  edx,al
1000019c:	8b 5d f4             	mov    ebx,DWORD PTR [ebp-0xc]
1000019f:	89 d8                	mov    eax,ebx
100001a1:	c1 e0 02             	shl    eax,0x2
100001a4:	01 d8                	add    eax,ebx
100001a6:	c1 e0 05             	shl    eax,0x5
100001a9:	89 c3                	mov    ebx,eax
100001ab:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
100001ae:	01 d8                	add    eax,ebx
100001b0:	89 c3                	mov    ebx,eax
100001b2:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
100001b5:	01 c3                	add    ebx,eax
100001b7:	83 ec 08             	sub    esp,0x8
100001ba:	51                   	push   ecx
100001bb:	52                   	push   edx
100001bc:	e8 fc ff ff ff       	call   100001bd <hwTextMode_scrollScreen(VgaText*)+0xd3>	100001bd: R_386_PC32	VgaText::combineColours(unsigned char, unsigned char)
100001c1:	83 c4 10             	add    esp,0x10
100001c4:	88 03                	mov    BYTE PTR [ebx],al
100001c6:	eb 1e                	jmp    100001e6 <hwTextMode_scrollScreen(VgaText*)+0xfc>
100001c8:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
100001cb:	89 d0                	mov    eax,edx
100001cd:	c1 e0 02             	shl    eax,0x2
100001d0:	01 d0                	add    eax,edx
100001d2:	c1 e0 05             	shl    eax,0x5
100001d5:	89 c2                	mov    edx,eax
100001d7:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
100001da:	01 d0                	add    eax,edx
100001dc:	89 c2                	mov    edx,eax
100001de:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
100001e1:	01 d0                	add    eax,edx
100001e3:	c6 00 20             	mov    BYTE PTR [eax],0x20
100001e6:	ff 45 f0             	inc    DWORD PTR [ebp-0x10]
100001e9:	e9 40 ff ff ff       	jmp    1000012e <hwTextMode_scrollScreen(VgaText*)+0x44>
100001ee:	ff 45 f4             	inc    DWORD PTR [ebp-0xc]
100001f1:	e9 27 ff ff ff       	jmp    1000011d <hwTextMode_scrollScreen(VgaText*)+0x33>
100001f6:	90                   	nop
100001f7:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100001fa:	c9                   	leave  
100001fb:	c3                   	ret    

100001fc <hwTextMode_writeCharacter(VgaText*, char, VgaColour, VgaColour, int, int)>:
100001fc:	55                   	push   ebp
100001fd:	89 e5                	mov    ebp,esp
100001ff:	83 ec 28             	sub    esp,0x28
10000202:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
10000205:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
10000208:	a0 00 00 00 00       	mov    al,ds:0x0	10000209: R_386_32	vgamono
1000020d:	84 c0                	test   al,al
1000020f:	74 0e                	je     1000021f <hwTextMode_writeCharacter(VgaText*, char, VgaColour, VgaColour, int, int)+0x23>
10000211:	c7 45 10 02 00 00 00 	mov    DWORD PTR [ebp+0x10],0x2
10000218:	c7 45 14 00 00 00 00 	mov    DWORD PTR [ebp+0x14],0x0
1000021f:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
10000222:	0f b6 d0             	movzx  edx,al
10000225:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
10000228:	0f b6 c0             	movzx  eax,al
1000022b:	83 ec 08             	sub    esp,0x8
1000022e:	52                   	push   edx
1000022f:	50                   	push   eax
10000230:	e8 fc ff ff ff       	call   10000231 <hwTextMode_writeCharacter(VgaText*, char, VgaColour, VgaColour, int, int)+0x35>	10000231: R_386_PC32	VgaText::combineColours(unsigned char, unsigned char)
10000235:	83 c4 10             	add    esp,0x10
10000238:	0f b6 d0             	movzx  edx,al
1000023b:	0f be 45 e4          	movsx  eax,BYTE PTR [ebp-0x1c]
1000023f:	83 ec 08             	sub    esp,0x8
10000242:	52                   	push   edx
10000243:	50                   	push   eax
10000244:	e8 fc ff ff ff       	call   10000245 <hwTextMode_writeCharacter(VgaText*, char, VgaColour, VgaColour, int, int)+0x49>	10000245: R_386_PC32	VgaText::combineCharAndColour(char, unsigned char)
10000249:	83 c4 10             	add    esp,0x10
1000024c:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
10000250:	a1 00 00 00 00       	mov    eax,ds:0x0	10000251: R_386_32	VGA_TEXT_MODE_ADDRESS
10000255:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
10000258:	a0 00 00 00 00       	mov    al,ds:0x0	10000259: R_386_32	vgamono
1000025d:	84 c0                	test   al,al
1000025f:	74 0c                	je     1000026d <hwTextMode_writeCharacter(VgaText*, char, VgaColour, VgaColour, int, int)+0x71>
10000261:	66 0f be 45 e4       	movsx  ax,BYTE PTR [ebp-0x1c]
10000266:	80 cc 02             	or     ah,0x2
10000269:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
1000026d:	8b 55 1c             	mov    edx,DWORD PTR [ebp+0x1c]
10000270:	89 d0                	mov    eax,edx
10000272:	c1 e0 02             	shl    eax,0x2
10000275:	01 d0                	add    eax,edx
10000277:	c1 e0 04             	shl    eax,0x4
1000027a:	89 c2                	mov    edx,eax
1000027c:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
1000027f:	8d 0c 02             	lea    ecx,[edx+eax*1]
10000282:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000285:	8b 40 10             	mov    eax,DWORD PTR [eax+0x10]
10000288:	ba 19 00 00 00       	mov    edx,0x19
1000028d:	29 c2                	sub    edx,eax
1000028f:	89 d0                	mov    eax,edx
10000291:	c1 e0 02             	shl    eax,0x2
10000294:	01 d0                	add    eax,edx
10000296:	c1 e0 04             	shl    eax,0x4
10000299:	01 c8                	add    eax,ecx
1000029b:	01 c0                	add    eax,eax
1000029d:	01 45 f0             	add    DWORD PTR [ebp-0x10],eax
100002a0:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
100002a3:	66 8b 45 f6          	mov    ax,WORD PTR [ebp-0xa]
100002a7:	66 89 02             	mov    WORD PTR [edx],ax
100002aa:	90                   	nop
100002ab:	c9                   	leave  
100002ac:	c3                   	ret    

100002ad <hwTextMode_showCursor(VgaText*, bool)>:
100002ad:	55                   	push   ebp
100002ae:	89 e5                	mov    ebp,esp
100002b0:	83 ec 24             	sub    esp,0x24
100002b3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
100002b6:	88 45 dc             	mov    BYTE PTR [ebp-0x24],al
100002b9:	a0 00 00 00 00       	mov    al,ds:0x0	100002ba: R_386_32	vgamono
100002be:	84 c0                	test   al,al
100002c0:	0f 85 bd 00 00 00    	jne    10000383 <hwTextMode_showCursor(VgaText*, bool)+0xd6>
100002c6:	80 7d dc 00          	cmp    BYTE PTR [ebp-0x24],0x0
100002ca:	0f 84 8d 00 00 00    	je     1000035d <hwTextMode_showCursor(VgaText*, bool)+0xb0>
100002d0:	66 c7 45 ea d4 03    	mov    WORD PTR [ebp-0x16],0x3d4
100002d6:	c6 45 e9 0a          	mov    BYTE PTR [ebp-0x17],0xa
100002da:	8a 45 e9             	mov    al,BYTE PTR [ebp-0x17]
100002dd:	66 8b 55 ea          	mov    dx,WORD PTR [ebp-0x16]
100002e1:	ee                   	out    dx,al
100002e2:	66 c7 45 ee d5 03    	mov    WORD PTR [ebp-0x12],0x3d5
100002e8:	66 8b 45 ee          	mov    ax,WORD PTR [ebp-0x12]
100002ec:	89 c2                	mov    edx,eax
100002ee:	ec                   	in     al,dx
100002ef:	88 45 ed             	mov    BYTE PTR [ebp-0x13],al
100002f2:	8a 45 ed             	mov    al,BYTE PTR [ebp-0x13]
100002f5:	83 e0 c0             	and    eax,0xffffffc0
100002f8:	88 c2                	mov    dl,al
100002fa:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100002fd:	8b 40 1c             	mov    eax,DWORD PTR [eax+0x1c]
10000300:	b1 0f                	mov    cl,0xf
10000302:	29 c1                	sub    ecx,eax
10000304:	88 c8                	mov    al,cl
10000306:	09 d0                	or     eax,edx
10000308:	0f b6 c0             	movzx  eax,al
1000030b:	66 c7 45 f2 d5 03    	mov    WORD PTR [ebp-0xe],0x3d5
10000311:	88 45 f1             	mov    BYTE PTR [ebp-0xf],al
10000314:	8a 45 f1             	mov    al,BYTE PTR [ebp-0xf]
10000317:	66 8b 55 f2          	mov    dx,WORD PTR [ebp-0xe]
1000031b:	ee                   	out    dx,al
1000031c:	66 c7 45 f6 d4 03    	mov    WORD PTR [ebp-0xa],0x3d4
10000322:	c6 45 f5 0b          	mov    BYTE PTR [ebp-0xb],0xb
10000326:	8a 45 f5             	mov    al,BYTE PTR [ebp-0xb]
10000329:	66 8b 55 f6          	mov    dx,WORD PTR [ebp-0xa]
1000032d:	ee                   	out    dx,al
1000032e:	66 c7 45 fa d5 03    	mov    WORD PTR [ebp-0x6],0x3d5
10000334:	66 8b 45 fa          	mov    ax,WORD PTR [ebp-0x6]
10000338:	89 c2                	mov    edx,eax
1000033a:	ec                   	in     al,dx
1000033b:	88 45 f9             	mov    BYTE PTR [ebp-0x7],al
1000033e:	8a 45 f9             	mov    al,BYTE PTR [ebp-0x7]
10000341:	83 e0 e0             	and    eax,0xffffffe0
10000344:	83 c8 0f             	or     eax,0xf
10000347:	0f b6 c0             	movzx  eax,al
1000034a:	66 c7 45 fe d5 03    	mov    WORD PTR [ebp-0x2],0x3d5
10000350:	88 45 fd             	mov    BYTE PTR [ebp-0x3],al
10000353:	8a 45 fd             	mov    al,BYTE PTR [ebp-0x3]
10000356:	66 8b 55 fe          	mov    dx,WORD PTR [ebp-0x2]
1000035a:	ee                   	out    dx,al
1000035b:	eb 27                	jmp    10000384 <hwTextMode_showCursor(VgaText*, bool)+0xd7>
1000035d:	66 c7 45 e2 d4 03    	mov    WORD PTR [ebp-0x1e],0x3d4
10000363:	c6 45 e1 0a          	mov    BYTE PTR [ebp-0x1f],0xa
10000367:	8a 45 e1             	mov    al,BYTE PTR [ebp-0x1f]
1000036a:	66 8b 55 e2          	mov    dx,WORD PTR [ebp-0x1e]
1000036e:	ee                   	out    dx,al
1000036f:	66 c7 45 e6 d5 03    	mov    WORD PTR [ebp-0x1a],0x3d5
10000375:	c6 45 e5 20          	mov    BYTE PTR [ebp-0x1b],0x20
10000379:	8a 45 e5             	mov    al,BYTE PTR [ebp-0x1b]
1000037c:	66 8b 55 e6          	mov    dx,WORD PTR [ebp-0x1a]
10000380:	ee                   	out    dx,al
10000381:	eb 01                	jmp    10000384 <hwTextMode_showCursor(VgaText*, bool)+0xd7>
10000383:	90                   	nop
10000384:	c9                   	leave  
10000385:	c3                   	ret    

10000386 <hwTextMode_update(VgaText*)>:
10000386:	90                   	nop
10000387:	c3                   	ret    

10000388 <hwTextMode_updateCursor(VgaText*)>:
10000388:	55                   	push   ebp
10000389:	89 e5                	mov    ebp,esp
1000038b:	53                   	push   ebx
1000038c:	83 ec 20             	sub    esp,0x20
1000038f:	a0 00 00 00 00       	mov    al,ds:0x0	10000390: R_386_32	vgamono
10000394:	84 c0                	test   al,al
10000396:	0f 85 87 00 00 00    	jne    10000423 <hwTextMode_updateCursor(VgaText*)+0x9b>
1000039c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000039f:	8b 40 14             	mov    eax,DWORD PTR [eax+0x14]
100003a2:	89 c1                	mov    ecx,eax
100003a4:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100003a7:	8b 50 18             	mov    edx,DWORD PTR [eax+0x18]
100003aa:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100003ad:	8b 40 10             	mov    eax,DWORD PTR [eax+0x10]
100003b0:	bb 19 00 00 00       	mov    ebx,0x19
100003b5:	29 c3                	sub    ebx,eax
100003b7:	89 d8                	mov    eax,ebx
100003b9:	01 d0                	add    eax,edx
100003bb:	89 c2                	mov    edx,eax
100003bd:	89 d0                	mov    eax,edx
100003bf:	c1 e0 02             	shl    eax,0x2
100003c2:	01 d0                	add    eax,edx
100003c4:	c1 e0 04             	shl    eax,0x4
100003c7:	01 c8                	add    eax,ecx
100003c9:	66 89 45 fa          	mov    WORD PTR [ebp-0x6],ax
100003cd:	66 c7 45 ec d4 03    	mov    WORD PTR [ebp-0x14],0x3d4
100003d3:	c6 45 eb 0f          	mov    BYTE PTR [ebp-0x15],0xf
100003d7:	8a 45 eb             	mov    al,BYTE PTR [ebp-0x15]
100003da:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
100003dd:	ee                   	out    dx,al
100003de:	66 8b 45 fa          	mov    ax,WORD PTR [ebp-0x6]
100003e2:	0f b6 c0             	movzx  eax,al
100003e5:	66 c7 45 f0 d5 03    	mov    WORD PTR [ebp-0x10],0x3d5
100003eb:	88 45 ef             	mov    BYTE PTR [ebp-0x11],al
100003ee:	8a 45 ef             	mov    al,BYTE PTR [ebp-0x11]
100003f1:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
100003f4:	ee                   	out    dx,al
100003f5:	66 c7 45 f4 d4 03    	mov    WORD PTR [ebp-0xc],0x3d4
100003fb:	c6 45 f3 0e          	mov    BYTE PTR [ebp-0xd],0xe
100003ff:	8a 45 f3             	mov    al,BYTE PTR [ebp-0xd]
10000402:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
10000405:	ee                   	out    dx,al
10000406:	66 8b 45 fa          	mov    ax,WORD PTR [ebp-0x6]
1000040a:	66 c1 e8 08          	shr    ax,0x8
1000040e:	0f b6 c0             	movzx  eax,al
10000411:	66 c7 45 f8 d5 03    	mov    WORD PTR [ebp-0x8],0x3d5
10000417:	88 45 f7             	mov    BYTE PTR [ebp-0x9],al
1000041a:	8a 45 f7             	mov    al,BYTE PTR [ebp-0x9]
1000041d:	8b 55 f8             	mov    edx,DWORD PTR [ebp-0x8]
10000420:	ee                   	out    dx,al
10000421:	eb 01                	jmp    10000424 <hwTextMode_updateCursor(VgaText*)+0x9c>
10000423:	90                   	nop
10000424:	83 c4 20             	add    esp,0x20
10000427:	5b                   	pop    ebx
10000428:	5d                   	pop    ebp
10000429:	c3                   	ret    

1000042a <hwTextMode_disableBlink(VgaText*, bool)>:
1000042a:	55                   	push   ebp
1000042b:	89 e5                	mov    ebp,esp
1000042d:	83 ec 24             	sub    esp,0x24
10000430:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
10000433:	88 45 dc             	mov    BYTE PTR [ebp-0x24],al
10000436:	a0 00 00 00 00       	mov    al,ds:0x0	10000437: R_386_32	vgamono
1000043b:	84 c0                	test   al,al
1000043d:	0f 85 a8 00 00 00    	jne    100004eb <hwTextMode_disableBlink(VgaText*, bool)+0xc1>
10000443:	8a 45 dc             	mov    al,BYTE PTR [ebp-0x24]
10000446:	83 f0 01             	xor    eax,0x1
10000449:	84 c0                	test   al,al
1000044b:	74 4e                	je     1000049b <hwTextMode_disableBlink(VgaText*, bool)+0x71>
1000044d:	66 c7 45 f2 da 03    	mov    WORD PTR [ebp-0xe],0x3da
10000453:	66 8b 45 f2          	mov    ax,WORD PTR [ebp-0xe]
10000457:	89 c2                	mov    edx,eax
10000459:	ec                   	in     al,dx
1000045a:	88 45 f1             	mov    BYTE PTR [ebp-0xf],al
1000045d:	66 c7 45 f6 c0 03    	mov    WORD PTR [ebp-0xa],0x3c0
10000463:	c6 45 f5 30          	mov    BYTE PTR [ebp-0xb],0x30
10000467:	8a 45 f5             	mov    al,BYTE PTR [ebp-0xb]
1000046a:	66 8b 55 f6          	mov    dx,WORD PTR [ebp-0xa]
1000046e:	ee                   	out    dx,al
1000046f:	66 c7 45 fa c1 03    	mov    WORD PTR [ebp-0x6],0x3c1
10000475:	66 8b 45 fa          	mov    ax,WORD PTR [ebp-0x6]
10000479:	89 c2                	mov    edx,eax
1000047b:	ec                   	in     al,dx
1000047c:	88 45 f9             	mov    BYTE PTR [ebp-0x7],al
1000047f:	8a 45 f9             	mov    al,BYTE PTR [ebp-0x7]
10000482:	83 c8 08             	or     eax,0x8
10000485:	0f b6 c0             	movzx  eax,al
10000488:	66 c7 45 fe c0 03    	mov    WORD PTR [ebp-0x2],0x3c0
1000048e:	88 45 fd             	mov    BYTE PTR [ebp-0x3],al
10000491:	8a 45 fd             	mov    al,BYTE PTR [ebp-0x3]
10000494:	66 8b 55 fe          	mov    dx,WORD PTR [ebp-0x2]
10000498:	ee                   	out    dx,al
10000499:	eb 51                	jmp    100004ec <hwTextMode_disableBlink(VgaText*, bool)+0xc2>
1000049b:	66 c7 45 e2 da 03    	mov    WORD PTR [ebp-0x1e],0x3da
100004a1:	66 8b 45 e2          	mov    ax,WORD PTR [ebp-0x1e]
100004a5:	89 c2                	mov    edx,eax
100004a7:	ec                   	in     al,dx
100004a8:	88 45 e1             	mov    BYTE PTR [ebp-0x1f],al
100004ab:	66 c7 45 e6 c0 03    	mov    WORD PTR [ebp-0x1a],0x3c0
100004b1:	c6 45 e5 30          	mov    BYTE PTR [ebp-0x1b],0x30
100004b5:	8a 45 e5             	mov    al,BYTE PTR [ebp-0x1b]
100004b8:	66 8b 55 e6          	mov    dx,WORD PTR [ebp-0x1a]
100004bc:	ee                   	out    dx,al
100004bd:	66 c7 45 ea c1 03    	mov    WORD PTR [ebp-0x16],0x3c1
100004c3:	66 8b 45 ea          	mov    ax,WORD PTR [ebp-0x16]
100004c7:	89 c2                	mov    edx,eax
100004c9:	ec                   	in     al,dx
100004ca:	88 45 e9             	mov    BYTE PTR [ebp-0x17],al
100004cd:	8a 45 e9             	mov    al,BYTE PTR [ebp-0x17]
100004d0:	0f b6 c0             	movzx  eax,al
100004d3:	25 f7 00 00 00       	and    eax,0xf7
100004d8:	66 c7 45 ee c0 03    	mov    WORD PTR [ebp-0x12],0x3c0
100004de:	88 45 ed             	mov    BYTE PTR [ebp-0x13],al
100004e1:	8a 45 ed             	mov    al,BYTE PTR [ebp-0x13]
100004e4:	66 8b 55 ee          	mov    dx,WORD PTR [ebp-0x12]
100004e8:	ee                   	out    dx,al
100004e9:	eb 01                	jmp    100004ec <hwTextMode_disableBlink(VgaText*, bool)+0xc2>
100004eb:	90                   	nop
100004ec:	c9                   	leave  
100004ed:	c3                   	ret    

100004ee <setupTextMode()>:
100004ee:	b8 10 04 00 00       	mov    eax,0x410
100004f3:	66 8b 00             	mov    ax,WORD PTR [eax]
100004f6:	0f b7 c0             	movzx  eax,ax
100004f9:	83 e0 30             	and    eax,0x30
100004fc:	83 f8 30             	cmp    eax,0x30
100004ff:	75 16                	jne    10000517 <setupTextMode()+0x29>
10000501:	a1 00 00 00 00       	mov    eax,ds:0x0	10000502: R_386_32	VGA_TEXT_MODE_ADDRESS
10000506:	2d 00 80 00 00       	sub    eax,0x8000
1000050b:	a3 00 00 00 00       	mov    ds:0x0,eax	1000050c: R_386_32	VGA_TEXT_MODE_ADDRESS
10000510:	c6 05 00 00 00 00 01 	mov    BYTE PTR ds:0x0,0x1	10000512: R_386_32	vgamono
10000517:	c7 05 18 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x18,0x0	10000519: R_386_32	textModeImplementation
	1000051d: R_386_32	hwTextMode_disableBlink(VgaText*, bool)
10000521:	c7 05 04 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x4,0x0	10000523: R_386_32	textModeImplementation
	10000527: R_386_32	hwTextMode_loadInData(VgaText*)
1000052b:	c7 05 00 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x0,0x0	1000052d: R_386_32	textModeImplementation
	10000531: R_386_32	hwTextMode_loadInTitle(VgaText*, char*)
10000535:	c7 05 0c 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0xc,0x0	10000537: R_386_32	textModeImplementation
	1000053b: R_386_32	hwTextMode_scrollScreen(VgaText*)
1000053f:	c7 05 14 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x14,0x0	10000541: R_386_32	textModeImplementation
	10000545: R_386_32	hwTextMode_showCursor(VgaText*, bool)
10000549:	c7 05 08 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x8,0x0	1000054b: R_386_32	textModeImplementation
	1000054f: R_386_32	hwTextMode_update(VgaText*)
10000553:	c7 05 10 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x10,0x0	10000555: R_386_32	textModeImplementation
	10000559: R_386_32	hwTextMode_updateCursor(VgaText*)
1000055d:	c7 05 1c 00 00 00 00 00 00 00 	mov    DWORD PTR ds:0x1c,0x0	1000055f: R_386_32	textModeImplementation
	10000563: R_386_32	hwTextMode_writeCharacter(VgaText*, char, VgaColour, VgaColour, int, int)
10000567:	90                   	nop
10000568:	c3                   	ret    
10000569:	90                   	nop

1000056a <BIOS::BIOS()>:
1000056a:	55                   	push   ebp
1000056b:	89 e5                	mov    ebp,esp
1000056d:	83 ec 08             	sub    esp,0x8
10000570:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000573:	83 ec 08             	sub    esp,0x8
10000576:	68 88 07 00 10       	push   0x10000788	10000577: R_386_32	.text
1000057b:	50                   	push   eax
1000057c:	e8 fc ff ff ff       	call   1000057d <BIOS::BIOS()+0x13>	1000057d: R_386_PC32	Device::Device(char const*)
10000581:	83 c4 10             	add    esp,0x10
10000584:	ba 08 00 00 00       	mov    edx,0x8	10000585: R_386_32	vtable for BIOS
10000589:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000058c:	89 10                	mov    DWORD PTR [eax],edx
1000058e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000591:	8a 80 c5 00 00 00    	mov    al,BYTE PTR [eax+0xc5]
10000597:	0f b6 d0             	movzx  edx,al
1000059a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000059d:	83 c2 08             	add    edx,0x8
100005a0:	c7 44 d0 04 00 04 00 00 	mov    DWORD PTR [eax+edx*8+0x4],0x400
100005a8:	8a 4c d0 08          	mov    cl,BYTE PTR [eax+edx*8+0x8]
100005ac:	83 e1 00             	and    ecx,0x0
100005af:	88 4c d0 08          	mov    BYTE PTR [eax+edx*8+0x8],cl
100005b3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100005b6:	8a 80 c5 00 00 00    	mov    al,BYTE PTR [eax+0xc5]
100005bc:	8d 50 01             	lea    edx,[eax+0x1]
100005bf:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
100005c2:	88 91 c5 00 00 00    	mov    BYTE PTR [ecx+0xc5],dl
100005c8:	0f b6 d0             	movzx  edx,al
100005cb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100005ce:	83 c2 08             	add    edx,0x8
100005d1:	8b 4c d0 08          	mov    ecx,DWORD PTR [eax+edx*8+0x8]
100005d5:	0f b6 c9             	movzx  ecx,cl
100005d8:	81 c9 00 00 01 00    	or     ecx,0x10000
100005de:	89 4c d0 08          	mov    DWORD PTR [eax+edx*8+0x8],ecx
100005e2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100005e5:	8a 80 c5 00 00 00    	mov    al,BYTE PTR [eax+0xc5]
100005eb:	0f b6 d0             	movzx  edx,al
100005ee:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100005f1:	83 c2 08             	add    edx,0x8
100005f4:	c7 44 d0 04 00 00 0c 00 	mov    DWORD PTR [eax+edx*8+0x4],0xc0000
100005fc:	8a 4c d0 08          	mov    cl,BYTE PTR [eax+edx*8+0x8]
10000600:	83 e1 00             	and    ecx,0x0
10000603:	88 4c d0 08          	mov    BYTE PTR [eax+edx*8+0x8],cl
10000607:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000060a:	8a 80 c5 00 00 00    	mov    al,BYTE PTR [eax+0xc5]
10000610:	8d 50 01             	lea    edx,[eax+0x1]
10000613:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
10000616:	88 91 c5 00 00 00    	mov    BYTE PTR [ecx+0xc5],dl
1000061c:	0f b6 d0             	movzx  edx,al
1000061f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000622:	83 c2 08             	add    edx,0x8
10000625:	8b 4c d0 08          	mov    ecx,DWORD PTR [eax+edx*8+0x8]
10000629:	0f b6 c9             	movzx  ecx,cl
1000062c:	81 c9 00 00 00 04    	or     ecx,0x4000000
10000632:	89 4c d0 08          	mov    DWORD PTR [eax+edx*8+0x8],ecx
10000636:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000639:	8a 80 c5 00 00 00    	mov    al,BYTE PTR [eax+0xc5]
1000063f:	0f b6 d0             	movzx  edx,al
10000642:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000645:	83 c2 08             	add    edx,0x8
10000648:	c7 44 d0 04 00 00 08 00 	mov    DWORD PTR [eax+edx*8+0x4],0x80000
10000650:	8a 4c d0 08          	mov    cl,BYTE PTR [eax+edx*8+0x8]
10000654:	83 e1 00             	and    ecx,0x0
10000657:	88 4c d0 08          	mov    BYTE PTR [eax+edx*8+0x8],cl
1000065b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000065e:	8a 80 c5 00 00 00    	mov    al,BYTE PTR [eax+0xc5]
10000664:	8d 50 01             	lea    edx,[eax+0x1]
10000667:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
1000066a:	88 91 c5 00 00 00    	mov    BYTE PTR [ecx+0xc5],dl
10000670:	0f b6 d0             	movzx  edx,al
10000673:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000676:	83 c2 08             	add    edx,0x8
10000679:	8b 4c d0 08          	mov    ecx,DWORD PTR [eax+edx*8+0x8]
1000067d:	0f b6 c9             	movzx  ecx,cl
10000680:	81 c9 00 00 00 02    	or     ecx,0x2000000
10000686:	89 4c d0 08          	mov    DWORD PTR [eax+edx*8+0x8],ecx
1000068a:	90                   	nop
1000068b:	c9                   	leave  
1000068c:	c3                   	ret    

1000068d <start()>:
1000068d:	55                   	push   ebp
1000068e:	89 e5                	mov    ebp,esp
10000690:	53                   	push   ebx
10000691:	83 ec 14             	sub    esp,0x14
10000694:	c7 45 f0 58 01 00 00 	mov    DWORD PTR [ebp-0x10],0x158
1000069b:	83 ec 0c             	sub    esp,0xc
1000069e:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
100006a1:	e8 fc ff ff ff       	call   100006a2 <start()+0x15>	100006a2: R_386_PC32	malloc
100006a6:	83 c4 10             	add    esp,0x10
100006a9:	89 c3                	mov    ebx,eax
100006ab:	83 ec 0c             	sub    esp,0xc
100006ae:	53                   	push   ebx
100006af:	e8 fc ff ff ff       	call   100006b0 <start()+0x23>	100006b0: R_386_PC32	BIOS::BIOS()
100006b4:	83 c4 10             	add    esp,0x10
100006b7:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
100006ba:	a1 00 00 00 00       	mov    eax,ds:0x0	100006bb: R_386_32	Krnl::computer
100006bf:	83 ec 08             	sub    esp,0x8
100006c2:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
100006c5:	50                   	push   eax
100006c6:	e8 fc ff ff ff       	call   100006c7 <start()+0x3a>	100006c7: R_386_PC32	Device::addChild(Device*)
100006cb:	83 c4 10             	add    esp,0x10
100006ce:	e8 fc ff ff ff       	call   100006cf <start()+0x42>	100006cf: R_386_PC32	setupTextMode()
100006d3:	90                   	nop
100006d4:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100006d7:	c9                   	leave  
100006d8:	c3                   	ret    
100006d9:	90                   	nop

100006da <BIOS::open(int, int, void*)>:
100006da:	b8 00 00 00 00       	mov    eax,0x0
100006df:	c3                   	ret    

100006e0 <BIOS::close(int, int, void*)>:
100006e0:	b8 00 00 00 00       	mov    eax,0x0
100006e5:	c3                   	ret    
100006e6:	66 90                	xchg   ax,ax
100006e8:	13 05 00 00 24 05    	adc    eax,DWORD PTR ds:0x5240000
100006ee:	00 00                	add    BYTE PTR [eax],al
100006f0:	00 06                	add    BYTE PTR [esi],al
100006f2:	00 00                	add    BYTE PTR [eax],al
100006f4:	00 00                	add    BYTE PTR [eax],al
100006f6:	01 00                	add    DWORD PTR [eax],eax
100006f8:	00 00                	add    BYTE PTR [eax],al
100006fa:	02 00                	add    al,BYTE PTR [eax]
100006fc:	00 00                	add    BYTE PTR [eax],al
100006fe:	04 00                	add    al,0x0
10000700:	00 00                	add    BYTE PTR [eax],al
10000702:	06                   	push   es
10000703:	00 00                	add    BYTE PTR [eax],al
10000705:	00 10                	add    BYTE PTR [eax],dl
10000707:	00 00                	add    BYTE PTR [eax],al
10000709:	10 00                	adc    BYTE PTR [eax],al
1000070b:	00 00                	add    BYTE PTR [eax],al
1000070d:	00 00                	add    BYTE PTR [eax],al
1000070f:	c0 00 00             	rol    BYTE PTR [eax],0x0
10000712:	00 c2                	add    dl,al
10000714:	00 00                	add    BYTE PTR [eax],al
10000716:	40                   	inc    eax
10000717:	c2 00 00             	ret    0x0
1000071a:	80 c2 00             	add    dl,0x0
1000071d:	00 c0                	add    al,al
1000071f:	c2 00 00             	ret    0x0
10000722:	01 c2                	add    edx,eax
10000724:	00 00                	add    BYTE PTR [eax],al
10000726:	01 00                	add    DWORD PTR [eax],eax
10000728:	00 00                	add    BYTE PTR [eax],al
1000072a:	06                   	push   es
1000072b:	c2 00 00             	ret    0x0
1000072e:	02 00                	add    al,BYTE PTR [eax]
10000730:	00 10                	add    BYTE PTR [eax],dl
10000732:	00 c2                	add    dl,al
10000734:	00 00                	add    BYTE PTR [eax],al
10000736:	02 c2                	add    al,dl
10000738:	00 00                	add    BYTE PTR [eax],al
1000073a:	02 00                	add    al,BYTE PTR [eax]
1000073c:	00 00                	add    BYTE PTR [eax],al
1000073e:	04 c2                	add    al,0xc2
10000740:	00 80 00 00 00 06    	add    BYTE PTR [eax+0x6000000],al
10000746:	00 c2                	add    dl,al
10000748:	13 05 00 c2 24 05    	adc    eax,DWORD PTR ds:0x524c200
1000074e:	00 c2                	add    dl,al
10000750:	00 00                	add    BYTE PTR [eax],al
10000752:	18 00                	sbb    BYTE PTR [eax],al
10000754:	00 00                	add    BYTE PTR [eax],al
10000756:	08 00                	or     BYTE PTR [eax],al
10000758:	00 00                	add    BYTE PTR [eax],al
1000075a:	20 00                	and    BYTE PTR [eax],al
1000075c:	00 00                	add    BYTE PTR [eax],al
1000075e:	00 10                	add    BYTE PTR [eax],dl
10000760:	00 00                	add    BYTE PTR [eax],al
10000762:	00 02                	add    BYTE PTR [edx],al
10000764:	00 00                	add    BYTE PTR [eax],al
10000766:	e8 01 00 00 00       	call   1000076c <BIOS::close(int, int, void*)+0x8c>
1000076b:	c8 ff ff ff          	enter  0xffff,0xff
1000076f:	ef                   	out    dx,eax
10000770:	00 00                	add    BYTE PTR [eax],al
10000772:	00 f0                	add    al,dh
10000774:	00 00                	add    BYTE PTR [eax],al
10000776:	c0 ff 00             	sar    bh,0x0
10000779:	00 10                	add    BYTE PTR [eax],dl
1000077b:	c2 00 40             	ret    0x4000
1000077e:	48                   	dec    eax
1000077f:	c2 30 00             	ret    0x30
10000782:	00 00                	add    BYTE PTR [eax],al
10000784:	80 00 00             	add    BYTE PTR [eax],0x0
10000787:	00 4c 65 67          	add    BYTE PTR [ebp+eiz*2+0x67],cl
1000078b:	61                   	popa   
1000078c:	63 79 20             	arpl   WORD PTR [ecx+0x20],di
1000078f:	42                   	inc    edx
10000790:	49                   	dec    ecx
10000791:	4f                   	dec    edi
10000792:	53                   	push   ebx
	...

10000794 <vtable for BIOS>:
	...
	1000079c: R_386_32	BIOS::~BIOS()
	100007a0: R_386_32	BIOS::~BIOS()
	100007a4: R_386_32	BIOS::open(int, int, void*)
	100007a8: R_386_32	BIOS::close(int, int, void*)
	100007ac: R_386_32	Device::hibernate()
	100007b0: R_386_32	Device::wake()
	100007b4: R_386_32	Device::detect()
	100007b8: R_386_32	Device::disableLegacy()
	100007bc: R_386_32	Device::powerSaving(PowerSavingLevel)

Disassembly of section .text._ZN4BIOSD2Ev:

100007c0 <BIOS::~BIOS()>:
100007c0:	55                   	push   ebp
100007c1:	89 e5                	mov    ebp,esp
100007c3:	83 ec 08             	sub    esp,0x8
100007c6:	ba 08 00 00 00       	mov    edx,0x8	100007c7: R_386_32	vtable for BIOS
100007cb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100007ce:	89 10                	mov    DWORD PTR [eax],edx
100007d0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100007d3:	83 ec 0c             	sub    esp,0xc
100007d6:	50                   	push   eax
100007d7:	e8 fc ff ff ff       	call   100007d8 <BIOS::~BIOS()+0x18>	100007d8: R_386_PC32	Device::~Device()
100007dc:	83 c4 10             	add    esp,0x10
100007df:	90                   	nop
100007e0:	c9                   	leave  
100007e1:	c3                   	ret    

Disassembly of section .text._ZN4BIOSD0Ev:

100007e2 <BIOS::~BIOS()>:
100007e2:	55                   	push   ebp
100007e3:	89 e5                	mov    ebp,esp
100007e5:	83 ec 08             	sub    esp,0x8
100007e8:	83 ec 0c             	sub    esp,0xc
100007eb:	ff 75 08             	push   DWORD PTR [ebp+0x8]
100007ee:	e8 fc ff ff ff       	call   100007ef <BIOS::~BIOS()+0xd>	100007ef: R_386_PC32	BIOS::~BIOS()
100007f3:	83 c4 10             	add    esp,0x10
100007f6:	83 ec 08             	sub    esp,0x8
100007f9:	68 58 01 00 00       	push   0x158
100007fe:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000801:	e8 fc ff ff ff       	call   10000802 <BIOS::~BIOS()+0x20>	10000802: R_386_PC32	operator delete(void*, unsigned long)
10000806:	83 c4 10             	add    esp,0x10
10000809:	c9                   	leave  
1000080a:	c3                   	ret    
