
packages/banana/32/0002/vesa.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start(void*)>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	53                   	push   ebx
10000004:	83 ec 14             	sub    esp,0x14
10000007:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000000a:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
1000000d:	c7 45 ec 80 01 00 00 	mov    DWORD PTR [ebp-0x14],0x180
10000014:	83 ec 0c             	sub    esp,0xc
10000017:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
1000001a:	e8 fc ff ff ff       	call   1000001b <start(void*)+0x1b>	1000001b: R_386_PC32	malloc
1000001f:	83 c4 10             	add    esp,0x10
10000022:	89 c3                	mov    ebx,eax
10000024:	83 ec 0c             	sub    esp,0xc
10000027:	53                   	push   ebx
10000028:	e8 fc ff ff ff       	call   10000029 <start(void*)+0x29>	10000029: R_386_PC32	VESA::VESA()
1000002d:	83 c4 10             	add    esp,0x10
10000030:	89 5d f0             	mov    DWORD PTR [ebp-0x10],ebx
10000033:	83 ec 08             	sub    esp,0x8
10000036:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
10000039:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
1000003c:	e8 fc ff ff ff       	call   1000003d <start(void*)+0x3d>	1000003d: R_386_PC32	Device::addChild(Device*)
10000041:	83 c4 10             	add    esp,0x10
10000044:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
10000047:	8b 00                	mov    eax,DWORD PTR [eax]
10000049:	83 c0 08             	add    eax,0x8
1000004c:	8b 00                	mov    eax,DWORD PTR [eax]
1000004e:	6a 00                	push   0x0
10000050:	6a 00                	push   0x0
10000052:	6a 00                	push   0x0
10000054:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
10000057:	ff d0                	call   eax
10000059:	83 c4 10             	add    esp,0x10
1000005c:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
1000005f:	a3 00 00 00 00       	mov    ds:0x0,eax	10000060: R_386_32	screen
10000064:	90                   	nop
10000065:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
10000068:	c9                   	leave  
10000069:	c3                   	ret    

1000006a <VESA::VESA()>:
1000006a:	55                   	push   ebp
1000006b:	89 e5                	mov    ebp,esp
1000006d:	83 ec 08             	sub    esp,0x8
10000070:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000073:	83 ec 08             	sub    esp,0x8
10000076:	68 94 0a 00 10       	push   0x10000a94	10000077: R_386_32	.text
1000007b:	50                   	push   eax
1000007c:	e8 fc ff ff ff       	call   1000007d <VESA::VESA()+0x13>	1000007d: R_386_PC32	Video::Video(char const*)
10000081:	83 c4 10             	add    esp,0x10
10000084:	ba 08 00 00 00       	mov    edx,0x8	10000085: R_386_32	vtable for VESA
10000089:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
1000008c:	89 10                	mov    DWORD PTR [eax],edx
1000008e:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000091:	c6 80 74 01 00 00 00 	mov    BYTE PTR [eax+0x174],0x0
10000098:	90                   	nop
10000099:	c9                   	leave  
1000009a:	c3                   	ret    
1000009b:	90                   	nop

1000009c <VESA::close(int, int, void*)>:
1000009c:	31 c0                	xor    eax,eax
1000009e:	c3                   	ret    
1000009f:	90                   	nop

100000a0 <VESA::getModeStruct(int)>:
100000a0:	57                   	push   edi
100000a1:	56                   	push   esi
100000a2:	53                   	push   ebx
100000a3:	31 db                	xor    ebx,ebx
100000a5:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100000a9:	83 ec 0c             	sub    esp,0xc
100000ac:	0f b7 c7             	movzx  eax,di
100000af:	80 cc 80             	or     ah,0x80
100000b2:	50                   	push   eax
100000b3:	50                   	push   eax
100000b4:	68 90 00 00 00       	push   0x90
100000b9:	6a 00                	push   0x0
100000bb:	68 a1 0a 00 10       	push   0x10000aa1	100000bc: R_386_32	.text
100000c0:	e8 fc ff ff ff       	call   100000c1 <VESA::getModeStruct(int)+0x21>	100000c1: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
100000c5:	83 c4 20             	add    esp,0x20
100000c8:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
100000cc:	eb 12                	jmp    100000e0 <VESA::getModeStruct(int)+0x40>
100000ce:	83 ec 08             	sub    esp,0x8
100000d1:	6a 00                	push   0x0
100000d3:	68 40 42 0f 00       	push   0xf4240
100000d8:	e8 fc ff ff ff       	call   100000d9 <VESA::getModeStruct(int)+0x39>	100000d9: R_386_PC32	nanoSleep(unsigned long long)
100000dd:	83 c4 10             	add    esp,0x10
100000e0:	83 ec 0c             	sub    esp,0xc
100000e3:	56                   	push   esi
100000e4:	e8 fc ff ff ff       	call   100000e5 <VESA::getModeStruct(int)+0x45>	100000e5: R_386_PC32	Vm::getOutput8086(unsigned char*)
100000e9:	83 c4 0c             	add    esp,0xc
100000ec:	01 c3                	add    ebx,eax
100000ee:	01 c6                	add    esi,eax
100000f0:	53                   	push   ebx
100000f1:	50                   	push   eax
100000f2:	68 88 0b 00 10       	push   0x10000b88	100000f3: R_386_32	.text
100000f7:	e8 fc ff ff ff       	call   100000f8 <VESA::getModeStruct(int)+0x58>	100000f8: R_386_PC32	Dbg::kprintf(char const*, ...)
100000fc:	83 c4 10             	add    esp,0x10
100000ff:	83 fb 0c             	cmp    ebx,0xc
10000102:	75 ca                	jne    100000ce <VESA::getModeStruct(int)+0x2e>
10000104:	e8 fc ff ff ff       	call   10000105 <VESA::getModeStruct(int)+0x65>	10000105: R_386_PC32	Vm::finish8086()
10000109:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
1000010d:	66 89 78 0c          	mov    WORD PTR [eax+0xc],di
10000111:	5b                   	pop    ebx
10000112:	5e                   	pop    esi
10000113:	5f                   	pop    edi
10000114:	c2 04 00             	ret    0x4
10000117:	90                   	nop

10000118 <VESA::setMode(int)>:
10000118:	55                   	push   ebp
10000119:	89 e5                	mov    ebp,esp
1000011b:	57                   	push   edi
1000011c:	56                   	push   esi
1000011d:	31 f6                	xor    esi,esi
1000011f:	53                   	push   ebx
10000120:	8d 5d d8             	lea    ebx,[ebp-0x28]
10000123:	83 ec 28             	sub    esp,0x28
10000126:	0f b7 45 0c          	movzx  eax,WORD PTR [ebp+0xc]
1000012a:	8b 7d 08             	mov    edi,DWORD PTR [ebp+0x8]
1000012d:	50                   	push   eax
1000012e:	50                   	push   eax
1000012f:	68 90 00 00 00       	push   0x90
10000134:	6a 00                	push   0x0
10000136:	68 a1 0a 00 10       	push   0x10000aa1	10000137: R_386_32	.text
1000013b:	e8 fc ff ff ff       	call   1000013c <VESA::setMode(int)+0x24>	1000013c: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000140:	83 c4 20             	add    esp,0x20
10000143:	eb 12                	jmp    10000157 <VESA::setMode(int)+0x3f>
10000145:	83 ec 08             	sub    esp,0x8
10000148:	6a 00                	push   0x0
1000014a:	68 40 42 0f 00       	push   0xf4240
1000014f:	e8 fc ff ff ff       	call   10000150 <VESA::setMode(int)+0x38>	10000150: R_386_PC32	nanoSleep(unsigned long long)
10000154:	83 c4 10             	add    esp,0x10
10000157:	83 ec 0c             	sub    esp,0xc
1000015a:	53                   	push   ebx
1000015b:	e8 fc ff ff ff       	call   1000015c <VESA::setMode(int)+0x44>	1000015c: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000160:	83 c4 10             	add    esp,0x10
10000163:	01 c6                	add    esi,eax
10000165:	01 c3                	add    ebx,eax
10000167:	83 fe 0c             	cmp    esi,0xc
1000016a:	75 d9                	jne    10000145 <VESA::setMode(int)+0x2d>
1000016c:	e8 fc ff ff ff       	call   1000016d <VESA::setMode(int)+0x55>	1000016d: R_386_PC32	Vm::finish8086()
10000171:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
10000174:	0f b6 75 de          	movzx  esi,BYTE PTR [ebp-0x22]
10000178:	66 89 45 e4          	mov    WORD PTR [ebp-0x1c],ax
1000017c:	89 b7 70 01 00 00    	mov    DWORD PTR [edi+0x170],esi
10000182:	0f b7 45 d8          	movzx  eax,WORD PTR [ebp-0x28]
10000186:	85 f6                	test   esi,esi
10000188:	89 c3                	mov    ebx,eax
1000018a:	89 87 58 01 00 00    	mov    DWORD PTR [edi+0x158],eax
10000190:	0f b7 45 da          	movzx  eax,WORD PTR [ebp-0x26]
10000194:	89 c1                	mov    ecx,eax
10000196:	89 87 5c 01 00 00    	mov    DWORD PTR [edi+0x15c],eax
1000019c:	74 7e                	je     1000021c <VESA::setMode(int)+0x104>
1000019e:	0f b7 45 dc          	movzx  eax,WORD PTR [ebp-0x24]
100001a2:	83 c6 07             	add    esi,0x7
100001a5:	99                   	cdq    
100001a6:	c1 fe 03             	sar    esi,0x3
100001a9:	c7 87 68 01 00 00 00 00 00 c3 	mov    DWORD PTR [edi+0x168],0xc3000000
100001b3:	f7 fe                	idiv   esi
100001b5:	8b 55 e0             	mov    edx,DWORD PTR [ebp-0x20]
100001b8:	89 87 6c 01 00 00    	mov    DWORD PTR [edi+0x16c],eax
100001be:	89 97 64 01 00 00    	mov    DWORD PTR [edi+0x164],edx
100001c4:	66 09 cb             	or     bx,cx
100001c7:	75 08                	jne    100001d1 <VESA::setMode(int)+0xb9>
100001c9:	85 c0                	test   eax,eax
100001cb:	0f 84 bf 00 00 00    	je     10000290 <VESA::setMode(int)+0x178>
100001d1:	e8 fc ff ff ff       	call   100001d2 <VESA::setMode(int)+0xba>	100001d2: R_386_PC32	Virt::getAKernelVAS()
100001d6:	83 ec 0c             	sub    esp,0xc
100001d9:	6a 03                	push   0x3
100001db:	8b 97 6c 01 00 00    	mov    edx,DWORD PTR [edi+0x16c]
100001e1:	0f af 97 5c 01 00 00 	imul   edx,DWORD PTR [edi+0x15c]
100001e8:	0f af 97 70 01 00 00 	imul   edx,DWORD PTR [edi+0x170]
100001ef:	85 d2                	test   edx,edx
100001f1:	78 21                	js     10000214 <VESA::setMode(int)+0xfc>
100001f3:	c1 fa 0f             	sar    edx,0xf
100001f6:	52                   	push   edx
100001f7:	ff b7 68 01 00 00    	push   DWORD PTR [edi+0x168]
100001fd:	ff b7 64 01 00 00    	push   DWORD PTR [edi+0x164]
10000203:	50                   	push   eax
10000204:	e8 fc ff ff ff       	call   10000205 <VESA::setMode(int)+0xed>	10000205: R_386_PC32	VAS::mapRange(unsigned long, unsigned long, int, int)
10000209:	83 c4 20             	add    esp,0x20
1000020c:	8d 65 f4             	lea    esp,[ebp-0xc]
1000020f:	5b                   	pop    ebx
10000210:	5e                   	pop    esi
10000211:	5f                   	pop    edi
10000212:	5d                   	pop    ebp
10000213:	c3                   	ret    
10000214:	81 c2 ff 7f 00 00    	add    edx,0x7fff
1000021a:	eb d7                	jmp    100001f3 <VESA::setMode(int)+0xdb>
1000021c:	83 ec 0c             	sub    esp,0xc
1000021f:	68 bb 0a 00 10       	push   0x10000abb	10000220: R_386_32	.text
10000224:	e8 fc ff ff ff       	call   10000225 <VESA::setMode(int)+0x10d>	10000225: R_386_PC32	Dbg::kprintf(char const*, ...)
10000229:	83 c4 10             	add    esp,0x10
1000022c:	81 7d 0c 14 41 00 00 	cmp    DWORD PTR [ebp+0xc],0x4114
10000233:	0f 84 85 00 00 00    	je     100002be <VESA::setMode(int)+0x1a6>
10000239:	83 ec 0c             	sub    esp,0xc
1000023c:	68 14 01 00 00       	push   0x114
10000241:	e8 fc ff ff ff       	call   10000242 <VESA::setMode(int)+0x12a>	10000242: R_386_PC32	malloc
10000246:	83 c4 0c             	add    esp,0xc
10000249:	89 c3                	mov    ebx,eax
1000024b:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000024d: R_386_32	kernelProcess
10000251:	68 d4 0a 00 10       	push   0x10000ad4	10000252: R_386_32	.text
10000256:	50                   	push   eax
10000257:	e8 fc ff ff ff       	call   10000258 <VESA::setMode(int)+0x140>	10000258: R_386_PC32	File::File(char const*, Process*)
1000025c:	89 1c 24             	mov    DWORD PTR [esp],ebx
1000025f:	e8 fc ff ff ff       	call   10000260 <VESA::setMode(int)+0x148>	10000260: R_386_PC32	File::unlink()
10000264:	83 c4 10             	add    esp,0x10
10000267:	85 db                	test   ebx,ebx
10000269:	74 0c                	je     10000277 <VESA::setMode(int)+0x15f>
1000026b:	83 ec 0c             	sub    esp,0xc
1000026e:	8b 03                	mov    eax,DWORD PTR [ebx]
10000270:	53                   	push   ebx
10000271:	ff 50 08             	call   DWORD PTR [eax+0x8]
10000274:	83 c4 10             	add    esp,0x10
10000277:	83 ec 08             	sub    esp,0x8
1000027a:	68 14 41 00 00       	push   0x4114
1000027f:	57                   	push   edi
10000280:	e8 fc ff ff ff       	call   10000281 <VESA::setMode(int)+0x169>	10000281: R_386_PC32	VESA::setMode(int)
10000285:	83 c4 10             	add    esp,0x10
10000288:	8d 65 f4             	lea    esp,[ebp-0xc]
1000028b:	5b                   	pop    ebx
1000028c:	5e                   	pop    esi
1000028d:	5f                   	pop    edi
1000028e:	5d                   	pop    ebp
1000028f:	c3                   	ret    
10000290:	83 ec 0c             	sub    esp,0xc
10000293:	68 f2 0a 00 10       	push   0x10000af2	10000294: R_386_32	.text
10000298:	e8 fc ff ff ff       	call   10000299 <VESA::setMode(int)+0x181>	10000299: R_386_PC32	Dbg::kprintf(char const*, ...)
1000029d:	83 c4 10             	add    esp,0x10
100002a0:	81 7d 0c 14 41 00 00 	cmp    DWORD PTR [ebp+0xc],0x4114
100002a7:	75 90                	jne    10000239 <VESA::setMode(int)+0x121>
100002a9:	83 ec 0c             	sub    esp,0xc
100002ac:	68 09 0b 00 10       	push   0x10000b09	100002ad: R_386_32	.text
100002b1:	e8 fc ff ff ff       	call   100002b2 <VESA::setMode(int)+0x19a>	100002b2: R_386_PC32	Krnl::panic(char const*)
100002b6:	83 c4 10             	add    esp,0x10
100002b9:	e9 7b ff ff ff       	jmp    10000239 <VESA::setMode(int)+0x121>
100002be:	83 ec 0c             	sub    esp,0xc
100002c1:	68 c8 0a 00 10       	push   0x10000ac8	100002c2: R_386_32	.text
100002c6:	e8 fc ff ff ff       	call   100002c7 <VESA::setMode(int)+0x1af>	100002c7: R_386_PC32	Krnl::panic(char const*)
100002cb:	83 c4 10             	add    esp,0x10
100002ce:	e9 66 ff ff ff       	jmp    10000239 <VESA::setMode(int)+0x121>
100002d3:	90                   	nop

100002d4 <VESA::getModes()>:
100002d4:	57                   	push   edi
100002d5:	56                   	push   esi
100002d6:	53                   	push   ebx
100002d7:	83 ec 30             	sub    esp,0x30
100002da:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
100002de:	80 b8 74 01 00 00 00 	cmp    BYTE PTR [eax+0x174],0x0
100002e5:	74 07                	je     100002ee <VESA::getModes()+0x1a>
100002e7:	83 c4 30             	add    esp,0x30
100002ea:	5b                   	pop    ebx
100002eb:	5e                   	pop    esi
100002ec:	5f                   	pop    edi
100002ed:	c3                   	ret    
100002ee:	83 ec 0c             	sub    esp,0xc
100002f1:	c6 80 74 01 00 00 01 	mov    BYTE PTR [eax+0x174],0x1
100002f8:	68 14 01 00 00       	push   0x114
100002fd:	e8 fc ff ff ff       	call   100002fe <VESA::getModes()+0x2a>	100002fe: R_386_PC32	malloc
10000302:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
10000306:	89 c7                	mov    edi,eax
10000308:	83 c4 0c             	add    esp,0xc
1000030b:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000030d: R_386_32	kernelProcess
10000311:	68 d4 0a 00 10       	push   0x10000ad4	10000312: R_386_32	.text
10000316:	50                   	push   eax
10000317:	e8 fc ff ff ff       	call   10000318 <VESA::getModes()+0x44>	10000318: R_386_PC32	File::File(char const*, Process*)
1000031c:	89 3c 24             	mov    DWORD PTR [esp],edi
1000031f:	e8 fc ff ff ff       	call   10000320 <VESA::getModes()+0x4c>	10000320: R_386_PC32	File::exists()
10000324:	83 c4 10             	add    esp,0x10
10000327:	84 c0                	test   al,al
10000329:	0f 85 6a 01 00 00    	jne    10000499 <VESA::getModes()+0x1c5>
1000032f:	8d 44 24 20          	lea    eax,[esp+0x20]
10000333:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
10000337:	bb 00 41 00 00       	mov    ebx,0x4100
1000033c:	eb 11                	jmp    1000034f <VESA::getModes()+0x7b>
1000033e:	3c 20                	cmp    al,0x20
10000340:	74 3d                	je     1000037f <VESA::getModes()+0xab>
10000342:	43                   	inc    ebx
10000343:	81 fb ff 41 00 00    	cmp    ebx,0x41ff
10000349:	0f 84 37 01 00 00    	je     10000486 <VESA::getModes()+0x1b2>
1000034f:	50                   	push   eax
10000350:	53                   	push   ebx
10000351:	ff 74 24 48          	push   DWORD PTR [esp+0x48]
10000355:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
10000359:	e8 fc ff ff ff       	call   1000035a <VESA::getModes()+0x86>	1000035a: R_386_PC32	VESA::getModeStruct(int)
1000035e:	83 c4 0c             	add    esp,0xc
10000361:	66 81 7c 24 20 7f 02 	cmp    WORD PTR [esp+0x20],0x27f
10000368:	76 d8                	jbe    10000342 <VESA::getModes()+0x6e>
1000036a:	66 81 7c 24 22 df 01 	cmp    WORD PTR [esp+0x22],0x1df
10000371:	76 cf                	jbe    10000342 <VESA::getModes()+0x6e>
10000373:	8a 44 24 26          	mov    al,BYTE PTR [esp+0x26]
10000377:	8d 50 f1             	lea    edx,[eax-0xf]
1000037a:	80 fa 01             	cmp    dl,0x1
1000037d:	77 bf                	ja     1000033e <VESA::getModes()+0x6a>
1000037f:	a1 00 00 00 00       	mov    eax,ds:0x0	10000380: R_386_32	numModes
10000384:	b9 04 00 00 00       	mov    ecx,0x4
10000389:	8d 50 01             	lea    edx,[eax+0x1]
1000038c:	8b 74 24 04          	mov    esi,DWORD PTR [esp+0x4]
10000390:	c1 e0 04             	shl    eax,0x4
10000393:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	10000395: R_386_32	numModes
10000399:	05 00 00 00 00       	add    eax,0x0	1000039a: R_386_32	modes
1000039e:	81 fa 00 01 00 00    	cmp    edx,0x100
100003a4:	89 c7                	mov    edi,eax
100003a6:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100003a8:	75 98                	jne    10000342 <VESA::getModes()+0x6e>
100003aa:	b9 00 00 00 00       	mov    ecx,0x0	100003ab: R_386_32	modes
100003af:	31 ff                	xor    edi,edi
100003b1:	eb 2b                	jmp    100003de <VESA::getModes()+0x10a>
100003b3:	66 c1 e8 04          	shr    ax,0x4
100003b7:	0f b7 c0             	movzx  eax,ax
100003ba:	8d 1c c0             	lea    ebx,[eax+eax*8]
100003bd:	39 5c 24 08          	cmp    DWORD PTR [esp+0x8],ebx
100003c1:	0f 84 b6 00 00 00    	je     1000047d <VESA::getModes()+0x1a9>
100003c7:	8d 04 80             	lea    eax,[eax+eax*4]
100003ca:	01 c0                	add    eax,eax
100003cc:	39 44 24 08          	cmp    DWORD PTR [esp+0x8],eax
100003d0:	75 04                	jne    100003d6 <VESA::getModes()+0x102>
100003d2:	c6 41 0e 03          	mov    BYTE PTR [ecx+0xe],0x3
100003d6:	47                   	inc    edi
100003d7:	83 c1 10             	add    ecx,0x10
100003da:	39 d7                	cmp    edi,edx
100003dc:	7d 33                	jge    10000411 <VESA::getModes()+0x13d>
100003de:	8b 01                	mov    eax,DWORD PTR [ecx]
100003e0:	c6 41 0e 00          	mov    BYTE PTR [ecx+0xe],0x0
100003e4:	66 85 c0             	test   ax,ax
100003e7:	74 ed                	je     100003d6 <VESA::getModes()+0x102>
100003e9:	0f b7 71 02          	movzx  esi,WORD PTR [ecx+0x2]
100003ed:	89 c3                	mov    ebx,eax
100003ef:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
100003f3:	66 c1 eb 02          	shr    bx,0x2
100003f7:	0f b7 db             	movzx  ebx,bx
100003fa:	8d 34 1b             	lea    esi,[ebx+ebx*1]
100003fd:	01 f3                	add    ebx,esi
100003ff:	3b 5c 24 08          	cmp    ebx,DWORD PTR [esp+0x8]
10000403:	75 ae                	jne    100003b3 <VESA::getModes()+0xdf>
10000405:	c6 41 0e 01          	mov    BYTE PTR [ecx+0xe],0x1
10000409:	47                   	inc    edi
1000040a:	83 c1 10             	add    ecx,0x10
1000040d:	39 d7                	cmp    edi,edx
1000040f:	7c cd                	jl     100003de <VESA::getModes()+0x10a>
10000411:	83 ec 08             	sub    esp,0x8
10000414:	6a 12                	push   0x12
10000416:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
1000041a:	e8 fc ff ff ff       	call   1000041b <VESA::getModes()+0x147>	1000041b: R_386_PC32	File::open(FileOpenMode)
1000041f:	83 c4 10             	add    esp,0x10
10000422:	85 c0                	test   eax,eax
10000424:	0f 85 bd fe ff ff    	jne    100002e7 <VESA::getModes()+0x13>
1000042a:	83 ec 0c             	sub    esp,0xc
1000042d:	a1 00 00 00 00       	mov    eax,ds:0x0	1000042e: R_386_32	numModes
10000432:	66 89 44 24 2a       	mov    WORD PTR [esp+0x2a],ax
10000437:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
1000043b:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
1000043f:	8b 07                	mov    eax,DWORD PTR [edi]
10000441:	56                   	push   esi
10000442:	8d 54 24 2e          	lea    edx,[esp+0x2e]
10000446:	52                   	push   edx
10000447:	6a 00                	push   0x0
10000449:	6a 02                	push   0x2
1000044b:	57                   	push   edi
1000044c:	ff 50 10             	call   DWORD PTR [eax+0x10]
1000044f:	83 c4 14             	add    esp,0x14
10000452:	8b 0f                	mov    ecx,DWORD PTR [edi]
10000454:	31 d2                	xor    edx,edx
10000456:	56                   	push   esi
10000457:	68 00 00 00 00       	push   0x0	10000458: R_386_32	modes
1000045c:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000461:	52                   	push   edx
10000462:	c1 e0 04             	shl    eax,0x4
10000465:	50                   	push   eax
10000466:	57                   	push   edi
10000467:	ff 51 10             	call   DWORD PTR [ecx+0x10]
1000046a:	83 c4 14             	add    esp,0x14
1000046d:	57                   	push   edi
1000046e:	e8 fc ff ff ff       	call   1000046f <VESA::getModes()+0x19b>	1000046f: R_386_PC32	File::close()
10000473:	83 c4 10             	add    esp,0x10
10000476:	83 c4 30             	add    esp,0x30
10000479:	5b                   	pop    ebx
1000047a:	5e                   	pop    esi
1000047b:	5f                   	pop    edi
1000047c:	c3                   	ret    
1000047d:	c6 41 0e 02          	mov    BYTE PTR [ecx+0xe],0x2
10000481:	e9 50 ff ff ff       	jmp    100003d6 <VESA::getModes()+0x102>
10000486:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	10000488: R_386_32	numModes
1000048c:	85 d2                	test   edx,edx
1000048e:	0f 8f 16 ff ff ff    	jg     100003aa <VESA::getModes()+0xd6>
10000494:	e9 78 ff ff ff       	jmp    10000411 <VESA::getModes()+0x13d>
10000499:	83 ec 08             	sub    esp,0x8
1000049c:	6a 01                	push   0x1
1000049e:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100004a2:	57                   	push   edi
100004a3:	e8 fc ff ff ff       	call   100004a4 <VESA::getModes()+0x1d0>	100004a4: R_386_PC32	File::open(FileOpenMode)
100004a8:	83 c4 10             	add    esp,0x10
100004ab:	85 c0                	test   eax,eax
100004ad:	0f 85 94 00 00 00    	jne    10000547 <VESA::getModes()+0x273>
100004b3:	66 c7 44 24 1e 00 00 	mov    WORD PTR [esp+0x1e],0x0
100004ba:	8b 07                	mov    eax,DWORD PTR [edi]
100004bc:	83 ec 0c             	sub    esp,0xc
100004bf:	8d 74 24 2c          	lea    esi,[esp+0x2c]
100004c3:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
100004c7:	56                   	push   esi
100004c8:	8d 54 24 2e          	lea    edx,[esp+0x2e]
100004cc:	52                   	push   edx
100004cd:	6a 00                	push   0x0
100004cf:	6a 02                	push   0x2
100004d1:	57                   	push   edi
100004d2:	ff 50 0c             	call   DWORD PTR [eax+0xc]
100004d5:	83 c4 20             	add    esp,0x20
100004d8:	83 7c 24 20 02       	cmp    DWORD PTR [esp+0x20],0x2
100004dd:	74 19                	je     100004f8 <VESA::getModes()+0x224>
100004df:	83 ec 0c             	sub    esp,0xc
100004e2:	57                   	push   edi
100004e3:	e8 fc ff ff ff       	call   100004e4 <VESA::getModes()+0x210>	100004e4: R_386_PC32	File::close()
100004e8:	89 3c 24             	mov    DWORD PTR [esp],edi
100004eb:	e8 fc ff ff ff       	call   100004ec <VESA::getModes()+0x218>	100004ec: R_386_PC32	File::unlink()
100004f0:	83 c4 10             	add    esp,0x10
100004f3:	e9 3f fe ff ff       	jmp    10000337 <VESA::getModes()+0x63>
100004f8:	83 ec 0c             	sub    esp,0xc
100004fb:	31 d2                	xor    edx,edx
100004fd:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000501:	8b 0f                	mov    ecx,DWORD PTR [edi]
10000503:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
10000507:	68 00 00 00 00       	push   0x0	10000508: R_386_32	modes
1000050c:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000511:	52                   	push   edx
10000512:	c1 e0 04             	shl    eax,0x4
10000515:	50                   	push   eax
10000516:	57                   	push   edi
10000517:	ff 51 0c             	call   DWORD PTR [ecx+0xc]
1000051a:	83 c4 14             	add    esp,0x14
1000051d:	57                   	push   edi
1000051e:	e8 fc ff ff ff       	call   1000051f <VESA::getModes()+0x24b>	1000051f: R_386_PC32	File::close()
10000523:	0f b7 44 24 2e       	movzx  eax,WORD PTR [esp+0x2e]
10000528:	83 c4 10             	add    esp,0x10
1000052b:	89 c2                	mov    edx,eax
1000052d:	c1 e2 04             	shl    edx,0x4
10000530:	3b 54 24 20          	cmp    edx,DWORD PTR [esp+0x20]
10000534:	74 25                	je     1000055b <VESA::getModes()+0x287>
10000536:	83 ec 0c             	sub    esp,0xc
10000539:	57                   	push   edi
1000053a:	e8 fc ff ff ff       	call   1000053b <VESA::getModes()+0x267>	1000053b: R_386_PC32	File::unlink()
1000053f:	83 c4 10             	add    esp,0x10
10000542:	e9 f0 fd ff ff       	jmp    10000337 <VESA::getModes()+0x63>
10000547:	83 ec 0c             	sub    esp,0xc
1000054a:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
1000054e:	e8 fc ff ff ff       	call   1000054f <VESA::getModes()+0x27b>	1000054f: R_386_PC32	File::unlink()
10000553:	83 c4 10             	add    esp,0x10
10000556:	e9 d4 fd ff ff       	jmp    1000032f <VESA::getModes()+0x5b>
1000055b:	a3 00 00 00 00       	mov    ds:0x0,eax	1000055c: R_386_32	numModes
10000560:	e9 82 fd ff ff       	jmp    100002e7 <VESA::getModes()+0x13>
10000565:	90                   	nop

10000566 <VESA::calculateBestMode()>:
10000566:	57                   	push   edi
10000567:	56                   	push   esi
10000568:	53                   	push   ebx
10000569:	81 ec dc 00 00 00    	sub    esp,0xdc
1000056f:	ff b4 24 f0 00 00 00 	push   DWORD PTR [esp+0xf0]
10000576:	e8 fc ff ff ff       	call   10000577 <VESA::calculateBestMode()+0x11>	10000577: R_386_PC32	VESA::getModes()
1000057b:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
10000582:	6a 00                	push   0x0
10000584:	68 90 00 00 00       	push   0x90
10000589:	6a 00                	push   0x0
1000058b:	68 1f 0b 00 10       	push   0x10000b1f	1000058c: R_386_32	.text
10000590:	e8 fc ff ff ff       	call   10000591 <VESA::calculateBestMode()+0x2b>	10000591: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000595:	83 c4 20             	add    esp,0x20
10000598:	8d 5c 24 30          	lea    ebx,[esp+0x30]
1000059c:	eb 12                	jmp    100005b0 <VESA::calculateBestMode()+0x4a>
1000059e:	83 ec 08             	sub    esp,0x8
100005a1:	6a 00                	push   0x0
100005a3:	68 80 96 98 00       	push   0x989680
100005a8:	e8 fc ff ff ff       	call   100005a9 <VESA::calculateBestMode()+0x43>	100005a9: R_386_PC32	nanoSleep(unsigned long long)
100005ad:	83 c4 10             	add    esp,0x10
100005b0:	83 ec 0c             	sub    esp,0xc
100005b3:	53                   	push   ebx
100005b4:	e8 fc ff ff ff       	call   100005b5 <VESA::calculateBestMode()+0x4f>	100005b5: R_386_PC32	Vm::getOutput8086(unsigned char*)
100005b9:	83 c4 10             	add    esp,0x10
100005bc:	85 c0                	test   eax,eax
100005be:	74 de                	je     1000059e <VESA::calculateBestMode()+0x38>
100005c0:	be 00 09 00 00       	mov    esi,0x900
100005c5:	8d 7c 24 50          	lea    edi,[esp+0x50]
100005c9:	b9 20 00 00 00       	mov    ecx,0x20
100005ce:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100005d0:	8a 84 24 8a 00 00 00 	mov    al,BYTE PTR [esp+0x8a]
100005d7:	0f b6 9c 24 88 00 00 00 	movzx  ebx,BYTE PTR [esp+0x88]
100005df:	88 44 24 10          	mov    BYTE PTR [esp+0x10],al
100005e3:	0f b6 bc 24 8d 00 00 00 	movzx  edi,BYTE PTR [esp+0x8d]
100005eb:	8a 84 24 8b 00 00 00 	mov    al,BYTE PTR [esp+0x8b]
100005f2:	88 44 24 0c          	mov    BYTE PTR [esp+0xc],al
100005f6:	8b 36                	mov    esi,DWORD PTR [esi]
100005f8:	e8 fc ff ff ff       	call   100005f9 <VESA::calculateBestMode()+0x93>	100005f9: R_386_PC32	Vm::finish8086()
100005fd:	89 f1                	mov    ecx,esi
100005ff:	0f b7 c6             	movzx  eax,si
10000602:	80 f9 4f             	cmp    cl,0x4f
10000605:	0f 84 7c 01 00 00    	je     10000787 <VESA::calculateBestMode()+0x221>
1000060b:	52                   	push   edx
1000060c:	50                   	push   eax
1000060d:	6a 00                	push   0x0
1000060f:	68 39 0b 00 10       	push   0x10000b39	10000610: R_386_32	.text
10000614:	e8 fc ff ff ff       	call   10000615 <VESA::calculateBestMode()+0xaf>	10000615: R_386_PC32	Dbg::kprintf(char const*, ...)
10000619:	83 c4 10             	add    esp,0x10
1000061c:	c7 44 24 20 58 02 00 00 	mov    DWORD PTR [esp+0x20],0x258
10000624:	c7 44 24 14 20 03 00 00 	mov    DWORD PTR [esp+0x14],0x320
1000062c:	c7 44 24 2c 01 00 00 00 	mov    DWORD PTR [esp+0x2c],0x1
10000634:	57                   	push   edi
10000635:	8b 5c 24 24          	mov    ebx,DWORD PTR [esp+0x24]
10000639:	53                   	push   ebx
1000063a:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
1000063e:	56                   	push   esi
1000063f:	68 52 0b 00 10       	push   0x10000b52	10000640: R_386_32	.text
10000644:	e8 fc ff ff ff       	call   10000645 <VESA::calculateBestMode()+0xdf>	10000645: R_386_PC32	Dbg::kprintf(char const*, ...)
10000649:	83 c4 10             	add    esp,0x10
1000064c:	a1 00 00 00 00       	mov    eax,ds:0x0	1000064d: R_386_32	numModes
10000651:	85 c0                	test   eax,eax
10000653:	0f 8e 1b 01 00 00    	jle    10000774 <VESA::calculateBestMode()+0x20e>
10000659:	89 f0                	mov    eax,esi
1000065b:	ba 00 00 00 00       	mov    edx,0x0	1000065c: R_386_32	modes
10000660:	01 f0                	add    eax,esi
10000662:	c7 44 24 0c 00 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
1000066a:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
1000066e:	31 f6                	xor    esi,esi
10000670:	89 d8                	mov    eax,ebx
10000672:	01 d8                	add    eax,ebx
10000674:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
10000678:	0f b7 02             	movzx  eax,WORD PTR [edx]
1000067b:	0f b7 7a 02          	movzx  edi,WORD PTR [edx+0x2]
1000067f:	0f b6 4a 06          	movzx  ecx,BYTE PTR [edx+0x6]
10000683:	8d 1c 38             	lea    ebx,[eax+edi*1]
10000686:	89 4c 24 1c          	mov    DWORD PTR [esp+0x1c],ecx
1000068a:	89 7c 24 10          	mov    DWORD PTR [esp+0x10],edi
1000068e:	83 c1 0c             	add    ecx,0xc
10000691:	0f af d9             	imul   ebx,ecx
10000694:	0f b6 4a 0e          	movzx  ecx,BYTE PTR [edx+0xe]
10000698:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
1000069c:	89 4c 24 18          	mov    DWORD PTR [esp+0x18],ecx
100006a0:	7f 7b                	jg     1000071d <VESA::calculateBestMode()+0x1b7>
100006a2:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006a6:	39 cf                	cmp    edi,ecx
100006a8:	7f 73                	jg     1000071d <VESA::calculateBestMode()+0x1b7>
100006aa:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
100006ae:	39 4c 24 2c          	cmp    DWORD PTR [esp+0x2c],ecx
100006b2:	75 02                	jne    100006b6 <VESA::calculateBestMode()+0x150>
100006b4:	01 db                	add    ebx,ebx
100006b6:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
100006ba:	74 72                	je     1000072e <VESA::calculateBestMode()+0x1c8>
100006bc:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006c0:	39 4c 24 10          	cmp    DWORD PTR [esp+0x10],ecx
100006c4:	74 68                	je     1000072e <VESA::calculateBestMode()+0x1c8>
100006c6:	39 f3                	cmp    ebx,esi
100006c8:	7e 6a                	jle    10000734 <VESA::calculateBestMode()+0x1ce>
100006ca:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100006d1:	89 d6                	mov    esi,edx
100006d3:	b9 04 00 00 00       	mov    ecx,0x4
100006d8:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100006da:	56                   	push   esi
100006db:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006df:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
100006e3:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006e7:	50                   	push   eax
100006e8:	53                   	push   ebx
100006e9:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
100006ed:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
100006f1:	50                   	push   eax
100006f2:	68 6a 0b 00 10       	push   0x10000b6a	100006f3: R_386_32	.text
100006f7:	e8 fc ff ff ff       	call   100006f8 <VESA::calculateBestMode()+0x192>	100006f8: R_386_PC32	Dbg::kprintf(char const*, ...)
100006fc:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
10000700:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
10000704:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000708:	83 c2 10             	add    edx,0x10
1000070b:	83 c4 20             	add    esp,0x20
1000070e:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000710: R_386_32	numModes
10000714:	7e 5e                	jle    10000774 <VESA::calculateBestMode()+0x20e>
10000716:	89 de                	mov    esi,ebx
10000718:	e9 5b ff ff ff       	jmp    10000678 <VESA::calculateBestMode()+0x112>
1000071d:	c1 fb 04             	sar    ebx,0x4
10000720:	2b 5c 24 24          	sub    ebx,DWORD PTR [esp+0x24]
10000724:	2b 5c 24 28          	sub    ebx,DWORD PTR [esp+0x28]
10000728:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
1000072c:	75 8e                	jne    100006bc <VESA::calculateBestMode()+0x156>
1000072e:	01 db                	add    ebx,ebx
10000730:	39 f3                	cmp    ebx,esi
10000732:	7f 96                	jg     100006ca <VESA::calculateBestMode()+0x164>
10000734:	51                   	push   ecx
10000735:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000739:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
1000073d:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000741:	50                   	push   eax
10000742:	53                   	push   ebx
10000743:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
10000747:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
1000074b:	50                   	push   eax
1000074c:	68 6a 0b 00 10       	push   0x10000b6a	1000074d: R_386_32	.text
10000751:	e8 fc ff ff ff       	call   10000752 <VESA::calculateBestMode()+0x1ec>	10000752: R_386_PC32	Dbg::kprintf(char const*, ...)
10000756:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
1000075a:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
1000075e:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000762:	83 c2 10             	add    edx,0x10
10000765:	83 c4 20             	add    esp,0x20
10000768:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	1000076a: R_386_32	numModes
1000076e:	0f 8f 04 ff ff ff    	jg     10000678 <VESA::calculateBestMode()+0x112>
10000774:	8b 84 24 e0 00 00 00 	mov    eax,DWORD PTR [esp+0xe0]
1000077b:	81 c4 d0 00 00 00    	add    esp,0xd0
10000781:	5b                   	pop    ebx
10000782:	5e                   	pop    esi
10000783:	5f                   	pop    edi
10000784:	c2 04 00             	ret    0x4
10000787:	89 c6                	mov    esi,eax
10000789:	c1 ee 08             	shr    esi,0x8
1000078c:	0f 85 79 fe ff ff    	jne    1000060b <VESA::calculateBestMode()+0xa5>
10000792:	c1 e7 04             	shl    edi,0x4
10000795:	81 e7 00 0f 00 00    	and    edi,0xf00
1000079b:	51                   	push   ecx
1000079c:	50                   	push   eax
1000079d:	6a 01                	push   0x1
1000079f:	68 39 0b 00 10       	push   0x10000b39	100007a0: R_386_32	.text
100007a4:	e8 fc ff ff ff       	call   100007a5 <VESA::calculateBestMode()+0x23f>	100007a5: R_386_PC32	Dbg::kprintf(char const*, ...)
100007a9:	8b 44 24 20          	mov    eax,DWORD PTR [esp+0x20]
100007ad:	89 fa                	mov    edx,edi
100007af:	c1 e0 04             	shl    eax,0x4
100007b2:	25 00 0f 00 00       	and    eax,0xf00
100007b7:	09 d8                	or     eax,ebx
100007b9:	89 c6                	mov    esi,eax
100007bb:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
100007bf:	0f b6 44 24 1c       	movzx  eax,BYTE PTR [esp+0x1c]
100007c4:	09 c2                	or     edx,eax
100007c6:	8d 04 f6             	lea    eax,[esi+esi*8]
100007c9:	89 54 24 30          	mov    DWORD PTR [esp+0x30],edx
100007cd:	c1 f8 04             	sar    eax,0x4
100007d0:	83 c4 10             	add    esp,0x10
100007d3:	39 d0                	cmp    eax,edx
100007d5:	74 21                	je     100007f8 <VESA::calculateBestMode()+0x292>
100007d7:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
100007db:	8d 04 80             	lea    eax,[eax+eax*4]
100007de:	c1 e8 03             	shr    eax,0x3
100007e1:	3b 44 24 20          	cmp    eax,DWORD PTR [esp+0x20]
100007e5:	0f 94 c0             	sete   al
100007e8:	0f b6 c0             	movzx  eax,al
100007eb:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
100007ef:	89 44 24 2c          	mov    DWORD PTR [esp+0x2c],eax
100007f3:	e9 3c fe ff ff       	jmp    10000634 <VESA::calculateBestMode()+0xce>
100007f8:	c7 44 24 2c 02 00 00 00 	mov    DWORD PTR [esp+0x2c],0x2
10000800:	e9 2f fe ff ff       	jmp    10000634 <VESA::calculateBestMode()+0xce>
10000805:	90                   	nop

10000806 <VESA::open(int, int, void*)>:
10000806:	53                   	push   ebx
10000807:	83 ec 28             	sub    esp,0x28
1000080a:	8b 5c 24 30          	mov    ebx,DWORD PTR [esp+0x30]
1000080e:	8d 44 24 10          	lea    eax,[esp+0x10]
10000812:	83 ec 08             	sub    esp,0x8
10000815:	53                   	push   ebx
10000816:	50                   	push   eax
10000817:	e8 fc ff ff ff       	call   10000818 <VESA::open(int, int, void*)+0x12>	10000818: R_386_PC32	VESA::calculateBestMode()
1000081c:	8a 44 24 22          	mov    al,BYTE PTR [esp+0x22]
10000820:	83 ec 0c             	sub    esp,0xc
10000823:	88 44 24 27          	mov    BYTE PTR [esp+0x27],al
10000827:	0f b7 54 24 34       	movzx  edx,WORD PTR [esp+0x34]
1000082c:	52                   	push   edx
1000082d:	53                   	push   ebx
1000082e:	e8 fc ff ff ff       	call   1000082f <VESA::open(int, int, void*)+0x29>	1000082f: R_386_PC32	VESA::setMode(int)
10000833:	83 c4 20             	add    esp,0x20
10000836:	8a 44 24 0f          	mov    al,BYTE PTR [esp+0xf]
1000083a:	3c 0f                	cmp    al,0xf
1000083c:	74 3e                	je     1000087c <VESA::open(int, int, void*)+0x76>
1000083e:	3c 10                	cmp    al,0x10
10000840:	75 1b                	jne    1000085d <VESA::open(int, int, void*)+0x57>
10000842:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000848: R_386_32	VESA::putpixel16(int, int, unsigned int)
1000084c:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000856:	31 c0                	xor    eax,eax
10000858:	83 c4 28             	add    esp,0x28
1000085b:	5b                   	pop    ebx
1000085c:	c3                   	ret    
1000085d:	3c 18                	cmp    al,0x18
1000085f:	75 36                	jne    10000897 <VESA::open(int, int, void*)+0x91>
10000861:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000867: R_386_32	VESA::putpixel24(int, int, unsigned int)
1000086b:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000875:	31 c0                	xor    eax,eax
10000877:	83 c4 28             	add    esp,0x28
1000087a:	5b                   	pop    ebx
1000087b:	c3                   	ret    
1000087c:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000882: R_386_32	VESA::putpixel15(int, int, unsigned int)
10000886:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000890:	31 c0                	xor    eax,eax
10000892:	83 c4 28             	add    esp,0x28
10000895:	5b                   	pop    ebx
10000896:	c3                   	ret    
10000897:	3c 20                	cmp    al,0x20
10000899:	75 bb                	jne    10000856 <VESA::open(int, int, void*)+0x50>
1000089b:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008a1: R_386_32	VESA::putpixel32(int, int, unsigned int)
100008a5:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008af:	31 c0                	xor    eax,eax
100008b1:	83 c4 28             	add    esp,0x28
100008b4:	5b                   	pop    ebx
100008b5:	c3                   	ret    

100008b6 <VESA::putpixel15(int, int, unsigned int)>:
100008b6:	56                   	push   esi
100008b7:	53                   	push   ebx
100008b8:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
100008bc:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
100008c0:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
100008c4:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
100008ca:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
100008d1:	89 de                	mov    esi,ebx
100008d3:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
100008d7:	89 d8                	mov    eax,ebx
100008d9:	c1 ee 09             	shr    esi,0x9
100008dc:	c1 e8 06             	shr    eax,0x6
100008df:	81 e6 00 7c 00 00    	and    esi,0x7c00
100008e5:	25 e0 03 00 00       	and    eax,0x3e0
100008ea:	c1 fb 03             	sar    ebx,0x3
100008ed:	09 f0                	or     eax,esi
100008ef:	83 e3 1f             	and    ebx,0x1f
100008f2:	09 d8                	or     eax,ebx
100008f4:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
100008f8:	5b                   	pop    ebx
100008f9:	5e                   	pop    esi
100008fa:	c3                   	ret    
100008fb:	90                   	nop

100008fc <VESA::putpixel16(int, int, unsigned int)>:
100008fc:	56                   	push   esi
100008fd:	53                   	push   ebx
100008fe:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000902:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000906:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
1000090a:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
10000910:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
10000917:	89 de                	mov    esi,ebx
10000919:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
1000091d:	89 d8                	mov    eax,ebx
1000091f:	c1 ee 08             	shr    esi,0x8
10000922:	c1 e8 05             	shr    eax,0x5
10000925:	81 e6 00 f8 00 00    	and    esi,0xf800
1000092b:	25 e0 07 00 00       	and    eax,0x7e0
10000930:	c1 fb 03             	sar    ebx,0x3
10000933:	09 f0                	or     eax,esi
10000935:	83 e3 1f             	and    ebx,0x1f
10000938:	09 d8                	or     eax,ebx
1000093a:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
1000093e:	5b                   	pop    ebx
1000093f:	5e                   	pop    esi
10000940:	c3                   	ret    
10000941:	90                   	nop

10000942 <VESA::putpixel24(int, int, unsigned int)>:
10000942:	c3                   	ret    
10000943:	90                   	nop

10000944 <VESA::putpixel32(int, int, unsigned int)>:
10000944:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
10000948:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
1000094c:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
10000950:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
10000957:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
1000095d:	03 44 24 08          	add    eax,DWORD PTR [esp+0x8]
10000961:	89 0c 82             	mov    DWORD PTR [edx+eax*4],ecx
10000964:	c3                   	ret    
10000965:	90                   	nop

10000966 <VESA::putpixel(int, int, unsigned int)>:
10000966:	57                   	push   edi
10000967:	56                   	push   esi
10000968:	53                   	push   ebx
10000969:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
1000096d:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
10000971:	8b 90 7c 01 00 00    	mov    edx,DWORD PTR [eax+0x17c]
10000977:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
1000097b:	01 c2                	add    edx,eax
1000097d:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
10000981:	8b 80 78 01 00 00    	mov    eax,DWORD PTR [eax+0x178]
10000987:	a8 01                	test   al,0x1
10000989:	74 06                	je     10000991 <VESA::putpixel(int, int, unsigned int)+0x2b>
1000098b:	8b 3a                	mov    edi,DWORD PTR [edx]
1000098d:	8b 44 07 ff          	mov    eax,DWORD PTR [edi+eax*1-0x1]
10000991:	89 74 24 1c          	mov    DWORD PTR [esp+0x1c],esi
10000995:	89 5c 24 18          	mov    DWORD PTR [esp+0x18],ebx
10000999:	89 4c 24 14          	mov    DWORD PTR [esp+0x14],ecx
1000099d:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
100009a1:	5b                   	pop    ebx
100009a2:	5e                   	pop    esi
100009a3:	5f                   	pop    edi
100009a4:	ff e0                	jmp    eax

100009a6 <VESA::~VESA()>:
100009a6:	55                   	push   ebp
100009a7:	89 e5                	mov    ebp,esp
100009a9:	83 ec 08             	sub    esp,0x8
100009ac:	ba 08 00 00 00       	mov    edx,0x8	100009ad: R_386_32	vtable for VESA
100009b1:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100009b4:	89 10                	mov    DWORD PTR [eax],edx
100009b6:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100009b9:	83 ec 0c             	sub    esp,0xc
100009bc:	50                   	push   eax
100009bd:	e8 fc ff ff ff       	call   100009be <VESA::~VESA()+0x18>	100009be: R_386_PC32	Video::~Video()
100009c2:	83 c4 10             	add    esp,0x10
100009c5:	90                   	nop
100009c6:	c9                   	leave  
100009c7:	c3                   	ret    

100009c8 <VESA::~VESA()>:
100009c8:	55                   	push   ebp
100009c9:	89 e5                	mov    ebp,esp
100009cb:	83 ec 08             	sub    esp,0x8
100009ce:	83 ec 0c             	sub    esp,0xc
100009d1:	ff 75 08             	push   DWORD PTR [ebp+0x8]
100009d4:	e8 fc ff ff ff       	call   100009d5 <VESA::~VESA()+0xd>	100009d5: R_386_PC32	VESA::~VESA()
100009d9:	83 c4 10             	add    esp,0x10
100009dc:	83 ec 08             	sub    esp,0x8
100009df:	68 80 01 00 00       	push   0x180
100009e4:	ff 75 08             	push   DWORD PTR [ebp+0x8]
100009e7:	e8 fc ff ff ff       	call   100009e8 <VESA::~VESA()+0x20>	100009e8: R_386_PC32	operator delete(void*, unsigned long)
100009ec:	83 c4 10             	add    esp,0x10
100009ef:	c9                   	leave  
100009f0:	c3                   	ret    
100009f1:	66 90                	xchg   ax,ax
100009f3:	90                   	nop

100009f4 <PHYS_RAM_TABLE_SIZE>:
100009f4:	13 05 00 00                                         ....

100009f8 <PHYS_HIGHEST_UNUSED_ADDRESS>:
100009f8:	24 05 00 00                                         $...

100009fc <PHYS_RAM_TABLE>:
100009fc:	00 06 00 00                                         ....

10000a00 <PHYS_DMA_MEMORY_1>:
10000a00:	00 00 01 00                                         ....

10000a04 <PHYS_PHYS_PAGE_BITMAP>:
10000a04:	00 00 02 00                                         ....

10000a08 <PHYS_VIRT_PAGE_BITMAP>:
10000a08:	00 00 04 00                                         ....

10000a0c <PHYS_DMA_MEMORY_2>:
10000a0c:	00 00 06 00                                         ....

10000a10 <PHYS_ALLOCED_VIRT_PAGES>:
10000a10:	00 00 10 00                                         ....

10000a14 <PHYS_KRNL_PAGE_DIRECTORY>:
10000a14:	00 10 00 00                                         ....

10000a18 <VIRT_KERNEL_BASE>:
10000a18:	00 00 00 c0                                         ....

10000a1c <VIRT_LOW_MEGS>:
10000a1c:	00 00 00 c2                                         ....

10000a20 <VIRT_CPU_SPECIFIC>:
10000a20:	00 00 40 c2                                         ..@.

10000a24 <VIRT_RECURSIVE_SPOT_1>:
10000a24:	00 00 80 c2                                         ....

10000a28 <VIRT_RECURSIVE_SPOT_2>:
10000a28:	00 00 c0 c2                                         ....

10000a2c <VIRT_DMA_MEMORY_1>:
10000a2c:	00 00 01 c2                                         ....

10000a30 <SIZE_DMA_MEMORY_1>:
10000a30:	00 00 01 00                                         ....

10000a34 <VIRT_DMA_MEMORY_2>:
10000a34:	00 00 06 c2                                         ....

10000a38 <SIZE_DMA_MEMORY_2>:
10000a38:	00 00 02 00                                         ....

10000a3c <VIRT_KRNL_PAGE_DIRECTORY>:
10000a3c:	00 10 00 c2                                         ....

10000a40 <VIRT_PHYS_PAGE_BITMAP>:
10000a40:	00 00 02 c2                                         ....

10000a44 <SIZE_PHYS_PAGE_BITMAP>:
10000a44:	00 00 02 00                                         ....

10000a48 <VIRT_VIRT_PAGE_BITMAP>:
10000a48:	00 00 04 c2                                         ....

10000a4c <SIZE_VIRT_PAGE_BITMAP>:
10000a4c:	00 80 00 00                                         ....

10000a50 <VIRT_RAM_TABLE>:
10000a50:	00 06 00 c2                                         ....

10000a54 <VIRT_RAM_TABLE_SIZE>:
10000a54:	13 05 00 c2                                         ....

10000a58 <VIRT_HIGHEST_UNUSED_ADDRESS>:
10000a58:	24 05 00 c2                                         $...

10000a5c <SIZE_APP_STACK_USER>:
10000a5c:	00 00 18 00                                         ....

10000a60 <SIZE_APP_STACK_KRNL>:
10000a60:	00 00 08 00                                         ....

10000a64 <SIZE_APP_STACK_TOTAL>:
10000a64:	00 00 20 00                                         .. .

10000a68 <VIRT_APP_DATA>:
10000a68:	00 00 00 10                                         ....

10000a6c <VIRT_APP_STACK_USER_TOP>:
10000a6c:	00 00 00 02                                         ....

10000a70 <VIRT_APP_STACK_KRNL_TOP>:
10000a70:	00 00 e8 01                                         ....

10000a74 <VIRT_HEAP_MIN>:
10000a74:	00 00 00 c8                                         ....

10000a78 <VIRT_HEAP_MAX>:
10000a78:	ff ff ff ef                                         ....

10000a7c <VIRT_SBRK_MIN>:
10000a7c:	00 00 00 f0                                         ....

10000a80 <VIRT_SBRK_MAX>:
10000a80:	00 00 c0 ff                                         ....

10000a84 <VIRT_ALLOCED_VIRT_PAGES>:
10000a84:	00 00 10 c2                                         ....

10000a88 <VIRT_ACPI_DRIVER>:
10000a88:	00 40 48 c2                                         .@H.

10000a8c <TERMINAL_KEYBUFFER_IN_SIZE>:
10000a8c:	96 00 00 00                                         ....

10000a90 <TERMINAL_KEYBUFFER_OUT_SIZE>:
10000a90:	2c 01 00 00 56 45 53 41 20 44 69 73 70 6c 61 79     ,...VESA Display
10000aa0:	00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65     .C:/Banana/Syste
10000ab0:	6d 2f 56 45 53 41 2e 43 4f 4d 00 42 50 50 20 49     m/VESA.COM.BPP I
10000ac0:	53 20 5a 45 52 4f 0a 00 42 50 50 20 49 53 20 5a     S ZERO..BPP IS Z
10000ad0:	45 52 4f 00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79     ERO.C:/Banana/Sy
10000ae0:	73 74 65 6d 2f 76 65 73 61 6d 6f 64 65 2e 64 61     stem/vesamode.da
10000af0:	74 00 55 4e 53 55 50 50 4f 52 54 45 44 20 56 45     t.UNSUPPORTED VE
10000b00:	53 41 20 4d 4f 44 45 0a 00 55 4e 53 55 50 50 4f     SA MODE..UNSUPPO
10000b10:	52 54 45 44 20 56 45 53 41 20 4d 4f 44 45 00 43     RTED VESA MODE.C
10000b20:	3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65 6d 2f     :/Banana/System/
10000b30:	45 44 49 44 2e 43 4f 4d 00 45 44 49 44 3a 20 25     EDID.COM.EDID: %
10000b40:	64 2e 20 73 74 61 74 75 73 20 3d 20 30 78 25 58     d. status = 0x%X
10000b50:	0a 00 42 65 73 74 20 72 65 73 6f 6c 75 74 69 6f     ..Best resolutio
10000b60:	6e 3a 20 25 64 78 25 64 0a 00 30 78 25 58 3a 20     n: %dx%d..0x%X: 
10000b70:	25 64 20 25 64 78 25 64 20 40 20 25 64 62 70 70     %d %dx%d @ %dbpp
10000b80:	2e 20 25 64 0a 00 66 90 47 6f 74 20 25 64 20 62     . %d..f.Got %d b
10000b90:	79 74 65 73 20 62 61 63 6b 2e 2e 2e 20 74 6f 74     ytes back... tot
10000ba0:	61 6c 20 25 64 0a 00 00                             al %d...

10000ba8 <vtable for VESA>:
	...
	10000bb0: R_386_32	VESA::~VESA()
	10000bb4: R_386_32	VESA::~VESA()
	10000bb8: R_386_32	VESA::open(int, int, void*)
	10000bbc: R_386_32	VESA::close(int, int, void*)
	10000bc0: R_386_32	Device::hibernate()
	10000bc4: R_386_32	Device::wake()
	10000bc8: R_386_32	Device::detect()
	10000bcc: R_386_32	Device::disableLegacy()
	10000bd0: R_386_32	Device::powerSaving(PowerSavingLevel)
	10000bd4: R_386_32	VESA::putpixel(int, int, unsigned int)
	10000bd8: R_386_32	Video::putrect(int, int, int, int, unsigned int)
	10000bdc: R_386_32	Video::putTGA(int, int, unsigned char*, int)
	10000be0: R_386_32	Video::drawCursor(int, int, unsigned char*, int)
	10000be4: R_386_32	Video::bitblit(int, int, int, int, int, int, int, unsigned int*)
	10000be8: R_386_32	Video::blit(unsigned int*, int, int, int, int)
	10000bec: R_386_32	Video::clearScreen(unsigned int)
