
packages/banana/32/0002/vesa.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start(void*)>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	53                   	push   ebx
10000004:	83 ec 24             	sub    esp,0x24
10000007:	81 7d 08 ef be ad de 	cmp    DWORD PTR [ebp+0x8],0xdeadbeef
1000000e:	75 36                	jne    10000046 <start(void*)+0x46>
10000010:	c7 45 e8 80 01 00 00 	mov    DWORD PTR [ebp-0x18],0x180
10000017:	83 ec 0c             	sub    esp,0xc
1000001a:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
1000001d:	e8 fc ff ff ff       	call   1000001e <start(void*)+0x1e>	1000001e: R_386_PC32	malloc
10000022:	83 c4 10             	add    esp,0x10
10000025:	89 c3                	mov    ebx,eax
10000027:	83 ec 0c             	sub    esp,0xc
1000002a:	53                   	push   ebx
1000002b:	e8 fc ff ff ff       	call   1000002c <start(void*)+0x2c>	1000002c: R_386_PC32	VESA::VESA()
10000030:	83 c4 10             	add    esp,0x10
10000033:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
10000036:	83 ec 0c             	sub    esp,0xc
10000039:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
1000003c:	e8 fc ff ff ff       	call   1000003d <start(void*)+0x3d>	1000003d: R_386_PC32	VESA::getModes()
10000041:	83 c4 10             	add    esp,0x10
10000044:	eb 5d                	jmp    100000a3 <start(void*)+0xa3>
10000046:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000049:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
1000004c:	c7 45 e4 80 01 00 00 	mov    DWORD PTR [ebp-0x1c],0x180
10000053:	83 ec 0c             	sub    esp,0xc
10000056:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
10000059:	e8 fc ff ff ff       	call   1000005a <start(void*)+0x5a>	1000005a: R_386_PC32	malloc
1000005e:	83 c4 10             	add    esp,0x10
10000061:	89 c3                	mov    ebx,eax
10000063:	83 ec 0c             	sub    esp,0xc
10000066:	53                   	push   ebx
10000067:	e8 fc ff ff ff       	call   10000068 <start(void*)+0x68>	10000068: R_386_PC32	VESA::VESA()
1000006c:	83 c4 10             	add    esp,0x10
1000006f:	89 5d ec             	mov    DWORD PTR [ebp-0x14],ebx
10000072:	83 ec 08             	sub    esp,0x8
10000075:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000078:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
1000007b:	e8 fc ff ff ff       	call   1000007c <start(void*)+0x7c>	1000007c: R_386_PC32	Device::addChild(Device*)
10000080:	83 c4 10             	add    esp,0x10
10000083:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000086:	8b 00                	mov    eax,DWORD PTR [eax]
10000088:	83 c0 08             	add    eax,0x8
1000008b:	8b 00                	mov    eax,DWORD PTR [eax]
1000008d:	6a 00                	push   0x0
1000008f:	6a 00                	push   0x0
10000091:	6a 00                	push   0x0
10000093:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000096:	ff d0                	call   eax
10000098:	83 c4 10             	add    esp,0x10
1000009b:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
1000009e:	a3 00 00 00 00       	mov    ds:0x0,eax	1000009f: R_386_32	screen
100000a3:	90                   	nop
100000a4:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100000a7:	c9                   	leave  
100000a8:	c3                   	ret    
100000a9:	90                   	nop

100000aa <VESA::VESA()>:
100000aa:	55                   	push   ebp
100000ab:	89 e5                	mov    ebp,esp
100000ad:	83 ec 08             	sub    esp,0x8
100000b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000b3:	83 ec 08             	sub    esp,0x8
100000b6:	68 58 0c 00 10       	push   0x10000c58	100000b7: R_386_32	.text
100000bb:	50                   	push   eax
100000bc:	e8 fc ff ff ff       	call   100000bd <VESA::VESA()+0x13>	100000bd: R_386_PC32	Video::Video(char const*)
100000c1:	83 c4 10             	add    esp,0x10
100000c4:	ba 08 00 00 00       	mov    edx,0x8	100000c5: R_386_32	vtable for VESA
100000c9:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000cc:	89 10                	mov    DWORD PTR [eax],edx
100000ce:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000d1:	c6 80 74 01 00 00 00 	mov    BYTE PTR [eax+0x174],0x0
100000d8:	90                   	nop
100000d9:	c9                   	leave  
100000da:	c3                   	ret    
100000db:	90                   	nop

100000dc <VESA::close(int, int, void*)>:
100000dc:	31 c0                	xor    eax,eax
100000de:	c3                   	ret    
100000df:	90                   	nop

100000e0 <VESA::getModeStruct(int)>:
100000e0:	57                   	push   edi
100000e1:	56                   	push   esi
100000e2:	53                   	push   ebx
100000e3:	31 db                	xor    ebx,ebx
100000e5:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100000e9:	83 ec 0c             	sub    esp,0xc
100000ec:	0f b7 c7             	movzx  eax,di
100000ef:	80 cc 80             	or     ah,0x80
100000f2:	50                   	push   eax
100000f3:	50                   	push   eax
100000f4:	68 90 00 00 00       	push   0x90
100000f9:	6a 00                	push   0x0
100000fb:	68 65 0c 00 10       	push   0x10000c65	100000fc: R_386_32	.text
10000100:	e8 fc ff ff ff       	call   10000101 <VESA::getModeStruct(int)+0x21>	10000101: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000105:	83 c4 20             	add    esp,0x20
10000108:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
1000010c:	eb 0d                	jmp    1000011b <VESA::getModeStruct(int)+0x3b>
1000010e:	83 ec 0c             	sub    esp,0xc
10000111:	6a 0a                	push   0xa
10000113:	e8 fc ff ff ff       	call   10000114 <VESA::getModeStruct(int)+0x34>	10000114: R_386_PC32	milliTenthSleep(unsigned int)
10000118:	83 c4 10             	add    esp,0x10
1000011b:	83 ec 0c             	sub    esp,0xc
1000011e:	56                   	push   esi
1000011f:	e8 fc ff ff ff       	call   10000120 <VESA::getModeStruct(int)+0x40>	10000120: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000124:	83 c4 0c             	add    esp,0xc
10000127:	01 c3                	add    ebx,eax
10000129:	01 c6                	add    esi,eax
1000012b:	53                   	push   ebx
1000012c:	50                   	push   eax
1000012d:	68 5c 0d 00 10       	push   0x10000d5c	1000012e: R_386_32	.text
10000132:	e8 fc ff ff ff       	call   10000133 <VESA::getModeStruct(int)+0x53>	10000133: R_386_PC32	Dbg::kprintf(char const*, ...)
10000137:	83 c4 10             	add    esp,0x10
1000013a:	83 fb 0c             	cmp    ebx,0xc
1000013d:	75 cf                	jne    1000010e <VESA::getModeStruct(int)+0x2e>
1000013f:	e8 fc ff ff ff       	call   10000140 <VESA::getModeStruct(int)+0x60>	10000140: R_386_PC32	Vm::finish8086()
10000144:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000148:	66 89 78 0c          	mov    WORD PTR [eax+0xc],di
1000014c:	5b                   	pop    ebx
1000014d:	5e                   	pop    esi
1000014e:	5f                   	pop    edi
1000014f:	c2 04 00             	ret    0x4

10000152 <VESA::setMode(int)>:
10000152:	57                   	push   edi
10000153:	31 ff                	xor    edi,edi
10000155:	56                   	push   esi
10000156:	53                   	push   ebx
10000157:	83 ec 2c             	sub    esp,0x2c
1000015a:	8b 5c 24 3c          	mov    ebx,DWORD PTR [esp+0x3c]
1000015e:	0f b7 44 24 40       	movzx  eax,WORD PTR [esp+0x40]
10000163:	50                   	push   eax
10000164:	50                   	push   eax
10000165:	68 90 00 00 00       	push   0x90
1000016a:	6a 00                	push   0x0
1000016c:	68 65 0c 00 10       	push   0x10000c65	1000016d: R_386_32	.text
10000171:	e8 fc ff ff ff       	call   10000172 <VESA::setMode(int)+0x20>	10000172: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000176:	83 c4 20             	add    esp,0x20
10000179:	8d 74 24 10          	lea    esi,[esp+0x10]
1000017d:	eb 0d                	jmp    1000018c <VESA::setMode(int)+0x3a>
1000017f:	83 ec 0c             	sub    esp,0xc
10000182:	6a 0a                	push   0xa
10000184:	e8 fc ff ff ff       	call   10000185 <VESA::setMode(int)+0x33>	10000185: R_386_PC32	milliTenthSleep(unsigned int)
10000189:	83 c4 10             	add    esp,0x10
1000018c:	83 ec 0c             	sub    esp,0xc
1000018f:	56                   	push   esi
10000190:	e8 fc ff ff ff       	call   10000191 <VESA::setMode(int)+0x3f>	10000191: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000195:	83 c4 10             	add    esp,0x10
10000198:	01 c7                	add    edi,eax
1000019a:	01 c6                	add    esi,eax
1000019c:	83 ff 0c             	cmp    edi,0xc
1000019f:	75 de                	jne    1000017f <VESA::setMode(int)+0x2d>
100001a1:	e8 fc ff ff ff       	call   100001a2 <VESA::setMode(int)+0x50>	100001a2: R_386_PC32	Vm::finish8086()
100001a6:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
100001aa:	0f b6 4c 24 16       	movzx  ecx,BYTE PTR [esp+0x16]
100001af:	66 89 44 24 1c       	mov    WORD PTR [esp+0x1c],ax
100001b4:	89 8b 70 01 00 00    	mov    DWORD PTR [ebx+0x170],ecx
100001ba:	0f b7 44 24 10       	movzx  eax,WORD PTR [esp+0x10]
100001bf:	85 c9                	test   ecx,ecx
100001c1:	89 c7                	mov    edi,eax
100001c3:	89 83 58 01 00 00    	mov    DWORD PTR [ebx+0x158],eax
100001c9:	0f b7 44 24 12       	movzx  eax,WORD PTR [esp+0x12]
100001ce:	89 c6                	mov    esi,eax
100001d0:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
100001d4:	89 83 5c 01 00 00    	mov    DWORD PTR [ebx+0x15c],eax
100001da:	0f 84 d7 00 00 00    	je     100002b7 <VESA::setMode(int)+0x165>
100001e0:	0f b7 44 24 14       	movzx  eax,WORD PTR [esp+0x14]
100001e5:	8d 51 07             	lea    edx,[ecx+0x7]
100001e8:	c7 83 68 01 00 00 00 00 00 c3 	mov    DWORD PTR [ebx+0x168],0xc3000000
100001f2:	c1 fa 03             	sar    edx,0x3
100001f5:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
100001f9:	99                   	cdq    
100001fa:	f7 7c 24 0c          	idiv   DWORD PTR [esp+0xc]
100001fe:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
10000202:	89 83 6c 01 00 00    	mov    DWORD PTR [ebx+0x16c],eax
10000208:	89 93 64 01 00 00    	mov    DWORD PTR [ebx+0x164],edx
1000020e:	66 09 f7             	or     di,si
10000211:	74 2c                	je     1000023f <VESA::setMode(int)+0xed>
10000213:	83 ec 0c             	sub    esp,0xc
10000216:	6a 03                	push   0x3
10000218:	0f af 44 24 18       	imul   eax,DWORD PTR [esp+0x18]
1000021d:	0f af c8             	imul   ecx,eax
10000220:	c1 f9 0f             	sar    ecx,0xf
10000223:	51                   	push   ecx
10000224:	68 00 00 00 c3       	push   0xc3000000
10000229:	52                   	push   edx
1000022a:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000022c: R_386_32	firstVAS
10000230:	e8 fc ff ff ff       	call   10000231 <VESA::setMode(int)+0xdf>	10000231: R_386_PC32	VAS::mapRange(unsigned long, unsigned long, int, int)
10000235:	83 c4 20             	add    esp,0x20
10000238:	83 c4 20             	add    esp,0x20
1000023b:	5b                   	pop    ebx
1000023c:	5e                   	pop    esi
1000023d:	5f                   	pop    edi
1000023e:	c3                   	ret    
1000023f:	85 c0                	test   eax,eax
10000241:	75 d0                	jne    10000213 <VESA::setMode(int)+0xc1>
10000243:	83 ec 0c             	sub    esp,0xc
10000246:	68 b6 0c 00 10       	push   0x10000cb6	10000247: R_386_32	.text
1000024b:	e8 fc ff ff ff       	call   1000024c <VESA::setMode(int)+0xfa>	1000024c: R_386_PC32	Dbg::kprintf(char const*, ...)
10000250:	83 c4 10             	add    esp,0x10
10000253:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
1000025b:	0f 84 85 00 00 00    	je     100002e6 <VESA::setMode(int)+0x194>
10000261:	83 ec 0c             	sub    esp,0xc
10000264:	68 14 01 00 00       	push   0x114
10000269:	e8 fc ff ff ff       	call   1000026a <VESA::setMode(int)+0x118>	1000026a: R_386_PC32	malloc
1000026e:	83 c4 0c             	add    esp,0xc
10000271:	89 c6                	mov    esi,eax
10000273:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000275: R_386_32	kernelProcess
10000279:	68 98 0c 00 10       	push   0x10000c98	1000027a: R_386_32	.text
1000027e:	50                   	push   eax
1000027f:	e8 fc ff ff ff       	call   10000280 <VESA::setMode(int)+0x12e>	10000280: R_386_PC32	File::File(char const*, Process*)
10000284:	89 34 24             	mov    DWORD PTR [esp],esi
10000287:	e8 fc ff ff ff       	call   10000288 <VESA::setMode(int)+0x136>	10000288: R_386_PC32	File::unlink()
1000028c:	83 c4 10             	add    esp,0x10
1000028f:	85 f6                	test   esi,esi
10000291:	74 0c                	je     1000029f <VESA::setMode(int)+0x14d>
10000293:	83 ec 0c             	sub    esp,0xc
10000296:	8b 06                	mov    eax,DWORD PTR [esi]
10000298:	56                   	push   esi
10000299:	ff 50 08             	call   DWORD PTR [eax+0x8]
1000029c:	83 c4 10             	add    esp,0x10
1000029f:	83 ec 08             	sub    esp,0x8
100002a2:	68 14 41 00 00       	push   0x4114
100002a7:	53                   	push   ebx
100002a8:	e8 fc ff ff ff       	call   100002a9 <VESA::setMode(int)+0x157>	100002a9: R_386_PC32	VESA::setMode(int)
100002ad:	83 c4 10             	add    esp,0x10
100002b0:	83 c4 20             	add    esp,0x20
100002b3:	5b                   	pop    ebx
100002b4:	5e                   	pop    esi
100002b5:	5f                   	pop    edi
100002b6:	c3                   	ret    
100002b7:	83 ec 0c             	sub    esp,0xc
100002ba:	68 7f 0c 00 10       	push   0x10000c7f	100002bb: R_386_32	.text
100002bf:	e8 fc ff ff ff       	call   100002c0 <VESA::setMode(int)+0x16e>	100002c0: R_386_PC32	Dbg::kprintf(char const*, ...)
100002c4:	83 c4 10             	add    esp,0x10
100002c7:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
100002cf:	75 90                	jne    10000261 <VESA::setMode(int)+0x10f>
100002d1:	83 ec 0c             	sub    esp,0xc
100002d4:	68 8c 0c 00 10       	push   0x10000c8c	100002d5: R_386_32	.text
100002d9:	e8 fc ff ff ff       	call   100002da <VESA::setMode(int)+0x188>	100002da: R_386_PC32	KePanic(char const*)
100002de:	83 c4 10             	add    esp,0x10
100002e1:	e9 7b ff ff ff       	jmp    10000261 <VESA::setMode(int)+0x10f>
100002e6:	83 ec 0c             	sub    esp,0xc
100002e9:	68 cd 0c 00 10       	push   0x10000ccd	100002ea: R_386_32	.text
100002ee:	e8 fc ff ff ff       	call   100002ef <VESA::setMode(int)+0x19d>	100002ef: R_386_PC32	KePanic(char const*)
100002f3:	83 c4 10             	add    esp,0x10
100002f6:	e9 66 ff ff ff       	jmp    10000261 <VESA::setMode(int)+0x10f>
100002fb:	90                   	nop

100002fc <VESA::getModes()>:
100002fc:	57                   	push   edi
100002fd:	56                   	push   esi
100002fe:	53                   	push   ebx
100002ff:	83 ec 30             	sub    esp,0x30
10000302:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000306:	80 b8 74 01 00 00 00 	cmp    BYTE PTR [eax+0x174],0x0
1000030d:	74 07                	je     10000316 <VESA::getModes()+0x1a>
1000030f:	83 c4 30             	add    esp,0x30
10000312:	5b                   	pop    ebx
10000313:	5e                   	pop    esi
10000314:	5f                   	pop    edi
10000315:	c3                   	ret    
10000316:	83 ec 0c             	sub    esp,0xc
10000319:	c6 80 74 01 00 00 01 	mov    BYTE PTR [eax+0x174],0x1
10000320:	68 14 01 00 00       	push   0x114
10000325:	e8 fc ff ff ff       	call   10000326 <VESA::getModes()+0x2a>	10000326: R_386_PC32	malloc
1000032a:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
1000032e:	89 c7                	mov    edi,eax
10000330:	83 c4 0c             	add    esp,0xc
10000333:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000335: R_386_32	kernelProcess
10000339:	68 98 0c 00 10       	push   0x10000c98	1000033a: R_386_32	.text
1000033e:	50                   	push   eax
1000033f:	e8 fc ff ff ff       	call   10000340 <VESA::getModes()+0x44>	10000340: R_386_PC32	File::File(char const*, Process*)
10000344:	89 3c 24             	mov    DWORD PTR [esp],edi
10000347:	e8 fc ff ff ff       	call   10000348 <VESA::getModes()+0x4c>	10000348: R_386_PC32	File::exists()
1000034c:	83 c4 10             	add    esp,0x10
1000034f:	84 c0                	test   al,al
10000351:	74 6b                	je     100003be <VESA::getModes()+0xc2>
10000353:	83 ec 08             	sub    esp,0x8
10000356:	6a 01                	push   0x1
10000358:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
1000035c:	57                   	push   edi
1000035d:	e8 fc ff ff ff       	call   1000035e <VESA::getModes()+0x62>	1000035e: R_386_PC32	File::open(FileOpenMode)
10000362:	83 c4 10             	add    esp,0x10
10000365:	85 c0                	test   eax,eax
10000367:	75 46                	jne    100003af <VESA::getModes()+0xb3>
10000369:	66 c7 44 24 1e 00 00 	mov    WORD PTR [esp+0x1e],0x0
10000370:	8b 07                	mov    eax,DWORD PTR [edi]
10000372:	83 ec 0c             	sub    esp,0xc
10000375:	8d 74 24 2c          	lea    esi,[esp+0x2c]
10000379:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
1000037d:	56                   	push   esi
1000037e:	8d 54 24 2e          	lea    edx,[esp+0x2e]
10000382:	52                   	push   edx
10000383:	6a 00                	push   0x0
10000385:	6a 02                	push   0x2
10000387:	57                   	push   edi
10000388:	ff 50 0c             	call   DWORD PTR [eax+0xc]
1000038b:	83 c4 20             	add    esp,0x20
1000038e:	83 7c 24 20 02       	cmp    DWORD PTR [esp+0x20],0x2
10000393:	0f 84 a5 01 00 00    	je     1000053e <VESA::getModes()+0x242>
10000399:	83 ec 0c             	sub    esp,0xc
1000039c:	57                   	push   edi
1000039d:	e8 fc ff ff ff       	call   1000039e <VESA::getModes()+0xa2>	1000039e: R_386_PC32	File::close()
100003a2:	89 3c 24             	mov    DWORD PTR [esp],edi
100003a5:	e8 fc ff ff ff       	call   100003a6 <VESA::getModes()+0xaa>	100003a6: R_386_PC32	File::unlink()
100003aa:	83 c4 10             	add    esp,0x10
100003ad:	eb 17                	jmp    100003c6 <VESA::getModes()+0xca>
100003af:	83 ec 0c             	sub    esp,0xc
100003b2:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100003b6:	e8 fc ff ff ff       	call   100003b7 <VESA::getModes()+0xbb>	100003b7: R_386_PC32	File::unlink()
100003bb:	83 c4 10             	add    esp,0x10
100003be:	8d 44 24 20          	lea    eax,[esp+0x20]
100003c2:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
100003c6:	83 ec 08             	sub    esp,0x8
100003c9:	bb 00 41 00 00       	mov    ebx,0x4100
100003ce:	68 7c 0d 00 10       	push   0x10000d7c	100003cf: R_386_32	.text
100003d3:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100003d5: R_386_32	activeTerminal
100003d9:	e8 fc ff ff ff       	call   100003da <VESA::getModes()+0xde>	100003da: R_386_PC32	VgaText::puts(char const*)
100003de:	83 c4 10             	add    esp,0x10
100003e1:	eb 11                	jmp    100003f4 <VESA::getModes()+0xf8>
100003e3:	3c 20                	cmp    al,0x20
100003e5:	74 3d                	je     10000424 <VESA::getModes()+0x128>
100003e7:	43                   	inc    ebx
100003e8:	81 fb ff 41 00 00    	cmp    ebx,0x41ff
100003ee:	0f 84 37 01 00 00    	je     1000052b <VESA::getModes()+0x22f>
100003f4:	50                   	push   eax
100003f5:	53                   	push   ebx
100003f6:	ff 74 24 48          	push   DWORD PTR [esp+0x48]
100003fa:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
100003fe:	e8 fc ff ff ff       	call   100003ff <VESA::getModes()+0x103>	100003ff: R_386_PC32	VESA::getModeStruct(int)
10000403:	83 c4 0c             	add    esp,0xc
10000406:	66 81 7c 24 20 7f 02 	cmp    WORD PTR [esp+0x20],0x27f
1000040d:	76 d8                	jbe    100003e7 <VESA::getModes()+0xeb>
1000040f:	66 81 7c 24 22 df 01 	cmp    WORD PTR [esp+0x22],0x1df
10000416:	76 cf                	jbe    100003e7 <VESA::getModes()+0xeb>
10000418:	8a 44 24 26          	mov    al,BYTE PTR [esp+0x26]
1000041c:	8d 50 f1             	lea    edx,[eax-0xf]
1000041f:	80 fa 01             	cmp    dl,0x1
10000422:	77 bf                	ja     100003e3 <VESA::getModes()+0xe7>
10000424:	a1 00 00 00 00       	mov    eax,ds:0x0	10000425: R_386_32	numModes
10000429:	b9 04 00 00 00       	mov    ecx,0x4
1000042e:	8d 50 01             	lea    edx,[eax+0x1]
10000431:	8b 74 24 04          	mov    esi,DWORD PTR [esp+0x4]
10000435:	c1 e0 04             	shl    eax,0x4
10000438:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	1000043a: R_386_32	numModes
1000043e:	05 00 00 00 00       	add    eax,0x0	1000043f: R_386_32	modes
10000443:	81 fa 00 01 00 00    	cmp    edx,0x100
10000449:	89 c7                	mov    edi,eax
1000044b:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
1000044d:	75 98                	jne    100003e7 <VESA::getModes()+0xeb>
1000044f:	b9 00 00 00 00       	mov    ecx,0x0	10000450: R_386_32	modes
10000454:	31 ff                	xor    edi,edi
10000456:	eb 2b                	jmp    10000483 <VESA::getModes()+0x187>
10000458:	66 c1 e8 04          	shr    ax,0x4
1000045c:	0f b7 c0             	movzx  eax,ax
1000045f:	8d 1c c0             	lea    ebx,[eax+eax*8]
10000462:	39 5c 24 08          	cmp    DWORD PTR [esp+0x8],ebx
10000466:	0f 84 b6 00 00 00    	je     10000522 <VESA::getModes()+0x226>
1000046c:	8d 04 80             	lea    eax,[eax+eax*4]
1000046f:	01 c0                	add    eax,eax
10000471:	39 44 24 08          	cmp    DWORD PTR [esp+0x8],eax
10000475:	75 04                	jne    1000047b <VESA::getModes()+0x17f>
10000477:	c6 41 0e 03          	mov    BYTE PTR [ecx+0xe],0x3
1000047b:	47                   	inc    edi
1000047c:	83 c1 10             	add    ecx,0x10
1000047f:	39 d7                	cmp    edi,edx
10000481:	7d 33                	jge    100004b6 <VESA::getModes()+0x1ba>
10000483:	8b 01                	mov    eax,DWORD PTR [ecx]
10000485:	c6 41 0e 00          	mov    BYTE PTR [ecx+0xe],0x0
10000489:	66 85 c0             	test   ax,ax
1000048c:	74 ed                	je     1000047b <VESA::getModes()+0x17f>
1000048e:	0f b7 71 02          	movzx  esi,WORD PTR [ecx+0x2]
10000492:	89 c3                	mov    ebx,eax
10000494:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
10000498:	66 c1 eb 02          	shr    bx,0x2
1000049c:	0f b7 db             	movzx  ebx,bx
1000049f:	8d 34 1b             	lea    esi,[ebx+ebx*1]
100004a2:	01 f3                	add    ebx,esi
100004a4:	3b 5c 24 08          	cmp    ebx,DWORD PTR [esp+0x8]
100004a8:	75 ae                	jne    10000458 <VESA::getModes()+0x15c>
100004aa:	c6 41 0e 01          	mov    BYTE PTR [ecx+0xe],0x1
100004ae:	47                   	inc    edi
100004af:	83 c1 10             	add    ecx,0x10
100004b2:	39 d7                	cmp    edi,edx
100004b4:	7c cd                	jl     10000483 <VESA::getModes()+0x187>
100004b6:	83 ec 08             	sub    esp,0x8
100004b9:	6a 12                	push   0x12
100004bb:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100004bf:	e8 fc ff ff ff       	call   100004c0 <VESA::getModes()+0x1c4>	100004c0: R_386_PC32	File::open(FileOpenMode)
100004c4:	83 c4 10             	add    esp,0x10
100004c7:	85 c0                	test   eax,eax
100004c9:	0f 85 40 fe ff ff    	jne    1000030f <VESA::getModes()+0x13>
100004cf:	83 ec 0c             	sub    esp,0xc
100004d2:	a1 00 00 00 00       	mov    eax,ds:0x0	100004d3: R_386_32	numModes
100004d7:	66 89 44 24 2a       	mov    WORD PTR [esp+0x2a],ax
100004dc:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100004e0:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
100004e4:	8b 07                	mov    eax,DWORD PTR [edi]
100004e6:	56                   	push   esi
100004e7:	8d 54 24 2e          	lea    edx,[esp+0x2e]
100004eb:	52                   	push   edx
100004ec:	6a 00                	push   0x0
100004ee:	6a 02                	push   0x2
100004f0:	57                   	push   edi
100004f1:	ff 50 10             	call   DWORD PTR [eax+0x10]
100004f4:	83 c4 14             	add    esp,0x14
100004f7:	8b 0f                	mov    ecx,DWORD PTR [edi]
100004f9:	31 d2                	xor    edx,edx
100004fb:	56                   	push   esi
100004fc:	68 00 00 00 00       	push   0x0	100004fd: R_386_32	modes
10000501:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000506:	52                   	push   edx
10000507:	c1 e0 04             	shl    eax,0x4
1000050a:	50                   	push   eax
1000050b:	57                   	push   edi
1000050c:	ff 51 10             	call   DWORD PTR [ecx+0x10]
1000050f:	83 c4 14             	add    esp,0x14
10000512:	57                   	push   edi
10000513:	e8 fc ff ff ff       	call   10000514 <VESA::getModes()+0x218>	10000514: R_386_PC32	File::close()
10000518:	83 c4 10             	add    esp,0x10
1000051b:	83 c4 30             	add    esp,0x30
1000051e:	5b                   	pop    ebx
1000051f:	5e                   	pop    esi
10000520:	5f                   	pop    edi
10000521:	c3                   	ret    
10000522:	c6 41 0e 02          	mov    BYTE PTR [ecx+0xe],0x2
10000526:	e9 50 ff ff ff       	jmp    1000047b <VESA::getModes()+0x17f>
1000052b:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	1000052d: R_386_32	numModes
10000531:	85 d2                	test   edx,edx
10000533:	0f 8f 16 ff ff ff    	jg     1000044f <VESA::getModes()+0x153>
10000539:	e9 78 ff ff ff       	jmp    100004b6 <VESA::getModes()+0x1ba>
1000053e:	83 ec 0c             	sub    esp,0xc
10000541:	31 d2                	xor    edx,edx
10000543:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000547:	8b 0f                	mov    ecx,DWORD PTR [edi]
10000549:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
1000054d:	68 00 00 00 00       	push   0x0	1000054e: R_386_32	modes
10000552:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000557:	52                   	push   edx
10000558:	c1 e0 04             	shl    eax,0x4
1000055b:	50                   	push   eax
1000055c:	57                   	push   edi
1000055d:	ff 51 0c             	call   DWORD PTR [ecx+0xc]
10000560:	83 c4 14             	add    esp,0x14
10000563:	57                   	push   edi
10000564:	e8 fc ff ff ff       	call   10000565 <VESA::getModes()+0x269>	10000565: R_386_PC32	File::close()
10000569:	0f b7 44 24 2e       	movzx  eax,WORD PTR [esp+0x2e]
1000056e:	83 c4 10             	add    esp,0x10
10000571:	89 c2                	mov    edx,eax
10000573:	c1 e2 04             	shl    edx,0x4
10000576:	3b 54 24 20          	cmp    edx,DWORD PTR [esp+0x20]
1000057a:	74 11                	je     1000058d <VESA::getModes()+0x291>
1000057c:	83 ec 0c             	sub    esp,0xc
1000057f:	57                   	push   edi
10000580:	e8 fc ff ff ff       	call   10000581 <VESA::getModes()+0x285>	10000581: R_386_PC32	File::unlink()
10000585:	83 c4 10             	add    esp,0x10
10000588:	e9 39 fe ff ff       	jmp    100003c6 <VESA::getModes()+0xca>
1000058d:	a3 00 00 00 00       	mov    ds:0x0,eax	1000058e: R_386_32	numModes
10000592:	e9 78 fd ff ff       	jmp    1000030f <VESA::getModes()+0x13>
10000597:	90                   	nop

10000598 <VESA::calculateBestMode()>:
10000598:	57                   	push   edi
10000599:	56                   	push   esi
1000059a:	53                   	push   ebx
1000059b:	81 ec dc 00 00 00    	sub    esp,0xdc
100005a1:	ff b4 24 f0 00 00 00 	push   DWORD PTR [esp+0xf0]
100005a8:	e8 fc ff ff ff       	call   100005a9 <VESA::calculateBestMode()+0x11>	100005a9: R_386_PC32	VESA::getModes()
100005ad:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
100005b4:	6a 00                	push   0x0
100005b6:	68 90 00 00 00       	push   0x90
100005bb:	6a 00                	push   0x0
100005bd:	68 e3 0c 00 10       	push   0x10000ce3	100005be: R_386_32	.text
100005c2:	e8 fc ff ff ff       	call   100005c3 <VESA::calculateBestMode()+0x2b>	100005c3: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
100005c7:	83 c4 20             	add    esp,0x20
100005ca:	8d 5c 24 30          	lea    ebx,[esp+0x30]
100005ce:	eb 0d                	jmp    100005dd <VESA::calculateBestMode()+0x45>
100005d0:	83 ec 0c             	sub    esp,0xc
100005d3:	6a 64                	push   0x64
100005d5:	e8 fc ff ff ff       	call   100005d6 <VESA::calculateBestMode()+0x3e>	100005d6: R_386_PC32	milliTenthSleep(unsigned int)
100005da:	83 c4 10             	add    esp,0x10
100005dd:	83 ec 0c             	sub    esp,0xc
100005e0:	53                   	push   ebx
100005e1:	e8 fc ff ff ff       	call   100005e2 <VESA::calculateBestMode()+0x4a>	100005e2: R_386_PC32	Vm::getOutput8086(unsigned char*)
100005e6:	83 c4 10             	add    esp,0x10
100005e9:	85 c0                	test   eax,eax
100005eb:	74 e3                	je     100005d0 <VESA::calculateBestMode()+0x38>
100005ed:	8d 7c 24 50          	lea    edi,[esp+0x50]
100005f1:	be 00 09 00 00       	mov    esi,0x900
100005f6:	b9 80 00 00 00       	mov    ecx,0x80
100005fb:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
100005fd:	8b 1d 80 09 00 00    	mov    ebx,DWORD PTR ds:0x980
10000603:	e8 fc ff ff ff       	call   10000604 <VESA::calculateBestMode()+0x6c>	10000604: R_386_PC32	Vm::finish8086()
10000608:	0f b7 c3             	movzx  eax,bx
1000060b:	80 fb 4f             	cmp    bl,0x4f
1000060e:	0f 84 7c 01 00 00    	je     10000790 <VESA::calculateBestMode()+0x1f8>
10000614:	52                   	push   edx
10000615:	50                   	push   eax
10000616:	6a 00                	push   0x0
10000618:	68 fd 0c 00 10       	push   0x10000cfd	10000619: R_386_32	.text
1000061d:	e8 fc ff ff ff       	call   1000061e <VESA::calculateBestMode()+0x86>	1000061e: R_386_PC32	Dbg::kprintf(char const*, ...)
10000622:	83 c4 10             	add    esp,0x10
10000625:	c7 44 24 20 00 03 00 00 	mov    DWORD PTR [esp+0x20],0x300
1000062d:	c7 44 24 14 00 04 00 00 	mov    DWORD PTR [esp+0x14],0x400
10000635:	c7 44 24 2c 01 00 00 00 	mov    DWORD PTR [esp+0x2c],0x1
1000063d:	57                   	push   edi
1000063e:	8b 5c 24 24          	mov    ebx,DWORD PTR [esp+0x24]
10000642:	53                   	push   ebx
10000643:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
10000647:	56                   	push   esi
10000648:	68 16 0d 00 10       	push   0x10000d16	10000649: R_386_32	.text
1000064d:	e8 fc ff ff ff       	call   1000064e <VESA::calculateBestMode()+0xb6>	1000064e: R_386_PC32	Dbg::kprintf(char const*, ...)
10000652:	83 c4 10             	add    esp,0x10
10000655:	a1 00 00 00 00       	mov    eax,ds:0x0	10000656: R_386_32	numModes
1000065a:	85 c0                	test   eax,eax
1000065c:	0f 8e 1b 01 00 00    	jle    1000077d <VESA::calculateBestMode()+0x1e5>
10000662:	89 f0                	mov    eax,esi
10000664:	ba 00 00 00 00       	mov    edx,0x0	10000665: R_386_32	modes
10000669:	01 f0                	add    eax,esi
1000066b:	c7 44 24 0c 00 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
10000673:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
10000677:	31 f6                	xor    esi,esi
10000679:	89 d8                	mov    eax,ebx
1000067b:	01 d8                	add    eax,ebx
1000067d:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
10000681:	0f b7 02             	movzx  eax,WORD PTR [edx]
10000684:	0f b7 7a 02          	movzx  edi,WORD PTR [edx+0x2]
10000688:	0f b6 4a 06          	movzx  ecx,BYTE PTR [edx+0x6]
1000068c:	8d 1c 38             	lea    ebx,[eax+edi*1]
1000068f:	89 4c 24 1c          	mov    DWORD PTR [esp+0x1c],ecx
10000693:	89 7c 24 10          	mov    DWORD PTR [esp+0x10],edi
10000697:	83 c1 0c             	add    ecx,0xc
1000069a:	0f af d9             	imul   ebx,ecx
1000069d:	0f b6 4a 0e          	movzx  ecx,BYTE PTR [edx+0xe]
100006a1:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
100006a5:	89 4c 24 18          	mov    DWORD PTR [esp+0x18],ecx
100006a9:	7f 7b                	jg     10000726 <VESA::calculateBestMode()+0x18e>
100006ab:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006af:	39 cf                	cmp    edi,ecx
100006b1:	7f 73                	jg     10000726 <VESA::calculateBestMode()+0x18e>
100006b3:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
100006b7:	39 4c 24 2c          	cmp    DWORD PTR [esp+0x2c],ecx
100006bb:	75 02                	jne    100006bf <VESA::calculateBestMode()+0x127>
100006bd:	01 db                	add    ebx,ebx
100006bf:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
100006c3:	74 72                	je     10000737 <VESA::calculateBestMode()+0x19f>
100006c5:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006c9:	39 4c 24 10          	cmp    DWORD PTR [esp+0x10],ecx
100006cd:	74 68                	je     10000737 <VESA::calculateBestMode()+0x19f>
100006cf:	39 f3                	cmp    ebx,esi
100006d1:	7e 6a                	jle    1000073d <VESA::calculateBestMode()+0x1a5>
100006d3:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100006da:	89 d6                	mov    esi,edx
100006dc:	b9 04 00 00 00       	mov    ecx,0x4
100006e1:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100006e3:	56                   	push   esi
100006e4:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006e8:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
100006ec:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006f0:	50                   	push   eax
100006f1:	53                   	push   ebx
100006f2:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
100006f6:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
100006fa:	50                   	push   eax
100006fb:	68 2e 0d 00 10       	push   0x10000d2e	100006fc: R_386_32	.text
10000700:	e8 fc ff ff ff       	call   10000701 <VESA::calculateBestMode()+0x169>	10000701: R_386_PC32	Dbg::kprintf(char const*, ...)
10000705:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
10000709:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
1000070d:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000711:	83 c2 10             	add    edx,0x10
10000714:	83 c4 20             	add    esp,0x20
10000717:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000719: R_386_32	numModes
1000071d:	7e 5e                	jle    1000077d <VESA::calculateBestMode()+0x1e5>
1000071f:	89 de                	mov    esi,ebx
10000721:	e9 5b ff ff ff       	jmp    10000681 <VESA::calculateBestMode()+0xe9>
10000726:	c1 fb 04             	sar    ebx,0x4
10000729:	2b 5c 24 24          	sub    ebx,DWORD PTR [esp+0x24]
1000072d:	2b 5c 24 28          	sub    ebx,DWORD PTR [esp+0x28]
10000731:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
10000735:	75 8e                	jne    100006c5 <VESA::calculateBestMode()+0x12d>
10000737:	01 db                	add    ebx,ebx
10000739:	39 f3                	cmp    ebx,esi
1000073b:	7f 96                	jg     100006d3 <VESA::calculateBestMode()+0x13b>
1000073d:	51                   	push   ecx
1000073e:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000742:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
10000746:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
1000074a:	50                   	push   eax
1000074b:	53                   	push   ebx
1000074c:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
10000750:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
10000754:	50                   	push   eax
10000755:	68 2e 0d 00 10       	push   0x10000d2e	10000756: R_386_32	.text
1000075a:	e8 fc ff ff ff       	call   1000075b <VESA::calculateBestMode()+0x1c3>	1000075b: R_386_PC32	Dbg::kprintf(char const*, ...)
1000075f:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
10000763:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
10000767:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
1000076b:	83 c2 10             	add    edx,0x10
1000076e:	83 c4 20             	add    esp,0x20
10000771:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000773: R_386_32	numModes
10000777:	0f 8f 04 ff ff ff    	jg     10000681 <VESA::calculateBestMode()+0xe9>
1000077d:	8b 84 24 e0 00 00 00 	mov    eax,DWORD PTR [esp+0xe0]
10000784:	81 c4 d0 00 00 00    	add    esp,0xd0
1000078a:	5b                   	pop    ebx
1000078b:	5e                   	pop    esi
1000078c:	5f                   	pop    edi
1000078d:	c2 04 00             	ret    0x4
10000790:	89 c6                	mov    esi,eax
10000792:	c1 ee 08             	shr    esi,0x8
10000795:	0f 85 79 fe ff ff    	jne    10000614 <VESA::calculateBestMode()+0x7c>
1000079b:	51                   	push   ecx
1000079c:	50                   	push   eax
1000079d:	6a 01                	push   0x1
1000079f:	68 fd 0c 00 10       	push   0x10000cfd	100007a0: R_386_32	.text
100007a4:	e8 fc ff ff ff       	call   100007a5 <VESA::calculateBestMode()+0x20d>	100007a5: R_386_PC32	Dbg::kprintf(char const*, ...)
100007a9:	0f b6 94 24 98 00 00 00 	movzx  edx,BYTE PTR [esp+0x98]
100007b1:	0f b6 84 24 9a 00 00 00 	movzx  eax,BYTE PTR [esp+0x9a]
100007b9:	c1 e0 04             	shl    eax,0x4
100007bc:	25 00 0f 00 00       	and    eax,0xf00
100007c1:	09 d0                	or     eax,edx
100007c3:	0f b6 94 24 9b 00 00 00 	movzx  edx,BYTE PTR [esp+0x9b]
100007cb:	89 c6                	mov    esi,eax
100007cd:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
100007d1:	0f b6 84 24 9d 00 00 00 	movzx  eax,BYTE PTR [esp+0x9d]
100007d9:	c1 e0 04             	shl    eax,0x4
100007dc:	25 00 0f 00 00       	and    eax,0xf00
100007e1:	09 d0                	or     eax,edx
100007e3:	89 c2                	mov    edx,eax
100007e5:	89 44 24 30          	mov    DWORD PTR [esp+0x30],eax
100007e9:	8d 04 f6             	lea    eax,[esi+esi*8]
100007ec:	83 c4 10             	add    esp,0x10
100007ef:	c1 f8 04             	sar    eax,0x4
100007f2:	39 d0                	cmp    eax,edx
100007f4:	74 21                	je     10000817 <VESA::calculateBestMode()+0x27f>
100007f6:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
100007fa:	8d 04 80             	lea    eax,[eax+eax*4]
100007fd:	c1 e8 03             	shr    eax,0x3
10000800:	3b 44 24 20          	cmp    eax,DWORD PTR [esp+0x20]
10000804:	0f 94 c0             	sete   al
10000807:	0f b6 c0             	movzx  eax,al
1000080a:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
1000080e:	89 44 24 2c          	mov    DWORD PTR [esp+0x2c],eax
10000812:	e9 26 fe ff ff       	jmp    1000063d <VESA::calculateBestMode()+0xa5>
10000817:	c7 44 24 2c 02 00 00 00 	mov    DWORD PTR [esp+0x2c],0x2
1000081f:	e9 19 fe ff ff       	jmp    1000063d <VESA::calculateBestMode()+0xa5>

10000824 <VESA::open(int, int, void*)>:
10000824:	53                   	push   ebx
10000825:	83 ec 30             	sub    esp,0x30
10000828:	8b 5c 24 38          	mov    ebx,DWORD PTR [esp+0x38]
1000082c:	6a 00                	push   0x0
1000082e:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000830: R_386_32	activeTerminal
10000834:	e8 fc ff ff ff       	call   10000835 <VESA::open(int, int, void*)+0x11>	10000835: R_386_PC32	VgaText::setDefaultBgColour(VgaColour)
10000839:	58                   	pop    eax
1000083a:	5a                   	pop    edx
1000083b:	6a 00                	push   0x0
1000083d:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000083f: R_386_32	activeTerminal
10000843:	e8 fc ff ff ff       	call   10000844 <VESA::open(int, int, void*)+0x20>	10000844: R_386_PC32	VgaText::setDefaultFgColour(VgaColour)
10000848:	59                   	pop    ecx
10000849:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000084b: R_386_32	activeTerminal
1000084f:	e8 fc ff ff ff       	call   10000850 <VESA::open(int, int, void*)+0x2c>	10000850: R_386_PC32	VgaText::clearScreen()
10000854:	58                   	pop    eax
10000855:	5a                   	pop    edx
10000856:	6a 00                	push   0x0
10000858:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000085a: R_386_32	activeTerminal
1000085e:	e8 fc ff ff ff       	call   1000085f <VESA::open(int, int, void*)+0x3b>	1000085f: R_386_PC32	VgaText::setDefaultBgColour(VgaColour)
10000863:	59                   	pop    ecx
10000864:	58                   	pop    eax
10000865:	6a 07                	push   0x7
10000867:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000869: R_386_32	activeTerminal
1000086d:	e8 fc ff ff ff       	call   1000086e <VESA::open(int, int, void*)+0x4a>	1000086e: R_386_PC32	VgaText::setDefaultFgColour(VgaColour)
10000872:	83 c4 0c             	add    esp,0xc
10000875:	6a 00                	push   0x0
10000877:	6a 00                	push   0x0
10000879:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000087b: R_386_32	activeTerminal
1000087f:	e8 fc ff ff ff       	call   10000880 <VESA::open(int, int, void*)+0x5c>	10000880: R_386_PC32	VgaText::setCursor(int, int)
10000884:	58                   	pop    eax
10000885:	5a                   	pop    edx
10000886:	68 b4 0d 00 10       	push   0x10000db4	10000887: R_386_32	.text
1000088b:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000088d: R_386_32	activeTerminal
10000891:	e8 fc ff ff ff       	call   10000892 <VESA::open(int, int, void*)+0x6e>	10000892: R_386_PC32	VgaText::puts(char const*)
10000896:	8d 44 24 20          	lea    eax,[esp+0x20]
1000089a:	59                   	pop    ecx
1000089b:	5a                   	pop    edx
1000089c:	53                   	push   ebx
1000089d:	50                   	push   eax
1000089e:	e8 fc ff ff ff       	call   1000089f <VESA::open(int, int, void*)+0x7b>	1000089f: R_386_PC32	VESA::calculateBestMode()
100008a3:	8a 44 24 22          	mov    al,BYTE PTR [esp+0x22]
100008a7:	83 ec 0c             	sub    esp,0xc
100008aa:	88 44 24 27          	mov    BYTE PTR [esp+0x27],al
100008ae:	0f b7 54 24 34       	movzx  edx,WORD PTR [esp+0x34]
100008b3:	52                   	push   edx
100008b4:	53                   	push   ebx
100008b5:	e8 fc ff ff ff       	call   100008b6 <VESA::open(int, int, void*)+0x92>	100008b6: R_386_PC32	VESA::setMode(int)
100008ba:	83 c4 20             	add    esp,0x20
100008bd:	8a 44 24 0f          	mov    al,BYTE PTR [esp+0xf]
100008c1:	3c 0f                	cmp    al,0xf
100008c3:	74 3e                	je     10000903 <VESA::open(int, int, void*)+0xdf>
100008c5:	3c 10                	cmp    al,0x10
100008c7:	75 1b                	jne    100008e4 <VESA::open(int, int, void*)+0xc0>
100008c9:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008cf: R_386_32	VESA::putpixel16(int, int, unsigned int)
100008d3:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008dd:	31 c0                	xor    eax,eax
100008df:	83 c4 28             	add    esp,0x28
100008e2:	5b                   	pop    ebx
100008e3:	c3                   	ret    
100008e4:	3c 18                	cmp    al,0x18
100008e6:	75 36                	jne    1000091e <VESA::open(int, int, void*)+0xfa>
100008e8:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008ee: R_386_32	VESA::putpixel24(int, int, unsigned int)
100008f2:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008fc:	31 c0                	xor    eax,eax
100008fe:	83 c4 28             	add    esp,0x28
10000901:	5b                   	pop    ebx
10000902:	c3                   	ret    
10000903:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000909: R_386_32	VESA::putpixel15(int, int, unsigned int)
1000090d:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000917:	31 c0                	xor    eax,eax
10000919:	83 c4 28             	add    esp,0x28
1000091c:	5b                   	pop    ebx
1000091d:	c3                   	ret    
1000091e:	3c 20                	cmp    al,0x20
10000920:	75 bb                	jne    100008dd <VESA::open(int, int, void*)+0xb9>
10000922:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000928: R_386_32	VESA::putpixel32(int, int, unsigned int)
1000092c:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000936:	31 c0                	xor    eax,eax
10000938:	83 c4 28             	add    esp,0x28
1000093b:	5b                   	pop    ebx
1000093c:	c3                   	ret    
1000093d:	90                   	nop

1000093e <VESA::readPixelApprox(int, int)>:
1000093e:	83 ec 0c             	sub    esp,0xc
10000941:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
10000945:	83 ba 70 01 00 00 20 	cmp    DWORD PTR [edx+0x170],0x20
1000094c:	75 1c                	jne    1000096a <VESA::readPixelApprox(int, int)+0x2c>
1000094e:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
10000952:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
10000959:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
1000095f:	03 44 24 14          	add    eax,DWORD PTR [esp+0x14]
10000963:	8b 04 82             	mov    eax,DWORD PTR [edx+eax*4]
10000966:	83 c4 0c             	add    esp,0xc
10000969:	c3                   	ret    
1000096a:	83 ec 0c             	sub    esp,0xc
1000096d:	68 4a 0d 00 10       	push   0x10000d4a	1000096e: R_386_32	.text
10000972:	e8 fc ff ff ff       	call   10000973 <VESA::readPixelApprox(int, int)+0x35>	10000973: R_386_PC32	KePanic(char const*)
10000977:	90                   	nop

10000978 <VESA::putpixel15(int, int, unsigned int)>:
10000978:	56                   	push   esi
10000979:	53                   	push   ebx
1000097a:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
1000097e:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000982:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
10000986:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
1000098c:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
10000993:	89 de                	mov    esi,ebx
10000995:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
10000999:	89 d8                	mov    eax,ebx
1000099b:	c1 ee 09             	shr    esi,0x9
1000099e:	c1 e8 06             	shr    eax,0x6
100009a1:	81 e6 00 7c 00 00    	and    esi,0x7c00
100009a7:	25 e0 03 00 00       	and    eax,0x3e0
100009ac:	c1 fb 03             	sar    ebx,0x3
100009af:	09 f0                	or     eax,esi
100009b1:	83 e3 1f             	and    ebx,0x1f
100009b4:	09 d8                	or     eax,ebx
100009b6:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
100009ba:	5b                   	pop    ebx
100009bb:	5e                   	pop    esi
100009bc:	c3                   	ret    
100009bd:	90                   	nop

100009be <VESA::putpixel16(int, int, unsigned int)>:
100009be:	56                   	push   esi
100009bf:	53                   	push   ebx
100009c0:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
100009c4:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
100009c8:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
100009cc:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
100009d2:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
100009d9:	89 de                	mov    esi,ebx
100009db:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
100009df:	89 d8                	mov    eax,ebx
100009e1:	c1 ee 08             	shr    esi,0x8
100009e4:	c1 e8 05             	shr    eax,0x5
100009e7:	81 e6 00 f8 00 00    	and    esi,0xf800
100009ed:	25 e0 07 00 00       	and    eax,0x7e0
100009f2:	c1 fb 03             	sar    ebx,0x3
100009f5:	09 f0                	or     eax,esi
100009f7:	83 e3 1f             	and    ebx,0x1f
100009fa:	09 d8                	or     eax,ebx
100009fc:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
10000a00:	5b                   	pop    ebx
10000a01:	5e                   	pop    esi
10000a02:	c3                   	ret    
10000a03:	90                   	nop

10000a04 <VESA::putpixel24(int, int, unsigned int)>:
10000a04:	c3                   	ret    
10000a05:	90                   	nop

10000a06 <VESA::putpixel32(int, int, unsigned int)>:
10000a06:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
10000a0a:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000a0e:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
10000a12:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
10000a19:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
10000a1f:	03 44 24 08          	add    eax,DWORD PTR [esp+0x8]
10000a23:	89 0c 82             	mov    DWORD PTR [edx+eax*4],ecx
10000a26:	c3                   	ret    
10000a27:	90                   	nop

10000a28 <VESA::putpixel(int, int, unsigned int)>:
10000a28:	57                   	push   edi
10000a29:	56                   	push   esi
10000a2a:	53                   	push   ebx
10000a2b:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000a2f:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
10000a33:	8b 90 7c 01 00 00    	mov    edx,DWORD PTR [eax+0x17c]
10000a39:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000a3d:	01 c2                	add    edx,eax
10000a3f:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
10000a43:	8b 80 78 01 00 00    	mov    eax,DWORD PTR [eax+0x178]
10000a49:	a8 01                	test   al,0x1
10000a4b:	74 06                	je     10000a53 <VESA::putpixel(int, int, unsigned int)+0x2b>
10000a4d:	8b 3a                	mov    edi,DWORD PTR [edx]
10000a4f:	8b 44 07 ff          	mov    eax,DWORD PTR [edi+eax*1-0x1]
10000a53:	89 74 24 1c          	mov    DWORD PTR [esp+0x1c],esi
10000a57:	89 5c 24 18          	mov    DWORD PTR [esp+0x18],ebx
10000a5b:	89 4c 24 14          	mov    DWORD PTR [esp+0x14],ecx
10000a5f:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
10000a63:	5b                   	pop    ebx
10000a64:	5e                   	pop    esi
10000a65:	5f                   	pop    edi
10000a66:	ff e0                	jmp    eax

10000a68 <VESA::blit(unsigned int*, int, int, int, int)>:
10000a68:	57                   	push   edi
10000a69:	56                   	push   esi
10000a6a:	53                   	push   ebx
10000a6b:	83 ec 20             	sub    esp,0x20
10000a6e:	8b 5c 24 30          	mov    ebx,DWORD PTR [esp+0x30]
10000a72:	8b 74 24 38          	mov    esi,DWORD PTR [esp+0x38]
10000a76:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000a7a:	81 bb 78 01 00 00 00 00 00 00 	cmp    DWORD PTR [ebx+0x178],0x0	10000a80: R_386_32	VESA::putpixel32(int, int, unsigned int)
10000a84:	0f 84 a4 00 00 00    	je     10000b2e <VESA::blit(unsigned int*, int, int, int, int)+0xc6>
10000a8a:	8b 54 24 44          	mov    edx,DWORD PTR [esp+0x44]
10000a8e:	03 54 24 3c          	add    edx,DWORD PTR [esp+0x3c]
10000a92:	89 54 24 14          	mov    DWORD PTR [esp+0x14],edx
10000a96:	39 54 24 3c          	cmp    DWORD PTR [esp+0x3c],edx
10000a9a:	0f 8d 87 00 00 00    	jge    10000b27 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000aa0:	8b 93 5c 01 00 00    	mov    edx,DWORD PTR [ebx+0x15c]
10000aa6:	39 54 24 3c          	cmp    DWORD PTR [esp+0x3c],edx
10000aaa:	7f 7b                	jg     10000b27 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000aac:	8d 14 30             	lea    edx,[eax+esi*1]
10000aaf:	89 f1                	mov    ecx,esi
10000ab1:	c1 e0 02             	shl    eax,0x2
10000ab4:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
10000ab8:	f7 d9                	neg    ecx
10000aba:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
10000abe:	8d 14 8d 00 00 00 00 	lea    edx,[ecx*4+0x0]
10000ac5:	8b 44 24 3c          	mov    eax,DWORD PTR [esp+0x3c]
10000ac9:	89 54 24 1c          	mov    DWORD PTR [esp+0x1c],edx
10000acd:	89 44 24 10          	mov    DWORD PTR [esp+0x10],eax
10000ad1:	3b 74 24 08          	cmp    esi,DWORD PTR [esp+0x8]
10000ad5:	7d 3a                	jge    10000b11 <VESA::blit(unsigned int*, int, int, int, int)+0xa9>
10000ad7:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
10000adb:	89 f7                	mov    edi,esi
10000add:	03 44 24 34          	add    eax,DWORD PTR [esp+0x34]
10000ae1:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
10000ae5:	39 bb 58 01 00 00    	cmp    DWORD PTR [ebx+0x158],edi
10000aeb:	7c 15                	jl     10000b02 <VESA::blit(unsigned int*, int, int, int, int)+0x9a>
10000aed:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000af1:	8b 0b                	mov    ecx,DWORD PTR [ebx]
10000af3:	ff 34 b8             	push   DWORD PTR [eax+edi*4]
10000af6:	ff 74 24 40          	push   DWORD PTR [esp+0x40]
10000afa:	56                   	push   esi
10000afb:	53                   	push   ebx
10000afc:	ff 51 24             	call   DWORD PTR [ecx+0x24]
10000aff:	83 c4 10             	add    esp,0x10
10000b02:	47                   	inc    edi
10000b03:	3b 7c 24 08          	cmp    edi,DWORD PTR [esp+0x8]
10000b07:	75 dc                	jne    10000ae5 <VESA::blit(unsigned int*, int, int, int, int)+0x7d>
10000b09:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
10000b0d:	01 44 24 34          	add    DWORD PTR [esp+0x34],eax
10000b11:	ff 44 24 10          	inc    DWORD PTR [esp+0x10]
10000b15:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000b19:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
10000b1d:	74 08                	je     10000b27 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000b1f:	39 83 5c 01 00 00    	cmp    DWORD PTR [ebx+0x15c],eax
10000b25:	7d aa                	jge    10000ad1 <VESA::blit(unsigned int*, int, int, int, int)+0x69>
10000b27:	83 c4 20             	add    esp,0x20
10000b2a:	5b                   	pop    ebx
10000b2b:	5e                   	pop    esi
10000b2c:	5f                   	pop    edi
10000b2d:	c3                   	ret    
10000b2e:	8b 93 7c 01 00 00    	mov    edx,DWORD PTR [ebx+0x17c]
10000b34:	85 d2                	test   edx,edx
10000b36:	0f 85 4e ff ff ff    	jne    10000a8a <VESA::blit(unsigned int*, int, int, int, int)+0x22>
10000b3c:	83 7c 24 44 01       	cmp    DWORD PTR [esp+0x44],0x1
10000b41:	0f 85 43 ff ff ff    	jne    10000a8a <VESA::blit(unsigned int*, int, int, int, int)+0x22>
10000b47:	8b 4c 24 3c          	mov    ecx,DWORD PTR [esp+0x3c]
10000b4b:	8b 93 68 01 00 00    	mov    edx,DWORD PTR [ebx+0x168]
10000b51:	0f af 8b 6c 01 00 00 	imul   ecx,DWORD PTR [ebx+0x16c]
10000b58:	01 ce                	add    esi,ecx
10000b5a:	8d 0c 85 00 00 00 00 	lea    ecx,[eax*4+0x0]
10000b61:	8d 3c b2             	lea    edi,[edx+esi*4]
10000b64:	8b 74 24 34          	mov    esi,DWORD PTR [esp+0x34]
10000b68:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
10000b6a:	eb bb                	jmp    10000b27 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>

10000b6c <VESA::~VESA()>:
10000b6c:	55                   	push   ebp
10000b6d:	89 e5                	mov    ebp,esp
10000b6f:	83 ec 08             	sub    esp,0x8
10000b72:	ba 08 00 00 00       	mov    edx,0x8	10000b73: R_386_32	vtable for VESA
10000b77:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000b7a:	89 10                	mov    DWORD PTR [eax],edx
10000b7c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000b7f:	83 ec 0c             	sub    esp,0xc
10000b82:	50                   	push   eax
10000b83:	e8 fc ff ff ff       	call   10000b84 <VESA::~VESA()+0x18>	10000b84: R_386_PC32	Video::~Video()
10000b88:	83 c4 10             	add    esp,0x10
10000b8b:	90                   	nop
10000b8c:	c9                   	leave  
10000b8d:	c3                   	ret    

10000b8e <VESA::~VESA()>:
10000b8e:	55                   	push   ebp
10000b8f:	89 e5                	mov    ebp,esp
10000b91:	83 ec 08             	sub    esp,0x8
10000b94:	83 ec 0c             	sub    esp,0xc
10000b97:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000b9a:	e8 fc ff ff ff       	call   10000b9b <VESA::~VESA()+0xd>	10000b9b: R_386_PC32	VESA::~VESA()
10000b9f:	83 c4 10             	add    esp,0x10
10000ba2:	83 ec 08             	sub    esp,0x8
10000ba5:	68 80 01 00 00       	push   0x180
10000baa:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000bad:	e8 fc ff ff ff       	call   10000bae <VESA::~VESA()+0x20>	10000bae: R_386_PC32	operator delete(void*, unsigned long)
10000bb2:	83 c4 10             	add    esp,0x10
10000bb5:	c9                   	leave  
10000bb6:	c3                   	ret    
10000bb7:	90                   	nop

10000bb8 <PHYS_RAM_TABLE_SIZE>:
10000bb8:	13 05 00 00                                         ....

10000bbc <PHYS_HIGHEST_UNUSED_ADDRESS>:
10000bbc:	24 05 00 00                                         $...

10000bc0 <PHYS_RAM_TABLE>:
10000bc0:	00 06 00 00                                         ....

10000bc4 <PHYS_DMA_MEMORY_1>:
10000bc4:	00 00 01 00                                         ....

10000bc8 <PHYS_PHYS_PAGE_BITMAP>:
10000bc8:	00 00 02 00                                         ....

10000bcc <PHYS_VIRT_PAGE_BITMAP>:
10000bcc:	00 00 04 00                                         ....

10000bd0 <PHYS_DMA_MEMORY_2>:
10000bd0:	00 00 06 00                                         ....

10000bd4 <PHYS_ALLOCED_VIRT_PAGES>:
10000bd4:	00 00 10 00                                         ....

10000bd8 <PHYS_KRNL_PAGE_DIRECTORY>:
10000bd8:	00 10 00 00                                         ....

10000bdc <VIRT_KERNEL_BASE>:
10000bdc:	00 00 00 c0                                         ....

10000be0 <VIRT_LOW_MEGS>:
10000be0:	00 00 00 c2                                         ....

10000be4 <VIRT_CPU_SPECIFIC>:
10000be4:	00 00 40 c2                                         ..@.

10000be8 <VIRT_RECURSIVE_SPOT_1>:
10000be8:	00 00 80 c2                                         ....

10000bec <VIRT_RECURSIVE_SPOT_2>:
10000bec:	00 00 c0 c2                                         ....

10000bf0 <VIRT_DMA_MEMORY_1>:
10000bf0:	00 00 01 c2                                         ....

10000bf4 <SIZE_DMA_MEMORY_1>:
10000bf4:	00 00 01 00                                         ....

10000bf8 <VIRT_DMA_MEMORY_2>:
10000bf8:	00 00 06 c2                                         ....

10000bfc <SIZE_DMA_MEMORY_2>:
10000bfc:	00 00 02 00                                         ....

10000c00 <VIRT_KRNL_PAGE_DIRECTORY>:
10000c00:	00 10 00 c2                                         ....

10000c04 <VIRT_PHYS_PAGE_BITMAP>:
10000c04:	00 00 02 c2                                         ....

10000c08 <SIZE_PHYS_PAGE_BITMAP>:
10000c08:	00 00 02 00                                         ....

10000c0c <VIRT_VIRT_PAGE_BITMAP>:
10000c0c:	00 00 04 c2                                         ....

10000c10 <SIZE_VIRT_PAGE_BITMAP>:
10000c10:	00 80 00 00                                         ....

10000c14 <VIRT_RAM_TABLE>:
10000c14:	00 06 00 c2                                         ....

10000c18 <VIRT_RAM_TABLE_SIZE>:
10000c18:	13 05 00 c2                                         ....

10000c1c <VIRT_HIGHEST_UNUSED_ADDRESS>:
10000c1c:	24 05 00 c2                                         $...

10000c20 <SIZE_APP_STACK_USER>:
10000c20:	00 00 18 00                                         ....

10000c24 <SIZE_APP_STACK_KRNL>:
10000c24:	00 00 08 00                                         ....

10000c28 <SIZE_APP_STACK_TOTAL>:
10000c28:	00 00 20 00                                         .. .

10000c2c <VIRT_APP_DATA>:
10000c2c:	00 00 00 10                                         ....

10000c30 <VIRT_APP_STACK_USER_TOP>:
10000c30:	00 00 00 02                                         ....

10000c34 <VIRT_APP_STACK_KRNL_TOP>:
10000c34:	00 00 e8 01                                         ....

10000c38 <VIRT_HEAP_MIN>:
10000c38:	00 00 00 c8                                         ....

10000c3c <VIRT_HEAP_MAX>:
10000c3c:	ff ff ff ef                                         ....

10000c40 <VIRT_SBRK_MIN>:
10000c40:	00 00 00 f0                                         ....

10000c44 <VIRT_SBRK_MAX>:
10000c44:	00 00 c0 ff                                         ....

10000c48 <VIRT_ALLOCED_VIRT_PAGES>:
10000c48:	00 00 10 c2                                         ....

10000c4c <VIRT_ACPI_DRIVER>:
10000c4c:	00 40 48 c2                                         .@H.

10000c50 <TERMINAL_KEYBUFFER_IN_SIZE>:
10000c50:	80 00 00 00                                         ....

10000c54 <TERMINAL_KEYBUFFER_OUT_SIZE>:
10000c54:	80 00 00 00 56 45 53 41 20 44 69 73 70 6c 61 79     ....VESA Display
10000c64:	00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65     .C:/Banana/Syste
10000c74:	6d 2f 56 45 53 41 2e 43 4f 4d 00 42 50 50 20 49     m/VESA.COM.BPP I
10000c84:	53 20 5a 45 52 4f 0a 00 42 50 50 20 49 53 20 5a     S ZERO..BPP IS Z
10000c94:	45 52 4f 00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79     ERO.C:/Banana/Sy
10000ca4:	73 74 65 6d 2f 76 65 73 61 6d 6f 64 65 2e 64 61     stem/vesamode.da
10000cb4:	74 00 55 4e 53 55 50 50 4f 52 54 45 44 20 56 45     t.UNSUPPORTED VE
10000cc4:	53 41 20 4d 4f 44 45 0a 00 55 4e 53 55 50 50 4f     SA MODE..UNSUPPO
10000cd4:	52 54 45 44 20 56 45 53 41 20 4d 4f 44 45 00 43     RTED VESA MODE.C
10000ce4:	3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65 6d 2f     :/Banana/System/
10000cf4:	45 44 49 44 2e 43 4f 4d 00 45 44 49 44 3a 20 25     EDID.COM.EDID: %
10000d04:	64 2e 20 73 74 61 74 75 73 20 3d 20 30 78 25 58     d. status = 0x%X
10000d14:	0a 00 42 65 73 74 20 72 65 73 6f 6c 75 74 69 6f     ..Best resolutio
10000d24:	6e 3a 20 25 64 78 25 64 0a 00 30 78 25 58 3a 20     n: %dx%d..0x%X: 
10000d34:	25 64 20 25 64 78 25 64 20 40 20 25 64 62 70 70     %d %dx%d @ %dbpp
10000d44:	2e 20 25 64 0a 00 57 52 4f 4e 47 20 42 50 50 20     . %d..WRONG BPP 
10000d54:	28 56 45 53 41 29 00 90 47 6f 74 20 25 64 20 62     (VESA)..Got %d b
10000d64:	79 74 65 73 20 62 61 63 6b 2e 2e 2e 20 74 6f 74     ytes back... tot
10000d74:	61 6c 20 25 64 0a 00 00 0a 20 20 46 69 6e 64 69     al %d....  Findi
10000d84:	6e 67 20 76 69 64 65 6f 20 6d 6f 64 65 73 20 73     ng video modes s
10000d94:	75 70 70 6f 72 74 65 64 20 62 79 20 79 6f 75 72     upported by your
10000da4:	20 76 69 64 65 6f 20 63 61 72 64 2e 2e 2e 0a 00      video card.....
10000db4:	0a 20 20 53 74 61 72 74 69 6e 67 20 74 68 65 20     .  Starting the 
10000dc4:	56 45 53 41 20 76 69 64 65 6f 20 64 72 69 76 65     VESA video drive
10000dd4:	72 2e 2e 2e 0a 00 00 00                             r.......

10000ddc <vtable for VESA>:
	...
	10000de4: R_386_32	VESA::~VESA()
	10000de8: R_386_32	VESA::~VESA()
	10000dec: R_386_32	VESA::open(int, int, void*)
	10000df0: R_386_32	VESA::close(int, int, void*)
	10000df4: R_386_32	Device::hibernate()
	10000df8: R_386_32	Device::wake()
	10000dfc: R_386_32	Device::detect()
	10000e00: R_386_32	Device::disableLegacy()
	10000e04: R_386_32	Device::powerSaving(PowerSavingLevel)
	10000e08: R_386_32	VESA::putpixel(int, int, unsigned int)
	10000e0c: R_386_32	Video::putrect(int, int, int, int, unsigned int)
	10000e10: R_386_32	Video::putTGA(int, int, unsigned char*, int)
	10000e14: R_386_32	Video::drawCursor(int, int, unsigned int*, int)
	10000e18: R_386_32	VESA::readPixelApprox(int, int)
	10000e1c: R_386_32	Video::bitblit(int, int, int, int, int, int, int, unsigned int*)
	10000e20: R_386_32	VESA::blit(unsigned int*, int, int, int, int)
	10000e24: R_386_32	Video::clearScreen(unsigned int)
