
packages/banana/32/0002/vesa.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start(void*)>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	53                   	push   ebx
10000004:	83 ec 24             	sub    esp,0x24
10000007:	81 7d 08 ef be ad de 	cmp    DWORD PTR [ebp+0x8],0xdeadbeef
1000000e:	75 36                	jne    10000046 <start(void*)+0x46>
10000010:	c7 45 e8 80 01 00 00 	mov    DWORD PTR [ebp-0x18],0x180
10000017:	83 ec 0c             	sub    esp,0xc
1000001a:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
1000001d:	e8 fc ff ff ff       	call   1000001e <start(void*)+0x1e>	1000001e: R_386_PC32	malloc
10000022:	83 c4 10             	add    esp,0x10
10000025:	89 c3                	mov    ebx,eax
10000027:	83 ec 0c             	sub    esp,0xc
1000002a:	53                   	push   ebx
1000002b:	e8 fc ff ff ff       	call   1000002c <start(void*)+0x2c>	1000002c: R_386_PC32	VESA::VESA()
10000030:	83 c4 10             	add    esp,0x10
10000033:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
10000036:	83 ec 0c             	sub    esp,0xc
10000039:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
1000003c:	e8 fc ff ff ff       	call   1000003d <start(void*)+0x3d>	1000003d: R_386_PC32	VESA::getModes()
10000041:	83 c4 10             	add    esp,0x10
10000044:	eb 5d                	jmp    100000a3 <start(void*)+0xa3>
10000046:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000049:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
1000004c:	c7 45 e4 80 01 00 00 	mov    DWORD PTR [ebp-0x1c],0x180
10000053:	83 ec 0c             	sub    esp,0xc
10000056:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
10000059:	e8 fc ff ff ff       	call   1000005a <start(void*)+0x5a>	1000005a: R_386_PC32	malloc
1000005e:	83 c4 10             	add    esp,0x10
10000061:	89 c3                	mov    ebx,eax
10000063:	83 ec 0c             	sub    esp,0xc
10000066:	53                   	push   ebx
10000067:	e8 fc ff ff ff       	call   10000068 <start(void*)+0x68>	10000068: R_386_PC32	VESA::VESA()
1000006c:	83 c4 10             	add    esp,0x10
1000006f:	89 5d ec             	mov    DWORD PTR [ebp-0x14],ebx
10000072:	83 ec 08             	sub    esp,0x8
10000075:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000078:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
1000007b:	e8 fc ff ff ff       	call   1000007c <start(void*)+0x7c>	1000007c: R_386_PC32	Device::addChild(Device*)
10000080:	83 c4 10             	add    esp,0x10
10000083:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000086:	8b 00                	mov    eax,DWORD PTR [eax]
10000088:	83 c0 08             	add    eax,0x8
1000008b:	8b 00                	mov    eax,DWORD PTR [eax]
1000008d:	6a 00                	push   0x0
1000008f:	6a 00                	push   0x0
10000091:	6a 00                	push   0x0
10000093:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000096:	ff d0                	call   eax
10000098:	83 c4 10             	add    esp,0x10
1000009b:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
1000009e:	a3 00 00 00 00       	mov    ds:0x0,eax	1000009f: R_386_32	screen
100000a3:	90                   	nop
100000a4:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100000a7:	c9                   	leave  
100000a8:	c3                   	ret    
100000a9:	90                   	nop

100000aa <VESA::VESA()>:
100000aa:	55                   	push   ebp
100000ab:	89 e5                	mov    ebp,esp
100000ad:	83 ec 08             	sub    esp,0x8
100000b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000b3:	83 ec 08             	sub    esp,0x8
100000b6:	68 b8 0a 00 10       	push   0x10000ab8	100000b7: R_386_32	.text
100000bb:	50                   	push   eax
100000bc:	e8 fc ff ff ff       	call   100000bd <VESA::VESA()+0x13>	100000bd: R_386_PC32	Video::Video(char const*)
100000c1:	83 c4 10             	add    esp,0x10
100000c4:	ba 08 00 00 00       	mov    edx,0x8	100000c5: R_386_32	vtable for VESA
100000c9:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000cc:	89 10                	mov    DWORD PTR [eax],edx
100000ce:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000d1:	c6 80 74 01 00 00 00 	mov    BYTE PTR [eax+0x174],0x0
100000d8:	90                   	nop
100000d9:	c9                   	leave  
100000da:	c3                   	ret    
100000db:	90                   	nop

100000dc <VESA::close(int, int, void*)>:
100000dc:	31 c0                	xor    eax,eax
100000de:	c3                   	ret    
100000df:	90                   	nop

100000e0 <VESA::getModeStruct(int)>:
100000e0:	57                   	push   edi
100000e1:	56                   	push   esi
100000e2:	53                   	push   ebx
100000e3:	31 db                	xor    ebx,ebx
100000e5:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100000e9:	83 ec 0c             	sub    esp,0xc
100000ec:	0f b7 c7             	movzx  eax,di
100000ef:	80 cc 80             	or     ah,0x80
100000f2:	50                   	push   eax
100000f3:	50                   	push   eax
100000f4:	68 90 00 00 00       	push   0x90
100000f9:	6a 00                	push   0x0
100000fb:	68 c5 0a 00 10       	push   0x10000ac5	100000fc: R_386_32	.text
10000100:	e8 fc ff ff ff       	call   10000101 <VESA::getModeStruct(int)+0x21>	10000101: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000105:	83 c4 20             	add    esp,0x20
10000108:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
1000010c:	eb 12                	jmp    10000120 <VESA::getModeStruct(int)+0x40>
1000010e:	83 ec 08             	sub    esp,0x8
10000111:	6a 00                	push   0x0
10000113:	68 40 42 0f 00       	push   0xf4240
10000118:	e8 fc ff ff ff       	call   10000119 <VESA::getModeStruct(int)+0x39>	10000119: R_386_PC32	nanoSleep(unsigned long long)
1000011d:	83 c4 10             	add    esp,0x10
10000120:	83 ec 0c             	sub    esp,0xc
10000123:	56                   	push   esi
10000124:	e8 fc ff ff ff       	call   10000125 <VESA::getModeStruct(int)+0x45>	10000125: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000129:	83 c4 0c             	add    esp,0xc
1000012c:	01 c3                	add    ebx,eax
1000012e:	01 c6                	add    esi,eax
10000130:	53                   	push   ebx
10000131:	50                   	push   eax
10000132:	68 ac 0b 00 10       	push   0x10000bac	10000133: R_386_32	.text
10000137:	e8 fc ff ff ff       	call   10000138 <VESA::getModeStruct(int)+0x58>	10000138: R_386_PC32	Dbg::kprintf(char const*, ...)
1000013c:	83 c4 10             	add    esp,0x10
1000013f:	83 fb 0c             	cmp    ebx,0xc
10000142:	75 ca                	jne    1000010e <VESA::getModeStruct(int)+0x2e>
10000144:	e8 fc ff ff ff       	call   10000145 <VESA::getModeStruct(int)+0x65>	10000145: R_386_PC32	Vm::finish8086()
10000149:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
1000014d:	66 89 78 0c          	mov    WORD PTR [eax+0xc],di
10000151:	5b                   	pop    ebx
10000152:	5e                   	pop    esi
10000153:	5f                   	pop    edi
10000154:	c2 04 00             	ret    0x4
10000157:	90                   	nop

10000158 <VESA::setMode(int)>:
10000158:	57                   	push   edi
10000159:	31 ff                	xor    edi,edi
1000015b:	56                   	push   esi
1000015c:	53                   	push   ebx
1000015d:	83 ec 2c             	sub    esp,0x2c
10000160:	8b 5c 24 3c          	mov    ebx,DWORD PTR [esp+0x3c]
10000164:	0f b7 44 24 40       	movzx  eax,WORD PTR [esp+0x40]
10000169:	50                   	push   eax
1000016a:	50                   	push   eax
1000016b:	68 90 00 00 00       	push   0x90
10000170:	6a 00                	push   0x0
10000172:	68 c5 0a 00 10       	push   0x10000ac5	10000173: R_386_32	.text
10000177:	e8 fc ff ff ff       	call   10000178 <VESA::setMode(int)+0x20>	10000178: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
1000017c:	83 c4 20             	add    esp,0x20
1000017f:	8d 74 24 10          	lea    esi,[esp+0x10]
10000183:	eb 12                	jmp    10000197 <VESA::setMode(int)+0x3f>
10000185:	83 ec 08             	sub    esp,0x8
10000188:	6a 00                	push   0x0
1000018a:	68 40 42 0f 00       	push   0xf4240
1000018f:	e8 fc ff ff ff       	call   10000190 <VESA::setMode(int)+0x38>	10000190: R_386_PC32	nanoSleep(unsigned long long)
10000194:	83 c4 10             	add    esp,0x10
10000197:	83 ec 0c             	sub    esp,0xc
1000019a:	56                   	push   esi
1000019b:	e8 fc ff ff ff       	call   1000019c <VESA::setMode(int)+0x44>	1000019c: R_386_PC32	Vm::getOutput8086(unsigned char*)
100001a0:	83 c4 10             	add    esp,0x10
100001a3:	01 c7                	add    edi,eax
100001a5:	01 c6                	add    esi,eax
100001a7:	83 ff 0c             	cmp    edi,0xc
100001aa:	75 d9                	jne    10000185 <VESA::setMode(int)+0x2d>
100001ac:	e8 fc ff ff ff       	call   100001ad <VESA::setMode(int)+0x55>	100001ad: R_386_PC32	Vm::finish8086()
100001b1:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
100001b5:	0f b6 4c 24 16       	movzx  ecx,BYTE PTR [esp+0x16]
100001ba:	66 89 44 24 1c       	mov    WORD PTR [esp+0x1c],ax
100001bf:	89 8b 70 01 00 00    	mov    DWORD PTR [ebx+0x170],ecx
100001c5:	0f b7 44 24 10       	movzx  eax,WORD PTR [esp+0x10]
100001ca:	85 c9                	test   ecx,ecx
100001cc:	89 c7                	mov    edi,eax
100001ce:	89 83 58 01 00 00    	mov    DWORD PTR [ebx+0x158],eax
100001d4:	0f b7 44 24 12       	movzx  eax,WORD PTR [esp+0x12]
100001d9:	89 c6                	mov    esi,eax
100001db:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
100001df:	89 83 5c 01 00 00    	mov    DWORD PTR [ebx+0x15c],eax
100001e5:	0f 84 d7 00 00 00    	je     100002c2 <VESA::setMode(int)+0x16a>
100001eb:	0f b7 44 24 14       	movzx  eax,WORD PTR [esp+0x14]
100001f0:	8d 51 07             	lea    edx,[ecx+0x7]
100001f3:	c7 83 68 01 00 00 00 00 00 c3 	mov    DWORD PTR [ebx+0x168],0xc3000000
100001fd:	c1 fa 03             	sar    edx,0x3
10000200:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
10000204:	99                   	cdq    
10000205:	f7 7c 24 0c          	idiv   DWORD PTR [esp+0xc]
10000209:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
1000020d:	89 83 6c 01 00 00    	mov    DWORD PTR [ebx+0x16c],eax
10000213:	89 93 64 01 00 00    	mov    DWORD PTR [ebx+0x164],edx
10000219:	66 09 f7             	or     di,si
1000021c:	74 2c                	je     1000024a <VESA::setMode(int)+0xf2>
1000021e:	83 ec 0c             	sub    esp,0xc
10000221:	6a 03                	push   0x3
10000223:	0f af 44 24 18       	imul   eax,DWORD PTR [esp+0x18]
10000228:	0f af c8             	imul   ecx,eax
1000022b:	c1 f9 0f             	sar    ecx,0xf
1000022e:	51                   	push   ecx
1000022f:	68 00 00 00 c3       	push   0xc3000000
10000234:	52                   	push   edx
10000235:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000237: R_386_32	firstVAS
1000023b:	e8 fc ff ff ff       	call   1000023c <VESA::setMode(int)+0xe4>	1000023c: R_386_PC32	VAS::mapRange(unsigned long, unsigned long, int, int)
10000240:	83 c4 20             	add    esp,0x20
10000243:	83 c4 20             	add    esp,0x20
10000246:	5b                   	pop    ebx
10000247:	5e                   	pop    esi
10000248:	5f                   	pop    edi
10000249:	c3                   	ret    
1000024a:	85 c0                	test   eax,eax
1000024c:	75 d0                	jne    1000021e <VESA::setMode(int)+0xc6>
1000024e:	83 ec 0c             	sub    esp,0xc
10000251:	68 16 0b 00 10       	push   0x10000b16	10000252: R_386_32	.text
10000256:	e8 fc ff ff ff       	call   10000257 <VESA::setMode(int)+0xff>	10000257: R_386_PC32	Dbg::kprintf(char const*, ...)
1000025b:	83 c4 10             	add    esp,0x10
1000025e:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
10000266:	0f 84 85 00 00 00    	je     100002f1 <VESA::setMode(int)+0x199>
1000026c:	83 ec 0c             	sub    esp,0xc
1000026f:	68 14 01 00 00       	push   0x114
10000274:	e8 fc ff ff ff       	call   10000275 <VESA::setMode(int)+0x11d>	10000275: R_386_PC32	malloc
10000279:	83 c4 0c             	add    esp,0xc
1000027c:	89 c6                	mov    esi,eax
1000027e:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000280: R_386_32	kernelProcess
10000284:	68 f8 0a 00 10       	push   0x10000af8	10000285: R_386_32	.text
10000289:	50                   	push   eax
1000028a:	e8 fc ff ff ff       	call   1000028b <VESA::setMode(int)+0x133>	1000028b: R_386_PC32	File::File(char const*, Process*)
1000028f:	89 34 24             	mov    DWORD PTR [esp],esi
10000292:	e8 fc ff ff ff       	call   10000293 <VESA::setMode(int)+0x13b>	10000293: R_386_PC32	File::unlink()
10000297:	83 c4 10             	add    esp,0x10
1000029a:	85 f6                	test   esi,esi
1000029c:	74 0c                	je     100002aa <VESA::setMode(int)+0x152>
1000029e:	83 ec 0c             	sub    esp,0xc
100002a1:	8b 06                	mov    eax,DWORD PTR [esi]
100002a3:	56                   	push   esi
100002a4:	ff 50 08             	call   DWORD PTR [eax+0x8]
100002a7:	83 c4 10             	add    esp,0x10
100002aa:	83 ec 08             	sub    esp,0x8
100002ad:	68 14 41 00 00       	push   0x4114
100002b2:	53                   	push   ebx
100002b3:	e8 fc ff ff ff       	call   100002b4 <VESA::setMode(int)+0x15c>	100002b4: R_386_PC32	VESA::setMode(int)
100002b8:	83 c4 10             	add    esp,0x10
100002bb:	83 c4 20             	add    esp,0x20
100002be:	5b                   	pop    ebx
100002bf:	5e                   	pop    esi
100002c0:	5f                   	pop    edi
100002c1:	c3                   	ret    
100002c2:	83 ec 0c             	sub    esp,0xc
100002c5:	68 df 0a 00 10       	push   0x10000adf	100002c6: R_386_32	.text
100002ca:	e8 fc ff ff ff       	call   100002cb <VESA::setMode(int)+0x173>	100002cb: R_386_PC32	Dbg::kprintf(char const*, ...)
100002cf:	83 c4 10             	add    esp,0x10
100002d2:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
100002da:	75 90                	jne    1000026c <VESA::setMode(int)+0x114>
100002dc:	83 ec 0c             	sub    esp,0xc
100002df:	68 ec 0a 00 10       	push   0x10000aec	100002e0: R_386_32	.text
100002e4:	e8 fc ff ff ff       	call   100002e5 <VESA::setMode(int)+0x18d>	100002e5: R_386_PC32	Krnl::panic(char const*)
100002e9:	83 c4 10             	add    esp,0x10
100002ec:	e9 7b ff ff ff       	jmp    1000026c <VESA::setMode(int)+0x114>
100002f1:	83 ec 0c             	sub    esp,0xc
100002f4:	68 2d 0b 00 10       	push   0x10000b2d	100002f5: R_386_32	.text
100002f9:	e8 fc ff ff ff       	call   100002fa <VESA::setMode(int)+0x1a2>	100002fa: R_386_PC32	Krnl::panic(char const*)
100002fe:	83 c4 10             	add    esp,0x10
10000301:	e9 66 ff ff ff       	jmp    1000026c <VESA::setMode(int)+0x114>

10000306 <VESA::getModes()>:
10000306:	57                   	push   edi
10000307:	56                   	push   esi
10000308:	53                   	push   ebx
10000309:	83 ec 30             	sub    esp,0x30
1000030c:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000310:	80 b8 74 01 00 00 00 	cmp    BYTE PTR [eax+0x174],0x0
10000317:	74 07                	je     10000320 <VESA::getModes()+0x1a>
10000319:	83 c4 30             	add    esp,0x30
1000031c:	5b                   	pop    ebx
1000031d:	5e                   	pop    esi
1000031e:	5f                   	pop    edi
1000031f:	c3                   	ret    
10000320:	83 ec 0c             	sub    esp,0xc
10000323:	c6 80 74 01 00 00 01 	mov    BYTE PTR [eax+0x174],0x1
1000032a:	68 14 01 00 00       	push   0x114
1000032f:	e8 fc ff ff ff       	call   10000330 <VESA::getModes()+0x2a>	10000330: R_386_PC32	malloc
10000334:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
10000338:	89 c7                	mov    edi,eax
1000033a:	83 c4 0c             	add    esp,0xc
1000033d:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000033f: R_386_32	kernelProcess
10000343:	68 f8 0a 00 10       	push   0x10000af8	10000344: R_386_32	.text
10000348:	50                   	push   eax
10000349:	e8 fc ff ff ff       	call   1000034a <VESA::getModes()+0x44>	1000034a: R_386_PC32	File::File(char const*, Process*)
1000034e:	89 3c 24             	mov    DWORD PTR [esp],edi
10000351:	e8 fc ff ff ff       	call   10000352 <VESA::getModes()+0x4c>	10000352: R_386_PC32	File::exists()
10000356:	83 c4 10             	add    esp,0x10
10000359:	84 c0                	test   al,al
1000035b:	0f 85 6a 01 00 00    	jne    100004cb <VESA::getModes()+0x1c5>
10000361:	8d 44 24 20          	lea    eax,[esp+0x20]
10000365:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
10000369:	bb 00 41 00 00       	mov    ebx,0x4100
1000036e:	eb 11                	jmp    10000381 <VESA::getModes()+0x7b>
10000370:	3c 20                	cmp    al,0x20
10000372:	74 3d                	je     100003b1 <VESA::getModes()+0xab>
10000374:	43                   	inc    ebx
10000375:	81 fb ff 41 00 00    	cmp    ebx,0x41ff
1000037b:	0f 84 37 01 00 00    	je     100004b8 <VESA::getModes()+0x1b2>
10000381:	50                   	push   eax
10000382:	53                   	push   ebx
10000383:	ff 74 24 48          	push   DWORD PTR [esp+0x48]
10000387:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
1000038b:	e8 fc ff ff ff       	call   1000038c <VESA::getModes()+0x86>	1000038c: R_386_PC32	VESA::getModeStruct(int)
10000390:	83 c4 0c             	add    esp,0xc
10000393:	66 81 7c 24 20 7f 02 	cmp    WORD PTR [esp+0x20],0x27f
1000039a:	76 d8                	jbe    10000374 <VESA::getModes()+0x6e>
1000039c:	66 81 7c 24 22 df 01 	cmp    WORD PTR [esp+0x22],0x1df
100003a3:	76 cf                	jbe    10000374 <VESA::getModes()+0x6e>
100003a5:	8a 44 24 26          	mov    al,BYTE PTR [esp+0x26]
100003a9:	8d 50 f1             	lea    edx,[eax-0xf]
100003ac:	80 fa 01             	cmp    dl,0x1
100003af:	77 bf                	ja     10000370 <VESA::getModes()+0x6a>
100003b1:	a1 00 00 00 00       	mov    eax,ds:0x0	100003b2: R_386_32	numModes
100003b6:	b9 04 00 00 00       	mov    ecx,0x4
100003bb:	8d 50 01             	lea    edx,[eax+0x1]
100003be:	8b 74 24 04          	mov    esi,DWORD PTR [esp+0x4]
100003c2:	c1 e0 04             	shl    eax,0x4
100003c5:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	100003c7: R_386_32	numModes
100003cb:	05 00 00 00 00       	add    eax,0x0	100003cc: R_386_32	modes
100003d0:	81 fa 00 01 00 00    	cmp    edx,0x100
100003d6:	89 c7                	mov    edi,eax
100003d8:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100003da:	75 98                	jne    10000374 <VESA::getModes()+0x6e>
100003dc:	b9 00 00 00 00       	mov    ecx,0x0	100003dd: R_386_32	modes
100003e1:	31 ff                	xor    edi,edi
100003e3:	eb 2b                	jmp    10000410 <VESA::getModes()+0x10a>
100003e5:	66 c1 e8 04          	shr    ax,0x4
100003e9:	0f b7 c0             	movzx  eax,ax
100003ec:	8d 1c c0             	lea    ebx,[eax+eax*8]
100003ef:	39 5c 24 08          	cmp    DWORD PTR [esp+0x8],ebx
100003f3:	0f 84 b6 00 00 00    	je     100004af <VESA::getModes()+0x1a9>
100003f9:	8d 04 80             	lea    eax,[eax+eax*4]
100003fc:	01 c0                	add    eax,eax
100003fe:	39 44 24 08          	cmp    DWORD PTR [esp+0x8],eax
10000402:	75 04                	jne    10000408 <VESA::getModes()+0x102>
10000404:	c6 41 0e 03          	mov    BYTE PTR [ecx+0xe],0x3
10000408:	47                   	inc    edi
10000409:	83 c1 10             	add    ecx,0x10
1000040c:	39 d7                	cmp    edi,edx
1000040e:	7d 33                	jge    10000443 <VESA::getModes()+0x13d>
10000410:	8b 01                	mov    eax,DWORD PTR [ecx]
10000412:	c6 41 0e 00          	mov    BYTE PTR [ecx+0xe],0x0
10000416:	66 85 c0             	test   ax,ax
10000419:	74 ed                	je     10000408 <VESA::getModes()+0x102>
1000041b:	0f b7 71 02          	movzx  esi,WORD PTR [ecx+0x2]
1000041f:	89 c3                	mov    ebx,eax
10000421:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
10000425:	66 c1 eb 02          	shr    bx,0x2
10000429:	0f b7 db             	movzx  ebx,bx
1000042c:	8d 34 1b             	lea    esi,[ebx+ebx*1]
1000042f:	01 f3                	add    ebx,esi
10000431:	3b 5c 24 08          	cmp    ebx,DWORD PTR [esp+0x8]
10000435:	75 ae                	jne    100003e5 <VESA::getModes()+0xdf>
10000437:	c6 41 0e 01          	mov    BYTE PTR [ecx+0xe],0x1
1000043b:	47                   	inc    edi
1000043c:	83 c1 10             	add    ecx,0x10
1000043f:	39 d7                	cmp    edi,edx
10000441:	7c cd                	jl     10000410 <VESA::getModes()+0x10a>
10000443:	83 ec 08             	sub    esp,0x8
10000446:	6a 12                	push   0x12
10000448:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
1000044c:	e8 fc ff ff ff       	call   1000044d <VESA::getModes()+0x147>	1000044d: R_386_PC32	File::open(FileOpenMode)
10000451:	83 c4 10             	add    esp,0x10
10000454:	85 c0                	test   eax,eax
10000456:	0f 85 bd fe ff ff    	jne    10000319 <VESA::getModes()+0x13>
1000045c:	83 ec 0c             	sub    esp,0xc
1000045f:	a1 00 00 00 00       	mov    eax,ds:0x0	10000460: R_386_32	numModes
10000464:	66 89 44 24 2a       	mov    WORD PTR [esp+0x2a],ax
10000469:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
1000046d:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
10000471:	8b 07                	mov    eax,DWORD PTR [edi]
10000473:	56                   	push   esi
10000474:	8d 54 24 2e          	lea    edx,[esp+0x2e]
10000478:	52                   	push   edx
10000479:	6a 00                	push   0x0
1000047b:	6a 02                	push   0x2
1000047d:	57                   	push   edi
1000047e:	ff 50 10             	call   DWORD PTR [eax+0x10]
10000481:	83 c4 14             	add    esp,0x14
10000484:	8b 0f                	mov    ecx,DWORD PTR [edi]
10000486:	31 d2                	xor    edx,edx
10000488:	56                   	push   esi
10000489:	68 00 00 00 00       	push   0x0	1000048a: R_386_32	modes
1000048e:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000493:	52                   	push   edx
10000494:	c1 e0 04             	shl    eax,0x4
10000497:	50                   	push   eax
10000498:	57                   	push   edi
10000499:	ff 51 10             	call   DWORD PTR [ecx+0x10]
1000049c:	83 c4 14             	add    esp,0x14
1000049f:	57                   	push   edi
100004a0:	e8 fc ff ff ff       	call   100004a1 <VESA::getModes()+0x19b>	100004a1: R_386_PC32	File::close()
100004a5:	83 c4 10             	add    esp,0x10
100004a8:	83 c4 30             	add    esp,0x30
100004ab:	5b                   	pop    ebx
100004ac:	5e                   	pop    esi
100004ad:	5f                   	pop    edi
100004ae:	c3                   	ret    
100004af:	c6 41 0e 02          	mov    BYTE PTR [ecx+0xe],0x2
100004b3:	e9 50 ff ff ff       	jmp    10000408 <VESA::getModes()+0x102>
100004b8:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	100004ba: R_386_32	numModes
100004be:	85 d2                	test   edx,edx
100004c0:	0f 8f 16 ff ff ff    	jg     100003dc <VESA::getModes()+0xd6>
100004c6:	e9 78 ff ff ff       	jmp    10000443 <VESA::getModes()+0x13d>
100004cb:	83 ec 08             	sub    esp,0x8
100004ce:	6a 01                	push   0x1
100004d0:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100004d4:	57                   	push   edi
100004d5:	e8 fc ff ff ff       	call   100004d6 <VESA::getModes()+0x1d0>	100004d6: R_386_PC32	File::open(FileOpenMode)
100004da:	83 c4 10             	add    esp,0x10
100004dd:	85 c0                	test   eax,eax
100004df:	0f 85 94 00 00 00    	jne    10000579 <VESA::getModes()+0x273>
100004e5:	66 c7 44 24 1e 00 00 	mov    WORD PTR [esp+0x1e],0x0
100004ec:	8b 07                	mov    eax,DWORD PTR [edi]
100004ee:	83 ec 0c             	sub    esp,0xc
100004f1:	8d 74 24 2c          	lea    esi,[esp+0x2c]
100004f5:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
100004f9:	56                   	push   esi
100004fa:	8d 54 24 2e          	lea    edx,[esp+0x2e]
100004fe:	52                   	push   edx
100004ff:	6a 00                	push   0x0
10000501:	6a 02                	push   0x2
10000503:	57                   	push   edi
10000504:	ff 50 0c             	call   DWORD PTR [eax+0xc]
10000507:	83 c4 20             	add    esp,0x20
1000050a:	83 7c 24 20 02       	cmp    DWORD PTR [esp+0x20],0x2
1000050f:	74 19                	je     1000052a <VESA::getModes()+0x224>
10000511:	83 ec 0c             	sub    esp,0xc
10000514:	57                   	push   edi
10000515:	e8 fc ff ff ff       	call   10000516 <VESA::getModes()+0x210>	10000516: R_386_PC32	File::close()
1000051a:	89 3c 24             	mov    DWORD PTR [esp],edi
1000051d:	e8 fc ff ff ff       	call   1000051e <VESA::getModes()+0x218>	1000051e: R_386_PC32	File::unlink()
10000522:	83 c4 10             	add    esp,0x10
10000525:	e9 3f fe ff ff       	jmp    10000369 <VESA::getModes()+0x63>
1000052a:	83 ec 0c             	sub    esp,0xc
1000052d:	31 d2                	xor    edx,edx
1000052f:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000533:	8b 0f                	mov    ecx,DWORD PTR [edi]
10000535:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
10000539:	68 00 00 00 00       	push   0x0	1000053a: R_386_32	modes
1000053e:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000543:	52                   	push   edx
10000544:	c1 e0 04             	shl    eax,0x4
10000547:	50                   	push   eax
10000548:	57                   	push   edi
10000549:	ff 51 0c             	call   DWORD PTR [ecx+0xc]
1000054c:	83 c4 14             	add    esp,0x14
1000054f:	57                   	push   edi
10000550:	e8 fc ff ff ff       	call   10000551 <VESA::getModes()+0x24b>	10000551: R_386_PC32	File::close()
10000555:	0f b7 44 24 2e       	movzx  eax,WORD PTR [esp+0x2e]
1000055a:	83 c4 10             	add    esp,0x10
1000055d:	89 c2                	mov    edx,eax
1000055f:	c1 e2 04             	shl    edx,0x4
10000562:	3b 54 24 20          	cmp    edx,DWORD PTR [esp+0x20]
10000566:	74 25                	je     1000058d <VESA::getModes()+0x287>
10000568:	83 ec 0c             	sub    esp,0xc
1000056b:	57                   	push   edi
1000056c:	e8 fc ff ff ff       	call   1000056d <VESA::getModes()+0x267>	1000056d: R_386_PC32	File::unlink()
10000571:	83 c4 10             	add    esp,0x10
10000574:	e9 f0 fd ff ff       	jmp    10000369 <VESA::getModes()+0x63>
10000579:	83 ec 0c             	sub    esp,0xc
1000057c:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
10000580:	e8 fc ff ff ff       	call   10000581 <VESA::getModes()+0x27b>	10000581: R_386_PC32	File::unlink()
10000585:	83 c4 10             	add    esp,0x10
10000588:	e9 d4 fd ff ff       	jmp    10000361 <VESA::getModes()+0x5b>
1000058d:	a3 00 00 00 00       	mov    ds:0x0,eax	1000058e: R_386_32	numModes
10000592:	e9 82 fd ff ff       	jmp    10000319 <VESA::getModes()+0x13>
10000597:	90                   	nop

10000598 <VESA::calculateBestMode()>:
10000598:	57                   	push   edi
10000599:	56                   	push   esi
1000059a:	53                   	push   ebx
1000059b:	81 ec dc 00 00 00    	sub    esp,0xdc
100005a1:	ff b4 24 f0 00 00 00 	push   DWORD PTR [esp+0xf0]
100005a8:	e8 fc ff ff ff       	call   100005a9 <VESA::calculateBestMode()+0x11>	100005a9: R_386_PC32	VESA::getModes()
100005ad:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
100005b4:	6a 00                	push   0x0
100005b6:	68 90 00 00 00       	push   0x90
100005bb:	6a 00                	push   0x0
100005bd:	68 43 0b 00 10       	push   0x10000b43	100005be: R_386_32	.text
100005c2:	e8 fc ff ff ff       	call   100005c3 <VESA::calculateBestMode()+0x2b>	100005c3: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
100005c7:	83 c4 20             	add    esp,0x20
100005ca:	8d 5c 24 30          	lea    ebx,[esp+0x30]
100005ce:	eb 12                	jmp    100005e2 <VESA::calculateBestMode()+0x4a>
100005d0:	83 ec 08             	sub    esp,0x8
100005d3:	6a 00                	push   0x0
100005d5:	68 80 96 98 00       	push   0x989680
100005da:	e8 fc ff ff ff       	call   100005db <VESA::calculateBestMode()+0x43>	100005db: R_386_PC32	nanoSleep(unsigned long long)
100005df:	83 c4 10             	add    esp,0x10
100005e2:	83 ec 0c             	sub    esp,0xc
100005e5:	53                   	push   ebx
100005e6:	e8 fc ff ff ff       	call   100005e7 <VESA::calculateBestMode()+0x4f>	100005e7: R_386_PC32	Vm::getOutput8086(unsigned char*)
100005eb:	83 c4 10             	add    esp,0x10
100005ee:	85 c0                	test   eax,eax
100005f0:	74 de                	je     100005d0 <VESA::calculateBestMode()+0x38>
100005f2:	8d 7c 24 50          	lea    edi,[esp+0x50]
100005f6:	be 00 09 00 00       	mov    esi,0x900
100005fb:	b9 80 00 00 00       	mov    ecx,0x80
10000600:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
10000602:	8b 1d 80 09 00 00    	mov    ebx,DWORD PTR ds:0x980
10000608:	e8 fc ff ff ff       	call   10000609 <VESA::calculateBestMode()+0x71>	10000609: R_386_PC32	Vm::finish8086()
1000060d:	0f b7 c3             	movzx  eax,bx
10000610:	80 fb 4f             	cmp    bl,0x4f
10000613:	0f 84 7c 01 00 00    	je     10000795 <VESA::calculateBestMode()+0x1fd>
10000619:	52                   	push   edx
1000061a:	50                   	push   eax
1000061b:	6a 00                	push   0x0
1000061d:	68 5d 0b 00 10       	push   0x10000b5d	1000061e: R_386_32	.text
10000622:	e8 fc ff ff ff       	call   10000623 <VESA::calculateBestMode()+0x8b>	10000623: R_386_PC32	Dbg::kprintf(char const*, ...)
10000627:	83 c4 10             	add    esp,0x10
1000062a:	c7 44 24 20 58 02 00 00 	mov    DWORD PTR [esp+0x20],0x258
10000632:	c7 44 24 14 20 03 00 00 	mov    DWORD PTR [esp+0x14],0x320
1000063a:	c7 44 24 2c 01 00 00 00 	mov    DWORD PTR [esp+0x2c],0x1
10000642:	57                   	push   edi
10000643:	8b 5c 24 24          	mov    ebx,DWORD PTR [esp+0x24]
10000647:	53                   	push   ebx
10000648:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
1000064c:	56                   	push   esi
1000064d:	68 76 0b 00 10       	push   0x10000b76	1000064e: R_386_32	.text
10000652:	e8 fc ff ff ff       	call   10000653 <VESA::calculateBestMode()+0xbb>	10000653: R_386_PC32	Dbg::kprintf(char const*, ...)
10000657:	83 c4 10             	add    esp,0x10
1000065a:	a1 00 00 00 00       	mov    eax,ds:0x0	1000065b: R_386_32	numModes
1000065f:	85 c0                	test   eax,eax
10000661:	0f 8e 1b 01 00 00    	jle    10000782 <VESA::calculateBestMode()+0x1ea>
10000667:	89 f0                	mov    eax,esi
10000669:	ba 00 00 00 00       	mov    edx,0x0	1000066a: R_386_32	modes
1000066e:	01 f0                	add    eax,esi
10000670:	c7 44 24 0c 00 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
10000678:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
1000067c:	31 f6                	xor    esi,esi
1000067e:	89 d8                	mov    eax,ebx
10000680:	01 d8                	add    eax,ebx
10000682:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
10000686:	0f b7 02             	movzx  eax,WORD PTR [edx]
10000689:	0f b7 7a 02          	movzx  edi,WORD PTR [edx+0x2]
1000068d:	0f b6 4a 06          	movzx  ecx,BYTE PTR [edx+0x6]
10000691:	8d 1c 38             	lea    ebx,[eax+edi*1]
10000694:	89 4c 24 1c          	mov    DWORD PTR [esp+0x1c],ecx
10000698:	89 7c 24 10          	mov    DWORD PTR [esp+0x10],edi
1000069c:	83 c1 0c             	add    ecx,0xc
1000069f:	0f af d9             	imul   ebx,ecx
100006a2:	0f b6 4a 0e          	movzx  ecx,BYTE PTR [edx+0xe]
100006a6:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
100006aa:	89 4c 24 18          	mov    DWORD PTR [esp+0x18],ecx
100006ae:	7f 7b                	jg     1000072b <VESA::calculateBestMode()+0x193>
100006b0:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006b4:	39 cf                	cmp    edi,ecx
100006b6:	7f 73                	jg     1000072b <VESA::calculateBestMode()+0x193>
100006b8:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
100006bc:	39 4c 24 2c          	cmp    DWORD PTR [esp+0x2c],ecx
100006c0:	75 02                	jne    100006c4 <VESA::calculateBestMode()+0x12c>
100006c2:	01 db                	add    ebx,ebx
100006c4:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
100006c8:	74 72                	je     1000073c <VESA::calculateBestMode()+0x1a4>
100006ca:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006ce:	39 4c 24 10          	cmp    DWORD PTR [esp+0x10],ecx
100006d2:	74 68                	je     1000073c <VESA::calculateBestMode()+0x1a4>
100006d4:	39 f3                	cmp    ebx,esi
100006d6:	7e 6a                	jle    10000742 <VESA::calculateBestMode()+0x1aa>
100006d8:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100006df:	89 d6                	mov    esi,edx
100006e1:	b9 04 00 00 00       	mov    ecx,0x4
100006e6:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100006e8:	56                   	push   esi
100006e9:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006ed:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
100006f1:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006f5:	50                   	push   eax
100006f6:	53                   	push   ebx
100006f7:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
100006fb:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
100006ff:	50                   	push   eax
10000700:	68 8e 0b 00 10       	push   0x10000b8e	10000701: R_386_32	.text
10000705:	e8 fc ff ff ff       	call   10000706 <VESA::calculateBestMode()+0x16e>	10000706: R_386_PC32	Dbg::kprintf(char const*, ...)
1000070a:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
1000070e:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
10000712:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000716:	83 c2 10             	add    edx,0x10
10000719:	83 c4 20             	add    esp,0x20
1000071c:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	1000071e: R_386_32	numModes
10000722:	7e 5e                	jle    10000782 <VESA::calculateBestMode()+0x1ea>
10000724:	89 de                	mov    esi,ebx
10000726:	e9 5b ff ff ff       	jmp    10000686 <VESA::calculateBestMode()+0xee>
1000072b:	c1 fb 04             	sar    ebx,0x4
1000072e:	2b 5c 24 24          	sub    ebx,DWORD PTR [esp+0x24]
10000732:	2b 5c 24 28          	sub    ebx,DWORD PTR [esp+0x28]
10000736:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
1000073a:	75 8e                	jne    100006ca <VESA::calculateBestMode()+0x132>
1000073c:	01 db                	add    ebx,ebx
1000073e:	39 f3                	cmp    ebx,esi
10000740:	7f 96                	jg     100006d8 <VESA::calculateBestMode()+0x140>
10000742:	51                   	push   ecx
10000743:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000747:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
1000074b:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
1000074f:	50                   	push   eax
10000750:	53                   	push   ebx
10000751:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
10000755:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
10000759:	50                   	push   eax
1000075a:	68 8e 0b 00 10       	push   0x10000b8e	1000075b: R_386_32	.text
1000075f:	e8 fc ff ff ff       	call   10000760 <VESA::calculateBestMode()+0x1c8>	10000760: R_386_PC32	Dbg::kprintf(char const*, ...)
10000764:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
10000768:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
1000076c:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000770:	83 c2 10             	add    edx,0x10
10000773:	83 c4 20             	add    esp,0x20
10000776:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000778: R_386_32	numModes
1000077c:	0f 8f 04 ff ff ff    	jg     10000686 <VESA::calculateBestMode()+0xee>
10000782:	8b 84 24 e0 00 00 00 	mov    eax,DWORD PTR [esp+0xe0]
10000789:	81 c4 d0 00 00 00    	add    esp,0xd0
1000078f:	5b                   	pop    ebx
10000790:	5e                   	pop    esi
10000791:	5f                   	pop    edi
10000792:	c2 04 00             	ret    0x4
10000795:	89 c6                	mov    esi,eax
10000797:	c1 ee 08             	shr    esi,0x8
1000079a:	0f 85 79 fe ff ff    	jne    10000619 <VESA::calculateBestMode()+0x81>
100007a0:	51                   	push   ecx
100007a1:	50                   	push   eax
100007a2:	6a 01                	push   0x1
100007a4:	68 5d 0b 00 10       	push   0x10000b5d	100007a5: R_386_32	.text
100007a9:	e8 fc ff ff ff       	call   100007aa <VESA::calculateBestMode()+0x212>	100007aa: R_386_PC32	Dbg::kprintf(char const*, ...)
100007ae:	0f b6 94 24 98 00 00 00 	movzx  edx,BYTE PTR [esp+0x98]
100007b6:	0f b6 84 24 9a 00 00 00 	movzx  eax,BYTE PTR [esp+0x9a]
100007be:	c1 e0 04             	shl    eax,0x4
100007c1:	25 00 0f 00 00       	and    eax,0xf00
100007c6:	09 d0                	or     eax,edx
100007c8:	0f b6 94 24 9b 00 00 00 	movzx  edx,BYTE PTR [esp+0x9b]
100007d0:	89 c6                	mov    esi,eax
100007d2:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
100007d6:	0f b6 84 24 9d 00 00 00 	movzx  eax,BYTE PTR [esp+0x9d]
100007de:	c1 e0 04             	shl    eax,0x4
100007e1:	25 00 0f 00 00       	and    eax,0xf00
100007e6:	09 d0                	or     eax,edx
100007e8:	89 c2                	mov    edx,eax
100007ea:	89 44 24 30          	mov    DWORD PTR [esp+0x30],eax
100007ee:	8d 04 f6             	lea    eax,[esi+esi*8]
100007f1:	83 c4 10             	add    esp,0x10
100007f4:	c1 f8 04             	sar    eax,0x4
100007f7:	39 d0                	cmp    eax,edx
100007f9:	74 21                	je     1000081c <VESA::calculateBestMode()+0x284>
100007fb:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
100007ff:	8d 04 80             	lea    eax,[eax+eax*4]
10000802:	c1 e8 03             	shr    eax,0x3
10000805:	3b 44 24 20          	cmp    eax,DWORD PTR [esp+0x20]
10000809:	0f 94 c0             	sete   al
1000080c:	0f b6 c0             	movzx  eax,al
1000080f:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
10000813:	89 44 24 2c          	mov    DWORD PTR [esp+0x2c],eax
10000817:	e9 26 fe ff ff       	jmp    10000642 <VESA::calculateBestMode()+0xaa>
1000081c:	c7 44 24 2c 02 00 00 00 	mov    DWORD PTR [esp+0x2c],0x2
10000824:	e9 19 fe ff ff       	jmp    10000642 <VESA::calculateBestMode()+0xaa>
10000829:	90                   	nop

1000082a <VESA::open(int, int, void*)>:
1000082a:	53                   	push   ebx
1000082b:	83 ec 28             	sub    esp,0x28
1000082e:	8b 5c 24 30          	mov    ebx,DWORD PTR [esp+0x30]
10000832:	8d 44 24 10          	lea    eax,[esp+0x10]
10000836:	83 ec 08             	sub    esp,0x8
10000839:	53                   	push   ebx
1000083a:	50                   	push   eax
1000083b:	e8 fc ff ff ff       	call   1000083c <VESA::open(int, int, void*)+0x12>	1000083c: R_386_PC32	VESA::calculateBestMode()
10000840:	8a 44 24 22          	mov    al,BYTE PTR [esp+0x22]
10000844:	83 ec 0c             	sub    esp,0xc
10000847:	88 44 24 27          	mov    BYTE PTR [esp+0x27],al
1000084b:	0f b7 54 24 34       	movzx  edx,WORD PTR [esp+0x34]
10000850:	52                   	push   edx
10000851:	53                   	push   ebx
10000852:	e8 fc ff ff ff       	call   10000853 <VESA::open(int, int, void*)+0x29>	10000853: R_386_PC32	VESA::setMode(int)
10000857:	83 c4 20             	add    esp,0x20
1000085a:	8a 44 24 0f          	mov    al,BYTE PTR [esp+0xf]
1000085e:	3c 0f                	cmp    al,0xf
10000860:	74 3e                	je     100008a0 <VESA::open(int, int, void*)+0x76>
10000862:	3c 10                	cmp    al,0x10
10000864:	75 1b                	jne    10000881 <VESA::open(int, int, void*)+0x57>
10000866:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	1000086c: R_386_32	VESA::putpixel16(int, int, unsigned int)
10000870:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
1000087a:	31 c0                	xor    eax,eax
1000087c:	83 c4 28             	add    esp,0x28
1000087f:	5b                   	pop    ebx
10000880:	c3                   	ret    
10000881:	3c 18                	cmp    al,0x18
10000883:	75 36                	jne    100008bb <VESA::open(int, int, void*)+0x91>
10000885:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	1000088b: R_386_32	VESA::putpixel24(int, int, unsigned int)
1000088f:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000899:	31 c0                	xor    eax,eax
1000089b:	83 c4 28             	add    esp,0x28
1000089e:	5b                   	pop    ebx
1000089f:	c3                   	ret    
100008a0:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008a6: R_386_32	VESA::putpixel15(int, int, unsigned int)
100008aa:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008b4:	31 c0                	xor    eax,eax
100008b6:	83 c4 28             	add    esp,0x28
100008b9:	5b                   	pop    ebx
100008ba:	c3                   	ret    
100008bb:	3c 20                	cmp    al,0x20
100008bd:	75 bb                	jne    1000087a <VESA::open(int, int, void*)+0x50>
100008bf:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008c5: R_386_32	VESA::putpixel32(int, int, unsigned int)
100008c9:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008d3:	31 c0                	xor    eax,eax
100008d5:	83 c4 28             	add    esp,0x28
100008d8:	5b                   	pop    ebx
100008d9:	c3                   	ret    

100008da <VESA::putpixel15(int, int, unsigned int)>:
100008da:	56                   	push   esi
100008db:	53                   	push   ebx
100008dc:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
100008e0:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
100008e4:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
100008e8:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
100008ee:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
100008f5:	89 de                	mov    esi,ebx
100008f7:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
100008fb:	89 d8                	mov    eax,ebx
100008fd:	c1 ee 09             	shr    esi,0x9
10000900:	c1 e8 06             	shr    eax,0x6
10000903:	81 e6 00 7c 00 00    	and    esi,0x7c00
10000909:	25 e0 03 00 00       	and    eax,0x3e0
1000090e:	c1 fb 03             	sar    ebx,0x3
10000911:	09 f0                	or     eax,esi
10000913:	83 e3 1f             	and    ebx,0x1f
10000916:	09 d8                	or     eax,ebx
10000918:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
1000091c:	5b                   	pop    ebx
1000091d:	5e                   	pop    esi
1000091e:	c3                   	ret    
1000091f:	90                   	nop

10000920 <VESA::putpixel16(int, int, unsigned int)>:
10000920:	56                   	push   esi
10000921:	53                   	push   ebx
10000922:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000926:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
1000092a:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
1000092e:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
10000934:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
1000093b:	89 de                	mov    esi,ebx
1000093d:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
10000941:	89 d8                	mov    eax,ebx
10000943:	c1 ee 08             	shr    esi,0x8
10000946:	c1 e8 05             	shr    eax,0x5
10000949:	81 e6 00 f8 00 00    	and    esi,0xf800
1000094f:	25 e0 07 00 00       	and    eax,0x7e0
10000954:	c1 fb 03             	sar    ebx,0x3
10000957:	09 f0                	or     eax,esi
10000959:	83 e3 1f             	and    ebx,0x1f
1000095c:	09 d8                	or     eax,ebx
1000095e:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
10000962:	5b                   	pop    ebx
10000963:	5e                   	pop    esi
10000964:	c3                   	ret    
10000965:	90                   	nop

10000966 <VESA::putpixel24(int, int, unsigned int)>:
10000966:	c3                   	ret    
10000967:	90                   	nop

10000968 <VESA::putpixel32(int, int, unsigned int)>:
10000968:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
1000096c:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000970:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
10000974:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
1000097b:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
10000981:	03 44 24 08          	add    eax,DWORD PTR [esp+0x8]
10000985:	89 0c 82             	mov    DWORD PTR [edx+eax*4],ecx
10000988:	c3                   	ret    
10000989:	90                   	nop

1000098a <VESA::putpixel(int, int, unsigned int)>:
1000098a:	57                   	push   edi
1000098b:	56                   	push   esi
1000098c:	53                   	push   ebx
1000098d:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000991:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
10000995:	8b 90 7c 01 00 00    	mov    edx,DWORD PTR [eax+0x17c]
1000099b:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
1000099f:	01 c2                	add    edx,eax
100009a1:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
100009a5:	8b 80 78 01 00 00    	mov    eax,DWORD PTR [eax+0x178]
100009ab:	a8 01                	test   al,0x1
100009ad:	74 06                	je     100009b5 <VESA::putpixel(int, int, unsigned int)+0x2b>
100009af:	8b 3a                	mov    edi,DWORD PTR [edx]
100009b1:	8b 44 07 ff          	mov    eax,DWORD PTR [edi+eax*1-0x1]
100009b5:	89 74 24 1c          	mov    DWORD PTR [esp+0x1c],esi
100009b9:	89 5c 24 18          	mov    DWORD PTR [esp+0x18],ebx
100009bd:	89 4c 24 14          	mov    DWORD PTR [esp+0x14],ecx
100009c1:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
100009c5:	5b                   	pop    ebx
100009c6:	5e                   	pop    esi
100009c7:	5f                   	pop    edi
100009c8:	ff e0                	jmp    eax

100009ca <VESA::~VESA()>:
100009ca:	55                   	push   ebp
100009cb:	89 e5                	mov    ebp,esp
100009cd:	83 ec 08             	sub    esp,0x8
100009d0:	ba 08 00 00 00       	mov    edx,0x8	100009d1: R_386_32	vtable for VESA
100009d5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100009d8:	89 10                	mov    DWORD PTR [eax],edx
100009da:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100009dd:	83 ec 0c             	sub    esp,0xc
100009e0:	50                   	push   eax
100009e1:	e8 fc ff ff ff       	call   100009e2 <VESA::~VESA()+0x18>	100009e2: R_386_PC32	Video::~Video()
100009e6:	83 c4 10             	add    esp,0x10
100009e9:	90                   	nop
100009ea:	c9                   	leave  
100009eb:	c3                   	ret    

100009ec <VESA::~VESA()>:
100009ec:	55                   	push   ebp
100009ed:	89 e5                	mov    ebp,esp
100009ef:	83 ec 08             	sub    esp,0x8
100009f2:	83 ec 0c             	sub    esp,0xc
100009f5:	ff 75 08             	push   DWORD PTR [ebp+0x8]
100009f8:	e8 fc ff ff ff       	call   100009f9 <VESA::~VESA()+0xd>	100009f9: R_386_PC32	VESA::~VESA()
100009fd:	83 c4 10             	add    esp,0x10
10000a00:	83 ec 08             	sub    esp,0x8
10000a03:	68 80 01 00 00       	push   0x180
10000a08:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000a0b:	e8 fc ff ff ff       	call   10000a0c <VESA::~VESA()+0x20>	10000a0c: R_386_PC32	operator delete(void*, unsigned long)
10000a10:	83 c4 10             	add    esp,0x10
10000a13:	c9                   	leave  
10000a14:	c3                   	ret    
10000a15:	66 90                	xchg   ax,ax
10000a17:	90                   	nop

10000a18 <PHYS_RAM_TABLE_SIZE>:
10000a18:	13 05 00 00                                         ....

10000a1c <PHYS_HIGHEST_UNUSED_ADDRESS>:
10000a1c:	24 05 00 00                                         $...

10000a20 <PHYS_RAM_TABLE>:
10000a20:	00 06 00 00                                         ....

10000a24 <PHYS_DMA_MEMORY_1>:
10000a24:	00 00 01 00                                         ....

10000a28 <PHYS_PHYS_PAGE_BITMAP>:
10000a28:	00 00 02 00                                         ....

10000a2c <PHYS_VIRT_PAGE_BITMAP>:
10000a2c:	00 00 04 00                                         ....

10000a30 <PHYS_DMA_MEMORY_2>:
10000a30:	00 00 06 00                                         ....

10000a34 <PHYS_ALLOCED_VIRT_PAGES>:
10000a34:	00 00 10 00                                         ....

10000a38 <PHYS_KRNL_PAGE_DIRECTORY>:
10000a38:	00 10 00 00                                         ....

10000a3c <VIRT_KERNEL_BASE>:
10000a3c:	00 00 00 c0                                         ....

10000a40 <VIRT_LOW_MEGS>:
10000a40:	00 00 00 c2                                         ....

10000a44 <VIRT_CPU_SPECIFIC>:
10000a44:	00 00 40 c2                                         ..@.

10000a48 <VIRT_RECURSIVE_SPOT_1>:
10000a48:	00 00 80 c2                                         ....

10000a4c <VIRT_RECURSIVE_SPOT_2>:
10000a4c:	00 00 c0 c2                                         ....

10000a50 <VIRT_DMA_MEMORY_1>:
10000a50:	00 00 01 c2                                         ....

10000a54 <SIZE_DMA_MEMORY_1>:
10000a54:	00 00 01 00                                         ....

10000a58 <VIRT_DMA_MEMORY_2>:
10000a58:	00 00 06 c2                                         ....

10000a5c <SIZE_DMA_MEMORY_2>:
10000a5c:	00 00 02 00                                         ....

10000a60 <VIRT_KRNL_PAGE_DIRECTORY>:
10000a60:	00 10 00 c2                                         ....

10000a64 <VIRT_PHYS_PAGE_BITMAP>:
10000a64:	00 00 02 c2                                         ....

10000a68 <SIZE_PHYS_PAGE_BITMAP>:
10000a68:	00 00 02 00                                         ....

10000a6c <VIRT_VIRT_PAGE_BITMAP>:
10000a6c:	00 00 04 c2                                         ....

10000a70 <SIZE_VIRT_PAGE_BITMAP>:
10000a70:	00 80 00 00                                         ....

10000a74 <VIRT_RAM_TABLE>:
10000a74:	00 06 00 c2                                         ....

10000a78 <VIRT_RAM_TABLE_SIZE>:
10000a78:	13 05 00 c2                                         ....

10000a7c <VIRT_HIGHEST_UNUSED_ADDRESS>:
10000a7c:	24 05 00 c2                                         $...

10000a80 <SIZE_APP_STACK_USER>:
10000a80:	00 00 18 00                                         ....

10000a84 <SIZE_APP_STACK_KRNL>:
10000a84:	00 00 08 00                                         ....

10000a88 <SIZE_APP_STACK_TOTAL>:
10000a88:	00 00 20 00                                         .. .

10000a8c <VIRT_APP_DATA>:
10000a8c:	00 00 00 10                                         ....

10000a90 <VIRT_APP_STACK_USER_TOP>:
10000a90:	00 00 00 02                                         ....

10000a94 <VIRT_APP_STACK_KRNL_TOP>:
10000a94:	00 00 e8 01                                         ....

10000a98 <VIRT_HEAP_MIN>:
10000a98:	00 00 00 c8                                         ....

10000a9c <VIRT_HEAP_MAX>:
10000a9c:	ff ff ff ef                                         ....

10000aa0 <VIRT_SBRK_MIN>:
10000aa0:	00 00 00 f0                                         ....

10000aa4 <VIRT_SBRK_MAX>:
10000aa4:	00 00 c0 ff                                         ....

10000aa8 <VIRT_ALLOCED_VIRT_PAGES>:
10000aa8:	00 00 10 c2                                         ....

10000aac <VIRT_ACPI_DRIVER>:
10000aac:	00 40 48 c2                                         .@H.

10000ab0 <TERMINAL_KEYBUFFER_IN_SIZE>:
10000ab0:	96 00 00 00                                         ....

10000ab4 <TERMINAL_KEYBUFFER_OUT_SIZE>:
10000ab4:	2c 01 00 00 56 45 53 41 20 44 69 73 70 6c 61 79     ,...VESA Display
10000ac4:	00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65     .C:/Banana/Syste
10000ad4:	6d 2f 56 45 53 41 2e 43 4f 4d 00 42 50 50 20 49     m/VESA.COM.BPP I
10000ae4:	53 20 5a 45 52 4f 0a 00 42 50 50 20 49 53 20 5a     S ZERO..BPP IS Z
10000af4:	45 52 4f 00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79     ERO.C:/Banana/Sy
10000b04:	73 74 65 6d 2f 76 65 73 61 6d 6f 64 65 2e 64 61     stem/vesamode.da
10000b14:	74 00 55 4e 53 55 50 50 4f 52 54 45 44 20 56 45     t.UNSUPPORTED VE
10000b24:	53 41 20 4d 4f 44 45 0a 00 55 4e 53 55 50 50 4f     SA MODE..UNSUPPO
10000b34:	52 54 45 44 20 56 45 53 41 20 4d 4f 44 45 00 43     RTED VESA MODE.C
10000b44:	3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65 6d 2f     :/Banana/System/
10000b54:	45 44 49 44 2e 43 4f 4d 00 45 44 49 44 3a 20 25     EDID.COM.EDID: %
10000b64:	64 2e 20 73 74 61 74 75 73 20 3d 20 30 78 25 58     d. status = 0x%X
10000b74:	0a 00 42 65 73 74 20 72 65 73 6f 6c 75 74 69 6f     ..Best resolutio
10000b84:	6e 3a 20 25 64 78 25 64 0a 00 30 78 25 58 3a 20     n: %dx%d..0x%X: 
10000b94:	25 64 20 25 64 78 25 64 20 40 20 25 64 62 70 70     %d %dx%d @ %dbpp
10000ba4:	2e 20 25 64 0a 00 66 90 47 6f 74 20 25 64 20 62     . %d..f.Got %d b
10000bb4:	79 74 65 73 20 62 61 63 6b 2e 2e 2e 20 74 6f 74     ytes back... tot
10000bc4:	61 6c 20 25 64 0a 00 00                             al %d...

10000bcc <vtable for VESA>:
	...
	10000bd4: R_386_32	VESA::~VESA()
	10000bd8: R_386_32	VESA::~VESA()
	10000bdc: R_386_32	VESA::open(int, int, void*)
	10000be0: R_386_32	VESA::close(int, int, void*)
	10000be4: R_386_32	Device::hibernate()
	10000be8: R_386_32	Device::wake()
	10000bec: R_386_32	Device::detect()
	10000bf0: R_386_32	Device::disableLegacy()
	10000bf4: R_386_32	Device::powerSaving(PowerSavingLevel)
	10000bf8: R_386_32	VESA::putpixel(int, int, unsigned int)
	10000bfc: R_386_32	Video::putrect(int, int, int, int, unsigned int)
	10000c00: R_386_32	Video::putTGA(int, int, unsigned char*, int)
	10000c04: R_386_32	Video::drawCursor(int, int, unsigned char*, int)
	10000c08: R_386_32	Video::bitblit(int, int, int, int, int, int, int, unsigned int*)
	10000c0c: R_386_32	Video::blit(unsigned int*, int, int, int, int)
	10000c10: R_386_32	Video::clearScreen(unsigned int)
