
packages/banana/32/0002/vesa.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start(void*)>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	53                   	push   ebx
10000004:	83 ec 24             	sub    esp,0x24
10000007:	81 7d 08 ef be ad de 	cmp    DWORD PTR [ebp+0x8],0xdeadbeef
1000000e:	75 36                	jne    10000046 <start(void*)+0x46>
10000010:	c7 45 e8 80 01 00 00 	mov    DWORD PTR [ebp-0x18],0x180
10000017:	83 ec 0c             	sub    esp,0xc
1000001a:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
1000001d:	e8 fc ff ff ff       	call   1000001e <start(void*)+0x1e>	1000001e: R_386_PC32	malloc
10000022:	83 c4 10             	add    esp,0x10
10000025:	89 c3                	mov    ebx,eax
10000027:	83 ec 0c             	sub    esp,0xc
1000002a:	53                   	push   ebx
1000002b:	e8 fc ff ff ff       	call   1000002c <start(void*)+0x2c>	1000002c: R_386_PC32	VESA::VESA()
10000030:	83 c4 10             	add    esp,0x10
10000033:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
10000036:	83 ec 0c             	sub    esp,0xc
10000039:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
1000003c:	e8 fc ff ff ff       	call   1000003d <start(void*)+0x3d>	1000003d: R_386_PC32	VESA::getModes()
10000041:	83 c4 10             	add    esp,0x10
10000044:	eb 5d                	jmp    100000a3 <start(void*)+0xa3>
10000046:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000049:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
1000004c:	c7 45 e4 80 01 00 00 	mov    DWORD PTR [ebp-0x1c],0x180
10000053:	83 ec 0c             	sub    esp,0xc
10000056:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
10000059:	e8 fc ff ff ff       	call   1000005a <start(void*)+0x5a>	1000005a: R_386_PC32	malloc
1000005e:	83 c4 10             	add    esp,0x10
10000061:	89 c3                	mov    ebx,eax
10000063:	83 ec 0c             	sub    esp,0xc
10000066:	53                   	push   ebx
10000067:	e8 fc ff ff ff       	call   10000068 <start(void*)+0x68>	10000068: R_386_PC32	VESA::VESA()
1000006c:	83 c4 10             	add    esp,0x10
1000006f:	89 5d ec             	mov    DWORD PTR [ebp-0x14],ebx
10000072:	83 ec 08             	sub    esp,0x8
10000075:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000078:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
1000007b:	e8 fc ff ff ff       	call   1000007c <start(void*)+0x7c>	1000007c: R_386_PC32	Device::addChild(Device*)
10000080:	83 c4 10             	add    esp,0x10
10000083:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000086:	8b 00                	mov    eax,DWORD PTR [eax]
10000088:	83 c0 08             	add    eax,0x8
1000008b:	8b 00                	mov    eax,DWORD PTR [eax]
1000008d:	6a 00                	push   0x0
1000008f:	6a 00                	push   0x0
10000091:	6a 00                	push   0x0
10000093:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000096:	ff d0                	call   eax
10000098:	83 c4 10             	add    esp,0x10
1000009b:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
1000009e:	a3 00 00 00 00       	mov    ds:0x0,eax	1000009f: R_386_32	screen
100000a3:	90                   	nop
100000a4:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100000a7:	c9                   	leave  
100000a8:	c3                   	ret    
100000a9:	90                   	nop

100000aa <VESA::VESA()>:
100000aa:	55                   	push   ebp
100000ab:	89 e5                	mov    ebp,esp
100000ad:	83 ec 08             	sub    esp,0x8
100000b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000b3:	83 ec 08             	sub    esp,0x8
100000b6:	68 e0 0a 00 10       	push   0x10000ae0	100000b7: R_386_32	.text
100000bb:	50                   	push   eax
100000bc:	e8 fc ff ff ff       	call   100000bd <VESA::VESA()+0x13>	100000bd: R_386_PC32	Video::Video(char const*)
100000c1:	83 c4 10             	add    esp,0x10
100000c4:	ba 08 00 00 00       	mov    edx,0x8	100000c5: R_386_32	vtable for VESA
100000c9:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000cc:	89 10                	mov    DWORD PTR [eax],edx
100000ce:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000d1:	c6 80 74 01 00 00 00 	mov    BYTE PTR [eax+0x174],0x0
100000d8:	90                   	nop
100000d9:	c9                   	leave  
100000da:	c3                   	ret    
100000db:	90                   	nop

100000dc <VESA::close(int, int, void*)>:
100000dc:	31 c0                	xor    eax,eax
100000de:	c3                   	ret    
100000df:	90                   	nop

100000e0 <VESA::getModeStruct(int)>:
100000e0:	57                   	push   edi
100000e1:	56                   	push   esi
100000e2:	53                   	push   ebx
100000e3:	31 db                	xor    ebx,ebx
100000e5:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100000e9:	83 ec 0c             	sub    esp,0xc
100000ec:	0f b7 c7             	movzx  eax,di
100000ef:	80 cc 80             	or     ah,0x80
100000f2:	50                   	push   eax
100000f3:	50                   	push   eax
100000f4:	68 90 00 00 00       	push   0x90
100000f9:	6a 00                	push   0x0
100000fb:	68 ed 0a 00 10       	push   0x10000aed	100000fc: R_386_32	.text
10000100:	e8 fc ff ff ff       	call   10000101 <VESA::getModeStruct(int)+0x21>	10000101: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000105:	83 c4 20             	add    esp,0x20
10000108:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
1000010c:	eb 0d                	jmp    1000011b <VESA::getModeStruct(int)+0x3b>
1000010e:	83 ec 0c             	sub    esp,0xc
10000111:	6a 0a                	push   0xa
10000113:	e8 fc ff ff ff       	call   10000114 <VESA::getModeStruct(int)+0x34>	10000114: R_386_PC32	milliTenthSleep(unsigned int)
10000118:	83 c4 10             	add    esp,0x10
1000011b:	83 ec 0c             	sub    esp,0xc
1000011e:	56                   	push   esi
1000011f:	e8 fc ff ff ff       	call   10000120 <VESA::getModeStruct(int)+0x40>	10000120: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000124:	83 c4 0c             	add    esp,0xc
10000127:	01 c3                	add    ebx,eax
10000129:	01 c6                	add    esi,eax
1000012b:	53                   	push   ebx
1000012c:	50                   	push   eax
1000012d:	68 e4 0b 00 10       	push   0x10000be4	1000012e: R_386_32	.text
10000132:	e8 fc ff ff ff       	call   10000133 <VESA::getModeStruct(int)+0x53>	10000133: R_386_PC32	Dbg::kprintf(char const*, ...)
10000137:	83 c4 10             	add    esp,0x10
1000013a:	83 fb 0c             	cmp    ebx,0xc
1000013d:	75 cf                	jne    1000010e <VESA::getModeStruct(int)+0x2e>
1000013f:	e8 fc ff ff ff       	call   10000140 <VESA::getModeStruct(int)+0x60>	10000140: R_386_PC32	Vm::finish8086()
10000144:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000148:	66 89 78 0c          	mov    WORD PTR [eax+0xc],di
1000014c:	5b                   	pop    ebx
1000014d:	5e                   	pop    esi
1000014e:	5f                   	pop    edi
1000014f:	c2 04 00             	ret    0x4

10000152 <VESA::setMode(int)>:
10000152:	57                   	push   edi
10000153:	31 ff                	xor    edi,edi
10000155:	56                   	push   esi
10000156:	53                   	push   ebx
10000157:	83 ec 2c             	sub    esp,0x2c
1000015a:	8b 5c 24 3c          	mov    ebx,DWORD PTR [esp+0x3c]
1000015e:	0f b7 44 24 40       	movzx  eax,WORD PTR [esp+0x40]
10000163:	50                   	push   eax
10000164:	50                   	push   eax
10000165:	68 90 00 00 00       	push   0x90
1000016a:	6a 00                	push   0x0
1000016c:	68 ed 0a 00 10       	push   0x10000aed	1000016d: R_386_32	.text
10000171:	e8 fc ff ff ff       	call   10000172 <VESA::setMode(int)+0x20>	10000172: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000176:	83 c4 20             	add    esp,0x20
10000179:	8d 74 24 10          	lea    esi,[esp+0x10]
1000017d:	eb 0d                	jmp    1000018c <VESA::setMode(int)+0x3a>
1000017f:	83 ec 0c             	sub    esp,0xc
10000182:	6a 0a                	push   0xa
10000184:	e8 fc ff ff ff       	call   10000185 <VESA::setMode(int)+0x33>	10000185: R_386_PC32	milliTenthSleep(unsigned int)
10000189:	83 c4 10             	add    esp,0x10
1000018c:	83 ec 0c             	sub    esp,0xc
1000018f:	56                   	push   esi
10000190:	e8 fc ff ff ff       	call   10000191 <VESA::setMode(int)+0x3f>	10000191: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000195:	83 c4 10             	add    esp,0x10
10000198:	01 c7                	add    edi,eax
1000019a:	01 c6                	add    esi,eax
1000019c:	83 ff 0c             	cmp    edi,0xc
1000019f:	75 de                	jne    1000017f <VESA::setMode(int)+0x2d>
100001a1:	e8 fc ff ff ff       	call   100001a2 <VESA::setMode(int)+0x50>	100001a2: R_386_PC32	Vm::finish8086()
100001a6:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
100001aa:	0f b6 4c 24 16       	movzx  ecx,BYTE PTR [esp+0x16]
100001af:	66 89 44 24 1c       	mov    WORD PTR [esp+0x1c],ax
100001b4:	89 8b 70 01 00 00    	mov    DWORD PTR [ebx+0x170],ecx
100001ba:	0f b7 44 24 10       	movzx  eax,WORD PTR [esp+0x10]
100001bf:	85 c9                	test   ecx,ecx
100001c1:	89 c7                	mov    edi,eax
100001c3:	89 83 58 01 00 00    	mov    DWORD PTR [ebx+0x158],eax
100001c9:	0f b7 44 24 12       	movzx  eax,WORD PTR [esp+0x12]
100001ce:	89 c6                	mov    esi,eax
100001d0:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
100001d4:	89 83 5c 01 00 00    	mov    DWORD PTR [ebx+0x15c],eax
100001da:	0f 84 d7 00 00 00    	je     100002b7 <VESA::setMode(int)+0x165>
100001e0:	0f b7 44 24 14       	movzx  eax,WORD PTR [esp+0x14]
100001e5:	8d 51 07             	lea    edx,[ecx+0x7]
100001e8:	c7 83 68 01 00 00 00 00 00 c3 	mov    DWORD PTR [ebx+0x168],0xc3000000
100001f2:	c1 fa 03             	sar    edx,0x3
100001f5:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
100001f9:	99                   	cdq    
100001fa:	f7 7c 24 0c          	idiv   DWORD PTR [esp+0xc]
100001fe:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
10000202:	89 83 6c 01 00 00    	mov    DWORD PTR [ebx+0x16c],eax
10000208:	89 93 64 01 00 00    	mov    DWORD PTR [ebx+0x164],edx
1000020e:	66 09 f7             	or     di,si
10000211:	74 2c                	je     1000023f <VESA::setMode(int)+0xed>
10000213:	83 ec 0c             	sub    esp,0xc
10000216:	6a 03                	push   0x3
10000218:	0f af 44 24 18       	imul   eax,DWORD PTR [esp+0x18]
1000021d:	0f af c8             	imul   ecx,eax
10000220:	c1 f9 0f             	sar    ecx,0xf
10000223:	51                   	push   ecx
10000224:	68 00 00 00 c3       	push   0xc3000000
10000229:	52                   	push   edx
1000022a:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000022c: R_386_32	firstVAS
10000230:	e8 fc ff ff ff       	call   10000231 <VESA::setMode(int)+0xdf>	10000231: R_386_PC32	VAS::mapRange(unsigned long, unsigned long, int, int)
10000235:	83 c4 20             	add    esp,0x20
10000238:	83 c4 20             	add    esp,0x20
1000023b:	5b                   	pop    ebx
1000023c:	5e                   	pop    esi
1000023d:	5f                   	pop    edi
1000023e:	c3                   	ret    
1000023f:	85 c0                	test   eax,eax
10000241:	75 d0                	jne    10000213 <VESA::setMode(int)+0xc1>
10000243:	83 ec 0c             	sub    esp,0xc
10000246:	68 3e 0b 00 10       	push   0x10000b3e	10000247: R_386_32	.text
1000024b:	e8 fc ff ff ff       	call   1000024c <VESA::setMode(int)+0xfa>	1000024c: R_386_PC32	Dbg::kprintf(char const*, ...)
10000250:	83 c4 10             	add    esp,0x10
10000253:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
1000025b:	0f 84 85 00 00 00    	je     100002e6 <VESA::setMode(int)+0x194>
10000261:	83 ec 0c             	sub    esp,0xc
10000264:	68 14 01 00 00       	push   0x114
10000269:	e8 fc ff ff ff       	call   1000026a <VESA::setMode(int)+0x118>	1000026a: R_386_PC32	malloc
1000026e:	83 c4 0c             	add    esp,0xc
10000271:	89 c6                	mov    esi,eax
10000273:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000275: R_386_32	kernelProcess
10000279:	68 20 0b 00 10       	push   0x10000b20	1000027a: R_386_32	.text
1000027e:	50                   	push   eax
1000027f:	e8 fc ff ff ff       	call   10000280 <VESA::setMode(int)+0x12e>	10000280: R_386_PC32	File::File(char const*, Process*)
10000284:	89 34 24             	mov    DWORD PTR [esp],esi
10000287:	e8 fc ff ff ff       	call   10000288 <VESA::setMode(int)+0x136>	10000288: R_386_PC32	File::unlink()
1000028c:	83 c4 10             	add    esp,0x10
1000028f:	85 f6                	test   esi,esi
10000291:	74 0c                	je     1000029f <VESA::setMode(int)+0x14d>
10000293:	83 ec 0c             	sub    esp,0xc
10000296:	8b 06                	mov    eax,DWORD PTR [esi]
10000298:	56                   	push   esi
10000299:	ff 50 08             	call   DWORD PTR [eax+0x8]
1000029c:	83 c4 10             	add    esp,0x10
1000029f:	83 ec 08             	sub    esp,0x8
100002a2:	68 14 41 00 00       	push   0x4114
100002a7:	53                   	push   ebx
100002a8:	e8 fc ff ff ff       	call   100002a9 <VESA::setMode(int)+0x157>	100002a9: R_386_PC32	VESA::setMode(int)
100002ad:	83 c4 10             	add    esp,0x10
100002b0:	83 c4 20             	add    esp,0x20
100002b3:	5b                   	pop    ebx
100002b4:	5e                   	pop    esi
100002b5:	5f                   	pop    edi
100002b6:	c3                   	ret    
100002b7:	83 ec 0c             	sub    esp,0xc
100002ba:	68 07 0b 00 10       	push   0x10000b07	100002bb: R_386_32	.text
100002bf:	e8 fc ff ff ff       	call   100002c0 <VESA::setMode(int)+0x16e>	100002c0: R_386_PC32	Dbg::kprintf(char const*, ...)
100002c4:	83 c4 10             	add    esp,0x10
100002c7:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
100002cf:	75 90                	jne    10000261 <VESA::setMode(int)+0x10f>
100002d1:	83 ec 0c             	sub    esp,0xc
100002d4:	68 14 0b 00 10       	push   0x10000b14	100002d5: R_386_32	.text
100002d9:	e8 fc ff ff ff       	call   100002da <VESA::setMode(int)+0x188>	100002da: R_386_PC32	KePanic(char const*)
100002de:	83 c4 10             	add    esp,0x10
100002e1:	e9 7b ff ff ff       	jmp    10000261 <VESA::setMode(int)+0x10f>
100002e6:	83 ec 0c             	sub    esp,0xc
100002e9:	68 55 0b 00 10       	push   0x10000b55	100002ea: R_386_32	.text
100002ee:	e8 fc ff ff ff       	call   100002ef <VESA::setMode(int)+0x19d>	100002ef: R_386_PC32	KePanic(char const*)
100002f3:	83 c4 10             	add    esp,0x10
100002f6:	e9 66 ff ff ff       	jmp    10000261 <VESA::setMode(int)+0x10f>
100002fb:	90                   	nop

100002fc <VESA::getModes()>:
100002fc:	57                   	push   edi
100002fd:	56                   	push   esi
100002fe:	53                   	push   ebx
100002ff:	83 ec 30             	sub    esp,0x30
10000302:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000306:	80 b8 74 01 00 00 00 	cmp    BYTE PTR [eax+0x174],0x0
1000030d:	74 07                	je     10000316 <VESA::getModes()+0x1a>
1000030f:	83 c4 30             	add    esp,0x30
10000312:	5b                   	pop    ebx
10000313:	5e                   	pop    esi
10000314:	5f                   	pop    edi
10000315:	c3                   	ret    
10000316:	83 ec 0c             	sub    esp,0xc
10000319:	c6 80 74 01 00 00 01 	mov    BYTE PTR [eax+0x174],0x1
10000320:	68 14 01 00 00       	push   0x114
10000325:	e8 fc ff ff ff       	call   10000326 <VESA::getModes()+0x2a>	10000326: R_386_PC32	malloc
1000032a:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
1000032e:	89 c7                	mov    edi,eax
10000330:	83 c4 0c             	add    esp,0xc
10000333:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000335: R_386_32	kernelProcess
10000339:	68 20 0b 00 10       	push   0x10000b20	1000033a: R_386_32	.text
1000033e:	50                   	push   eax
1000033f:	e8 fc ff ff ff       	call   10000340 <VESA::getModes()+0x44>	10000340: R_386_PC32	File::File(char const*, Process*)
10000344:	89 3c 24             	mov    DWORD PTR [esp],edi
10000347:	e8 fc ff ff ff       	call   10000348 <VESA::getModes()+0x4c>	10000348: R_386_PC32	File::exists()
1000034c:	83 c4 10             	add    esp,0x10
1000034f:	84 c0                	test   al,al
10000351:	0f 85 6a 01 00 00    	jne    100004c1 <VESA::getModes()+0x1c5>
10000357:	8d 44 24 20          	lea    eax,[esp+0x20]
1000035b:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
1000035f:	bb 00 41 00 00       	mov    ebx,0x4100
10000364:	eb 11                	jmp    10000377 <VESA::getModes()+0x7b>
10000366:	3c 20                	cmp    al,0x20
10000368:	74 3d                	je     100003a7 <VESA::getModes()+0xab>
1000036a:	43                   	inc    ebx
1000036b:	81 fb ff 41 00 00    	cmp    ebx,0x41ff
10000371:	0f 84 37 01 00 00    	je     100004ae <VESA::getModes()+0x1b2>
10000377:	50                   	push   eax
10000378:	53                   	push   ebx
10000379:	ff 74 24 48          	push   DWORD PTR [esp+0x48]
1000037d:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
10000381:	e8 fc ff ff ff       	call   10000382 <VESA::getModes()+0x86>	10000382: R_386_PC32	VESA::getModeStruct(int)
10000386:	83 c4 0c             	add    esp,0xc
10000389:	66 81 7c 24 20 7f 02 	cmp    WORD PTR [esp+0x20],0x27f
10000390:	76 d8                	jbe    1000036a <VESA::getModes()+0x6e>
10000392:	66 81 7c 24 22 df 01 	cmp    WORD PTR [esp+0x22],0x1df
10000399:	76 cf                	jbe    1000036a <VESA::getModes()+0x6e>
1000039b:	8a 44 24 26          	mov    al,BYTE PTR [esp+0x26]
1000039f:	8d 50 f1             	lea    edx,[eax-0xf]
100003a2:	80 fa 01             	cmp    dl,0x1
100003a5:	77 bf                	ja     10000366 <VESA::getModes()+0x6a>
100003a7:	a1 00 00 00 00       	mov    eax,ds:0x0	100003a8: R_386_32	numModes
100003ac:	b9 04 00 00 00       	mov    ecx,0x4
100003b1:	8d 50 01             	lea    edx,[eax+0x1]
100003b4:	8b 74 24 04          	mov    esi,DWORD PTR [esp+0x4]
100003b8:	c1 e0 04             	shl    eax,0x4
100003bb:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	100003bd: R_386_32	numModes
100003c1:	05 00 00 00 00       	add    eax,0x0	100003c2: R_386_32	modes
100003c6:	81 fa 00 01 00 00    	cmp    edx,0x100
100003cc:	89 c7                	mov    edi,eax
100003ce:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100003d0:	75 98                	jne    1000036a <VESA::getModes()+0x6e>
100003d2:	b9 00 00 00 00       	mov    ecx,0x0	100003d3: R_386_32	modes
100003d7:	31 ff                	xor    edi,edi
100003d9:	eb 2b                	jmp    10000406 <VESA::getModes()+0x10a>
100003db:	66 c1 e8 04          	shr    ax,0x4
100003df:	0f b7 c0             	movzx  eax,ax
100003e2:	8d 1c c0             	lea    ebx,[eax+eax*8]
100003e5:	39 5c 24 08          	cmp    DWORD PTR [esp+0x8],ebx
100003e9:	0f 84 b6 00 00 00    	je     100004a5 <VESA::getModes()+0x1a9>
100003ef:	8d 04 80             	lea    eax,[eax+eax*4]
100003f2:	01 c0                	add    eax,eax
100003f4:	39 44 24 08          	cmp    DWORD PTR [esp+0x8],eax
100003f8:	75 04                	jne    100003fe <VESA::getModes()+0x102>
100003fa:	c6 41 0e 03          	mov    BYTE PTR [ecx+0xe],0x3
100003fe:	47                   	inc    edi
100003ff:	83 c1 10             	add    ecx,0x10
10000402:	39 d7                	cmp    edi,edx
10000404:	7d 33                	jge    10000439 <VESA::getModes()+0x13d>
10000406:	8b 01                	mov    eax,DWORD PTR [ecx]
10000408:	c6 41 0e 00          	mov    BYTE PTR [ecx+0xe],0x0
1000040c:	66 85 c0             	test   ax,ax
1000040f:	74 ed                	je     100003fe <VESA::getModes()+0x102>
10000411:	0f b7 71 02          	movzx  esi,WORD PTR [ecx+0x2]
10000415:	89 c3                	mov    ebx,eax
10000417:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
1000041b:	66 c1 eb 02          	shr    bx,0x2
1000041f:	0f b7 db             	movzx  ebx,bx
10000422:	8d 34 1b             	lea    esi,[ebx+ebx*1]
10000425:	01 f3                	add    ebx,esi
10000427:	3b 5c 24 08          	cmp    ebx,DWORD PTR [esp+0x8]
1000042b:	75 ae                	jne    100003db <VESA::getModes()+0xdf>
1000042d:	c6 41 0e 01          	mov    BYTE PTR [ecx+0xe],0x1
10000431:	47                   	inc    edi
10000432:	83 c1 10             	add    ecx,0x10
10000435:	39 d7                	cmp    edi,edx
10000437:	7c cd                	jl     10000406 <VESA::getModes()+0x10a>
10000439:	83 ec 08             	sub    esp,0x8
1000043c:	6a 12                	push   0x12
1000043e:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
10000442:	e8 fc ff ff ff       	call   10000443 <VESA::getModes()+0x147>	10000443: R_386_PC32	File::open(FileOpenMode)
10000447:	83 c4 10             	add    esp,0x10
1000044a:	85 c0                	test   eax,eax
1000044c:	0f 85 bd fe ff ff    	jne    1000030f <VESA::getModes()+0x13>
10000452:	83 ec 0c             	sub    esp,0xc
10000455:	a1 00 00 00 00       	mov    eax,ds:0x0	10000456: R_386_32	numModes
1000045a:	66 89 44 24 2a       	mov    WORD PTR [esp+0x2a],ax
1000045f:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000463:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
10000467:	8b 07                	mov    eax,DWORD PTR [edi]
10000469:	56                   	push   esi
1000046a:	8d 54 24 2e          	lea    edx,[esp+0x2e]
1000046e:	52                   	push   edx
1000046f:	6a 00                	push   0x0
10000471:	6a 02                	push   0x2
10000473:	57                   	push   edi
10000474:	ff 50 10             	call   DWORD PTR [eax+0x10]
10000477:	83 c4 14             	add    esp,0x14
1000047a:	8b 0f                	mov    ecx,DWORD PTR [edi]
1000047c:	31 d2                	xor    edx,edx
1000047e:	56                   	push   esi
1000047f:	68 00 00 00 00       	push   0x0	10000480: R_386_32	modes
10000484:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000489:	52                   	push   edx
1000048a:	c1 e0 04             	shl    eax,0x4
1000048d:	50                   	push   eax
1000048e:	57                   	push   edi
1000048f:	ff 51 10             	call   DWORD PTR [ecx+0x10]
10000492:	83 c4 14             	add    esp,0x14
10000495:	57                   	push   edi
10000496:	e8 fc ff ff ff       	call   10000497 <VESA::getModes()+0x19b>	10000497: R_386_PC32	File::close()
1000049b:	83 c4 10             	add    esp,0x10
1000049e:	83 c4 30             	add    esp,0x30
100004a1:	5b                   	pop    ebx
100004a2:	5e                   	pop    esi
100004a3:	5f                   	pop    edi
100004a4:	c3                   	ret    
100004a5:	c6 41 0e 02          	mov    BYTE PTR [ecx+0xe],0x2
100004a9:	e9 50 ff ff ff       	jmp    100003fe <VESA::getModes()+0x102>
100004ae:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	100004b0: R_386_32	numModes
100004b4:	85 d2                	test   edx,edx
100004b6:	0f 8f 16 ff ff ff    	jg     100003d2 <VESA::getModes()+0xd6>
100004bc:	e9 78 ff ff ff       	jmp    10000439 <VESA::getModes()+0x13d>
100004c1:	83 ec 08             	sub    esp,0x8
100004c4:	6a 01                	push   0x1
100004c6:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100004ca:	57                   	push   edi
100004cb:	e8 fc ff ff ff       	call   100004cc <VESA::getModes()+0x1d0>	100004cc: R_386_PC32	File::open(FileOpenMode)
100004d0:	83 c4 10             	add    esp,0x10
100004d3:	85 c0                	test   eax,eax
100004d5:	0f 85 94 00 00 00    	jne    1000056f <VESA::getModes()+0x273>
100004db:	66 c7 44 24 1e 00 00 	mov    WORD PTR [esp+0x1e],0x0
100004e2:	8b 07                	mov    eax,DWORD PTR [edi]
100004e4:	83 ec 0c             	sub    esp,0xc
100004e7:	8d 74 24 2c          	lea    esi,[esp+0x2c]
100004eb:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
100004ef:	56                   	push   esi
100004f0:	8d 54 24 2e          	lea    edx,[esp+0x2e]
100004f4:	52                   	push   edx
100004f5:	6a 00                	push   0x0
100004f7:	6a 02                	push   0x2
100004f9:	57                   	push   edi
100004fa:	ff 50 0c             	call   DWORD PTR [eax+0xc]
100004fd:	83 c4 20             	add    esp,0x20
10000500:	83 7c 24 20 02       	cmp    DWORD PTR [esp+0x20],0x2
10000505:	74 19                	je     10000520 <VESA::getModes()+0x224>
10000507:	83 ec 0c             	sub    esp,0xc
1000050a:	57                   	push   edi
1000050b:	e8 fc ff ff ff       	call   1000050c <VESA::getModes()+0x210>	1000050c: R_386_PC32	File::close()
10000510:	89 3c 24             	mov    DWORD PTR [esp],edi
10000513:	e8 fc ff ff ff       	call   10000514 <VESA::getModes()+0x218>	10000514: R_386_PC32	File::unlink()
10000518:	83 c4 10             	add    esp,0x10
1000051b:	e9 3f fe ff ff       	jmp    1000035f <VESA::getModes()+0x63>
10000520:	83 ec 0c             	sub    esp,0xc
10000523:	31 d2                	xor    edx,edx
10000525:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000529:	8b 0f                	mov    ecx,DWORD PTR [edi]
1000052b:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
1000052f:	68 00 00 00 00       	push   0x0	10000530: R_386_32	modes
10000534:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000539:	52                   	push   edx
1000053a:	c1 e0 04             	shl    eax,0x4
1000053d:	50                   	push   eax
1000053e:	57                   	push   edi
1000053f:	ff 51 0c             	call   DWORD PTR [ecx+0xc]
10000542:	83 c4 14             	add    esp,0x14
10000545:	57                   	push   edi
10000546:	e8 fc ff ff ff       	call   10000547 <VESA::getModes()+0x24b>	10000547: R_386_PC32	File::close()
1000054b:	0f b7 44 24 2e       	movzx  eax,WORD PTR [esp+0x2e]
10000550:	83 c4 10             	add    esp,0x10
10000553:	89 c2                	mov    edx,eax
10000555:	c1 e2 04             	shl    edx,0x4
10000558:	3b 54 24 20          	cmp    edx,DWORD PTR [esp+0x20]
1000055c:	74 25                	je     10000583 <VESA::getModes()+0x287>
1000055e:	83 ec 0c             	sub    esp,0xc
10000561:	57                   	push   edi
10000562:	e8 fc ff ff ff       	call   10000563 <VESA::getModes()+0x267>	10000563: R_386_PC32	File::unlink()
10000567:	83 c4 10             	add    esp,0x10
1000056a:	e9 f0 fd ff ff       	jmp    1000035f <VESA::getModes()+0x63>
1000056f:	83 ec 0c             	sub    esp,0xc
10000572:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
10000576:	e8 fc ff ff ff       	call   10000577 <VESA::getModes()+0x27b>	10000577: R_386_PC32	File::unlink()
1000057b:	83 c4 10             	add    esp,0x10
1000057e:	e9 d4 fd ff ff       	jmp    10000357 <VESA::getModes()+0x5b>
10000583:	a3 00 00 00 00       	mov    ds:0x0,eax	10000584: R_386_32	numModes
10000588:	e9 82 fd ff ff       	jmp    1000030f <VESA::getModes()+0x13>
1000058d:	90                   	nop

1000058e <VESA::calculateBestMode()>:
1000058e:	57                   	push   edi
1000058f:	56                   	push   esi
10000590:	53                   	push   ebx
10000591:	81 ec dc 00 00 00    	sub    esp,0xdc
10000597:	ff b4 24 f0 00 00 00 	push   DWORD PTR [esp+0xf0]
1000059e:	e8 fc ff ff ff       	call   1000059f <VESA::calculateBestMode()+0x11>	1000059f: R_386_PC32	VESA::getModes()
100005a3:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
100005aa:	6a 00                	push   0x0
100005ac:	68 90 00 00 00       	push   0x90
100005b1:	6a 00                	push   0x0
100005b3:	68 6b 0b 00 10       	push   0x10000b6b	100005b4: R_386_32	.text
100005b8:	e8 fc ff ff ff       	call   100005b9 <VESA::calculateBestMode()+0x2b>	100005b9: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
100005bd:	83 c4 20             	add    esp,0x20
100005c0:	8d 5c 24 30          	lea    ebx,[esp+0x30]
100005c4:	eb 0d                	jmp    100005d3 <VESA::calculateBestMode()+0x45>
100005c6:	83 ec 0c             	sub    esp,0xc
100005c9:	6a 64                	push   0x64
100005cb:	e8 fc ff ff ff       	call   100005cc <VESA::calculateBestMode()+0x3e>	100005cc: R_386_PC32	milliTenthSleep(unsigned int)
100005d0:	83 c4 10             	add    esp,0x10
100005d3:	83 ec 0c             	sub    esp,0xc
100005d6:	53                   	push   ebx
100005d7:	e8 fc ff ff ff       	call   100005d8 <VESA::calculateBestMode()+0x4a>	100005d8: R_386_PC32	Vm::getOutput8086(unsigned char*)
100005dc:	83 c4 10             	add    esp,0x10
100005df:	85 c0                	test   eax,eax
100005e1:	74 e3                	je     100005c6 <VESA::calculateBestMode()+0x38>
100005e3:	8d 7c 24 50          	lea    edi,[esp+0x50]
100005e7:	be 00 09 00 00       	mov    esi,0x900
100005ec:	b9 80 00 00 00       	mov    ecx,0x80
100005f1:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
100005f3:	8b 1d 80 09 00 00    	mov    ebx,DWORD PTR ds:0x980
100005f9:	e8 fc ff ff ff       	call   100005fa <VESA::calculateBestMode()+0x6c>	100005fa: R_386_PC32	Vm::finish8086()
100005fe:	0f b7 c3             	movzx  eax,bx
10000601:	80 fb 4f             	cmp    bl,0x4f
10000604:	0f 84 7c 01 00 00    	je     10000786 <VESA::calculateBestMode()+0x1f8>
1000060a:	52                   	push   edx
1000060b:	50                   	push   eax
1000060c:	6a 00                	push   0x0
1000060e:	68 85 0b 00 10       	push   0x10000b85	1000060f: R_386_32	.text
10000613:	e8 fc ff ff ff       	call   10000614 <VESA::calculateBestMode()+0x86>	10000614: R_386_PC32	Dbg::kprintf(char const*, ...)
10000618:	83 c4 10             	add    esp,0x10
1000061b:	c7 44 24 20 00 03 00 00 	mov    DWORD PTR [esp+0x20],0x300
10000623:	c7 44 24 14 00 04 00 00 	mov    DWORD PTR [esp+0x14],0x400
1000062b:	c7 44 24 2c 01 00 00 00 	mov    DWORD PTR [esp+0x2c],0x1
10000633:	57                   	push   edi
10000634:	8b 5c 24 24          	mov    ebx,DWORD PTR [esp+0x24]
10000638:	53                   	push   ebx
10000639:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
1000063d:	56                   	push   esi
1000063e:	68 9e 0b 00 10       	push   0x10000b9e	1000063f: R_386_32	.text
10000643:	e8 fc ff ff ff       	call   10000644 <VESA::calculateBestMode()+0xb6>	10000644: R_386_PC32	Dbg::kprintf(char const*, ...)
10000648:	83 c4 10             	add    esp,0x10
1000064b:	a1 00 00 00 00       	mov    eax,ds:0x0	1000064c: R_386_32	numModes
10000650:	85 c0                	test   eax,eax
10000652:	0f 8e 1b 01 00 00    	jle    10000773 <VESA::calculateBestMode()+0x1e5>
10000658:	89 f0                	mov    eax,esi
1000065a:	ba 00 00 00 00       	mov    edx,0x0	1000065b: R_386_32	modes
1000065f:	01 f0                	add    eax,esi
10000661:	c7 44 24 0c 00 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
10000669:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
1000066d:	31 f6                	xor    esi,esi
1000066f:	89 d8                	mov    eax,ebx
10000671:	01 d8                	add    eax,ebx
10000673:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
10000677:	0f b7 02             	movzx  eax,WORD PTR [edx]
1000067a:	0f b7 7a 02          	movzx  edi,WORD PTR [edx+0x2]
1000067e:	0f b6 4a 06          	movzx  ecx,BYTE PTR [edx+0x6]
10000682:	8d 1c 38             	lea    ebx,[eax+edi*1]
10000685:	89 4c 24 1c          	mov    DWORD PTR [esp+0x1c],ecx
10000689:	89 7c 24 10          	mov    DWORD PTR [esp+0x10],edi
1000068d:	83 c1 0c             	add    ecx,0xc
10000690:	0f af d9             	imul   ebx,ecx
10000693:	0f b6 4a 0e          	movzx  ecx,BYTE PTR [edx+0xe]
10000697:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
1000069b:	89 4c 24 18          	mov    DWORD PTR [esp+0x18],ecx
1000069f:	7f 7b                	jg     1000071c <VESA::calculateBestMode()+0x18e>
100006a1:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006a5:	39 cf                	cmp    edi,ecx
100006a7:	7f 73                	jg     1000071c <VESA::calculateBestMode()+0x18e>
100006a9:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
100006ad:	39 4c 24 2c          	cmp    DWORD PTR [esp+0x2c],ecx
100006b1:	75 02                	jne    100006b5 <VESA::calculateBestMode()+0x127>
100006b3:	01 db                	add    ebx,ebx
100006b5:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
100006b9:	74 72                	je     1000072d <VESA::calculateBestMode()+0x19f>
100006bb:	8b 4c 24 20          	mov    ecx,DWORD PTR [esp+0x20]
100006bf:	39 4c 24 10          	cmp    DWORD PTR [esp+0x10],ecx
100006c3:	74 68                	je     1000072d <VESA::calculateBestMode()+0x19f>
100006c5:	39 f3                	cmp    ebx,esi
100006c7:	7e 6a                	jle    10000733 <VESA::calculateBestMode()+0x1a5>
100006c9:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100006d0:	89 d6                	mov    esi,edx
100006d2:	b9 04 00 00 00       	mov    ecx,0x4
100006d7:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100006d9:	56                   	push   esi
100006da:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006de:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
100006e2:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
100006e6:	50                   	push   eax
100006e7:	53                   	push   ebx
100006e8:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
100006ec:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
100006f0:	50                   	push   eax
100006f1:	68 b6 0b 00 10       	push   0x10000bb6	100006f2: R_386_32	.text
100006f6:	e8 fc ff ff ff       	call   100006f7 <VESA::calculateBestMode()+0x169>	100006f7: R_386_PC32	Dbg::kprintf(char const*, ...)
100006fb:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
100006ff:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
10000703:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000707:	83 c2 10             	add    edx,0x10
1000070a:	83 c4 20             	add    esp,0x20
1000070d:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	1000070f: R_386_32	numModes
10000713:	7e 5e                	jle    10000773 <VESA::calculateBestMode()+0x1e5>
10000715:	89 de                	mov    esi,ebx
10000717:	e9 5b ff ff ff       	jmp    10000677 <VESA::calculateBestMode()+0xe9>
1000071c:	c1 fb 04             	sar    ebx,0x4
1000071f:	2b 5c 24 24          	sub    ebx,DWORD PTR [esp+0x24]
10000723:	2b 5c 24 28          	sub    ebx,DWORD PTR [esp+0x28]
10000727:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
1000072b:	75 8e                	jne    100006bb <VESA::calculateBestMode()+0x12d>
1000072d:	01 db                	add    ebx,ebx
1000072f:	39 f3                	cmp    ebx,esi
10000731:	7f 96                	jg     100006c9 <VESA::calculateBestMode()+0x13b>
10000733:	51                   	push   ecx
10000734:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000738:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
1000073c:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000740:	50                   	push   eax
10000741:	53                   	push   ebx
10000742:	0f b7 42 0c          	movzx  eax,WORD PTR [edx+0xc]
10000746:	89 54 24 28          	mov    DWORD PTR [esp+0x28],edx
1000074a:	50                   	push   eax
1000074b:	68 b6 0b 00 10       	push   0x10000bb6	1000074c: R_386_32	.text
10000750:	e8 fc ff ff ff       	call   10000751 <VESA::calculateBestMode()+0x1c3>	10000751: R_386_PC32	Dbg::kprintf(char const*, ...)
10000755:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
10000759:	8b 54 24 30          	mov    edx,DWORD PTR [esp+0x30]
1000075d:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000761:	83 c2 10             	add    edx,0x10
10000764:	83 c4 20             	add    esp,0x20
10000767:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000769: R_386_32	numModes
1000076d:	0f 8f 04 ff ff ff    	jg     10000677 <VESA::calculateBestMode()+0xe9>
10000773:	8b 84 24 e0 00 00 00 	mov    eax,DWORD PTR [esp+0xe0]
1000077a:	81 c4 d0 00 00 00    	add    esp,0xd0
10000780:	5b                   	pop    ebx
10000781:	5e                   	pop    esi
10000782:	5f                   	pop    edi
10000783:	c2 04 00             	ret    0x4
10000786:	89 c6                	mov    esi,eax
10000788:	c1 ee 08             	shr    esi,0x8
1000078b:	0f 85 79 fe ff ff    	jne    1000060a <VESA::calculateBestMode()+0x7c>
10000791:	51                   	push   ecx
10000792:	50                   	push   eax
10000793:	6a 01                	push   0x1
10000795:	68 85 0b 00 10       	push   0x10000b85	10000796: R_386_32	.text
1000079a:	e8 fc ff ff ff       	call   1000079b <VESA::calculateBestMode()+0x20d>	1000079b: R_386_PC32	Dbg::kprintf(char const*, ...)
1000079f:	0f b6 94 24 98 00 00 00 	movzx  edx,BYTE PTR [esp+0x98]
100007a7:	0f b6 84 24 9a 00 00 00 	movzx  eax,BYTE PTR [esp+0x9a]
100007af:	c1 e0 04             	shl    eax,0x4
100007b2:	25 00 0f 00 00       	and    eax,0xf00
100007b7:	09 d0                	or     eax,edx
100007b9:	0f b6 94 24 9b 00 00 00 	movzx  edx,BYTE PTR [esp+0x9b]
100007c1:	89 c6                	mov    esi,eax
100007c3:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
100007c7:	0f b6 84 24 9d 00 00 00 	movzx  eax,BYTE PTR [esp+0x9d]
100007cf:	c1 e0 04             	shl    eax,0x4
100007d2:	25 00 0f 00 00       	and    eax,0xf00
100007d7:	09 d0                	or     eax,edx
100007d9:	89 c2                	mov    edx,eax
100007db:	89 44 24 30          	mov    DWORD PTR [esp+0x30],eax
100007df:	8d 04 f6             	lea    eax,[esi+esi*8]
100007e2:	83 c4 10             	add    esp,0x10
100007e5:	c1 f8 04             	sar    eax,0x4
100007e8:	39 d0                	cmp    eax,edx
100007ea:	74 21                	je     1000080d <VESA::calculateBestMode()+0x27f>
100007ec:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
100007f0:	8d 04 80             	lea    eax,[eax+eax*4]
100007f3:	c1 e8 03             	shr    eax,0x3
100007f6:	3b 44 24 20          	cmp    eax,DWORD PTR [esp+0x20]
100007fa:	0f 94 c0             	sete   al
100007fd:	0f b6 c0             	movzx  eax,al
10000800:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
10000804:	89 44 24 2c          	mov    DWORD PTR [esp+0x2c],eax
10000808:	e9 26 fe ff ff       	jmp    10000633 <VESA::calculateBestMode()+0xa5>
1000080d:	c7 44 24 2c 02 00 00 00 	mov    DWORD PTR [esp+0x2c],0x2
10000815:	e9 19 fe ff ff       	jmp    10000633 <VESA::calculateBestMode()+0xa5>

1000081a <VESA::open(int, int, void*)>:
1000081a:	53                   	push   ebx
1000081b:	83 ec 28             	sub    esp,0x28
1000081e:	8b 5c 24 30          	mov    ebx,DWORD PTR [esp+0x30]
10000822:	8d 44 24 10          	lea    eax,[esp+0x10]
10000826:	83 ec 08             	sub    esp,0x8
10000829:	53                   	push   ebx
1000082a:	50                   	push   eax
1000082b:	e8 fc ff ff ff       	call   1000082c <VESA::open(int, int, void*)+0x12>	1000082c: R_386_PC32	VESA::calculateBestMode()
10000830:	8a 44 24 22          	mov    al,BYTE PTR [esp+0x22]
10000834:	83 ec 0c             	sub    esp,0xc
10000837:	88 44 24 27          	mov    BYTE PTR [esp+0x27],al
1000083b:	0f b7 54 24 34       	movzx  edx,WORD PTR [esp+0x34]
10000840:	52                   	push   edx
10000841:	53                   	push   ebx
10000842:	e8 fc ff ff ff       	call   10000843 <VESA::open(int, int, void*)+0x29>	10000843: R_386_PC32	VESA::setMode(int)
10000847:	83 c4 20             	add    esp,0x20
1000084a:	8a 44 24 0f          	mov    al,BYTE PTR [esp+0xf]
1000084e:	3c 0f                	cmp    al,0xf
10000850:	74 3e                	je     10000890 <VESA::open(int, int, void*)+0x76>
10000852:	3c 10                	cmp    al,0x10
10000854:	75 1b                	jne    10000871 <VESA::open(int, int, void*)+0x57>
10000856:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	1000085c: R_386_32	VESA::putpixel16(int, int, unsigned int)
10000860:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
1000086a:	31 c0                	xor    eax,eax
1000086c:	83 c4 28             	add    esp,0x28
1000086f:	5b                   	pop    ebx
10000870:	c3                   	ret    
10000871:	3c 18                	cmp    al,0x18
10000873:	75 36                	jne    100008ab <VESA::open(int, int, void*)+0x91>
10000875:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	1000087b: R_386_32	VESA::putpixel24(int, int, unsigned int)
1000087f:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000889:	31 c0                	xor    eax,eax
1000088b:	83 c4 28             	add    esp,0x28
1000088e:	5b                   	pop    ebx
1000088f:	c3                   	ret    
10000890:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000896: R_386_32	VESA::putpixel15(int, int, unsigned int)
1000089a:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008a4:	31 c0                	xor    eax,eax
100008a6:	83 c4 28             	add    esp,0x28
100008a9:	5b                   	pop    ebx
100008aa:	c3                   	ret    
100008ab:	3c 20                	cmp    al,0x20
100008ad:	75 bb                	jne    1000086a <VESA::open(int, int, void*)+0x50>
100008af:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008b5: R_386_32	VESA::putpixel32(int, int, unsigned int)
100008b9:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008c3:	31 c0                	xor    eax,eax
100008c5:	83 c4 28             	add    esp,0x28
100008c8:	5b                   	pop    ebx
100008c9:	c3                   	ret    

100008ca <VESA::readPixelApprox(int, int)>:
100008ca:	83 ec 0c             	sub    esp,0xc
100008cd:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
100008d1:	83 ba 70 01 00 00 20 	cmp    DWORD PTR [edx+0x170],0x20
100008d8:	75 1c                	jne    100008f6 <VESA::readPixelApprox(int, int)+0x2c>
100008da:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
100008de:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
100008e5:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
100008eb:	03 44 24 14          	add    eax,DWORD PTR [esp+0x14]
100008ef:	8b 04 82             	mov    eax,DWORD PTR [edx+eax*4]
100008f2:	83 c4 0c             	add    esp,0xc
100008f5:	c3                   	ret    
100008f6:	83 ec 0c             	sub    esp,0xc
100008f9:	68 d2 0b 00 10       	push   0x10000bd2	100008fa: R_386_32	.text
100008fe:	e8 fc ff ff ff       	call   100008ff <VESA::readPixelApprox(int, int)+0x35>	100008ff: R_386_PC32	KePanic(char const*)
10000903:	90                   	nop

10000904 <VESA::putpixel15(int, int, unsigned int)>:
10000904:	56                   	push   esi
10000905:	53                   	push   ebx
10000906:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
1000090a:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
1000090e:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
10000912:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
10000918:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
1000091f:	89 de                	mov    esi,ebx
10000921:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
10000925:	89 d8                	mov    eax,ebx
10000927:	c1 ee 09             	shr    esi,0x9
1000092a:	c1 e8 06             	shr    eax,0x6
1000092d:	81 e6 00 7c 00 00    	and    esi,0x7c00
10000933:	25 e0 03 00 00       	and    eax,0x3e0
10000938:	c1 fb 03             	sar    ebx,0x3
1000093b:	09 f0                	or     eax,esi
1000093d:	83 e3 1f             	and    ebx,0x1f
10000940:	09 d8                	or     eax,ebx
10000942:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
10000946:	5b                   	pop    ebx
10000947:	5e                   	pop    esi
10000948:	c3                   	ret    
10000949:	90                   	nop

1000094a <VESA::putpixel16(int, int, unsigned int)>:
1000094a:	56                   	push   esi
1000094b:	53                   	push   ebx
1000094c:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000950:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000954:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
10000958:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
1000095e:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
10000965:	89 de                	mov    esi,ebx
10000967:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
1000096b:	89 d8                	mov    eax,ebx
1000096d:	c1 ee 08             	shr    esi,0x8
10000970:	c1 e8 05             	shr    eax,0x5
10000973:	81 e6 00 f8 00 00    	and    esi,0xf800
10000979:	25 e0 07 00 00       	and    eax,0x7e0
1000097e:	c1 fb 03             	sar    ebx,0x3
10000981:	09 f0                	or     eax,esi
10000983:	83 e3 1f             	and    ebx,0x1f
10000986:	09 d8                	or     eax,ebx
10000988:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
1000098c:	5b                   	pop    ebx
1000098d:	5e                   	pop    esi
1000098e:	c3                   	ret    
1000098f:	90                   	nop

10000990 <VESA::putpixel24(int, int, unsigned int)>:
10000990:	c3                   	ret    
10000991:	90                   	nop

10000992 <VESA::putpixel32(int, int, unsigned int)>:
10000992:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
10000996:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
1000099a:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
1000099e:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
100009a5:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
100009ab:	03 44 24 08          	add    eax,DWORD PTR [esp+0x8]
100009af:	89 0c 82             	mov    DWORD PTR [edx+eax*4],ecx
100009b2:	c3                   	ret    
100009b3:	90                   	nop

100009b4 <VESA::putpixel(int, int, unsigned int)>:
100009b4:	57                   	push   edi
100009b5:	56                   	push   esi
100009b6:	53                   	push   ebx
100009b7:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
100009bb:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
100009bf:	8b 90 7c 01 00 00    	mov    edx,DWORD PTR [eax+0x17c]
100009c5:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
100009c9:	01 c2                	add    edx,eax
100009cb:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
100009cf:	8b 80 78 01 00 00    	mov    eax,DWORD PTR [eax+0x178]
100009d5:	a8 01                	test   al,0x1
100009d7:	74 06                	je     100009df <VESA::putpixel(int, int, unsigned int)+0x2b>
100009d9:	8b 3a                	mov    edi,DWORD PTR [edx]
100009db:	8b 44 07 ff          	mov    eax,DWORD PTR [edi+eax*1-0x1]
100009df:	89 74 24 1c          	mov    DWORD PTR [esp+0x1c],esi
100009e3:	89 5c 24 18          	mov    DWORD PTR [esp+0x18],ebx
100009e7:	89 4c 24 14          	mov    DWORD PTR [esp+0x14],ecx
100009eb:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
100009ef:	5b                   	pop    ebx
100009f0:	5e                   	pop    esi
100009f1:	5f                   	pop    edi
100009f2:	ff e0                	jmp    eax

100009f4 <VESA::~VESA()>:
100009f4:	55                   	push   ebp
100009f5:	89 e5                	mov    ebp,esp
100009f7:	83 ec 08             	sub    esp,0x8
100009fa:	ba 08 00 00 00       	mov    edx,0x8	100009fb: R_386_32	vtable for VESA
100009ff:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000a02:	89 10                	mov    DWORD PTR [eax],edx
10000a04:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000a07:	83 ec 0c             	sub    esp,0xc
10000a0a:	50                   	push   eax
10000a0b:	e8 fc ff ff ff       	call   10000a0c <VESA::~VESA()+0x18>	10000a0c: R_386_PC32	Video::~Video()
10000a10:	83 c4 10             	add    esp,0x10
10000a13:	90                   	nop
10000a14:	c9                   	leave  
10000a15:	c3                   	ret    

10000a16 <VESA::~VESA()>:
10000a16:	55                   	push   ebp
10000a17:	89 e5                	mov    ebp,esp
10000a19:	83 ec 08             	sub    esp,0x8
10000a1c:	83 ec 0c             	sub    esp,0xc
10000a1f:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000a22:	e8 fc ff ff ff       	call   10000a23 <VESA::~VESA()+0xd>	10000a23: R_386_PC32	VESA::~VESA()
10000a27:	83 c4 10             	add    esp,0x10
10000a2a:	83 ec 08             	sub    esp,0x8
10000a2d:	68 80 01 00 00       	push   0x180
10000a32:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000a35:	e8 fc ff ff ff       	call   10000a36 <VESA::~VESA()+0x20>	10000a36: R_386_PC32	operator delete(void*, unsigned long)
10000a3a:	83 c4 10             	add    esp,0x10
10000a3d:	c9                   	leave  
10000a3e:	c3                   	ret    
10000a3f:	90                   	nop

10000a40 <PHYS_RAM_TABLE_SIZE>:
10000a40:	13 05 00 00                                         ....

10000a44 <PHYS_HIGHEST_UNUSED_ADDRESS>:
10000a44:	24 05 00 00                                         $...

10000a48 <PHYS_RAM_TABLE>:
10000a48:	00 06 00 00                                         ....

10000a4c <PHYS_DMA_MEMORY_1>:
10000a4c:	00 00 01 00                                         ....

10000a50 <PHYS_PHYS_PAGE_BITMAP>:
10000a50:	00 00 02 00                                         ....

10000a54 <PHYS_VIRT_PAGE_BITMAP>:
10000a54:	00 00 04 00                                         ....

10000a58 <PHYS_DMA_MEMORY_2>:
10000a58:	00 00 06 00                                         ....

10000a5c <PHYS_ALLOCED_VIRT_PAGES>:
10000a5c:	00 00 10 00                                         ....

10000a60 <PHYS_KRNL_PAGE_DIRECTORY>:
10000a60:	00 10 00 00                                         ....

10000a64 <VIRT_KERNEL_BASE>:
10000a64:	00 00 00 c0                                         ....

10000a68 <VIRT_LOW_MEGS>:
10000a68:	00 00 00 c2                                         ....

10000a6c <VIRT_CPU_SPECIFIC>:
10000a6c:	00 00 40 c2                                         ..@.

10000a70 <VIRT_RECURSIVE_SPOT_1>:
10000a70:	00 00 80 c2                                         ....

10000a74 <VIRT_RECURSIVE_SPOT_2>:
10000a74:	00 00 c0 c2                                         ....

10000a78 <VIRT_DMA_MEMORY_1>:
10000a78:	00 00 01 c2                                         ....

10000a7c <SIZE_DMA_MEMORY_1>:
10000a7c:	00 00 01 00                                         ....

10000a80 <VIRT_DMA_MEMORY_2>:
10000a80:	00 00 06 c2                                         ....

10000a84 <SIZE_DMA_MEMORY_2>:
10000a84:	00 00 02 00                                         ....

10000a88 <VIRT_KRNL_PAGE_DIRECTORY>:
10000a88:	00 10 00 c2                                         ....

10000a8c <VIRT_PHYS_PAGE_BITMAP>:
10000a8c:	00 00 02 c2                                         ....

10000a90 <SIZE_PHYS_PAGE_BITMAP>:
10000a90:	00 00 02 00                                         ....

10000a94 <VIRT_VIRT_PAGE_BITMAP>:
10000a94:	00 00 04 c2                                         ....

10000a98 <SIZE_VIRT_PAGE_BITMAP>:
10000a98:	00 80 00 00                                         ....

10000a9c <VIRT_RAM_TABLE>:
10000a9c:	00 06 00 c2                                         ....

10000aa0 <VIRT_RAM_TABLE_SIZE>:
10000aa0:	13 05 00 c2                                         ....

10000aa4 <VIRT_HIGHEST_UNUSED_ADDRESS>:
10000aa4:	24 05 00 c2                                         $...

10000aa8 <SIZE_APP_STACK_USER>:
10000aa8:	00 00 18 00                                         ....

10000aac <SIZE_APP_STACK_KRNL>:
10000aac:	00 00 08 00                                         ....

10000ab0 <SIZE_APP_STACK_TOTAL>:
10000ab0:	00 00 20 00                                         .. .

10000ab4 <VIRT_APP_DATA>:
10000ab4:	00 00 00 10                                         ....

10000ab8 <VIRT_APP_STACK_USER_TOP>:
10000ab8:	00 00 00 02                                         ....

10000abc <VIRT_APP_STACK_KRNL_TOP>:
10000abc:	00 00 e8 01                                         ....

10000ac0 <VIRT_HEAP_MIN>:
10000ac0:	00 00 00 c8                                         ....

10000ac4 <VIRT_HEAP_MAX>:
10000ac4:	ff ff ff ef                                         ....

10000ac8 <VIRT_SBRK_MIN>:
10000ac8:	00 00 00 f0                                         ....

10000acc <VIRT_SBRK_MAX>:
10000acc:	00 00 c0 ff                                         ....

10000ad0 <VIRT_ALLOCED_VIRT_PAGES>:
10000ad0:	00 00 10 c2                                         ....

10000ad4 <VIRT_ACPI_DRIVER>:
10000ad4:	00 40 48 c2                                         .@H.

10000ad8 <TERMINAL_KEYBUFFER_IN_SIZE>:
10000ad8:	80 00 00 00                                         ....

10000adc <TERMINAL_KEYBUFFER_OUT_SIZE>:
10000adc:	80 00 00 00 56 45 53 41 20 44 69 73 70 6c 61 79     ....VESA Display
10000aec:	00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65     .C:/Banana/Syste
10000afc:	6d 2f 56 45 53 41 2e 43 4f 4d 00 42 50 50 20 49     m/VESA.COM.BPP I
10000b0c:	53 20 5a 45 52 4f 0a 00 42 50 50 20 49 53 20 5a     S ZERO..BPP IS Z
10000b1c:	45 52 4f 00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79     ERO.C:/Banana/Sy
10000b2c:	73 74 65 6d 2f 76 65 73 61 6d 6f 64 65 2e 64 61     stem/vesamode.da
10000b3c:	74 00 55 4e 53 55 50 50 4f 52 54 45 44 20 56 45     t.UNSUPPORTED VE
10000b4c:	53 41 20 4d 4f 44 45 0a 00 55 4e 53 55 50 50 4f     SA MODE..UNSUPPO
10000b5c:	52 54 45 44 20 56 45 53 41 20 4d 4f 44 45 00 43     RTED VESA MODE.C
10000b6c:	3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65 6d 2f     :/Banana/System/
10000b7c:	45 44 49 44 2e 43 4f 4d 00 45 44 49 44 3a 20 25     EDID.COM.EDID: %
10000b8c:	64 2e 20 73 74 61 74 75 73 20 3d 20 30 78 25 58     d. status = 0x%X
10000b9c:	0a 00 42 65 73 74 20 72 65 73 6f 6c 75 74 69 6f     ..Best resolutio
10000bac:	6e 3a 20 25 64 78 25 64 0a 00 30 78 25 58 3a 20     n: %dx%d..0x%X: 
10000bbc:	25 64 20 25 64 78 25 64 20 40 20 25 64 62 70 70     %d %dx%d @ %dbpp
10000bcc:	2e 20 25 64 0a 00 57 52 4f 4e 47 20 42 50 50 20     . %d..WRONG BPP 
10000bdc:	28 56 45 53 41 29 00 90 47 6f 74 20 25 64 20 62     (VESA)..Got %d b
10000bec:	79 74 65 73 20 62 61 63 6b 2e 2e 2e 20 74 6f 74     ytes back... tot
10000bfc:	61 6c 20 25 64 0a 00 00                             al %d...

10000c04 <vtable for VESA>:
	...
	10000c0c: R_386_32	VESA::~VESA()
	10000c10: R_386_32	VESA::~VESA()
	10000c14: R_386_32	VESA::open(int, int, void*)
	10000c18: R_386_32	VESA::close(int, int, void*)
	10000c1c: R_386_32	Device::hibernate()
	10000c20: R_386_32	Device::wake()
	10000c24: R_386_32	Device::detect()
	10000c28: R_386_32	Device::disableLegacy()
	10000c2c: R_386_32	Device::powerSaving(PowerSavingLevel)
	10000c30: R_386_32	VESA::putpixel(int, int, unsigned int)
	10000c34: R_386_32	Video::putrect(int, int, int, int, unsigned int)
	10000c38: R_386_32	Video::putTGA(int, int, unsigned char*, int)
	10000c3c: R_386_32	Video::drawCursor(int, int, unsigned int*, int)
	10000c40: R_386_32	VESA::readPixelApprox(int, int)
	10000c44: R_386_32	Video::bitblit(int, int, int, int, int, int, int, unsigned int*)
	10000c48: R_386_32	Video::blit(unsigned int*, int, int, int, int)
	10000c4c: R_386_32	Video::clearScreen(unsigned int)
