Memory range: 0x0 -> 0x9F000 (1)
Allowing range to be used: 0x80000 -> 0x9F000
31 pages are usable, 124 KB
Memory range: 0x9F000 -> 0xA0000 (2)
Memory range: 0xE8000 -> 0x100000 (2)
Memory range: 0x100000 -> 0x1FF0000 (1)
Allowing range to be used: 0x230000 -> 0x1FF0000
7647 pages are usable, 30588 KB
Memory range: 0x1FF0000 -> 0x2000000 (3)
Memory range: 0xFFFC0000 -> 0x0 (2)
KHEAP START = 0xC8000000
KHEAP END   = 0xEFFFF000
L.L. CONSTRUCTOR CALLED
L.L. CONSTRUCTOR CALLED
L.L. CONSTRUCTOR CALLED
L.L. CONSTRUCTOR CALLED
Computer Features
    APIC   - Yes
    ACPI   - Yes
    CPUID  - Yes
    MSR    - Yes
    x87    - No
    MMX    - No
    3DNow! - No
    SSE    - No
    SSE2   - No
    SSE3   - No
    SSSE3  - No
    SSE4.1 - No
    SSE4.2 - No
    AVX    - No
    AVX512 - No
    MCE    - Yes
    x86-64 - No
    NX bit - No

Adding GDT entry 0, 0x0!
Adding GDT entry 1, 0x8!
Adding GDT entry 2, 0x10!
Adding GDT entry 3, 0x18!
Adding GDT entry 4, 0x20!
Adding GDT entry 5, 0x28!
Setup TSS, GDT entry is 0x28
Adding GDT entry 6, 0x30!
Setup TSS, GDT entry is 0x30
OPENING IOAPIC.
System has 1 IOAPICs
System has 1 IOAPICs
CPU 0 Features
    Vendor : GenuineIntel
    Family : 5
    Model  : 4

    RDRAND       - No
    RDSEED       - No
    TSC          - Yes
    PAE          - No
    PSE          - Yes
    Global pages - No
    PAT          - No
    SMEP         - No
    SMAP         - No
    MTRR         - No
    UMIP         - No
    CR8          - No
    Sysenter     - No
    Syscall      - No
    TPAUSE       - No
NO FPU!
making env.
made env.
setupMultitasking. Setting active terminal to 0xF00064E0
setActiveTerminal 0xF00064E0
active terminal now = 0xF00064E0
making env.
made env.
Installing IDE IRQs 14, 15
System has 1 IOAPICs
System has 1 IOAPICs
ATA device on channel 0, drive 0. size = 131072
trymount 1 INT STATE = 0
trymount 2 INT STATE = 0
trymount 1 INT STATE = 0
PCI DONE.
loading dll: C:/Banana/Drivers/common.sys
System has 1 IOAPICs
RTC ACTUAL HOUR = 9
loading dll: C:/Banana/Drivers/legacy.sys
string test.
ps2ps2ps2ps2System has 1 IOAPICs
System has 1 IOAPICs
loading dll: C:/Banana/Drivers/acpica.sys
ACPICA init.
System has 1 IOAPICs
NO DATA TABLE FOUND NAMED BOOT. RSDT TABLE USED
making env.
made env.
loading dll: C:/Banana/System/system.dll
making env.
made env.
blockTaskWithSchedulerLockAlreadyHeld in  -> 1
blockTaskWithSchedulerLockAlreadyHeld in  -> 1
LOAD PROGRAM INTO MEMORY RETURNED 1
setActiveTerminal 0xF0041120
active terminal now = 0xF0041120
loading dll: C:/Banana/Drivers/vesa.sys
Got 0 bytes back... tblockTaskWithSchedulerLockAlreadyHeld out -> 0
<900, 900 FA89E0> cli <92C, 92C CD103D> int 0x10 <C0152, C0152 9C80FC> pushf <C8069, C8069 66EF80> O32 outCF880000000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880000000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880000800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880001000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880001800 otal 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880002000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880002800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880003000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880003800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880004000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880004800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880005000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880005800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880006000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880006800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880007000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880007800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880008000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880008800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880009000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880009800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000A000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000A800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000B000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000B800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000C000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000C800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000D000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000D800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000E000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000E800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000F000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88000F800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880010000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880010800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880011000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880011800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880012000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880012800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880013000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880013800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880014000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880014800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880015000 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880015800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880016000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880016800 Got 0 bytes back... total 0
<C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880017000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880017800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880018000 <C806E, C806E 66EDC3> O32 inCFC Got 0 bytes back... total 0
<C8069, C8069 66EF80> O32 outCF880018800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880019000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF880019800 <C806E, C806E 66EDC3> O32 inCFC Got 0 bytes back... total 0
<C8069, C8069 66EF80> O32 outCF88001A000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001A800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001B000 <C806E, C806E 66EDC3> O32 inCFC Got 0 bytes back... total 0
<C8069, C8069 66EF80> O32 outCF88001B800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001C000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001C800 <C806E, C806E 66EDC3> O32 inCFC Got 0 bytes back... total 0
<C8069, C8069 66EF80> O32 outCF88001D000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001D800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001E000 <C806E, C806E 66EDC3> O32 inCFC Got 0 bytes back... total 0
<C8069, C8069 66EF80> O32 outCF88001E800 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001F000 <C806E, C806E 66EDC3> O32 inCFC <C8069, C8069 66EF80> O32 outCF88001F800 <C806E, C806E 66EDC3> O32 inCFC Got 0 bytes back... total 0
<C3587, C3587 EEBAC4> OUT3C2C3 <C358D, C358D EEBAC5> OUT3C44 <C3593, C3593 EEBB9E> OUT3C52 <C7EB8, C7EB8 EE5A58> OUT500556 <C7EB8, C7EB8 EE5A58> OUT500547 <C7EB8, C7EB8 EE5A58> OUT500541 <C7EB8, C7EB8 EE5A58> OUT500542 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500569 <C7EB8, C7EB8 EE5A58> OUT50056F <C7EB8, C7EB8 EE5A58> OUT500573 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500524 <C7EB8, C7EB8 EE5A58> OUT500549 <C7EB8, C7EB8 EE5A58> OUT500564 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT50053A <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500576 <C7EB8, C7EB8 EE5A58> OUT500567 <C7EB8, C7EB8 EE5A58> OUT500561 <C7EB8, C7EB8 EE5A58> OUT500562 <C7EB8, C7EB8 EE5A58> OUT500569 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT50056F <C7EB8, C7EB8 EE5A58> OUT500573 <C7EB8, C7EB8 EE5A58> OUT50052E <C7EB8, C7EB8 EE5A58> OUT500563 <C7EB8, C7EB8 EE5A58> OUT50052C <C7EB8, C7EB8 EE5A58> OUT500576 <C7EB8, C7EB8 EE5A58> OUT500520 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500531 <C7EB8, C7EB8 EE5A58> OUT50052E <C7EB8, C7EB8 EE5A58> OUT500537 <C7EB8, C7EB8 EE5A58> OUT500536 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500532 <C7EB8, C7EB8 EE5A58> OUT500530 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500531 <C7EB8, C7EB8 EE5A58> OUT500533 <C7EB8, C7EB8 EE5A58> OUT50052F <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500532 <C7EB8, C7EB8 EE5A58> OUT50052F <C7EB8, C7EB8 EE5A58> OUT500531 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500538 <C7EB8, C7EB8 EE5A58> OUT50053A <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500537 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT50053A <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500533 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500576 <C7EB8, C7EB8 EE5A58> OUT500572 <C7EB8, C7EB8 EE5A58> OUT500575 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500570 <C7EB8, C7EB8 EE5A58> OUT500570 <C7EB8, C7EB8 EE5A58> OUT500565 <C7EB8, C7EB8 EE5A58> OUT500572 <C7EB8, C7EB8 EE5A58> OUT500574 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500545 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500578 <C7EB8, C7EB8 EE5A58> OUT500570 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500524 <C7EB8, C7EB8 EE5A58> OUT50050D <C7EB8, C7EB8 EE5A58> OUT50050A <C959B, C959B EF58BA> out1CE0 Got 0 bytes back... total 0
<C95A0, C95A0 EF5AC3> out1CFB0C0 <C958C, C958C EFBACF> out1CE0 <C9590, C9590 ED5AC3> in1CF <C959B, C959B EF58BA> out1CE0 <C95A0, C95A0 EF5AC3> out1CFB0C5 <C7EB8, C7EB8 EE5A58> OUT500556 <C7EB8, C7EB8 EE5A58> OUT500542 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500545 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500542 <C7EB8, C7EB8 EE5A58> OUT500569 <C7EB8, C7EB8 EE5A58> OUT50056F <C7EB8, C7EB8 EE5A58> OUT500573 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500524 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500549 <C7EB8, C7EB8 EE5A58> OUT500564 <C7EB8, C7EB8 EE5A58> OUT50053A <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500576 <C7EB8, C7EB8 EE5A58> OUT500562 <C7EB8, C7EB8 EE5A58> OUT500565 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT50052E <C7EB8, C7EB8 EE5A58> OUT500563 <C7EB8, C7EB8 EE5A58> OUT50052C <C7EB8, C7EB8 EE5A58> OUT500576 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500531 <C7EB8, C7EB8 EE5A58> OUT50052E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500536 <C7EB8, C7EB8 EE5A58> OUT500535 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500532 <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500531 <C7EB8, C7EB8 EE5A58> OUT500534 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT50052F <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500537 <C7EB8, C7EB8 EE5A58> OUT50052F <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500538 <C7EB8, C7EB8 EE5A58> OUT500520 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500531 <C7EB8, C7EB8 EE5A58> OUT500538 <C7EB8, C7EB8 EE5A58> OUT50053A <C7EB8, C7EB8 EE5A58> OUT500530 <C7EB8, C7EB8 EE5A58> OUT500532 <C7EB8, C7EB8 EE5A58> OUT50053A <C7EB8, C7EB8 EE5A58> OUT500532 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500535 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500576 <C7EB8, C7EB8 EE5A58> OUT500572 <C7EB8, C7EB8 EE5A58> OUT500575 <C7EB8, C7EB8 EE5A58> OUT500570 <C7EB8, C7EB8 EE5A58> OUT500570 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500565 <C7EB8, C7EB8 EE5A58> OUT500572 <C7EB8, C7EB8 EE5A58> OUT500574 <C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500545 <C7EB8, C7EB8 EE5A58> OUT500578 <C7EB8, C7EB8 EE5A58> OUT500570 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT500520 <C7EB8, C7EB8 EE5A58> OUT500524 <C7EB8, C7EB8 EE5A58> OUT50050A <C7EB8, C7EB8 EE5A58> OUT50050D <C0149, C0149 CD10E8> int 0x10 <C0152, C0152 9C80FC> pushf <C967D, C967D EF58BA> out1CE4 Got 0 bytes back... total 0
<C9682, C9682 EF5AC3> out1CF0 <C7EB8, C7EB8 EE5A58> OUT3C63FF <C7EB8, C7EB8 EE5A58> OUT3C8300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C932A <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9315 <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C933F <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C9300 <C7EB8, C7EB8 EE5A58> OUT3C9300 <C7E9E, C7E9E EC5A5D> IN3DA <C7EB8, C7EB8 EE5A58> OUT3C0300 <C7EB8, C7EB8 EE5A58> OUT3C0300 <C7EB8, C7EB8 EE5A58> OUT3C0301 <C7EB8, C7EB8 EE5A58> OUT3C0301 <C7EB8, C7EB8 EE5A58> OUT3C0302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C0302 <C7EB8, C7EB8 EE5A58> OUT3C0303 <C7EB8, C7EB8 EE5A58> OUT3C0303 <C7EB8, C7EB8 EE5A58> OUT3C0304 <C7EB8, C7EB8 EE5A58> OUT3C0304 <C7EB8, C7EB8 EE5A58> OUT3C0305 <C7EB8, C7EB8 EE5A58> OUT3C0305 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C0306 <C7EB8, C7EB8 EE5A58> OUT3C0314 <C7EB8, C7EB8 EE5A58> OUT3C0307 <C7EB8, C7EB8 EE5A58> OUT3C0307 <C7EB8, C7EB8 EE5A58> OUT3C0308 <C7EB8, C7EB8 EE5A58> OUT3C0338 <C7EB8, C7EB8 EE5A58> OUT3C0309 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C0339 <C7EB8, C7EB8 EE5A58> OUT3C030A <C7EB8, C7EB8 EE5A58> OUT3C033A <C7EB8, C7EB8 EE5A58> OUT3C030B <C7EB8, C7EB8 EE5A58> OUT3C033B <C7EB8, C7EB8 EE5A58> OUT3C030C <C7EB8, C7EB8 EE5A58> OUT3C033C Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C030D <C7EB8, C7EB8 EE5A58> OUT3C033D <C7EB8, C7EB8 EE5A58> OUT3C030E <C7EB8, C7EB8 EE5A58> OUT3C033E <C7EB8, C7EB8 EE5A58> OUT3C030F <C7EB8, C7EB8 EE5A58> OUT3C033F <C7EB8, C7EB8 EE5A58> OUT3C0310 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C030C <C7EB8, C7EB8 EE5A58> OUT3C0311 <C7EB8, C7EB8 EE5A58> OUT3C0300 <C7EB8, C7EB8 EE5A58> OUT3C0312 <C7EB8, C7EB8 EE5A58> OUT3C030F <C7EB8, C7EB8 EE5A58> OUT3C0313 <C7EB8, C7EB8 EE5A58> OUT3C0308 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C0314 <C7EB8, C7EB8 EE5A58> OUT3C0300 <C7EB8, C7EB8 EE5A58> OUT3C4300 <C7EB8, C7EB8 EE5A58> OUT3C5303 <C7EB8, C7EB8 EE5A58> OUT3C4301 <C7EB8, C7EB8 EE5A58> OUT3C5300 <C7EB8, C7EB8 EE5A58> OUT3C4302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3C5303 <C7EB8, C7EB8 EE5A58> OUT3C4303 <C7EB8, C7EB8 EE5A58> OUT3C5300 <C7EB8, C7EB8 EE5A58> OUT3C4304 <C7EB8, C7EB8 EE5A58> OUT3C5302 <C7EB8, C7EB8 EE5A58> OUT3CE300 <C7EB8, C7EB8 EE5A58> OUT3CF300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3CE301 <C7EB8, C7EB8 EE5A58> OUT3CF300 <C7EB8, C7EB8 EE5A58> OUT3CE302 <C7EB8, C7EB8 EE5A58> OUT3CF300 <C7EB8, C7EB8 EE5A58> OUT3CE303 <C7EB8, C7EB8 EE5A58> OUT3CF300 <C7EB8, C7EB8 EE5A58> OUT3CE304 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3CF300 <C7EB8, C7EB8 EE5A58> OUT3CE305 <C7EB8, C7EB8 EE5A58> OUT3CF310 <C7EB8, C7EB8 EE5A58> OUT3CE306 <C7EB8, C7EB8 EE5A58> OUT3CF30E <C7EB8, C7EB8 EE5A58> OUT3CE307 <C7EB8, C7EB8 EE5A58> OUT3CF30F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3CE308 <C7EB8, C7EB8 EE5A58> OUT3CF3FF <C7EC8, C7EC8 EF5A58> out3D411 <C7EB8, C7EB8 EE5A58> OUT3D40 <C7EB8, C7EB8 EE5A58> OUT3D535F <C7EB8, C7EB8 EE5A58> OUT3D41 <C7EB8, C7EB8 EE5A58> OUT3D534F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D42 <C7EB8, C7EB8 EE5A58> OUT3D5350 <C7EB8, C7EB8 EE5A58> OUT3D43 <C7EB8, C7EB8 EE5A58> OUT3D5382 <C7EB8, C7EB8 EE5A58> OUT3D44 <C7EB8, C7EB8 EE5A58> OUT3D5355 <C7EB8, C7EB8 EE5A58> OUT3D45 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5381 <C7EB8, C7EB8 EE5A58> OUT3D46 <C7EB8, C7EB8 EE5A58> OUT3D53BF <C7EB8, C7EB8 EE5A58> OUT3D47 <C7EB8, C7EB8 EE5A58> OUT3D531F <C7EB8, C7EB8 EE5A58> OUT3D48 <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D49 <C7EB8, C7EB8 EE5A58> OUT3D534F <C7EB8, C7EB8 EE5A58> OUT3D4A <C7EB8, C7EB8 EE5A58> OUT3D530D <C7EB8, C7EB8 EE5A58> OUT3D4B <C7EB8, C7EB8 EE5A58> OUT3D530E <C7EB8, C7EB8 EE5A58> OUT3D4C Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4D <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D410 <C7EB8, C7EB8 EE5A58> OUT3D539C <C7EB8, C7EB8 EE5A58> OUT3D411 <C7EB8, C7EB8 EE5A58> OUT3D538E <C7EB8, C7EB8 EE5A58> OUT3D412 <C7EB8, C7EB8 EE5A58> OUT3D538F <C7EB8, C7EB8 EE5A58> OUT3D413 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5328 <C7EB8, C7EB8 EE5A58> OUT3D414 <C7EB8, C7EB8 EE5A58> OUT3D531F <C7EB8, C7EB8 EE5A58> OUT3D415 <C7EB8, C7EB8 EE5A58> OUT3D5396 <C7EB8, C7EB8 EE5A58> OUT3D416 <C7EB8, C7EB8 EE5A58> OUT3D53B9 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D417 <C7EB8, C7EB8 EE5A58> OUT3D53A3 <C7EB8, C7EB8 EE5A58> OUT3D418 <C7EB8, C7EB8 EE5A58> OUT3D53FF <C7EB8, C7EB8 EE5A58> OUT3C2367 <C7EB8, C7EB8 EE5A58> OUT3C0320 <C7E9E, C7E9E EC5A5D> IN3DA Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4A <C7EB8, C7EB8 EE5A58> OUT3D530E <C7EB8, C7EB8 EE5A58> OUT3D4B <C7EB8, C7EB8 EE5A58> OUT3D530F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4C <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4D <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5300 <C41DE, C41DE CD10B8> int 0x10 <C0152, C0152 9C80FC> pushf <C65DD, C65DD EFB82> out3C4100 <C65E1, C65E1 EFB84> out3C4402 Got 0 bytes back... total 0
<C65E5, C65E5 EFB80> out3C4704 <C65E9, C65E9 EFBACE> out3C4300 <C65F0, C65F0 EFB85> out3CE204 <C65F4, C65F4 EFB86> out3CE5 <C65F8, C65F8 EFC3BA> out3CE406 Got 0 bytes back... total 0
<C6600, C6600 EFB82> out3C4100 <C6604, C6604 EFB84> out3C4302 <C6608, C6608 EFB80> out3C4304 <C660C, C660C EFBACC> out3C4300 <C6610, C6610 EC241> IN3CC <C661F, C661F EFB84> out3CEE06 Got 0 bytes back... total 0
<C6623, C6623 EFB85> out3CE4 <C6627, C6627 EFC331> out3CE1005 <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x41E0, CS AS 0xC000, (STACK AT 0x126C)
<C41E5, C41E5 CD101E> int 0x10 <C0152, C0152 9C80FC> pushf <C6944, C6944 EF5A58> out3C43 Got 0 bytes back... total 0
<C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x41E7, CS AS 0xC000, (STACK AT 0x126C)
<C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x14B, CS AS 0xC000, (STACK AT 0x12A8)
<C366D, C366D CD1059> int 0x10 Got 0 bytes back... total 0
<C0152, C0152 9C80FC> pushf <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x366F, CS AS 0xC000, (STACK AT 0x12A2)
<C3678, C3678 CD10C3> int 0x10 <C0152, C0152 9C80FC> pushf <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5303 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5304 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5305 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5306 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5307 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5308 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5309 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D530A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D530B <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D530C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D530D Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D530E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D530F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5310 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5311 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5312 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5313 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5314 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5315 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5316 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5317 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5318 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5319 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D531A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D531B <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x367A, CS AS 0xC000, (STACK AT 0x12A4)
<C366D, C366D CD1059> int 0x10 <C0152, C0152 9C80FC> pushf <C021A, C021A 9DCF0> popf Got 0 bytes back... total 0
<C021B, C021B CF00> iret RELOADING IP AS 0x366F, CS AS 0xC000, (STACK AT 0x12A2)
<C3678, C3678 CD10C3> int 0x10 <C0152, C0152 9C80FC> pushf <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D531B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D531C <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D531D <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D531E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D531F <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5320 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5321 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5322 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5323 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5324 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5325 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5326 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5327 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5328 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5329 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D532A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D532B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D532C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D532D Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D532E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D532F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5330 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5331 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5332 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5382 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5350 <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x367A, CS AS 0xC000, (STACK AT 0x12A4)
Got 0 bytes back... total 0
<C366D, C366D CD1059> int 0x10 <C0152, C0152 9C80FC> pushf <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x366F, CS AS 0xC000, (STACK AT 0x12A2)
<C3678, C3678 CD10C3> int 0x10 <C0152, C0152 9C80FC> pushf <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5350 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5351 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5352 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5353 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5354 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5355 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5356 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5357 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5358 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5359 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535A Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535D Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5360 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5361 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5362 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5363 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5364 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5365 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5366 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5367 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5368 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5369 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D536A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D536B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D536C Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D536D <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D536E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D536F <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5370 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5371 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5372 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5373 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5374 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5375 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5376 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5377 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5378 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5379 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D537A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D537B <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D537C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D537D <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D537E <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D537F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5380 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53D0 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A0 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53F0 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F0 <C021A, C021A 9DCF0> popf Got 0 bytes back... total 0
<C021B, C021B CF00> iret RELOADING IP AS 0x367A, CS AS 0xC000, (STACK AT 0x12A4)
<C366D, C366D CD1059> int 0x10 <C0152, C0152 9C80FC> pushf <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x366F, CS AS 0xC000, (STACK AT 0x12A2)
Got 0 bytes back... total 0
<C3678, C3678 CD10C3> int 0x10 <C0152, C0152 9C80FC> pushf <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F0 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F1 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53F2 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F3 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F4 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53F5 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F6 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F7 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53F8 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53F9 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53FA <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53FB <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53FC <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53FD <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5300 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53FE <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534E <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5340 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5341 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5342 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5343 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5344 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5345 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5346 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5347 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5348 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5349 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D534A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534D Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5350 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5351 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5352 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5353 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5354 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5355 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5356 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5357 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5358 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5359 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535C Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535D <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D535F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53AF <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5390 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5391 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5392 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5393 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5394 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5395 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5396 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5397 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5398 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5399 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D539A <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D539B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D539C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D539D <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D539E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D539F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A0 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A1 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53A2 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A3 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A4 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53A5 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A6 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A7 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53A8 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A9 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53AA <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D53AB <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53AC <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53AD <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53AE Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53AF <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53B0 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5300 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5301 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53E0 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5330 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5330 Got 0 bytes back... total 0
<C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x367A, CS AS 0xC000, (STACK AT 0x12A4)
<C366D, C366D CD1059> int 0x10 <C0152, C0152 9C80FC> pushf <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x366F, CS AS 0xC000, (STACK AT 0x12A4)
Got 0 bytes back... total 0
<C3678, C3678 CD10C3> int 0x10 <C0152, C0152 9C80FC> pushf <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5330 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5331 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5332 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5333 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5334 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5335 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5336 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5337 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5338 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5339 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D533A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D533B <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D533C Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D533D <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D533E <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D533F <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5340 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5341 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5342 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5343 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5344 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5345 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5346 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5347 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5348 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5349 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D534A <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534B <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534C <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D534D <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534E <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D534F <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5350 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D5351 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53A1 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5380 <C7EB8, C7EB8 EE5A58> OUT3D4E <C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53D0 <C7EB8, C7EB8 EE5A58> OUT3D4E Got 0 bytes back... total 0
<C7EB8, C7EB8 EE5A58> OUT3D5302 <C7EB8, C7EB8 EE5A58> OUT3D4F <C7EB8, C7EB8 EE5A58> OUT3D53D0 <C021A, C021A 9DCF0> popf <C021B, C021B CF00> iret RELOADING IP AS 0x367A, CS AS 0xC000, (STACK AT 0x12A6)
Invalid Opcode!
OPCODE: 0x53 (then 0xFF 0 F0)
EAX: 0x1308
EBX: 0xB
ECX: 0x25
EDX: 0x700
ESI: 0x93F9
EDI: 0x941F
ESP: 0x1A7FFD4
EBP: 0x1BF93F9
USERESP: 0x9B0
EIP: 0x8
ERR: 0x0
CR2: 0x0
CR3: 0x8A000
setActiveTerminal 0xF00064E0
active terminal now = 0xF00064E0
