# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, gameport=1
config_interface: win32config
display_library: win32
memory: host=48, guest=48
romimage: file="D:\Programs (x86)\Bochs-2.6.9/BIOS-bochs-latest", address=0x0, options=none
vgaromimage: file="D:\Programs (x86)\Bochs-2.6.9/VGABIOS-lgpl-latest"
boot: floppy, disk
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="D:\Users\Alex\Desktop\Banana\installer\DISK1.IMG", status=inserted, write_protected=0
floppyb: type=1_2
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="D:\Users\Alex\Desktop\Banana\installer\test.bin", mode=flat, cylinders=193, heads=16, spt=63, model="Generic 1234", biosdetect=auto, translation=auto
ata0-slave: type=disk, path=none, mode=flat, cylinders=0, heads=0, spt=0, model="Generic 1234", biosdetect=auto, translation=auto
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path=none, mode=flat, cylinders=0, heads=0, spt=0, model="Generic 1234", biosdetect=auto, translation=auto
ata1-slave: type=cdrom, path=none, status=ejected, model="Generic 1234", biosdetect=auto
ata2: enabled=1, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata2-master: type=disk, path=none, mode=flat, cylinders=0, heads=0, spt=0, model="Generic 1234", biosdetect=auto, translation=auto
ata2-slave: type=cdrom, path=none, status=ejected, model="Generic 1234", biosdetect=auto
ata3: enabled=1, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata3-master: type=disk, path=none, mode=flat, cylinders=0, heads=0, spt=0, model="Generic 1234", biosdetect=auto, translation=auto
ata3-slave: type=cdrom, path=none, status=ejected, model="Generic 1234", biosdetect=auto
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5, realtime=1
cpu: count=1, ips=4000000, model=pentium, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=0, mwait_is_nop=0
print_timestamps: enabled=0
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=0, toggle=ctrl+mbutton
sound: waveoutdrv=win, waveout=none, waveindrv=win, wavein=none, midioutdrv=win, midiout=none
speaker: enabled=1, mode=sound
parport1: enabled=1, file="D:\Users\Alex\Desktop\Banana\bochs\blpt1.txt"
parport2: enabled=1, file="D:\Users\Alex\Desktop\Banana\bochs\blpt2.txt"
com1: enabled=1, mode=file, dev="D:\Users\Alex\Desktop\Banana\bochs\bcom1.txt"
com2: enabled=1, mode=file, dev="D:\Users\Alex\Desktop\Banana\bochs\bcom2.txt"
com3: enabled=1, mode=file, dev="D:\Users\Alex\Desktop\Banana\bochs\bcom3.txt"
com4: enabled=1, mode=file, dev="D:\Users\Alex\Desktop\Banana\bochs\bcom4.txt"
