# Automatically generated from ./asm/pptok.dat by ./asm/pptok.pl
# Do not edit

%pptok_hash = (
    '%if' => 0,
    '%ifctx' => 1,
    '%ifdef' => 2,
    '%ifdefalias' => 3,
    '%ifempty' => 4,
    '%ifenv' => 5,
    '%ifid' => 6,
    '%ifidn' => 7,
    '%ifidni' => 8,
    '%ifmacro' => 9,
    '%ifnum' => 10,
    '%ifstr' => 11,
    '%iftoken' => 12,
    '%ifusable' => 13,
    '%ifusing' => 14,
    '%if_COND_15' => 15,
    '%ifn' => 16,
    '%ifnctx' => 17,
    '%ifndef' => 18,
    '%ifndefalias' => 19,
    '%ifnempty' => 20,
    '%ifnenv' => 21,
    '%ifnid' => 22,
    '%ifnidn' => 23,
    '%ifnidni' => 24,
    '%ifnmacro' => 25,
    '%ifnnum' => 26,
    '%ifnstr' => 27,
    '%ifntoken' => 28,
    '%ifnusable' => 29,
    '%ifnusing' => 30,
    '%ifn_COND_15' => 31,
    '%elif' => 32,
    '%elifctx' => 33,
    '%elifdef' => 34,
    '%elifdefalias' => 35,
    '%elifempty' => 36,
    '%elifenv' => 37,
    '%elifid' => 38,
    '%elifidn' => 39,
    '%elifidni' => 40,
    '%elifmacro' => 41,
    '%elifnum' => 42,
    '%elifstr' => 43,
    '%eliftoken' => 44,
    '%elifusable' => 45,
    '%elifusing' => 46,
    '%elif_COND_15' => 47,
    '%elifn' => 48,
    '%elifnctx' => 49,
    '%elifndef' => 50,
    '%elifndefalias' => 51,
    '%elifnempty' => 52,
    '%elifnenv' => 53,
    '%elifnid' => 54,
    '%elifnidn' => 55,
    '%elifnidni' => 56,
    '%elifnmacro' => 57,
    '%elifnnum' => 58,
    '%elifnstr' => 59,
    '%elifntoken' => 60,
    '%elifnusable' => 61,
    '%elifnusing' => 62,
    '%elifn_COND_15' => 63,
    '%aliases' => 64,
    '%arg' => 65,
    '%clear' => 66,
    '%depend' => 67,
    '%else' => 68,
    '%endif' => 69,
    '%endm' => 70,
    '%endmacro' => 71,
    '%endrep' => 72,
    '%error' => 73,
    '%exitmacro' => 74,
    '%exitrep' => 75,
    '%fatal' => 76,
    '%include' => 77,
    '%line' => 78,
    '%local' => 79,
    '%null' => 80,
    '%pop' => 81,
    '%pragma' => 82,
    '%push' => 83,
    '%rep' => 84,
    '%repl' => 85,
    '%rotate' => 86,
    '%stacksize' => 87,
    '%undef' => 88,
    '%undefalias' => 89,
    '%use' => 90,
    '%warning' => 91,
    '%assign' => 92,
    '%iassign' => 93,
    '%defalias' => 94,
    '%idefalias' => 95,
    '%define' => 96,
    '%idefine' => 97,
    '%defstr' => 98,
    '%idefstr' => 99,
    '%deftok' => 100,
    '%ideftok' => 101,
    '%macro' => 102,
    '%imacro' => 103,
    '%pathsearch' => 104,
    '%ipathsearch' => 105,
    '%rmacro' => 106,
    '%irmacro' => 107,
    '%strcat' => 108,
    '%istrcat' => 109,
    '%strlen' => 110,
    '%istrlen' => 111,
    '%substr' => 112,
    '%isubstr' => 113,
    '%xdefine' => 114,
    '%ixdefine' => 115,
    '%unmacro' => 116,
    '%unimacro' => 117,
);
1;
