void begin(void* a);
void start(void* a)
{
	begin(a);
}
char _STR146B_0MAI[] = ".";
char _STRCBA6_1MAI[] = "..";
char _STRE603_2MAI[] = "/";
char _STRE000_3MAI[] = "Couldn't open base path.\n";
char _STR56EA_4MAI[] = ".";
char _STRD118_5MAI[] = "..";
char _STREE08_6MAI[] = "/";
char _STR5BBB_7MAI[] = "/";
char _STR37DA_8MAI[] = "%s -> %s\n";
char _STRD528_9MAI[] = "COULD NOT CREATE";
char _STR7592_AMAI[] = "rb";
char _STR1D36_BMAI[] = "COULD NOT COPY";
char _STRDB12_CMAI[] = "COULD NOT COPY";
char _STRC851_DMAI[] = "NO MEMORY";
char _STR800A_EMAI[] = "C:/Users/";
char _STR4604_FMAI[] = "/Desktop";
char _STRB7D4_10MAI[] = "C:/Users/";
char _STRC895_11MAI[] = "/Documents";
char _STRC00_12MAI[] = "C:/Users/";
char _STR4C84_13MAI[] = "/Downloads";
char _STRB9A8_14MAI[] = "C:/Users/";
char _STRB365_15MAI[] = "/Photos";
char _STRC0D2_16MAI[] = "C:/Users/";
char _STRA57C_17MAI[] = "/Trash Bin";
char _STR9917_18MAI[] = "C:/Users/";
char _STR7EF2_19MAI[] = "/Music";
char _STR430C_1AMAI[] = "C:/Users/";
char _STRAAC8_1BMAI[] = "/Movies";
char _STRC8EC_1CMAI[] = "C:/Banana/Registry/User/";
char _STR5BA2_1DMAI[] = "C:/Banana/Registry/DefaultUser";
char _STR9648_1EMAI[] = "Setting up the system for the first time";
char _STRD310_1FMAI[] = "C:/Banana/Registry/System";
char _STR8B9B_20MAI[] = "C:/Banana/Registry/User";
char _STRB09C_21MAI[] = "C:/Banana/Registry/System";
char _STR9219_22MAI[] = "C:/Banana/Registry/User";
char _STRAC11_23MAI[] = "C:/Banana/Registry/DefaultSystem";
char _STR2096_24MAI[] = "C:/Banana/Registry/System";
char _STR433D_25MAI[] = "Alex";
char _STRBAB5_26MAI[] = "Loading extensions";
char _STR8F07_27MAI[] = "C:/Banana/System/setupisd.one";
char _STRD1B_28MAI[] = "SYSINIT FAILURE";
char _STR922_29MAI[] = "Alex";
char _STRA3E0_2AMAI[] = "C:/Banana/System/command.exe";
char _STRBA20_2BMAI[] = "call";
char _STR3D2_2CMAI[] = "C:/Banana/System/init.bat";
char _STRB080_2DMAI[] = "C:/Banana/System/command.exe";
char _STR49A_2EMAI[] = "C:/Banana/System/command.exe";

#include <stdint.h>


#include "main.hpp"

#include "core/main.hpp"
#include "core/computer.hpp"
#include "thr/elf.hpp"
#include "core/terminal.hpp"
#include "core/physmgr.hpp"
#include "thr/prcssthr.hpp"
#include "hal/buzzer.hpp"
#include "fs/vfs.hpp"

//MAIN SCRIPT


#define ACPI_SIZE size_t

int
memcmp(
    void* VBuffer1,
    void* VBuffer2,
    ACPI_SIZE               Count)
{
    char* Buffer1 = (char*) VBuffer1;
    char* Buffer2 = (char*) VBuffer2;


    for (; Count-- && (*Buffer1 == *Buffer2); Buffer1++, Buffer2++) {
    }

    return ((Count == ACPI_SIZE_MAX) ? 0 : ((unsigned char) *Buffer1 -
            (unsigned char) *Buffer2));
}

void*
memmove(
    void* Dest,
    const void* Src,
    ACPI_SIZE               Count)
{
    char* New = (char*) Dest;
    char* Old = (char*) Src;


    if (Old > New) {
        while (Count) {
            *New = *Old;
            New++;
            Old++;
            Count--;
        }
    } else if (Old < New) {
        New = New + Count - 1;
        Old = Old + Count - 1;
        while (Count) {
            *New = *Old;
            New--;
            Old--;
            Count--;
        }
    }

    return (Dest);
}


#include <stdint.h>
#include <stddef.h>
void*
memcpy(
    void* destination,
    const void* source,
    ACPI_SIZE               num)
{
    const void* osource = source;
    void* odest = destination;
    ACPI_SIZE leftover = num - ((num >> 2) << 2);
    ACPI_SIZE bytesdone = num - leftover;
    asm volatile("cld ; rep movsd" :: "S"(source), "D"(destination), "c"(num >> 2) : "flags", "memory");

    for (ACPI_SIZE i = 0; i < leftover; ++i) {
        *(((uint8_t*) odest) + bytesdone + i) = *(((uint8_t*) osource) + bytesdone + i);
    }

    return odest;
}


void*
memset(
    void* Dest,
    int                     Value,
    ACPI_SIZE               Count)
{
    char* New = (char*) Dest;


    while (Count) {
        *New = (char) Value;
        New++;
        Count--;
    }

    return (Dest);
}


ACPI_SIZE
strlen(
    const char* String)
{
    UINT32                  Length = 0;


    while (*String) {
        Length++;
        String++;
    }

    return (Length);
}


char*
strpbrk(
    const char* String,
    const char* Delimiters)
{
    const char* Delimiter;


    for (; *String != '\0'; ++String) {
        for (Delimiter = Delimiters; *Delimiter != '\0'; Delimiter++) {
            if (*String == *Delimiter) {
                return (ACPI_CAST_PTR(char, String));
            }
        }
    }

    return (NULL);
}

char* SavedPtr;
char*
strtok(
    char* String,
    const char* Delimiters)
{
    char* Begin = String;


    if (Begin == NULL) {
        if (SavedPtr == NULL) {
            return (NULL);
        }
        Begin = SavedPtr;
    }

    SavedPtr = strpbrk(Begin, Delimiters);
    while (SavedPtr == Begin) {
        *Begin++ = '\0';
        SavedPtr = strpbrk(Begin, Delimiters);
    }

    if (SavedPtr) {
        *SavedPtr++ = '\0';
        return (Begin);
    } else {
        return (NULL);
    }
}

char*
strcpy(
    char* DstString,
    const char* SrcString)
{
    char* String = DstString;

    while (*SrcString) {
        *String = *SrcString;

        String++;
        SrcString++;
    }

    *String = 0;
    return (DstString);
}

char*
strncpy(
    char* DstString,
    const char* SrcString,
    ACPI_SIZE               Count)
{
    char* String = DstString;


    for (String = DstString;
         Count && (Count--, (*String++ = *SrcString++)); ) {
        ;
    }

    while (Count--) {
        *String = 0;
        String++;
    }

    return (DstString);
}

int
strcmp(
    const char* String1,
    const char* String2)
{


    for (; (*String1 == *String2); String2++) {
        if (!*String1++) {
            return (0);
        }
    }

    return ((unsigned char) *String1 - (unsigned char) *String2);
}

char*
strchr(
    const char* String,
    int                     ch)
{


    for (; (*String); String++) {
        if ((*String) == (char) ch) {
            return ((char*) String);
        }
    }

    return (NULL);
}

int
strncmp(
    const char* String1,
    const char* String2,
    ACPI_SIZE               Count)
{


    for (; Count-- && (*String1 == *String2); String2++) {
        if (!*String1++) {
            return (0);
        }
    }

    return ((Count == ACPI_SIZE_MAX) ? 0 : ((unsigned char) *String1 -
            (unsigned char) *String2));
}

char*
strcat(
    char* DstString,
    const char* SrcString)
{
    char* String;

    for (String = DstString; *String++; ) {
        ;
    }

    for (--String; (*String++ = *SrcString++); ) {
        ;
    }

    return (DstString);
}

char*
strncat(
    char* DstString,
    const char* SrcString,
    ACPI_SIZE               Count)
{
    char* String;


    if (Count) {
        for (String = DstString; *String++; ) {
            ;
        }

        for (--String; (*String++ = *SrcString++) && --Count; ) {
            ;
        }

        if (!Count) {
            *String = 0;
        }
    }

    return (DstString);
}


char*
strstr(
    char* String1,
    char* String2)
{
    ACPI_SIZE               Length;


    Length = strlen(String2);
    if (!Length) {
        return (String1);
    }

    while (strlen(String1) >= Length) {
        if (memcmp(String1, String2, Length) == 0) {
            return (String1);
        }
        String1++;
    }

    return (NULL);
}


void rmtree(char* basePath)
{
	char path[300];
	memset(path, 0, 300);

	struct dirent _dp;
	struct dirent* dp = &_dp;

	int br;
	Directory* dir = new Directory(basePath, currentTaskTCB->processRelatedTo);
	FileStatus openstatus = dir->open();
	
	if (openstatus != FileStatus::Success) {
		delete dir;
		return;
	}

	while (1) {
		FileStatus st = dir->read(sizeof(struct dirent), dp, &br);
		if (st != FileStatus::Success) {
			break;
		}

		if (strcmp(dp->d_name, _STR146B_0MAI) != 0 && strcmp(dp->d_name, _STRCBA6_1MAI) != 0) {
			if (dp->d_type & DT_DIR) {
				rmtree(path);
			} else {
				strcpy(path, basePath);
				strcat(path, _STRE603_2MAI);
				strcat(path, dp->d_name);

				File* f = new File(path, currentTaskTCB->processRelatedTo);
				f->unlink();
				delete f;
			}
		}
	}

	dir->close();
	dir->unlink();
	delete dir;
}

int mkdir(const char* path, int permissions)
{
    Directory* d = new Directory(path, kernelProcess);
    d->create();
    delete d;

    return 0;
}

void copytree(char* basePath, char* newPath)
{
	char* path = (char*) malloc(400);
	char* npath = (char*) malloc(400);
    memset(path, 0, 400);
    memset(npath, 0, 400);

    struct dirent _dp;
    struct dirent* dp = &_dp;
	
    int br;
    Directory* dir = new Directory(basePath, currentTaskTCB->processRelatedTo);
    FileStatus openstatus = dir->open();
    if (openstatus != FileStatus::Success) {
        kprintf(_STRE000_3MAI);
        delete dir;
        return;
    }

	while (1) {
        FileStatus st = dir->read(sizeof(struct dirent), dp, &br);
		if (st != FileStatus::Success) {
			break;
		}

		if (strcmp(dp->d_name, _STR146B_0MAI) != 0 && strcmp(dp->d_name, _STRCBA6_1MAI) != 0) {
			strcpy(path, basePath);
			strcat(path, _STRE603_2MAI);
			strcat(path, dp->d_name);

			strcpy(npath, newPath);
			strcat(npath, _STRE603_2MAI);
			strcat(npath, dp->d_name);

            kprintf(_STR37DA_8MAI, path, npath);
            
			if (dp->d_type & DT_DIR) {
				int mres = mkdir(npath, 0700);
				if (mres != 0) {
					panic(_STRD528_9MAI);
				} else {
					copytree(path, npath);
				}

			} else {
				File* f = new File(path, currentTaskTCB->processRelatedTo); //fopen(path, _STR7592_AMAI);
                f->open(FILE_OPEN_READ);
				if (!f) {
					panic(_STR1D36_BMAI);
					continue;
				}

				if (f) {
                    File* dest = new File(npath, currentTaskTCB->processRelatedTo);
                    f->open(FILE_OPEN_WRITE_NORMAL);
					if (!dest) {
						panic(_STR1D36_BMAI);
                        f->close();
						continue;
					}

					char* m = (char*) malloc(4096);
					if (!m) {
						panic(_STRC851_DMAI);
						free(path);
						free(npath);
						return;
					}
					while (1) {
                        //read(uint64_t bytes, void* where, int* bytesRead)

                        int red;
                        int red2;
                        FileStatus st = f->read(4096, m, &red);
                        if (st != FileStatus::Success) {
                            break;
                        }
                        f->write(red, m, &red2);
                        if (red != 4096) {
                            break;
                        }
					}
					free(m);

                    f->close();
                    dest->close();
                    delete f;
                    delete dest;
				}
			}
		}
	}

	free(path);
	free(npath);

	dir->close();
    delete dir;
}

void createUser(const char* name)
{
    char path[256];
    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    mkdir(path, 0700);
    
    strcat(path, _STR4604_FMAI);
    mkdir(path, 0700);

    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    strcat(path, _STRC895_11MAI);
    mkdir(path, 0700);

    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    strcat(path, _STR4C84_13MAI);
    mkdir(path, 0700);

    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    strcat(path, _STRB365_15MAI);
    mkdir(path, 0700);

    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    strcat(path, _STRA57C_17MAI);
    mkdir(path, 0700);

    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    strcat(path, _STR7EF2_19MAI);
    mkdir(path, 0700);

    strcpy(path, _STR800A_EMAI);
    strcat(path, name);
    strcat(path, _STRAAC8_1BMAI);
    mkdir(path, 0700);

    strcpy(path, _STRC8EC_1CMAI);
    strcat(path, name);
    mkdir(path, 0700);

    copytree(_STR5BA2_1DMAI, path);
}

void firstRun()
{
	computer->setBootMessage(_STR9648_1EMAI);

	rmtree(_STRD310_1FMAI);
	rmtree(_STR8B9B_20MAI);
	mkdir(_STRD310_1FMAI, 0700);
	mkdir(_STR8B9B_20MAI, 0700);
	copytree(_STRAC11_23MAI, _STRD310_1FMAI);

    createUser(_STR433D_25MAI);
}

void loadExtensions()
{
	computer->setBootMessage(_STRBAB5_26MAI);
}

void playJingle(void* context)
{
    unlockScheduler();

    /*systemBuzzer->beep(131, 400);
    systemBuzzer->beep(175, 400);
    systemBuzzer->beep(247, 400);
    systemBuzzer->beep(330, 400);
    systemBuzzer->beep(440, 400);
    systemBuzzer->beep(587, 400);
    systemBuzzer->beep(784, 400);
    systemBuzzer->beep(698, 400);
    systemBuzzer->beep(659, 800);*/

    while (1) {
        sleep(10);
    }
}

void begin(void* a)
{
    bool firstTime = false;

    File* f = new File(_STR8F07_27MAI, kernelProcess);
    if (!f) {
        panic(_STRD1B_28MAI);
    }
    firstTime = !f->exists();
    delete f;

    if (firstTime) {
        firstRun();

    } else {
        loadExtensions();
    }

    VgaText::hiddenOut = false;
    preemptionOn = true;

    Process* usertask;
    
    if (firstTime) {
        createUser(_STR433D_25MAI);
        char* argv[] = { _STRA3E0_2AMAI, _STRBA20_2BMAI, _STR3D2_2CMAI, 0 };
        usertask = new Process(_STRA3E0_2AMAI, nullptr, argv);
    } else {
        usertask = new Process(_STRA3E0_2AMAI);
    }
    setActiveTerminal(usertask->terminal);
    usertask->createUserThread();

    int wstatus;
    waitTask(usertask->pid, &wstatus, 0);

    computer->close(0, 0, nullptr);
}