
packages/banana/32/0002/vesa.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start(void*)>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	53                   	push   ebx
10000004:	83 ec 24             	sub    esp,0x24
10000007:	81 7d 08 ef be ad de 	cmp    DWORD PTR [ebp+0x8],0xdeadbeef
1000000e:	75 36                	jne    10000046 <start(void*)+0x46>
10000010:	c7 45 e8 80 01 00 00 	mov    DWORD PTR [ebp-0x18],0x180
10000017:	83 ec 0c             	sub    esp,0xc
1000001a:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
1000001d:	e8 fc ff ff ff       	call   1000001e <start(void*)+0x1e>	1000001e: R_386_PC32	malloc
10000022:	83 c4 10             	add    esp,0x10
10000025:	89 c3                	mov    ebx,eax
10000027:	83 ec 0c             	sub    esp,0xc
1000002a:	53                   	push   ebx
1000002b:	e8 fc ff ff ff       	call   1000002c <start(void*)+0x2c>	1000002c: R_386_PC32	VESA::VESA()
10000030:	83 c4 10             	add    esp,0x10
10000033:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
10000036:	83 ec 0c             	sub    esp,0xc
10000039:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
1000003c:	e8 fc ff ff ff       	call   1000003d <start(void*)+0x3d>	1000003d: R_386_PC32	VESA::getModes()
10000041:	83 c4 10             	add    esp,0x10
10000044:	eb 5d                	jmp    100000a3 <start(void*)+0xa3>
10000046:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000049:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
1000004c:	c7 45 e4 80 01 00 00 	mov    DWORD PTR [ebp-0x1c],0x180
10000053:	83 ec 0c             	sub    esp,0xc
10000056:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
10000059:	e8 fc ff ff ff       	call   1000005a <start(void*)+0x5a>	1000005a: R_386_PC32	malloc
1000005e:	83 c4 10             	add    esp,0x10
10000061:	89 c3                	mov    ebx,eax
10000063:	83 ec 0c             	sub    esp,0xc
10000066:	53                   	push   ebx
10000067:	e8 fc ff ff ff       	call   10000068 <start(void*)+0x68>	10000068: R_386_PC32	VESA::VESA()
1000006c:	83 c4 10             	add    esp,0x10
1000006f:	89 5d ec             	mov    DWORD PTR [ebp-0x14],ebx
10000072:	83 ec 08             	sub    esp,0x8
10000075:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000078:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
1000007b:	e8 fc ff ff ff       	call   1000007c <start(void*)+0x7c>	1000007c: R_386_PC32	Device::addChild(Device*)
10000080:	83 c4 10             	add    esp,0x10
10000083:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000086:	8b 00                	mov    eax,DWORD PTR [eax]
10000088:	83 c0 08             	add    eax,0x8
1000008b:	8b 00                	mov    eax,DWORD PTR [eax]
1000008d:	6a 00                	push   0x0
1000008f:	6a 00                	push   0x0
10000091:	6a 00                	push   0x0
10000093:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000096:	ff d0                	call   eax
10000098:	83 c4 10             	add    esp,0x10
1000009b:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
1000009e:	a3 00 00 00 00       	mov    ds:0x0,eax	1000009f: R_386_32	screen
100000a3:	90                   	nop
100000a4:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100000a7:	c9                   	leave  
100000a8:	c3                   	ret    
100000a9:	90                   	nop

100000aa <VESA::VESA()>:
100000aa:	55                   	push   ebp
100000ab:	89 e5                	mov    ebp,esp
100000ad:	83 ec 08             	sub    esp,0x8
100000b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000b3:	83 ec 08             	sub    esp,0x8
100000b6:	68 68 0c 00 10       	push   0x10000c68	100000b7: R_386_32	.text
100000bb:	50                   	push   eax
100000bc:	e8 fc ff ff ff       	call   100000bd <VESA::VESA()+0x13>	100000bd: R_386_PC32	Video::Video(char const*)
100000c1:	83 c4 10             	add    esp,0x10
100000c4:	ba 08 00 00 00       	mov    edx,0x8	100000c5: R_386_32	vtable for VESA
100000c9:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000cc:	89 10                	mov    DWORD PTR [eax],edx
100000ce:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000d1:	c6 80 74 01 00 00 00 	mov    BYTE PTR [eax+0x174],0x0
100000d8:	90                   	nop
100000d9:	c9                   	leave  
100000da:	c3                   	ret    
100000db:	90                   	nop

100000dc <VESA::close(int, int, void*)>:
100000dc:	31 c0                	xor    eax,eax
100000de:	c3                   	ret    
100000df:	90                   	nop

100000e0 <VESA::getModeStruct(int)>:
100000e0:	57                   	push   edi
100000e1:	56                   	push   esi
100000e2:	53                   	push   ebx
100000e3:	31 db                	xor    ebx,ebx
100000e5:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100000e9:	83 ec 0c             	sub    esp,0xc
100000ec:	0f b7 c7             	movzx  eax,di
100000ef:	80 cc 80             	or     ah,0x80
100000f2:	50                   	push   eax
100000f3:	50                   	push   eax
100000f4:	68 90 00 00 00       	push   0x90
100000f9:	6a 00                	push   0x0
100000fb:	68 75 0c 00 10       	push   0x10000c75	100000fc: R_386_32	.text
10000100:	e8 fc ff ff ff       	call   10000101 <VESA::getModeStruct(int)+0x21>	10000101: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000105:	83 c4 20             	add    esp,0x20
10000108:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
1000010c:	eb 0f                	jmp    1000011d <VESA::getModeStruct(int)+0x3d>
1000010e:	83 ec 08             	sub    esp,0x8
10000111:	6a 00                	push   0x0
10000113:	6a 0a                	push   0xa
10000115:	e8 fc ff ff ff       	call   10000116 <VESA::getModeStruct(int)+0x36>	10000116: R_386_PC32	milliTenthSleep(unsigned long long)
1000011a:	83 c4 10             	add    esp,0x10
1000011d:	83 ec 0c             	sub    esp,0xc
10000120:	56                   	push   esi
10000121:	e8 fc ff ff ff       	call   10000122 <VESA::getModeStruct(int)+0x42>	10000122: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000126:	83 c4 0c             	add    esp,0xc
10000129:	01 c3                	add    ebx,eax
1000012b:	01 c6                	add    esi,eax
1000012d:	53                   	push   ebx
1000012e:	50                   	push   eax
1000012f:	68 8c 0d 00 10       	push   0x10000d8c	10000130: R_386_32	.text
10000134:	e8 fc ff ff ff       	call   10000135 <VESA::getModeStruct(int)+0x55>	10000135: R_386_PC32	Dbg::kprintf(char const*, ...)
10000139:	83 c4 10             	add    esp,0x10
1000013c:	83 fb 0c             	cmp    ebx,0xc
1000013f:	75 cd                	jne    1000010e <VESA::getModeStruct(int)+0x2e>
10000141:	e8 fc ff ff ff       	call   10000142 <VESA::getModeStruct(int)+0x62>	10000142: R_386_PC32	Vm::finish8086()
10000146:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
1000014a:	66 89 78 0c          	mov    WORD PTR [eax+0xc],di
1000014e:	5b                   	pop    ebx
1000014f:	5e                   	pop    esi
10000150:	5f                   	pop    edi
10000151:	c2 04 00             	ret    0x4

10000154 <VESA::setMode(int)>:
10000154:	57                   	push   edi
10000155:	31 ff                	xor    edi,edi
10000157:	56                   	push   esi
10000158:	53                   	push   ebx
10000159:	83 ec 2c             	sub    esp,0x2c
1000015c:	8b 5c 24 3c          	mov    ebx,DWORD PTR [esp+0x3c]
10000160:	0f b7 44 24 40       	movzx  eax,WORD PTR [esp+0x40]
10000165:	50                   	push   eax
10000166:	50                   	push   eax
10000167:	68 90 00 00 00       	push   0x90
1000016c:	6a 00                	push   0x0
1000016e:	68 75 0c 00 10       	push   0x10000c75	1000016f: R_386_32	.text
10000173:	e8 fc ff ff ff       	call   10000174 <VESA::setMode(int)+0x20>	10000174: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000178:	83 c4 20             	add    esp,0x20
1000017b:	8d 74 24 10          	lea    esi,[esp+0x10]
1000017f:	eb 0f                	jmp    10000190 <VESA::setMode(int)+0x3c>
10000181:	83 ec 08             	sub    esp,0x8
10000184:	6a 00                	push   0x0
10000186:	6a 0a                	push   0xa
10000188:	e8 fc ff ff ff       	call   10000189 <VESA::setMode(int)+0x35>	10000189: R_386_PC32	milliTenthSleep(unsigned long long)
1000018d:	83 c4 10             	add    esp,0x10
10000190:	83 ec 0c             	sub    esp,0xc
10000193:	56                   	push   esi
10000194:	e8 fc ff ff ff       	call   10000195 <VESA::setMode(int)+0x41>	10000195: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000199:	83 c4 10             	add    esp,0x10
1000019c:	01 c7                	add    edi,eax
1000019e:	01 c6                	add    esi,eax
100001a0:	83 ff 0c             	cmp    edi,0xc
100001a3:	75 dc                	jne    10000181 <VESA::setMode(int)+0x2d>
100001a5:	e8 fc ff ff ff       	call   100001a6 <VESA::setMode(int)+0x52>	100001a6: R_386_PC32	Vm::finish8086()
100001aa:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
100001ae:	0f b6 4c 24 16       	movzx  ecx,BYTE PTR [esp+0x16]
100001b3:	66 89 44 24 1c       	mov    WORD PTR [esp+0x1c],ax
100001b8:	89 8b 70 01 00 00    	mov    DWORD PTR [ebx+0x170],ecx
100001be:	0f b7 44 24 10       	movzx  eax,WORD PTR [esp+0x10]
100001c3:	85 c9                	test   ecx,ecx
100001c5:	89 c7                	mov    edi,eax
100001c7:	89 83 58 01 00 00    	mov    DWORD PTR [ebx+0x158],eax
100001cd:	0f b7 44 24 12       	movzx  eax,WORD PTR [esp+0x12]
100001d2:	89 c6                	mov    esi,eax
100001d4:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
100001d8:	89 83 5c 01 00 00    	mov    DWORD PTR [ebx+0x15c],eax
100001de:	0f 84 d7 00 00 00    	je     100002bb <VESA::setMode(int)+0x167>
100001e4:	0f b7 44 24 14       	movzx  eax,WORD PTR [esp+0x14]
100001e9:	8d 51 07             	lea    edx,[ecx+0x7]
100001ec:	c7 83 68 01 00 00 00 00 00 c3 	mov    DWORD PTR [ebx+0x168],0xc3000000
100001f6:	c1 fa 03             	sar    edx,0x3
100001f9:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
100001fd:	99                   	cdq    
100001fe:	f7 7c 24 0c          	idiv   DWORD PTR [esp+0xc]
10000202:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
10000206:	89 83 6c 01 00 00    	mov    DWORD PTR [ebx+0x16c],eax
1000020c:	89 93 64 01 00 00    	mov    DWORD PTR [ebx+0x164],edx
10000212:	66 09 f7             	or     di,si
10000215:	74 2c                	je     10000243 <VESA::setMode(int)+0xef>
10000217:	83 ec 0c             	sub    esp,0xc
1000021a:	6a 03                	push   0x3
1000021c:	0f af 44 24 18       	imul   eax,DWORD PTR [esp+0x18]
10000221:	0f af c8             	imul   ecx,eax
10000224:	c1 f9 0f             	sar    ecx,0xf
10000227:	51                   	push   ecx
10000228:	68 00 00 00 c3       	push   0xc3000000
1000022d:	52                   	push   edx
1000022e:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000230: R_386_32	keFirstVAS
10000234:	e8 fc ff ff ff       	call   10000235 <VESA::setMode(int)+0xe1>	10000235: R_386_PC32	VAS::mapRange(unsigned long, unsigned long, int, int)
10000239:	83 c4 20             	add    esp,0x20
1000023c:	83 c4 20             	add    esp,0x20
1000023f:	5b                   	pop    ebx
10000240:	5e                   	pop    esi
10000241:	5f                   	pop    edi
10000242:	c3                   	ret    
10000243:	85 c0                	test   eax,eax
10000245:	75 d0                	jne    10000217 <VESA::setMode(int)+0xc3>
10000247:	83 ec 0c             	sub    esp,0xc
1000024a:	68 c6 0c 00 10       	push   0x10000cc6	1000024b: R_386_32	.text
1000024f:	e8 fc ff ff ff       	call   10000250 <VESA::setMode(int)+0xfc>	10000250: R_386_PC32	Dbg::kprintf(char const*, ...)
10000254:	83 c4 10             	add    esp,0x10
10000257:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
1000025f:	0f 84 85 00 00 00    	je     100002ea <VESA::setMode(int)+0x196>
10000265:	83 ec 0c             	sub    esp,0xc
10000268:	68 14 01 00 00       	push   0x114
1000026d:	e8 fc ff ff ff       	call   1000026e <VESA::setMode(int)+0x11a>	1000026e: R_386_PC32	malloc
10000272:	83 c4 0c             	add    esp,0xc
10000275:	89 c6                	mov    esi,eax
10000277:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000279: R_386_32	kernelProcess
1000027d:	68 a8 0c 00 10       	push   0x10000ca8	1000027e: R_386_32	.text
10000282:	50                   	push   eax
10000283:	e8 fc ff ff ff       	call   10000284 <VESA::setMode(int)+0x130>	10000284: R_386_PC32	File::File(char const*, Process*)
10000288:	89 34 24             	mov    DWORD PTR [esp],esi
1000028b:	e8 fc ff ff ff       	call   1000028c <VESA::setMode(int)+0x138>	1000028c: R_386_PC32	File::unlink()
10000290:	83 c4 10             	add    esp,0x10
10000293:	85 f6                	test   esi,esi
10000295:	74 0c                	je     100002a3 <VESA::setMode(int)+0x14f>
10000297:	83 ec 0c             	sub    esp,0xc
1000029a:	8b 06                	mov    eax,DWORD PTR [esi]
1000029c:	56                   	push   esi
1000029d:	ff 50 08             	call   DWORD PTR [eax+0x8]
100002a0:	83 c4 10             	add    esp,0x10
100002a3:	83 ec 08             	sub    esp,0x8
100002a6:	68 14 41 00 00       	push   0x4114
100002ab:	53                   	push   ebx
100002ac:	e8 fc ff ff ff       	call   100002ad <VESA::setMode(int)+0x159>	100002ad: R_386_PC32	VESA::setMode(int)
100002b1:	83 c4 10             	add    esp,0x10
100002b4:	83 c4 20             	add    esp,0x20
100002b7:	5b                   	pop    ebx
100002b8:	5e                   	pop    esi
100002b9:	5f                   	pop    edi
100002ba:	c3                   	ret    
100002bb:	83 ec 0c             	sub    esp,0xc
100002be:	68 8f 0c 00 10       	push   0x10000c8f	100002bf: R_386_32	.text
100002c3:	e8 fc ff ff ff       	call   100002c4 <VESA::setMode(int)+0x170>	100002c4: R_386_PC32	Dbg::kprintf(char const*, ...)
100002c8:	83 c4 10             	add    esp,0x10
100002cb:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
100002d3:	75 90                	jne    10000265 <VESA::setMode(int)+0x111>
100002d5:	83 ec 0c             	sub    esp,0xc
100002d8:	68 9c 0c 00 10       	push   0x10000c9c	100002d9: R_386_32	.text
100002dd:	e8 fc ff ff ff       	call   100002de <VESA::setMode(int)+0x18a>	100002de: R_386_PC32	KePanic(char const*)
100002e2:	83 c4 10             	add    esp,0x10
100002e5:	e9 7b ff ff ff       	jmp    10000265 <VESA::setMode(int)+0x111>
100002ea:	83 ec 0c             	sub    esp,0xc
100002ed:	68 dd 0c 00 10       	push   0x10000cdd	100002ee: R_386_32	.text
100002f2:	e8 fc ff ff ff       	call   100002f3 <VESA::setMode(int)+0x19f>	100002f3: R_386_PC32	KePanic(char const*)
100002f7:	83 c4 10             	add    esp,0x10
100002fa:	e9 66 ff ff ff       	jmp    10000265 <VESA::setMode(int)+0x111>
100002ff:	90                   	nop

10000300 <VESA::getModes()>:
10000300:	57                   	push   edi
10000301:	56                   	push   esi
10000302:	53                   	push   ebx
10000303:	83 ec 30             	sub    esp,0x30
10000306:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
1000030a:	80 b8 74 01 00 00 00 	cmp    BYTE PTR [eax+0x174],0x0
10000311:	74 07                	je     1000031a <VESA::getModes()+0x1a>
10000313:	83 c4 30             	add    esp,0x30
10000316:	5b                   	pop    ebx
10000317:	5e                   	pop    esi
10000318:	5f                   	pop    edi
10000319:	c3                   	ret    
1000031a:	83 ec 0c             	sub    esp,0xc
1000031d:	c6 80 74 01 00 00 01 	mov    BYTE PTR [eax+0x174],0x1
10000324:	68 14 01 00 00       	push   0x114
10000329:	e8 fc ff ff ff       	call   1000032a <VESA::getModes()+0x2a>	1000032a: R_386_PC32	malloc
1000032e:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
10000332:	89 c7                	mov    edi,eax
10000334:	83 c4 0c             	add    esp,0xc
10000337:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000339: R_386_32	kernelProcess
1000033d:	68 a8 0c 00 10       	push   0x10000ca8	1000033e: R_386_32	.text
10000342:	50                   	push   eax
10000343:	e8 fc ff ff ff       	call   10000344 <VESA::getModes()+0x44>	10000344: R_386_PC32	File::File(char const*, Process*)
10000348:	89 3c 24             	mov    DWORD PTR [esp],edi
1000034b:	e8 fc ff ff ff       	call   1000034c <VESA::getModes()+0x4c>	1000034c: R_386_PC32	File::exists()
10000350:	83 c4 10             	add    esp,0x10
10000353:	84 c0                	test   al,al
10000355:	74 6b                	je     100003c2 <VESA::getModes()+0xc2>
10000357:	83 ec 08             	sub    esp,0x8
1000035a:	6a 01                	push   0x1
1000035c:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000360:	57                   	push   edi
10000361:	e8 fc ff ff ff       	call   10000362 <VESA::getModes()+0x62>	10000362: R_386_PC32	File::open(FileOpenMode)
10000366:	83 c4 10             	add    esp,0x10
10000369:	85 c0                	test   eax,eax
1000036b:	75 46                	jne    100003b3 <VESA::getModes()+0xb3>
1000036d:	66 c7 44 24 1e 00 00 	mov    WORD PTR [esp+0x1e],0x0
10000374:	8b 07                	mov    eax,DWORD PTR [edi]
10000376:	83 ec 0c             	sub    esp,0xc
10000379:	8d 74 24 2c          	lea    esi,[esp+0x2c]
1000037d:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
10000381:	56                   	push   esi
10000382:	8d 54 24 2e          	lea    edx,[esp+0x2e]
10000386:	52                   	push   edx
10000387:	6a 00                	push   0x0
10000389:	6a 02                	push   0x2
1000038b:	57                   	push   edi
1000038c:	ff 50 0c             	call   DWORD PTR [eax+0xc]
1000038f:	83 c4 20             	add    esp,0x20
10000392:	83 7c 24 20 02       	cmp    DWORD PTR [esp+0x20],0x2
10000397:	0f 84 a5 01 00 00    	je     10000542 <VESA::getModes()+0x242>
1000039d:	83 ec 0c             	sub    esp,0xc
100003a0:	57                   	push   edi
100003a1:	e8 fc ff ff ff       	call   100003a2 <VESA::getModes()+0xa2>	100003a2: R_386_PC32	File::close()
100003a6:	89 3c 24             	mov    DWORD PTR [esp],edi
100003a9:	e8 fc ff ff ff       	call   100003aa <VESA::getModes()+0xaa>	100003aa: R_386_PC32	File::unlink()
100003ae:	83 c4 10             	add    esp,0x10
100003b1:	eb 17                	jmp    100003ca <VESA::getModes()+0xca>
100003b3:	83 ec 0c             	sub    esp,0xc
100003b6:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100003ba:	e8 fc ff ff ff       	call   100003bb <VESA::getModes()+0xbb>	100003bb: R_386_PC32	File::unlink()
100003bf:	83 c4 10             	add    esp,0x10
100003c2:	8d 44 24 20          	lea    eax,[esp+0x20]
100003c6:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
100003ca:	83 ec 08             	sub    esp,0x8
100003cd:	bb 00 41 00 00       	mov    ebx,0x4100
100003d2:	68 ac 0d 00 10       	push   0x10000dac	100003d3: R_386_32	.text
100003d7:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100003d9: R_386_32	activeTerminal
100003dd:	e8 fc ff ff ff       	call   100003de <VESA::getModes()+0xde>	100003de: R_386_PC32	VgaText::puts(char const*)
100003e2:	83 c4 10             	add    esp,0x10
100003e5:	eb 11                	jmp    100003f8 <VESA::getModes()+0xf8>
100003e7:	3c 20                	cmp    al,0x20
100003e9:	74 3d                	je     10000428 <VESA::getModes()+0x128>
100003eb:	43                   	inc    ebx
100003ec:	81 fb ff 41 00 00    	cmp    ebx,0x41ff
100003f2:	0f 84 37 01 00 00    	je     1000052f <VESA::getModes()+0x22f>
100003f8:	50                   	push   eax
100003f9:	53                   	push   ebx
100003fa:	ff 74 24 48          	push   DWORD PTR [esp+0x48]
100003fe:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
10000402:	e8 fc ff ff ff       	call   10000403 <VESA::getModes()+0x103>	10000403: R_386_PC32	VESA::getModeStruct(int)
10000407:	83 c4 0c             	add    esp,0xc
1000040a:	66 81 7c 24 20 7f 02 	cmp    WORD PTR [esp+0x20],0x27f
10000411:	76 d8                	jbe    100003eb <VESA::getModes()+0xeb>
10000413:	66 81 7c 24 22 df 01 	cmp    WORD PTR [esp+0x22],0x1df
1000041a:	76 cf                	jbe    100003eb <VESA::getModes()+0xeb>
1000041c:	8a 44 24 26          	mov    al,BYTE PTR [esp+0x26]
10000420:	8d 50 f1             	lea    edx,[eax-0xf]
10000423:	80 fa 01             	cmp    dl,0x1
10000426:	77 bf                	ja     100003e7 <VESA::getModes()+0xe7>
10000428:	a1 00 00 00 00       	mov    eax,ds:0x0	10000429: R_386_32	numModes
1000042d:	b9 04 00 00 00       	mov    ecx,0x4
10000432:	8d 50 01             	lea    edx,[eax+0x1]
10000435:	8b 74 24 04          	mov    esi,DWORD PTR [esp+0x4]
10000439:	c1 e0 04             	shl    eax,0x4
1000043c:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	1000043e: R_386_32	numModes
10000442:	05 00 00 00 00       	add    eax,0x0	10000443: R_386_32	modes
10000447:	81 fa 00 01 00 00    	cmp    edx,0x100
1000044d:	89 c7                	mov    edi,eax
1000044f:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
10000451:	75 98                	jne    100003eb <VESA::getModes()+0xeb>
10000453:	b9 00 00 00 00       	mov    ecx,0x0	10000454: R_386_32	modes
10000458:	31 ff                	xor    edi,edi
1000045a:	eb 2b                	jmp    10000487 <VESA::getModes()+0x187>
1000045c:	66 c1 e8 04          	shr    ax,0x4
10000460:	0f b7 c0             	movzx  eax,ax
10000463:	8d 1c c0             	lea    ebx,[eax+eax*8]
10000466:	39 5c 24 08          	cmp    DWORD PTR [esp+0x8],ebx
1000046a:	0f 84 b6 00 00 00    	je     10000526 <VESA::getModes()+0x226>
10000470:	8d 04 80             	lea    eax,[eax+eax*4]
10000473:	01 c0                	add    eax,eax
10000475:	39 44 24 08          	cmp    DWORD PTR [esp+0x8],eax
10000479:	75 04                	jne    1000047f <VESA::getModes()+0x17f>
1000047b:	c6 41 0e 03          	mov    BYTE PTR [ecx+0xe],0x3
1000047f:	47                   	inc    edi
10000480:	83 c1 10             	add    ecx,0x10
10000483:	39 d7                	cmp    edi,edx
10000485:	7d 33                	jge    100004ba <VESA::getModes()+0x1ba>
10000487:	8b 01                	mov    eax,DWORD PTR [ecx]
10000489:	c6 41 0e 00          	mov    BYTE PTR [ecx+0xe],0x0
1000048d:	66 85 c0             	test   ax,ax
10000490:	74 ed                	je     1000047f <VESA::getModes()+0x17f>
10000492:	0f b7 71 02          	movzx  esi,WORD PTR [ecx+0x2]
10000496:	89 c3                	mov    ebx,eax
10000498:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
1000049c:	66 c1 eb 02          	shr    bx,0x2
100004a0:	0f b7 db             	movzx  ebx,bx
100004a3:	8d 34 1b             	lea    esi,[ebx+ebx*1]
100004a6:	01 f3                	add    ebx,esi
100004a8:	3b 5c 24 08          	cmp    ebx,DWORD PTR [esp+0x8]
100004ac:	75 ae                	jne    1000045c <VESA::getModes()+0x15c>
100004ae:	c6 41 0e 01          	mov    BYTE PTR [ecx+0xe],0x1
100004b2:	47                   	inc    edi
100004b3:	83 c1 10             	add    ecx,0x10
100004b6:	39 d7                	cmp    edi,edx
100004b8:	7c cd                	jl     10000487 <VESA::getModes()+0x187>
100004ba:	83 ec 08             	sub    esp,0x8
100004bd:	6a 12                	push   0x12
100004bf:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100004c3:	e8 fc ff ff ff       	call   100004c4 <VESA::getModes()+0x1c4>	100004c4: R_386_PC32	File::open(FileOpenMode)
100004c8:	83 c4 10             	add    esp,0x10
100004cb:	85 c0                	test   eax,eax
100004cd:	0f 85 40 fe ff ff    	jne    10000313 <VESA::getModes()+0x13>
100004d3:	83 ec 0c             	sub    esp,0xc
100004d6:	a1 00 00 00 00       	mov    eax,ds:0x0	100004d7: R_386_32	numModes
100004db:	66 89 44 24 2a       	mov    WORD PTR [esp+0x2a],ax
100004e0:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100004e4:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
100004e8:	8b 07                	mov    eax,DWORD PTR [edi]
100004ea:	56                   	push   esi
100004eb:	8d 54 24 2e          	lea    edx,[esp+0x2e]
100004ef:	52                   	push   edx
100004f0:	6a 00                	push   0x0
100004f2:	6a 02                	push   0x2
100004f4:	57                   	push   edi
100004f5:	ff 50 10             	call   DWORD PTR [eax+0x10]
100004f8:	83 c4 14             	add    esp,0x14
100004fb:	8b 0f                	mov    ecx,DWORD PTR [edi]
100004fd:	31 d2                	xor    edx,edx
100004ff:	56                   	push   esi
10000500:	68 00 00 00 00       	push   0x0	10000501: R_386_32	modes
10000505:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
1000050a:	52                   	push   edx
1000050b:	c1 e0 04             	shl    eax,0x4
1000050e:	50                   	push   eax
1000050f:	57                   	push   edi
10000510:	ff 51 10             	call   DWORD PTR [ecx+0x10]
10000513:	83 c4 14             	add    esp,0x14
10000516:	57                   	push   edi
10000517:	e8 fc ff ff ff       	call   10000518 <VESA::getModes()+0x218>	10000518: R_386_PC32	File::close()
1000051c:	83 c4 10             	add    esp,0x10
1000051f:	83 c4 30             	add    esp,0x30
10000522:	5b                   	pop    ebx
10000523:	5e                   	pop    esi
10000524:	5f                   	pop    edi
10000525:	c3                   	ret    
10000526:	c6 41 0e 02          	mov    BYTE PTR [ecx+0xe],0x2
1000052a:	e9 50 ff ff ff       	jmp    1000047f <VESA::getModes()+0x17f>
1000052f:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	10000531: R_386_32	numModes
10000535:	85 d2                	test   edx,edx
10000537:	0f 8f 16 ff ff ff    	jg     10000453 <VESA::getModes()+0x153>
1000053d:	e9 78 ff ff ff       	jmp    100004ba <VESA::getModes()+0x1ba>
10000542:	83 ec 0c             	sub    esp,0xc
10000545:	31 d2                	xor    edx,edx
10000547:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
1000054b:	8b 0f                	mov    ecx,DWORD PTR [edi]
1000054d:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
10000551:	68 00 00 00 00       	push   0x0	10000552: R_386_32	modes
10000556:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
1000055b:	52                   	push   edx
1000055c:	c1 e0 04             	shl    eax,0x4
1000055f:	50                   	push   eax
10000560:	57                   	push   edi
10000561:	ff 51 0c             	call   DWORD PTR [ecx+0xc]
10000564:	83 c4 14             	add    esp,0x14
10000567:	57                   	push   edi
10000568:	e8 fc ff ff ff       	call   10000569 <VESA::getModes()+0x269>	10000569: R_386_PC32	File::close()
1000056d:	0f b7 44 24 2e       	movzx  eax,WORD PTR [esp+0x2e]
10000572:	83 c4 10             	add    esp,0x10
10000575:	89 c2                	mov    edx,eax
10000577:	c1 e2 04             	shl    edx,0x4
1000057a:	3b 54 24 20          	cmp    edx,DWORD PTR [esp+0x20]
1000057e:	74 11                	je     10000591 <VESA::getModes()+0x291>
10000580:	83 ec 0c             	sub    esp,0xc
10000583:	57                   	push   edi
10000584:	e8 fc ff ff ff       	call   10000585 <VESA::getModes()+0x285>	10000585: R_386_PC32	File::unlink()
10000589:	83 c4 10             	add    esp,0x10
1000058c:	e9 39 fe ff ff       	jmp    100003ca <VESA::getModes()+0xca>
10000591:	a3 00 00 00 00       	mov    ds:0x0,eax	10000592: R_386_32	numModes
10000596:	e9 78 fd ff ff       	jmp    10000313 <VESA::getModes()+0x13>
1000059b:	90                   	nop

1000059c <VESA::calculateBestMode()>:
1000059c:	57                   	push   edi
1000059d:	56                   	push   esi
1000059e:	53                   	push   ebx
1000059f:	81 ec dc 00 00 00    	sub    esp,0xdc
100005a5:	ff b4 24 f0 00 00 00 	push   DWORD PTR [esp+0xf0]
100005ac:	e8 fc ff ff ff       	call   100005ad <VESA::calculateBestMode()+0x11>	100005ad: R_386_PC32	VESA::getModes()
100005b1:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
100005b8:	6a 00                	push   0x0
100005ba:	68 90 00 00 00       	push   0x90
100005bf:	6a 00                	push   0x0
100005c1:	68 f3 0c 00 10       	push   0x10000cf3	100005c2: R_386_32	.text
100005c6:	e8 fc ff ff ff       	call   100005c7 <VESA::calculateBestMode()+0x2b>	100005c7: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
100005cb:	83 c4 20             	add    esp,0x20
100005ce:	8d 5c 24 30          	lea    ebx,[esp+0x30]
100005d2:	eb 0f                	jmp    100005e3 <VESA::calculateBestMode()+0x47>
100005d4:	83 ec 08             	sub    esp,0x8
100005d7:	6a 00                	push   0x0
100005d9:	6a 64                	push   0x64
100005db:	e8 fc ff ff ff       	call   100005dc <VESA::calculateBestMode()+0x40>	100005dc: R_386_PC32	milliTenthSleep(unsigned long long)
100005e0:	83 c4 10             	add    esp,0x10
100005e3:	83 ec 0c             	sub    esp,0xc
100005e6:	53                   	push   ebx
100005e7:	e8 fc ff ff ff       	call   100005e8 <VESA::calculateBestMode()+0x4c>	100005e8: R_386_PC32	Vm::getOutput8086(unsigned char*)
100005ec:	83 c4 10             	add    esp,0x10
100005ef:	85 c0                	test   eax,eax
100005f1:	74 e1                	je     100005d4 <VESA::calculateBestMode()+0x38>
100005f3:	8d 7c 24 50          	lea    edi,[esp+0x50]
100005f7:	be 00 09 00 00       	mov    esi,0x900
100005fc:	b9 80 00 00 00       	mov    ecx,0x80
10000601:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
10000603:	8b 1d 80 09 00 00    	mov    ebx,DWORD PTR ds:0x980
10000609:	e8 fc ff ff ff       	call   1000060a <VESA::calculateBestMode()+0x6e>	1000060a: R_386_PC32	Vm::finish8086()
1000060e:	0f b7 c3             	movzx  eax,bx
10000611:	80 fb 4f             	cmp    bl,0x4f
10000614:	0f 84 61 01 00 00    	je     1000077b <VESA::calculateBestMode()+0x1df>
1000061a:	31 d2                	xor    edx,edx
1000061c:	53                   	push   ebx
1000061d:	50                   	push   eax
1000061e:	52                   	push   edx
1000061f:	68 0d 0d 00 10       	push   0x10000d0d	10000620: R_386_32	.text
10000624:	e8 fc ff ff ff       	call   10000625 <VESA::calculateBestMode()+0x89>	10000625: R_386_PC32	Dbg::kprintf(char const*, ...)
10000629:	83 c4 0c             	add    esp,0xc
1000062c:	68 38 04 00 00       	push   0x438
10000631:	68 80 07 00 00       	push   0x780
10000636:	68 26 0d 00 10       	push   0x10000d26	10000637: R_386_32	.text
1000063b:	e8 fc ff ff ff       	call   1000063c <VESA::calculateBestMode()+0xa0>	1000063c: R_386_PC32	Dbg::kprintf(char const*, ...)
10000640:	83 c4 10             	add    esp,0x10
10000643:	8b 35 00 00 00 00    	mov    esi,DWORD PTR ds:0x0	10000645: R_386_32	numModes
10000649:	85 f6                	test   esi,esi
1000064b:	0f 8e be 00 00 00    	jle    1000070f <VESA::calculateBestMode()+0x173>
10000651:	bb 00 00 00 00       	mov    ebx,0x0	10000652: R_386_32	modes
10000656:	c7 44 24 0c 00 00 00 00 	mov    DWORD PTR [esp+0xc],0x0
1000065e:	c7 44 24 1c 00 00 00 00 	mov    DWORD PTR [esp+0x1c],0x0
10000666:	0f b7 03             	movzx  eax,WORD PTR [ebx]
10000669:	0f b7 53 02          	movzx  edx,WORD PTR [ebx+0x2]
1000066d:	89 c1                	mov    ecx,eax
1000066f:	89 44 24 14          	mov    DWORD PTR [esp+0x14],eax
10000673:	89 d6                	mov    esi,edx
10000675:	89 54 24 18          	mov    DWORD PTR [esp+0x18],edx
10000679:	8a 43 0e             	mov    al,BYTE PTR [ebx+0xe]
1000067c:	0f b6 53 06          	movzx  edx,BYTE PTR [ebx+0x6]
10000680:	88 44 24 13          	mov    BYTE PTR [esp+0x13],al
10000684:	66 81 f9 80 07       	cmp    cx,0x780
10000689:	0f 87 e5 00 00 00    	ja     10000774 <VESA::calculateBestMode()+0x1d8>
1000068f:	66 81 fe 38 04       	cmp    si,0x438
10000694:	0f 87 da 00 00 00    	ja     10000774 <VESA::calculateBestMode()+0x1d8>
1000069a:	0f b7 c1             	movzx  eax,cx
1000069d:	8d 7a 0c             	lea    edi,[edx+0xc]
100006a0:	01 f0                	add    eax,esi
100006a2:	0f af c7             	imul   eax,edi
100006a5:	80 7c 24 13 02       	cmp    BYTE PTR [esp+0x13],0x2
100006aa:	75 02                	jne    100006ae <VESA::calculateBestMode()+0x112>
100006ac:	01 c0                	add    eax,eax
100006ae:	66 81 f9 80 07       	cmp    cx,0x780
100006b3:	0f 85 ab 00 00 00    	jne    10000764 <VESA::calculateBestMode()+0x1c8>
100006b9:	01 c0                	add    eax,eax
100006bb:	3b 44 24 1c          	cmp    eax,DWORD PTR [esp+0x1c]
100006bf:	7e 14                	jle    100006d5 <VESA::calculateBestMode()+0x139>
100006c1:	b9 04 00 00 00       	mov    ecx,0x4
100006c6:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100006cd:	89 de                	mov    esi,ebx
100006cf:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
100006d3:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100006d5:	83 c3 10             	add    ebx,0x10
100006d8:	51                   	push   ecx
100006d9:	0f b6 4c 24 17       	movzx  ecx,BYTE PTR [esp+0x17]
100006de:	51                   	push   ecx
100006df:	52                   	push   edx
100006e0:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
100006e4:	ff 74 24 24          	push   DWORD PTR [esp+0x24]
100006e8:	50                   	push   eax
100006e9:	0f b7 43 fc          	movzx  eax,WORD PTR [ebx-0x4]
100006ed:	50                   	push   eax
100006ee:	68 5c 0d 00 10       	push   0x10000d5c	100006ef: R_386_32	.text
100006f3:	e8 fc ff ff ff       	call   100006f4 <VESA::calculateBestMode()+0x158>	100006f4: R_386_PC32	Dbg::kprintf(char const*, ...)
100006f8:	ff 44 24 2c          	inc    DWORD PTR [esp+0x2c]
100006fc:	8b 44 24 2c          	mov    eax,DWORD PTR [esp+0x2c]
10000700:	83 c4 20             	add    esp,0x20
10000703:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000705: R_386_32	numModes
10000709:	0f 8f 57 ff ff ff    	jg     10000666 <VESA::calculateBestMode()+0xca>
1000070f:	83 ec 0c             	sub    esp,0xc
10000712:	68 14 01 00 00       	push   0x114
10000717:	e8 fc ff ff ff       	call   10000718 <VESA::calculateBestMode()+0x17c>	10000718: R_386_PC32	malloc
1000071c:	83 c4 0c             	add    esp,0xc
1000071f:	89 c3                	mov    ebx,eax
10000721:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000723: R_386_32	kernelProcess
10000727:	68 3e 0d 00 10       	push   0x10000d3e	10000728: R_386_32	.text
1000072c:	50                   	push   eax
1000072d:	e8 fc ff ff ff       	call   1000072e <VESA::calculateBestMode()+0x192>	1000072e: R_386_PC32	File::File(char const*, Process*)
10000732:	89 1c 24             	mov    DWORD PTR [esp],ebx
10000735:	e8 fc ff ff ff       	call   10000736 <VESA::calculateBestMode()+0x19a>	10000736: R_386_PC32	File::exists()
1000073a:	83 c4 10             	add    esp,0x10
1000073d:	84 c0                	test   al,al
1000073f:	75 49                	jne    1000078a <VESA::calculateBestMode()+0x1ee>
10000741:	85 db                	test   ebx,ebx
10000743:	74 0c                	je     10000751 <VESA::calculateBestMode()+0x1b5>
10000745:	83 ec 0c             	sub    esp,0xc
10000748:	8b 03                	mov    eax,DWORD PTR [ebx]
1000074a:	53                   	push   ebx
1000074b:	ff 50 08             	call   DWORD PTR [eax+0x8]
1000074e:	83 c4 10             	add    esp,0x10
10000751:	8b 84 24 e0 00 00 00 	mov    eax,DWORD PTR [esp+0xe0]
10000758:	81 c4 d0 00 00 00    	add    esp,0xd0
1000075e:	5b                   	pop    ebx
1000075f:	5e                   	pop    esi
10000760:	5f                   	pop    edi
10000761:	c2 04 00             	ret    0x4
10000764:	66 81 fe 38 04       	cmp    si,0x438
10000769:	0f 85 4c ff ff ff    	jne    100006bb <VESA::calculateBestMode()+0x11f>
1000076f:	e9 45 ff ff ff       	jmp    100006b9 <VESA::calculateBestMode()+0x11d>
10000774:	31 c0                	xor    eax,eax
10000776:	e9 5a ff ff ff       	jmp    100006d5 <VESA::calculateBestMode()+0x139>
1000077b:	31 d2                	xor    edx,edx
1000077d:	89 c7                	mov    edi,eax
1000077f:	c1 ef 08             	shr    edi,0x8
10000782:	0f 94 c2             	sete   dl
10000785:	e9 92 fe ff ff       	jmp    1000061c <VESA::calculateBestMode()+0x80>
1000078a:	83 ec 08             	sub    esp,0x8
1000078d:	6a 01                	push   0x1
1000078f:	53                   	push   ebx
10000790:	e8 fc ff ff ff       	call   10000791 <VESA::calculateBestMode()+0x1f5>	10000791: R_386_PC32	File::open(FileOpenMode)
10000795:	58                   	pop    eax
10000796:	8b 03                	mov    eax,DWORD PTR [ebx]
10000798:	8d 54 24 34          	lea    edx,[esp+0x34]
1000079c:	52                   	push   edx
1000079d:	8d 54 24 3c          	lea    edx,[esp+0x3c]
100007a1:	52                   	push   edx
100007a2:	6a 00                	push   0x0
100007a4:	6a 04                	push   0x4
100007a6:	53                   	push   ebx
100007a7:	ff 50 0c             	call   DWORD PTR [eax+0xc]
100007aa:	83 c4 14             	add    esp,0x14
100007ad:	53                   	push   ebx
100007ae:	e8 fc ff ff ff       	call   100007af <VESA::calculateBestMode()+0x213>	100007af: R_386_PC32	File::close()
100007b3:	0f be 54 24 3d       	movsx  edx,BYTE PTR [esp+0x3d]
100007b8:	0f be 44 24 3c       	movsx  eax,BYTE PTR [esp+0x3c]
100007bd:	8d 84 80 10 ff ff ff 	lea    eax,[eax+eax*4-0xf0]
100007c4:	01 c0                	add    eax,eax
100007c6:	8d 44 10 d0          	lea    eax,[eax+edx*1-0x30]
100007ca:	0f be 54 24 3e       	movsx  edx,BYTE PTR [esp+0x3e]
100007cf:	8d 04 80             	lea    eax,[eax+eax*4]
100007d2:	83 c4 10             	add    esp,0x10
100007d5:	01 c0                	add    eax,eax
100007d7:	8d 8c 10 d0 3f 00 00 	lea    ecx,[eax+edx*1+0x3fd0]
100007de:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	100007e0: R_386_32	numModes
100007e4:	85 d2                	test   edx,edx
100007e6:	0f 8e 59 ff ff ff    	jle    10000745 <VESA::calculateBestMode()+0x1a9>
100007ec:	0f b7 05 0c 00 00 00 	movzx  eax,WORD PTR ds:0xc	100007ef: R_386_32	modes
100007f3:	31 f6                	xor    esi,esi
100007f5:	39 c8                	cmp    eax,ecx
100007f7:	75 12                	jne    1000080b <VESA::calculateBestMode()+0x26f>
100007f9:	eb 1a                	jmp    10000815 <VESA::calculateBestMode()+0x279>
100007fb:	89 f0                	mov    eax,esi
100007fd:	c1 e0 04             	shl    eax,0x4
10000800:	0f b7 80 0c 00 00 00 	movzx  eax,WORD PTR [eax+0xc]	10000803: R_386_32	modes
10000807:	39 c8                	cmp    eax,ecx
10000809:	74 0a                	je     10000815 <VESA::calculateBestMode()+0x279>
1000080b:	46                   	inc    esi
1000080c:	39 f2                	cmp    edx,esi
1000080e:	75 eb                	jne    100007fb <VESA::calculateBestMode()+0x25f>
10000810:	e9 30 ff ff ff       	jmp    10000745 <VESA::calculateBestMode()+0x1a9>
10000815:	c1 e6 04             	shl    esi,0x4
10000818:	b9 04 00 00 00       	mov    ecx,0x4
1000081d:	81 c6 00 00 00 00    	add    esi,0x0	1000081f: R_386_32	modes
10000823:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
1000082a:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
1000082c:	e9 14 ff ff ff       	jmp    10000745 <VESA::calculateBestMode()+0x1a9>
10000831:	90                   	nop

10000832 <VESA::open(int, int, void*)>:
10000832:	53                   	push   ebx
10000833:	83 ec 30             	sub    esp,0x30
10000836:	8b 5c 24 38          	mov    ebx,DWORD PTR [esp+0x38]
1000083a:	6a 00                	push   0x0
1000083c:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000083e: R_386_32	activeTerminal
10000842:	e8 fc ff ff ff       	call   10000843 <VESA::open(int, int, void*)+0x11>	10000843: R_386_PC32	VgaText::setDefaultBgColour(VgaColour)
10000847:	58                   	pop    eax
10000848:	5a                   	pop    edx
10000849:	6a 00                	push   0x0
1000084b:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000084d: R_386_32	activeTerminal
10000851:	e8 fc ff ff ff       	call   10000852 <VESA::open(int, int, void*)+0x20>	10000852: R_386_PC32	VgaText::setDefaultFgColour(VgaColour)
10000856:	59                   	pop    ecx
10000857:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000859: R_386_32	activeTerminal
1000085d:	e8 fc ff ff ff       	call   1000085e <VESA::open(int, int, void*)+0x2c>	1000085e: R_386_PC32	VgaText::clearScreen()
10000862:	58                   	pop    eax
10000863:	5a                   	pop    edx
10000864:	6a 00                	push   0x0
10000866:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000868: R_386_32	activeTerminal
1000086c:	e8 fc ff ff ff       	call   1000086d <VESA::open(int, int, void*)+0x3b>	1000086d: R_386_PC32	VgaText::setDefaultBgColour(VgaColour)
10000871:	59                   	pop    ecx
10000872:	58                   	pop    eax
10000873:	6a 07                	push   0x7
10000875:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000877: R_386_32	activeTerminal
1000087b:	e8 fc ff ff ff       	call   1000087c <VESA::open(int, int, void*)+0x4a>	1000087c: R_386_PC32	VgaText::setDefaultFgColour(VgaColour)
10000880:	83 c4 0c             	add    esp,0xc
10000883:	6a 00                	push   0x0
10000885:	6a 00                	push   0x0
10000887:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000889: R_386_32	activeTerminal
1000088d:	e8 fc ff ff ff       	call   1000088e <VESA::open(int, int, void*)+0x5c>	1000088e: R_386_PC32	VgaText::setCursor(int, int)
10000892:	58                   	pop    eax
10000893:	5a                   	pop    edx
10000894:	68 e4 0d 00 10       	push   0x10000de4	10000895: R_386_32	.text
10000899:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000089b: R_386_32	activeTerminal
1000089f:	e8 fc ff ff ff       	call   100008a0 <VESA::open(int, int, void*)+0x6e>	100008a0: R_386_PC32	VgaText::puts(char const*)
100008a4:	8d 44 24 20          	lea    eax,[esp+0x20]
100008a8:	59                   	pop    ecx
100008a9:	5a                   	pop    edx
100008aa:	53                   	push   ebx
100008ab:	50                   	push   eax
100008ac:	e8 fc ff ff ff       	call   100008ad <VESA::open(int, int, void*)+0x7b>	100008ad: R_386_PC32	VESA::calculateBestMode()
100008b1:	8a 44 24 22          	mov    al,BYTE PTR [esp+0x22]
100008b5:	83 ec 0c             	sub    esp,0xc
100008b8:	88 44 24 27          	mov    BYTE PTR [esp+0x27],al
100008bc:	0f b7 54 24 34       	movzx  edx,WORD PTR [esp+0x34]
100008c1:	52                   	push   edx
100008c2:	53                   	push   ebx
100008c3:	e8 fc ff ff ff       	call   100008c4 <VESA::open(int, int, void*)+0x92>	100008c4: R_386_PC32	VESA::setMode(int)
100008c8:	83 c4 20             	add    esp,0x20
100008cb:	8a 44 24 0f          	mov    al,BYTE PTR [esp+0xf]
100008cf:	3c 0f                	cmp    al,0xf
100008d1:	74 3e                	je     10000911 <VESA::open(int, int, void*)+0xdf>
100008d3:	3c 10                	cmp    al,0x10
100008d5:	75 1b                	jne    100008f2 <VESA::open(int, int, void*)+0xc0>
100008d7:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008dd: R_386_32	VESA::putpixel16(int, int, unsigned int)
100008e1:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100008eb:	31 c0                	xor    eax,eax
100008ed:	83 c4 28             	add    esp,0x28
100008f0:	5b                   	pop    ebx
100008f1:	c3                   	ret    
100008f2:	3c 18                	cmp    al,0x18
100008f4:	75 36                	jne    1000092c <VESA::open(int, int, void*)+0xfa>
100008f6:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100008fc: R_386_32	VESA::putpixel24(int, int, unsigned int)
10000900:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
1000090a:	31 c0                	xor    eax,eax
1000090c:	83 c4 28             	add    esp,0x28
1000090f:	5b                   	pop    ebx
10000910:	c3                   	ret    
10000911:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000917: R_386_32	VESA::putpixel15(int, int, unsigned int)
1000091b:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000925:	31 c0                	xor    eax,eax
10000927:	83 c4 28             	add    esp,0x28
1000092a:	5b                   	pop    ebx
1000092b:	c3                   	ret    
1000092c:	3c 20                	cmp    al,0x20
1000092e:	75 bb                	jne    100008eb <VESA::open(int, int, void*)+0xb9>
10000930:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	10000936: R_386_32	VESA::putpixel32(int, int, unsigned int)
1000093a:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
10000944:	31 c0                	xor    eax,eax
10000946:	83 c4 28             	add    esp,0x28
10000949:	5b                   	pop    ebx
1000094a:	c3                   	ret    
1000094b:	90                   	nop

1000094c <VESA::readPixelApprox(int, int)>:
1000094c:	83 ec 0c             	sub    esp,0xc
1000094f:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
10000953:	83 ba 70 01 00 00 20 	cmp    DWORD PTR [edx+0x170],0x20
1000095a:	75 1c                	jne    10000978 <VESA::readPixelApprox(int, int)+0x2c>
1000095c:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
10000960:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
10000967:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
1000096d:	03 44 24 14          	add    eax,DWORD PTR [esp+0x14]
10000971:	8b 04 82             	mov    eax,DWORD PTR [edx+eax*4]
10000974:	83 c4 0c             	add    esp,0xc
10000977:	c3                   	ret    
10000978:	83 ec 0c             	sub    esp,0xc
1000097b:	68 78 0d 00 10       	push   0x10000d78	1000097c: R_386_32	.text
10000980:	e8 fc ff ff ff       	call   10000981 <VESA::readPixelApprox(int, int)+0x35>	10000981: R_386_PC32	KePanic(char const*)
10000985:	90                   	nop

10000986 <VESA::putpixel15(int, int, unsigned int)>:
10000986:	56                   	push   esi
10000987:	53                   	push   ebx
10000988:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
1000098c:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000990:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
10000994:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
1000099a:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
100009a1:	89 de                	mov    esi,ebx
100009a3:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
100009a7:	89 d8                	mov    eax,ebx
100009a9:	c1 ee 09             	shr    esi,0x9
100009ac:	c1 e8 06             	shr    eax,0x6
100009af:	81 e6 00 7c 00 00    	and    esi,0x7c00
100009b5:	25 e0 03 00 00       	and    eax,0x3e0
100009ba:	c1 fb 03             	sar    ebx,0x3
100009bd:	09 f0                	or     eax,esi
100009bf:	83 e3 1f             	and    ebx,0x1f
100009c2:	09 d8                	or     eax,ebx
100009c4:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
100009c8:	5b                   	pop    ebx
100009c9:	5e                   	pop    esi
100009ca:	c3                   	ret    
100009cb:	90                   	nop

100009cc <VESA::putpixel16(int, int, unsigned int)>:
100009cc:	56                   	push   esi
100009cd:	53                   	push   ebx
100009ce:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
100009d2:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
100009d6:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
100009da:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
100009e0:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
100009e7:	89 de                	mov    esi,ebx
100009e9:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
100009ed:	89 d8                	mov    eax,ebx
100009ef:	c1 ee 08             	shr    esi,0x8
100009f2:	c1 e8 05             	shr    eax,0x5
100009f5:	81 e6 00 f8 00 00    	and    esi,0xf800
100009fb:	25 e0 07 00 00       	and    eax,0x7e0
10000a00:	c1 fb 03             	sar    ebx,0x3
10000a03:	09 f0                	or     eax,esi
10000a05:	83 e3 1f             	and    ebx,0x1f
10000a08:	09 d8                	or     eax,ebx
10000a0a:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
10000a0e:	5b                   	pop    ebx
10000a0f:	5e                   	pop    esi
10000a10:	c3                   	ret    
10000a11:	90                   	nop

10000a12 <VESA::putpixel24(int, int, unsigned int)>:
10000a12:	c3                   	ret    
10000a13:	90                   	nop

10000a14 <VESA::putpixel32(int, int, unsigned int)>:
10000a14:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
10000a18:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000a1c:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
10000a20:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
10000a27:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
10000a2d:	03 44 24 08          	add    eax,DWORD PTR [esp+0x8]
10000a31:	89 0c 82             	mov    DWORD PTR [edx+eax*4],ecx
10000a34:	c3                   	ret    
10000a35:	90                   	nop

10000a36 <VESA::putpixel(int, int, unsigned int)>:
10000a36:	57                   	push   edi
10000a37:	56                   	push   esi
10000a38:	53                   	push   ebx
10000a39:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000a3d:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
10000a41:	8b 90 7c 01 00 00    	mov    edx,DWORD PTR [eax+0x17c]
10000a47:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000a4b:	01 c2                	add    edx,eax
10000a4d:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
10000a51:	8b 80 78 01 00 00    	mov    eax,DWORD PTR [eax+0x178]
10000a57:	a8 01                	test   al,0x1
10000a59:	74 06                	je     10000a61 <VESA::putpixel(int, int, unsigned int)+0x2b>
10000a5b:	8b 3a                	mov    edi,DWORD PTR [edx]
10000a5d:	8b 44 07 ff          	mov    eax,DWORD PTR [edi+eax*1-0x1]
10000a61:	89 74 24 1c          	mov    DWORD PTR [esp+0x1c],esi
10000a65:	89 5c 24 18          	mov    DWORD PTR [esp+0x18],ebx
10000a69:	89 4c 24 14          	mov    DWORD PTR [esp+0x14],ecx
10000a6d:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
10000a71:	5b                   	pop    ebx
10000a72:	5e                   	pop    esi
10000a73:	5f                   	pop    edi
10000a74:	ff e0                	jmp    eax

10000a76 <VESA::blit(unsigned int*, int, int, int, int)>:
10000a76:	57                   	push   edi
10000a77:	56                   	push   esi
10000a78:	53                   	push   ebx
10000a79:	83 ec 20             	sub    esp,0x20
10000a7c:	8b 5c 24 30          	mov    ebx,DWORD PTR [esp+0x30]
10000a80:	8b 74 24 38          	mov    esi,DWORD PTR [esp+0x38]
10000a84:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000a88:	81 bb 78 01 00 00 00 00 00 00 	cmp    DWORD PTR [ebx+0x178],0x0	10000a8e: R_386_32	VESA::putpixel32(int, int, unsigned int)
10000a92:	0f 84 a4 00 00 00    	je     10000b3c <VESA::blit(unsigned int*, int, int, int, int)+0xc6>
10000a98:	8b 54 24 44          	mov    edx,DWORD PTR [esp+0x44]
10000a9c:	03 54 24 3c          	add    edx,DWORD PTR [esp+0x3c]
10000aa0:	89 54 24 14          	mov    DWORD PTR [esp+0x14],edx
10000aa4:	39 54 24 3c          	cmp    DWORD PTR [esp+0x3c],edx
10000aa8:	0f 8d 87 00 00 00    	jge    10000b35 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000aae:	8b 93 5c 01 00 00    	mov    edx,DWORD PTR [ebx+0x15c]
10000ab4:	39 54 24 3c          	cmp    DWORD PTR [esp+0x3c],edx
10000ab8:	7f 7b                	jg     10000b35 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000aba:	8d 14 30             	lea    edx,[eax+esi*1]
10000abd:	89 f1                	mov    ecx,esi
10000abf:	c1 e0 02             	shl    eax,0x2
10000ac2:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
10000ac6:	f7 d9                	neg    ecx
10000ac8:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
10000acc:	8d 14 8d 00 00 00 00 	lea    edx,[ecx*4+0x0]
10000ad3:	8b 44 24 3c          	mov    eax,DWORD PTR [esp+0x3c]
10000ad7:	89 54 24 1c          	mov    DWORD PTR [esp+0x1c],edx
10000adb:	89 44 24 10          	mov    DWORD PTR [esp+0x10],eax
10000adf:	3b 74 24 08          	cmp    esi,DWORD PTR [esp+0x8]
10000ae3:	7d 3a                	jge    10000b1f <VESA::blit(unsigned int*, int, int, int, int)+0xa9>
10000ae5:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
10000ae9:	89 f7                	mov    edi,esi
10000aeb:	03 44 24 34          	add    eax,DWORD PTR [esp+0x34]
10000aef:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
10000af3:	39 bb 58 01 00 00    	cmp    DWORD PTR [ebx+0x158],edi
10000af9:	7c 15                	jl     10000b10 <VESA::blit(unsigned int*, int, int, int, int)+0x9a>
10000afb:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000aff:	8b 0b                	mov    ecx,DWORD PTR [ebx]
10000b01:	ff 34 b8             	push   DWORD PTR [eax+edi*4]
10000b04:	ff 74 24 40          	push   DWORD PTR [esp+0x40]
10000b08:	56                   	push   esi
10000b09:	53                   	push   ebx
10000b0a:	ff 51 24             	call   DWORD PTR [ecx+0x24]
10000b0d:	83 c4 10             	add    esp,0x10
10000b10:	47                   	inc    edi
10000b11:	3b 7c 24 08          	cmp    edi,DWORD PTR [esp+0x8]
10000b15:	75 dc                	jne    10000af3 <VESA::blit(unsigned int*, int, int, int, int)+0x7d>
10000b17:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
10000b1b:	01 44 24 34          	add    DWORD PTR [esp+0x34],eax
10000b1f:	ff 44 24 10          	inc    DWORD PTR [esp+0x10]
10000b23:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000b27:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
10000b2b:	74 08                	je     10000b35 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000b2d:	39 83 5c 01 00 00    	cmp    DWORD PTR [ebx+0x15c],eax
10000b33:	7d aa                	jge    10000adf <VESA::blit(unsigned int*, int, int, int, int)+0x69>
10000b35:	83 c4 20             	add    esp,0x20
10000b38:	5b                   	pop    ebx
10000b39:	5e                   	pop    esi
10000b3a:	5f                   	pop    edi
10000b3b:	c3                   	ret    
10000b3c:	8b 93 7c 01 00 00    	mov    edx,DWORD PTR [ebx+0x17c]
10000b42:	85 d2                	test   edx,edx
10000b44:	0f 85 4e ff ff ff    	jne    10000a98 <VESA::blit(unsigned int*, int, int, int, int)+0x22>
10000b4a:	83 7c 24 44 01       	cmp    DWORD PTR [esp+0x44],0x1
10000b4f:	0f 85 43 ff ff ff    	jne    10000a98 <VESA::blit(unsigned int*, int, int, int, int)+0x22>
10000b55:	8b 4c 24 3c          	mov    ecx,DWORD PTR [esp+0x3c]
10000b59:	8b 93 68 01 00 00    	mov    edx,DWORD PTR [ebx+0x168]
10000b5f:	0f af 8b 6c 01 00 00 	imul   ecx,DWORD PTR [ebx+0x16c]
10000b66:	01 ce                	add    esi,ecx
10000b68:	8d 0c 85 00 00 00 00 	lea    ecx,[eax*4+0x0]
10000b6f:	8d 3c b2             	lea    edi,[edx+esi*4]
10000b72:	8b 74 24 34          	mov    esi,DWORD PTR [esp+0x34]
10000b76:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
10000b78:	eb bb                	jmp    10000b35 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>

10000b7a <VESA::~VESA()>:
10000b7a:	55                   	push   ebp
10000b7b:	89 e5                	mov    ebp,esp
10000b7d:	83 ec 08             	sub    esp,0x8
10000b80:	ba 08 00 00 00       	mov    edx,0x8	10000b81: R_386_32	vtable for VESA
10000b85:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000b88:	89 10                	mov    DWORD PTR [eax],edx
10000b8a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000b8d:	83 ec 0c             	sub    esp,0xc
10000b90:	50                   	push   eax
10000b91:	e8 fc ff ff ff       	call   10000b92 <VESA::~VESA()+0x18>	10000b92: R_386_PC32	Video::~Video()
10000b96:	83 c4 10             	add    esp,0x10
10000b99:	90                   	nop
10000b9a:	c9                   	leave  
10000b9b:	c3                   	ret    

10000b9c <VESA::~VESA()>:
10000b9c:	55                   	push   ebp
10000b9d:	89 e5                	mov    ebp,esp
10000b9f:	83 ec 08             	sub    esp,0x8
10000ba2:	83 ec 0c             	sub    esp,0xc
10000ba5:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000ba8:	e8 fc ff ff ff       	call   10000ba9 <VESA::~VESA()+0xd>	10000ba9: R_386_PC32	VESA::~VESA()
10000bad:	83 c4 10             	add    esp,0x10
10000bb0:	83 ec 08             	sub    esp,0x8
10000bb3:	68 80 01 00 00       	push   0x180
10000bb8:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000bbb:	e8 fc ff ff ff       	call   10000bbc <VESA::~VESA()+0x20>	10000bbc: R_386_PC32	operator delete(void*, unsigned long)
10000bc0:	83 c4 10             	add    esp,0x10
10000bc3:	c9                   	leave  
10000bc4:	c3                   	ret    
10000bc5:	66 90                	xchg   ax,ax
10000bc7:	90                   	nop

10000bc8 <PHYS_RAM_TABLE_SIZE>:
10000bc8:	13 05 00 00                                         ....

10000bcc <PHYS_HIGHEST_UNUSED_ADDRESS>:
10000bcc:	24 05 00 00                                         $...

10000bd0 <PHYS_RAM_TABLE>:
10000bd0:	00 06 00 00                                         ....

10000bd4 <PHYS_DMA_MEMORY_1>:
10000bd4:	00 00 01 00                                         ....

10000bd8 <PHYS_PHYS_PAGE_BITMAP>:
10000bd8:	00 00 02 00                                         ....

10000bdc <PHYS_VIRT_PAGE_BITMAP>:
10000bdc:	00 00 04 00                                         ....

10000be0 <PHYS_DMA_MEMORY_2>:
10000be0:	00 00 06 00                                         ....

10000be4 <PHYS_ALLOCED_VIRT_PAGES>:
10000be4:	00 00 10 00                                         ....

10000be8 <PHYS_KRNL_PAGE_DIRECTORY>:
10000be8:	00 10 00 00                                         ....

10000bec <VIRT_KERNEL_BASE>:
10000bec:	00 00 00 c0                                         ....

10000bf0 <VIRT_LOW_MEGS>:
10000bf0:	00 00 00 c2                                         ....

10000bf4 <VIRT_CPU_SPECIFIC>:
10000bf4:	00 00 40 c2                                         ..@.

10000bf8 <VIRT_RECURSIVE_SPOT_1>:
10000bf8:	00 00 80 c2                                         ....

10000bfc <VIRT_RECURSIVE_SPOT_2>:
10000bfc:	00 00 c0 c2                                         ....

10000c00 <VIRT_DMA_MEMORY_1>:
10000c00:	00 00 01 c2                                         ....

10000c04 <SIZE_DMA_MEMORY_1>:
10000c04:	00 00 01 00                                         ....

10000c08 <VIRT_DMA_MEMORY_2>:
10000c08:	00 00 06 c2                                         ....

10000c0c <SIZE_DMA_MEMORY_2>:
10000c0c:	00 00 02 00                                         ....

10000c10 <VIRT_KRNL_PAGE_DIRECTORY>:
10000c10:	00 10 00 c2                                         ....

10000c14 <VIRT_PHYS_PAGE_BITMAP>:
10000c14:	00 00 02 c2                                         ....

10000c18 <SIZE_PHYS_PAGE_BITMAP>:
10000c18:	00 00 02 00                                         ....

10000c1c <VIRT_VIRT_PAGE_BITMAP>:
10000c1c:	00 00 04 c2                                         ....

10000c20 <SIZE_VIRT_PAGE_BITMAP>:
10000c20:	00 80 00 00                                         ....

10000c24 <VIRT_RAM_TABLE>:
10000c24:	00 06 00 c2                                         ....

10000c28 <VIRT_RAM_TABLE_SIZE>:
10000c28:	13 05 00 c2                                         ....

10000c2c <VIRT_HIGHEST_UNUSED_ADDRESS>:
10000c2c:	24 05 00 c2                                         $...

10000c30 <SIZE_APP_STACK_USER>:
10000c30:	00 00 18 00                                         ....

10000c34 <SIZE_APP_STACK_KRNL>:
10000c34:	00 00 08 00                                         ....

10000c38 <SIZE_APP_STACK_TOTAL>:
10000c38:	00 00 20 00                                         .. .

10000c3c <VIRT_APP_DATA>:
10000c3c:	00 00 00 10                                         ....

10000c40 <VIRT_APP_STACK_USER_TOP>:
10000c40:	00 00 00 02                                         ....

10000c44 <VIRT_APP_STACK_KRNL_TOP>:
10000c44:	00 00 e8 01                                         ....

10000c48 <VIRT_HEAP_MIN>:
10000c48:	00 00 00 c8                                         ....

10000c4c <VIRT_HEAP_MAX>:
10000c4c:	ff ff ff ef                                         ....

10000c50 <VIRT_SBRK_MIN>:
10000c50:	00 00 00 f0                                         ....

10000c54 <VIRT_SBRK_MAX>:
10000c54:	00 00 c0 ff                                         ....

10000c58 <VIRT_ALLOCED_VIRT_PAGES>:
10000c58:	00 00 10 c2                                         ....

10000c5c <VIRT_ACPI_DRIVER>:
10000c5c:	00 40 48 c2                                         .@H.

10000c60 <TERMINAL_KEYBUFFER_IN_SIZE>:
10000c60:	80 00 00 00                                         ....

10000c64 <TERMINAL_KEYBUFFER_OUT_SIZE>:
10000c64:	80 00 00 00 56 45 53 41 20 44 69 73 70 6c 61 79     ....VESA Display
10000c74:	00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65     .C:/Banana/Syste
10000c84:	6d 2f 56 45 53 41 2e 43 4f 4d 00 42 50 50 20 49     m/VESA.COM.BPP I
10000c94:	53 20 5a 45 52 4f 0a 00 42 50 50 20 49 53 20 5a     S ZERO..BPP IS Z
10000ca4:	45 52 4f 00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79     ERO.C:/Banana/Sy
10000cb4:	73 74 65 6d 2f 76 65 73 61 6d 6f 64 65 2e 64 61     stem/vesamode.da
10000cc4:	74 00 55 4e 53 55 50 50 4f 52 54 45 44 20 56 45     t.UNSUPPORTED VE
10000cd4:	53 41 20 4d 4f 44 45 0a 00 55 4e 53 55 50 50 4f     SA MODE..UNSUPPO
10000ce4:	52 54 45 44 20 56 45 53 41 20 4d 4f 44 45 00 43     RTED VESA MODE.C
10000cf4:	3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65 6d 2f     :/Banana/System/
10000d04:	45 44 49 44 2e 43 4f 4d 00 45 44 49 44 3a 20 25     EDID.COM.EDID: %
10000d14:	64 2e 20 73 74 61 74 75 73 20 3d 20 30 78 25 58     d. status = 0x%X
10000d24:	0a 00 42 65 73 74 20 72 65 73 6f 6c 75 74 69 6f     ..Best resolutio
10000d34:	6e 3a 20 25 64 78 25 64 0a 00 43 3a 2f 42 61 6e     n: %dx%d..C:/Ban
10000d44:	61 6e 61 2f 53 79 73 74 65 6d 2f 76 65 73 61 6d     ana/System/vesam
10000d54:	6f 64 65 2e 73 79 73 00 30 78 25 58 3a 20 25 64     ode.sys.0x%X: %d
10000d64:	20 25 64 78 25 64 20 40 20 25 64 62 70 70 2e 20      %dx%d @ %dbpp. 
10000d74:	25 64 0a 00 57 52 4f 4e 47 20 42 50 50 20 28 56     %d..WRONG BPP (V
10000d84:	45 53 41 29 00 66 90 90 47 6f 74 20 25 64 20 62     ESA).f..Got %d b
10000d94:	79 74 65 73 20 62 61 63 6b 2e 2e 2e 20 74 6f 74     ytes back... tot
10000da4:	61 6c 20 25 64 0a 00 00 0a 20 20 46 69 6e 64 69     al %d....  Findi
10000db4:	6e 67 20 76 69 64 65 6f 20 6d 6f 64 65 73 20 73     ng video modes s
10000dc4:	75 70 70 6f 72 74 65 64 20 62 79 20 79 6f 75 72     upported by your
10000dd4:	20 76 69 64 65 6f 20 63 61 72 64 2e 2e 2e 0a 00      video card.....
10000de4:	0a 20 20 53 74 61 72 74 69 6e 67 20 74 68 65 20     .  Starting the 
10000df4:	56 45 53 41 20 76 69 64 65 6f 20 64 72 69 76 65     VESA video drive
10000e04:	72 2e 2e 2e 0a 00 00 00                             r.......

10000e0c <vtable for VESA>:
	...
	10000e14: R_386_32	VESA::~VESA()
	10000e18: R_386_32	VESA::~VESA()
	10000e1c: R_386_32	VESA::open(int, int, void*)
	10000e20: R_386_32	VESA::close(int, int, void*)
	10000e24: R_386_32	Device::hibernate()
	10000e28: R_386_32	Device::wake()
	10000e2c: R_386_32	Device::detect()
	10000e30: R_386_32	Device::disableLegacy()
	10000e34: R_386_32	Device::powerSaving(PowerSavingLevel)
	10000e38: R_386_32	VESA::putpixel(int, int, unsigned int)
	10000e3c: R_386_32	Video::putrect(int, int, int, int, unsigned int)
	10000e40: R_386_32	Video::putTGA(int, int, unsigned char*, int)
	10000e44: R_386_32	Video::drawCursor(int, int, unsigned int*, int)
	10000e48: R_386_32	VESA::readPixelApprox(int, int)
	10000e4c: R_386_32	Video::bitblit(int, int, int, int, int, int, int, unsigned int*)
	10000e50: R_386_32	VESA::blit(unsigned int*, int, int, int, int)
	10000e54: R_386_32	Video::clearScreen(unsigned int)
