
packages/banana/32/0002/vesa.sys:     file format elf32-i386


Disassembly of section .text:

10000000 <start(void*)>:
10000000:	55                   	push   ebp
10000001:	89 e5                	mov    ebp,esp
10000003:	53                   	push   ebx
10000004:	83 ec 24             	sub    esp,0x24
10000007:	81 7d 08 ef be ad de 	cmp    DWORD PTR [ebp+0x8],0xdeadbeef
1000000e:	75 36                	jne    10000046 <start(void*)+0x46>
10000010:	c7 45 e8 80 01 00 00 	mov    DWORD PTR [ebp-0x18],0x180
10000017:	83 ec 0c             	sub    esp,0xc
1000001a:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
1000001d:	e8 fc ff ff ff       	call   1000001e <start(void*)+0x1e>	1000001e: R_386_PC32	malloc
10000022:	83 c4 10             	add    esp,0x10
10000025:	89 c3                	mov    ebx,eax
10000027:	83 ec 0c             	sub    esp,0xc
1000002a:	53                   	push   ebx
1000002b:	e8 fc ff ff ff       	call   1000002c <start(void*)+0x2c>	1000002c: R_386_PC32	VESA::VESA()
10000030:	83 c4 10             	add    esp,0x10
10000033:	89 5d f4             	mov    DWORD PTR [ebp-0xc],ebx
10000036:	83 ec 0c             	sub    esp,0xc
10000039:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
1000003c:	e8 fc ff ff ff       	call   1000003d <start(void*)+0x3d>	1000003d: R_386_PC32	VESA::getModes()
10000041:	83 c4 10             	add    esp,0x10
10000044:	eb 5d                	jmp    100000a3 <start(void*)+0xa3>
10000046:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000049:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
1000004c:	c7 45 e4 80 01 00 00 	mov    DWORD PTR [ebp-0x1c],0x180
10000053:	83 ec 0c             	sub    esp,0xc
10000056:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
10000059:	e8 fc ff ff ff       	call   1000005a <start(void*)+0x5a>	1000005a: R_386_PC32	malloc
1000005e:	83 c4 10             	add    esp,0x10
10000061:	89 c3                	mov    ebx,eax
10000063:	83 ec 0c             	sub    esp,0xc
10000066:	53                   	push   ebx
10000067:	e8 fc ff ff ff       	call   10000068 <start(void*)+0x68>	10000068: R_386_PC32	VESA::VESA()
1000006c:	83 c4 10             	add    esp,0x10
1000006f:	89 5d ec             	mov    DWORD PTR [ebp-0x14],ebx
10000072:	83 ec 08             	sub    esp,0x8
10000075:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000078:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
1000007b:	e8 fc ff ff ff       	call   1000007c <start(void*)+0x7c>	1000007c: R_386_PC32	Device::addChild(Device*)
10000080:	83 c4 10             	add    esp,0x10
10000083:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
10000086:	8b 00                	mov    eax,DWORD PTR [eax]
10000088:	83 c0 08             	add    eax,0x8
1000008b:	8b 00                	mov    eax,DWORD PTR [eax]
1000008d:	6a 00                	push   0x0
1000008f:	6a 00                	push   0x0
10000091:	6a 00                	push   0x0
10000093:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
10000096:	ff d0                	call   eax
10000098:	83 c4 10             	add    esp,0x10
1000009b:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
1000009e:	a3 00 00 00 00       	mov    ds:0x0,eax	1000009f: R_386_32	screen
100000a3:	90                   	nop
100000a4:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
100000a7:	c9                   	leave  
100000a8:	c3                   	ret    
100000a9:	90                   	nop

100000aa <VESA::VESA()>:
100000aa:	55                   	push   ebp
100000ab:	89 e5                	mov    ebp,esp
100000ad:	83 ec 08             	sub    esp,0x8
100000b0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000b3:	83 ec 08             	sub    esp,0x8
100000b6:	68 f8 0c 00 10       	push   0x10000cf8	100000b7: R_386_32	.text
100000bb:	50                   	push   eax
100000bc:	e8 fc ff ff ff       	call   100000bd <VESA::VESA()+0x13>	100000bd: R_386_PC32	Video::Video(char const*)
100000c1:	83 c4 10             	add    esp,0x10
100000c4:	ba 08 00 00 00       	mov    edx,0x8	100000c5: R_386_32	vtable for VESA
100000c9:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000cc:	89 10                	mov    DWORD PTR [eax],edx
100000ce:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
100000d1:	c6 80 74 01 00 00 00 	mov    BYTE PTR [eax+0x174],0x0
100000d8:	90                   	nop
100000d9:	c9                   	leave  
100000da:	c3                   	ret    
100000db:	90                   	nop

100000dc <VESA::close(int, int, void*)>:
100000dc:	31 c0                	xor    eax,eax
100000de:	c3                   	ret    
100000df:	90                   	nop

100000e0 <VESA::getModeStruct(int)>:
100000e0:	57                   	push   edi
100000e1:	56                   	push   esi
100000e2:	53                   	push   ebx
100000e3:	31 db                	xor    ebx,ebx
100000e5:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100000e9:	83 ec 0c             	sub    esp,0xc
100000ec:	0f b7 c7             	movzx  eax,di
100000ef:	80 cc 80             	or     ah,0x80
100000f2:	50                   	push   eax
100000f3:	50                   	push   eax
100000f4:	68 90 00 00 00       	push   0x90
100000f9:	6a 00                	push   0x0
100000fb:	68 05 0d 00 10       	push   0x10000d05	100000fc: R_386_32	.text
10000100:	e8 fc ff ff ff       	call   10000101 <VESA::getModeStruct(int)+0x21>	10000101: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000105:	83 c4 20             	add    esp,0x20
10000108:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
1000010c:	eb 0d                	jmp    1000011b <VESA::getModeStruct(int)+0x3b>
1000010e:	83 ec 0c             	sub    esp,0xc
10000111:	6a 0a                	push   0xa
10000113:	e8 fc ff ff ff       	call   10000114 <VESA::getModeStruct(int)+0x34>	10000114: R_386_PC32	milliTenthSleep(unsigned int)
10000118:	83 c4 10             	add    esp,0x10
1000011b:	83 ec 0c             	sub    esp,0xc
1000011e:	56                   	push   esi
1000011f:	e8 fc ff ff ff       	call   10000120 <VESA::getModeStruct(int)+0x40>	10000120: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000124:	83 c4 0c             	add    esp,0xc
10000127:	01 c3                	add    ebx,eax
10000129:	01 c6                	add    esi,eax
1000012b:	53                   	push   ebx
1000012c:	50                   	push   eax
1000012d:	68 1c 0e 00 10       	push   0x10000e1c	1000012e: R_386_32	.text
10000132:	e8 fc ff ff ff       	call   10000133 <VESA::getModeStruct(int)+0x53>	10000133: R_386_PC32	Dbg::kprintf(char const*, ...)
10000137:	83 c4 10             	add    esp,0x10
1000013a:	83 fb 0c             	cmp    ebx,0xc
1000013d:	75 cf                	jne    1000010e <VESA::getModeStruct(int)+0x2e>
1000013f:	e8 fc ff ff ff       	call   10000140 <VESA::getModeStruct(int)+0x60>	10000140: R_386_PC32	Vm::finish8086()
10000144:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000148:	66 89 78 0c          	mov    WORD PTR [eax+0xc],di
1000014c:	5b                   	pop    ebx
1000014d:	5e                   	pop    esi
1000014e:	5f                   	pop    edi
1000014f:	c2 04 00             	ret    0x4

10000152 <VESA::setMode(int)>:
10000152:	57                   	push   edi
10000153:	31 ff                	xor    edi,edi
10000155:	56                   	push   esi
10000156:	53                   	push   ebx
10000157:	83 ec 2c             	sub    esp,0x2c
1000015a:	8b 5c 24 3c          	mov    ebx,DWORD PTR [esp+0x3c]
1000015e:	0f b7 44 24 40       	movzx  eax,WORD PTR [esp+0x40]
10000163:	50                   	push   eax
10000164:	50                   	push   eax
10000165:	68 90 00 00 00       	push   0x90
1000016a:	6a 00                	push   0x0
1000016c:	68 05 0d 00 10       	push   0x10000d05	1000016d: R_386_32	.text
10000171:	e8 fc ff ff ff       	call   10000172 <VESA::setMode(int)+0x20>	10000172: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
10000176:	83 c4 20             	add    esp,0x20
10000179:	8d 74 24 10          	lea    esi,[esp+0x10]
1000017d:	eb 0d                	jmp    1000018c <VESA::setMode(int)+0x3a>
1000017f:	83 ec 0c             	sub    esp,0xc
10000182:	6a 0a                	push   0xa
10000184:	e8 fc ff ff ff       	call   10000185 <VESA::setMode(int)+0x33>	10000185: R_386_PC32	milliTenthSleep(unsigned int)
10000189:	83 c4 10             	add    esp,0x10
1000018c:	83 ec 0c             	sub    esp,0xc
1000018f:	56                   	push   esi
10000190:	e8 fc ff ff ff       	call   10000191 <VESA::setMode(int)+0x3f>	10000191: R_386_PC32	Vm::getOutput8086(unsigned char*)
10000195:	83 c4 10             	add    esp,0x10
10000198:	01 c7                	add    edi,eax
1000019a:	01 c6                	add    esi,eax
1000019c:	83 ff 0c             	cmp    edi,0xc
1000019f:	75 de                	jne    1000017f <VESA::setMode(int)+0x2d>
100001a1:	e8 fc ff ff ff       	call   100001a2 <VESA::setMode(int)+0x50>	100001a2: R_386_PC32	Vm::finish8086()
100001a6:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
100001aa:	0f b6 4c 24 16       	movzx  ecx,BYTE PTR [esp+0x16]
100001af:	66 89 44 24 1c       	mov    WORD PTR [esp+0x1c],ax
100001b4:	89 8b 70 01 00 00    	mov    DWORD PTR [ebx+0x170],ecx
100001ba:	0f b7 44 24 10       	movzx  eax,WORD PTR [esp+0x10]
100001bf:	85 c9                	test   ecx,ecx
100001c1:	89 c7                	mov    edi,eax
100001c3:	89 83 58 01 00 00    	mov    DWORD PTR [ebx+0x158],eax
100001c9:	0f b7 44 24 12       	movzx  eax,WORD PTR [esp+0x12]
100001ce:	89 c6                	mov    esi,eax
100001d0:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
100001d4:	89 83 5c 01 00 00    	mov    DWORD PTR [ebx+0x15c],eax
100001da:	0f 84 d7 00 00 00    	je     100002b7 <VESA::setMode(int)+0x165>
100001e0:	0f b7 44 24 14       	movzx  eax,WORD PTR [esp+0x14]
100001e5:	8d 51 07             	lea    edx,[ecx+0x7]
100001e8:	c7 83 68 01 00 00 00 00 00 c3 	mov    DWORD PTR [ebx+0x168],0xc3000000
100001f2:	c1 fa 03             	sar    edx,0x3
100001f5:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
100001f9:	99                   	cdq    
100001fa:	f7 7c 24 0c          	idiv   DWORD PTR [esp+0xc]
100001fe:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
10000202:	89 83 6c 01 00 00    	mov    DWORD PTR [ebx+0x16c],eax
10000208:	89 93 64 01 00 00    	mov    DWORD PTR [ebx+0x164],edx
1000020e:	66 09 f7             	or     di,si
10000211:	74 2c                	je     1000023f <VESA::setMode(int)+0xed>
10000213:	83 ec 0c             	sub    esp,0xc
10000216:	6a 03                	push   0x3
10000218:	0f af 44 24 18       	imul   eax,DWORD PTR [esp+0x18]
1000021d:	0f af c8             	imul   ecx,eax
10000220:	c1 f9 0f             	sar    ecx,0xf
10000223:	51                   	push   ecx
10000224:	68 00 00 00 c3       	push   0xc3000000
10000229:	52                   	push   edx
1000022a:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000022c: R_386_32	keFirstVAS
10000230:	e8 fc ff ff ff       	call   10000231 <VESA::setMode(int)+0xdf>	10000231: R_386_PC32	VAS::mapRange(unsigned long, unsigned long, int, int)
10000235:	83 c4 20             	add    esp,0x20
10000238:	83 c4 20             	add    esp,0x20
1000023b:	5b                   	pop    ebx
1000023c:	5e                   	pop    esi
1000023d:	5f                   	pop    edi
1000023e:	c3                   	ret    
1000023f:	85 c0                	test   eax,eax
10000241:	75 d0                	jne    10000213 <VESA::setMode(int)+0xc1>
10000243:	83 ec 0c             	sub    esp,0xc
10000246:	68 56 0d 00 10       	push   0x10000d56	10000247: R_386_32	.text
1000024b:	e8 fc ff ff ff       	call   1000024c <VESA::setMode(int)+0xfa>	1000024c: R_386_PC32	Dbg::kprintf(char const*, ...)
10000250:	83 c4 10             	add    esp,0x10
10000253:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
1000025b:	0f 84 85 00 00 00    	je     100002e6 <VESA::setMode(int)+0x194>
10000261:	83 ec 0c             	sub    esp,0xc
10000264:	68 14 01 00 00       	push   0x114
10000269:	e8 fc ff ff ff       	call   1000026a <VESA::setMode(int)+0x118>	1000026a: R_386_PC32	malloc
1000026e:	83 c4 0c             	add    esp,0xc
10000271:	89 c6                	mov    esi,eax
10000273:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000275: R_386_32	kernelProcess
10000279:	68 38 0d 00 10       	push   0x10000d38	1000027a: R_386_32	.text
1000027e:	50                   	push   eax
1000027f:	e8 fc ff ff ff       	call   10000280 <VESA::setMode(int)+0x12e>	10000280: R_386_PC32	File::File(char const*, Process*)
10000284:	89 34 24             	mov    DWORD PTR [esp],esi
10000287:	e8 fc ff ff ff       	call   10000288 <VESA::setMode(int)+0x136>	10000288: R_386_PC32	File::unlink()
1000028c:	83 c4 10             	add    esp,0x10
1000028f:	85 f6                	test   esi,esi
10000291:	74 0c                	je     1000029f <VESA::setMode(int)+0x14d>
10000293:	83 ec 0c             	sub    esp,0xc
10000296:	8b 06                	mov    eax,DWORD PTR [esi]
10000298:	56                   	push   esi
10000299:	ff 50 08             	call   DWORD PTR [eax+0x8]
1000029c:	83 c4 10             	add    esp,0x10
1000029f:	83 ec 08             	sub    esp,0x8
100002a2:	68 14 41 00 00       	push   0x4114
100002a7:	53                   	push   ebx
100002a8:	e8 fc ff ff ff       	call   100002a9 <VESA::setMode(int)+0x157>	100002a9: R_386_PC32	VESA::setMode(int)
100002ad:	83 c4 10             	add    esp,0x10
100002b0:	83 c4 20             	add    esp,0x20
100002b3:	5b                   	pop    ebx
100002b4:	5e                   	pop    esi
100002b5:	5f                   	pop    edi
100002b6:	c3                   	ret    
100002b7:	83 ec 0c             	sub    esp,0xc
100002ba:	68 1f 0d 00 10       	push   0x10000d1f	100002bb: R_386_32	.text
100002bf:	e8 fc ff ff ff       	call   100002c0 <VESA::setMode(int)+0x16e>	100002c0: R_386_PC32	Dbg::kprintf(char const*, ...)
100002c4:	83 c4 10             	add    esp,0x10
100002c7:	81 7c 24 34 14 41 00 00 	cmp    DWORD PTR [esp+0x34],0x4114
100002cf:	75 90                	jne    10000261 <VESA::setMode(int)+0x10f>
100002d1:	83 ec 0c             	sub    esp,0xc
100002d4:	68 2c 0d 00 10       	push   0x10000d2c	100002d5: R_386_32	.text
100002d9:	e8 fc ff ff ff       	call   100002da <VESA::setMode(int)+0x188>	100002da: R_386_PC32	KePanic(char const*)
100002de:	83 c4 10             	add    esp,0x10
100002e1:	e9 7b ff ff ff       	jmp    10000261 <VESA::setMode(int)+0x10f>
100002e6:	83 ec 0c             	sub    esp,0xc
100002e9:	68 6d 0d 00 10       	push   0x10000d6d	100002ea: R_386_32	.text
100002ee:	e8 fc ff ff ff       	call   100002ef <VESA::setMode(int)+0x19d>	100002ef: R_386_PC32	KePanic(char const*)
100002f3:	83 c4 10             	add    esp,0x10
100002f6:	e9 66 ff ff ff       	jmp    10000261 <VESA::setMode(int)+0x10f>
100002fb:	90                   	nop

100002fc <VESA::getModes()>:
100002fc:	57                   	push   edi
100002fd:	56                   	push   esi
100002fe:	53                   	push   ebx
100002ff:	83 ec 30             	sub    esp,0x30
10000302:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000306:	80 b8 74 01 00 00 00 	cmp    BYTE PTR [eax+0x174],0x0
1000030d:	74 07                	je     10000316 <VESA::getModes()+0x1a>
1000030f:	83 c4 30             	add    esp,0x30
10000312:	5b                   	pop    ebx
10000313:	5e                   	pop    esi
10000314:	5f                   	pop    edi
10000315:	c3                   	ret    
10000316:	83 ec 0c             	sub    esp,0xc
10000319:	c6 80 74 01 00 00 01 	mov    BYTE PTR [eax+0x174],0x1
10000320:	68 14 01 00 00       	push   0x114
10000325:	e8 fc ff ff ff       	call   10000326 <VESA::getModes()+0x2a>	10000326: R_386_PC32	malloc
1000032a:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
1000032e:	89 c7                	mov    edi,eax
10000330:	83 c4 0c             	add    esp,0xc
10000333:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000335: R_386_32	kernelProcess
10000339:	68 38 0d 00 10       	push   0x10000d38	1000033a: R_386_32	.text
1000033e:	50                   	push   eax
1000033f:	e8 fc ff ff ff       	call   10000340 <VESA::getModes()+0x44>	10000340: R_386_PC32	File::File(char const*, Process*)
10000344:	89 3c 24             	mov    DWORD PTR [esp],edi
10000347:	e8 fc ff ff ff       	call   10000348 <VESA::getModes()+0x4c>	10000348: R_386_PC32	File::exists()
1000034c:	83 c4 10             	add    esp,0x10
1000034f:	84 c0                	test   al,al
10000351:	74 6b                	je     100003be <VESA::getModes()+0xc2>
10000353:	83 ec 08             	sub    esp,0x8
10000356:	6a 01                	push   0x1
10000358:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
1000035c:	57                   	push   edi
1000035d:	e8 fc ff ff ff       	call   1000035e <VESA::getModes()+0x62>	1000035e: R_386_PC32	File::open(FileOpenMode)
10000362:	83 c4 10             	add    esp,0x10
10000365:	85 c0                	test   eax,eax
10000367:	75 46                	jne    100003af <VESA::getModes()+0xb3>
10000369:	66 c7 44 24 1e 00 00 	mov    WORD PTR [esp+0x1e],0x0
10000370:	8b 07                	mov    eax,DWORD PTR [edi]
10000372:	83 ec 0c             	sub    esp,0xc
10000375:	8d 74 24 2c          	lea    esi,[esp+0x2c]
10000379:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
1000037d:	56                   	push   esi
1000037e:	8d 54 24 2e          	lea    edx,[esp+0x2e]
10000382:	52                   	push   edx
10000383:	6a 00                	push   0x0
10000385:	6a 02                	push   0x2
10000387:	57                   	push   edi
10000388:	ff 50 0c             	call   DWORD PTR [eax+0xc]
1000038b:	83 c4 20             	add    esp,0x20
1000038e:	83 7c 24 20 02       	cmp    DWORD PTR [esp+0x20],0x2
10000393:	0f 84 a5 01 00 00    	je     1000053e <VESA::getModes()+0x242>
10000399:	83 ec 0c             	sub    esp,0xc
1000039c:	57                   	push   edi
1000039d:	e8 fc ff ff ff       	call   1000039e <VESA::getModes()+0xa2>	1000039e: R_386_PC32	File::close()
100003a2:	89 3c 24             	mov    DWORD PTR [esp],edi
100003a5:	e8 fc ff ff ff       	call   100003a6 <VESA::getModes()+0xaa>	100003a6: R_386_PC32	File::unlink()
100003aa:	83 c4 10             	add    esp,0x10
100003ad:	eb 17                	jmp    100003c6 <VESA::getModes()+0xca>
100003af:	83 ec 0c             	sub    esp,0xc
100003b2:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100003b6:	e8 fc ff ff ff       	call   100003b7 <VESA::getModes()+0xbb>	100003b7: R_386_PC32	File::unlink()
100003bb:	83 c4 10             	add    esp,0x10
100003be:	8d 44 24 20          	lea    eax,[esp+0x20]
100003c2:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
100003c6:	83 ec 08             	sub    esp,0x8
100003c9:	bb 00 41 00 00       	mov    ebx,0x4100
100003ce:	68 3c 0e 00 10       	push   0x10000e3c	100003cf: R_386_32	.text
100003d3:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100003d5: R_386_32	activeTerminal
100003d9:	e8 fc ff ff ff       	call   100003da <VESA::getModes()+0xde>	100003da: R_386_PC32	VgaText::puts(char const*)
100003de:	83 c4 10             	add    esp,0x10
100003e1:	eb 11                	jmp    100003f4 <VESA::getModes()+0xf8>
100003e3:	3c 20                	cmp    al,0x20
100003e5:	74 3d                	je     10000424 <VESA::getModes()+0x128>
100003e7:	43                   	inc    ebx
100003e8:	81 fb ff 41 00 00    	cmp    ebx,0x41ff
100003ee:	0f 84 37 01 00 00    	je     1000052b <VESA::getModes()+0x22f>
100003f4:	50                   	push   eax
100003f5:	53                   	push   ebx
100003f6:	ff 74 24 48          	push   DWORD PTR [esp+0x48]
100003fa:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
100003fe:	e8 fc ff ff ff       	call   100003ff <VESA::getModes()+0x103>	100003ff: R_386_PC32	VESA::getModeStruct(int)
10000403:	83 c4 0c             	add    esp,0xc
10000406:	66 81 7c 24 20 7f 02 	cmp    WORD PTR [esp+0x20],0x27f
1000040d:	76 d8                	jbe    100003e7 <VESA::getModes()+0xeb>
1000040f:	66 81 7c 24 22 df 01 	cmp    WORD PTR [esp+0x22],0x1df
10000416:	76 cf                	jbe    100003e7 <VESA::getModes()+0xeb>
10000418:	8a 44 24 26          	mov    al,BYTE PTR [esp+0x26]
1000041c:	8d 50 f1             	lea    edx,[eax-0xf]
1000041f:	80 fa 01             	cmp    dl,0x1
10000422:	77 bf                	ja     100003e3 <VESA::getModes()+0xe7>
10000424:	a1 00 00 00 00       	mov    eax,ds:0x0	10000425: R_386_32	numModes
10000429:	b9 04 00 00 00       	mov    ecx,0x4
1000042e:	8d 50 01             	lea    edx,[eax+0x1]
10000431:	8b 74 24 04          	mov    esi,DWORD PTR [esp+0x4]
10000435:	c1 e0 04             	shl    eax,0x4
10000438:	89 15 00 00 00 00    	mov    DWORD PTR ds:0x0,edx	1000043a: R_386_32	numModes
1000043e:	05 00 00 00 00       	add    eax,0x0	1000043f: R_386_32	modes
10000443:	81 fa 00 01 00 00    	cmp    edx,0x100
10000449:	89 c7                	mov    edi,eax
1000044b:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
1000044d:	75 98                	jne    100003e7 <VESA::getModes()+0xeb>
1000044f:	b9 00 00 00 00       	mov    ecx,0x0	10000450: R_386_32	modes
10000454:	31 ff                	xor    edi,edi
10000456:	eb 2b                	jmp    10000483 <VESA::getModes()+0x187>
10000458:	66 c1 e8 04          	shr    ax,0x4
1000045c:	0f b7 c0             	movzx  eax,ax
1000045f:	8d 1c c0             	lea    ebx,[eax+eax*8]
10000462:	39 5c 24 08          	cmp    DWORD PTR [esp+0x8],ebx
10000466:	0f 84 b6 00 00 00    	je     10000522 <VESA::getModes()+0x226>
1000046c:	8d 04 80             	lea    eax,[eax+eax*4]
1000046f:	01 c0                	add    eax,eax
10000471:	39 44 24 08          	cmp    DWORD PTR [esp+0x8],eax
10000475:	75 04                	jne    1000047b <VESA::getModes()+0x17f>
10000477:	c6 41 0e 03          	mov    BYTE PTR [ecx+0xe],0x3
1000047b:	47                   	inc    edi
1000047c:	83 c1 10             	add    ecx,0x10
1000047f:	39 d7                	cmp    edi,edx
10000481:	7d 33                	jge    100004b6 <VESA::getModes()+0x1ba>
10000483:	8b 01                	mov    eax,DWORD PTR [ecx]
10000485:	c6 41 0e 00          	mov    BYTE PTR [ecx+0xe],0x0
10000489:	66 85 c0             	test   ax,ax
1000048c:	74 ed                	je     1000047b <VESA::getModes()+0x17f>
1000048e:	0f b7 71 02          	movzx  esi,WORD PTR [ecx+0x2]
10000492:	89 c3                	mov    ebx,eax
10000494:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
10000498:	66 c1 eb 02          	shr    bx,0x2
1000049c:	0f b7 db             	movzx  ebx,bx
1000049f:	8d 34 1b             	lea    esi,[ebx+ebx*1]
100004a2:	01 f3                	add    ebx,esi
100004a4:	3b 5c 24 08          	cmp    ebx,DWORD PTR [esp+0x8]
100004a8:	75 ae                	jne    10000458 <VESA::getModes()+0x15c>
100004aa:	c6 41 0e 01          	mov    BYTE PTR [ecx+0xe],0x1
100004ae:	47                   	inc    edi
100004af:	83 c1 10             	add    ecx,0x10
100004b2:	39 d7                	cmp    edi,edx
100004b4:	7c cd                	jl     10000483 <VESA::getModes()+0x187>
100004b6:	83 ec 08             	sub    esp,0x8
100004b9:	6a 12                	push   0x12
100004bb:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100004bf:	e8 fc ff ff ff       	call   100004c0 <VESA::getModes()+0x1c4>	100004c0: R_386_PC32	File::open(FileOpenMode)
100004c4:	83 c4 10             	add    esp,0x10
100004c7:	85 c0                	test   eax,eax
100004c9:	0f 85 40 fe ff ff    	jne    1000030f <VESA::getModes()+0x13>
100004cf:	83 ec 0c             	sub    esp,0xc
100004d2:	a1 00 00 00 00       	mov    eax,ds:0x0	100004d3: R_386_32	numModes
100004d7:	66 89 44 24 2a       	mov    WORD PTR [esp+0x2a],ax
100004dc:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
100004e0:	8b 74 24 10          	mov    esi,DWORD PTR [esp+0x10]
100004e4:	8b 07                	mov    eax,DWORD PTR [edi]
100004e6:	56                   	push   esi
100004e7:	8d 54 24 2e          	lea    edx,[esp+0x2e]
100004eb:	52                   	push   edx
100004ec:	6a 00                	push   0x0
100004ee:	6a 02                	push   0x2
100004f0:	57                   	push   edi
100004f1:	ff 50 10             	call   DWORD PTR [eax+0x10]
100004f4:	83 c4 14             	add    esp,0x14
100004f7:	8b 0f                	mov    ecx,DWORD PTR [edi]
100004f9:	31 d2                	xor    edx,edx
100004fb:	56                   	push   esi
100004fc:	68 00 00 00 00       	push   0x0	100004fd: R_386_32	modes
10000501:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000506:	52                   	push   edx
10000507:	c1 e0 04             	shl    eax,0x4
1000050a:	50                   	push   eax
1000050b:	57                   	push   edi
1000050c:	ff 51 10             	call   DWORD PTR [ecx+0x10]
1000050f:	83 c4 14             	add    esp,0x14
10000512:	57                   	push   edi
10000513:	e8 fc ff ff ff       	call   10000514 <VESA::getModes()+0x218>	10000514: R_386_PC32	File::close()
10000518:	83 c4 10             	add    esp,0x10
1000051b:	83 c4 30             	add    esp,0x30
1000051e:	5b                   	pop    ebx
1000051f:	5e                   	pop    esi
10000520:	5f                   	pop    edi
10000521:	c3                   	ret    
10000522:	c6 41 0e 02          	mov    BYTE PTR [ecx+0xe],0x2
10000526:	e9 50 ff ff ff       	jmp    1000047b <VESA::getModes()+0x17f>
1000052b:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	1000052d: R_386_32	numModes
10000531:	85 d2                	test   edx,edx
10000533:	0f 8f 16 ff ff ff    	jg     1000044f <VESA::getModes()+0x153>
10000539:	e9 78 ff ff ff       	jmp    100004b6 <VESA::getModes()+0x1ba>
1000053e:	83 ec 0c             	sub    esp,0xc
10000541:	31 d2                	xor    edx,edx
10000543:	8b 7c 24 18          	mov    edi,DWORD PTR [esp+0x18]
10000547:	8b 0f                	mov    ecx,DWORD PTR [edi]
10000549:	ff 74 24 10          	push   DWORD PTR [esp+0x10]
1000054d:	68 00 00 00 00       	push   0x0	1000054e: R_386_32	modes
10000552:	0f b7 44 24 32       	movzx  eax,WORD PTR [esp+0x32]
10000557:	52                   	push   edx
10000558:	c1 e0 04             	shl    eax,0x4
1000055b:	50                   	push   eax
1000055c:	57                   	push   edi
1000055d:	ff 51 0c             	call   DWORD PTR [ecx+0xc]
10000560:	83 c4 14             	add    esp,0x14
10000563:	57                   	push   edi
10000564:	e8 fc ff ff ff       	call   10000565 <VESA::getModes()+0x269>	10000565: R_386_PC32	File::close()
10000569:	0f b7 44 24 2e       	movzx  eax,WORD PTR [esp+0x2e]
1000056e:	83 c4 10             	add    esp,0x10
10000571:	89 c2                	mov    edx,eax
10000573:	c1 e2 04             	shl    edx,0x4
10000576:	3b 54 24 20          	cmp    edx,DWORD PTR [esp+0x20]
1000057a:	74 11                	je     1000058d <VESA::getModes()+0x291>
1000057c:	83 ec 0c             	sub    esp,0xc
1000057f:	57                   	push   edi
10000580:	e8 fc ff ff ff       	call   10000581 <VESA::getModes()+0x285>	10000581: R_386_PC32	File::unlink()
10000585:	83 c4 10             	add    esp,0x10
10000588:	e9 39 fe ff ff       	jmp    100003c6 <VESA::getModes()+0xca>
1000058d:	a3 00 00 00 00       	mov    ds:0x0,eax	1000058e: R_386_32	numModes
10000592:	e9 78 fd ff ff       	jmp    1000030f <VESA::getModes()+0x13>
10000597:	90                   	nop

10000598 <VESA::calculateBestMode()>:
10000598:	57                   	push   edi
10000599:	56                   	push   esi
1000059a:	53                   	push   ebx
1000059b:	81 ec dc 00 00 00    	sub    esp,0xdc
100005a1:	ff b4 24 f0 00 00 00 	push   DWORD PTR [esp+0xf0]
100005a8:	e8 fc ff ff ff       	call   100005a9 <VESA::calculateBestMode()+0x11>	100005a9: R_386_PC32	VESA::getModes()
100005ad:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
100005b4:	6a 00                	push   0x0
100005b6:	68 90 00 00 00       	push   0x90
100005bb:	6a 00                	push   0x0
100005bd:	68 83 0d 00 10       	push   0x10000d83	100005be: R_386_32	.text
100005c2:	e8 fc ff ff ff       	call   100005c3 <VESA::calculateBestMode()+0x2b>	100005c3: R_386_PC32	Vm::start8086(char const*, unsigned short, unsigned short, unsigned short, unsigned short)
100005c7:	83 c4 20             	add    esp,0x20
100005ca:	8d 5c 24 30          	lea    ebx,[esp+0x30]
100005ce:	eb 0d                	jmp    100005dd <VESA::calculateBestMode()+0x45>
100005d0:	83 ec 0c             	sub    esp,0xc
100005d3:	6a 64                	push   0x64
100005d5:	e8 fc ff ff ff       	call   100005d6 <VESA::calculateBestMode()+0x3e>	100005d6: R_386_PC32	milliTenthSleep(unsigned int)
100005da:	83 c4 10             	add    esp,0x10
100005dd:	83 ec 0c             	sub    esp,0xc
100005e0:	53                   	push   ebx
100005e1:	e8 fc ff ff ff       	call   100005e2 <VESA::calculateBestMode()+0x4a>	100005e2: R_386_PC32	Vm::getOutput8086(unsigned char*)
100005e6:	83 c4 10             	add    esp,0x10
100005e9:	85 c0                	test   eax,eax
100005eb:	74 e3                	je     100005d0 <VESA::calculateBestMode()+0x38>
100005ed:	8d 7c 24 50          	lea    edi,[esp+0x50]
100005f1:	be 00 09 00 00       	mov    esi,0x900
100005f6:	b9 80 00 00 00       	mov    ecx,0x80
100005fb:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
100005fd:	8b 1d 80 09 00 00    	mov    ebx,DWORD PTR ds:0x980
10000603:	e8 fc ff ff ff       	call   10000604 <VESA::calculateBestMode()+0x6c>	10000604: R_386_PC32	Vm::finish8086()
10000608:	0f b7 c3             	movzx  eax,bx
1000060b:	80 fb 4f             	cmp    bl,0x4f
1000060e:	0f 84 6e 01 00 00    	je     10000782 <VESA::calculateBestMode()+0x1ea>
10000614:	57                   	push   edi
10000615:	50                   	push   eax
10000616:	6a 00                	push   0x0
10000618:	68 9d 0d 00 10       	push   0x10000d9d	10000619: R_386_32	.text
1000061d:	e8 fc ff ff ff       	call   1000061e <VESA::calculateBestMode()+0x86>	1000061e: R_386_PC32	Dbg::kprintf(char const*, ...)
10000622:	83 c4 10             	add    esp,0x10
10000625:	c7 44 24 18 00 03 00 00 	mov    DWORD PTR [esp+0x18],0x300
1000062d:	c7 44 24 14 00 04 00 00 	mov    DWORD PTR [esp+0x14],0x400
10000635:	c7 44 24 1c 01 00 00 00 	mov    DWORD PTR [esp+0x1c],0x1
1000063d:	53                   	push   ebx
1000063e:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000642:	ff 74 24 1c          	push   DWORD PTR [esp+0x1c]
10000646:	68 b6 0d 00 10       	push   0x10000db6	10000647: R_386_32	.text
1000064b:	e8 fc ff ff ff       	call   1000064c <VESA::calculateBestMode()+0xb4>	1000064c: R_386_PC32	Dbg::kprintf(char const*, ...)
10000650:	83 c4 10             	add    esp,0x10
10000653:	8b 35 00 00 00 00    	mov    esi,DWORD PTR ds:0x0	10000655: R_386_32	numModes
10000659:	85 f6                	test   esi,esi
1000065b:	0f 8e ae 00 00 00    	jle    1000070f <VESA::calculateBestMode()+0x177>
10000661:	bb 00 00 00 00       	mov    ebx,0x0	10000662: R_386_32	modes
10000666:	c7 44 24 04 00 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
1000066e:	31 f6                	xor    esi,esi
10000670:	0f b7 13             	movzx  edx,WORD PTR [ebx]
10000673:	0f b7 43 02          	movzx  eax,WORD PTR [ebx+0x2]
10000677:	0f b6 7b 06          	movzx  edi,BYTE PTR [ebx+0x6]
1000067b:	0f b6 4b 0e          	movzx  ecx,BYTE PTR [ebx+0xe]
1000067f:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
10000683:	89 7c 24 10          	mov    DWORD PTR [esp+0x10],edi
10000687:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
1000068b:	3b 54 24 14          	cmp    edx,DWORD PTR [esp+0x14]
1000068f:	0f 8f e6 00 00 00    	jg     1000077b <VESA::calculateBestMode()+0x1e3>
10000695:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
10000699:	39 c8                	cmp    eax,ecx
1000069b:	0f 8f da 00 00 00    	jg     1000077b <VESA::calculateBestMode()+0x1e3>
100006a1:	01 d0                	add    eax,edx
100006a3:	8d 4f 0c             	lea    ecx,[edi+0xc]
100006a6:	0f af c1             	imul   eax,ecx
100006a9:	8b 4c 24 08          	mov    ecx,DWORD PTR [esp+0x8]
100006ad:	39 4c 24 1c          	cmp    DWORD PTR [esp+0x1c],ecx
100006b1:	75 02                	jne    100006b5 <VESA::calculateBestMode()+0x11d>
100006b3:	01 c0                	add    eax,eax
100006b5:	3b 54 24 14          	cmp    edx,DWORD PTR [esp+0x14]
100006b9:	0f 85 a9 00 00 00    	jne    10000768 <VESA::calculateBestMode()+0x1d0>
100006bf:	01 c0                	add    eax,eax
100006c1:	39 f0                	cmp    eax,esi
100006c3:	7e 12                	jle    100006d7 <VESA::calculateBestMode()+0x13f>
100006c5:	b9 04 00 00 00       	mov    ecx,0x4
100006ca:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100006d1:	89 de                	mov    esi,ebx
100006d3:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100006d5:	89 c6                	mov    esi,eax
100006d7:	83 c3 10             	add    ebx,0x10
100006da:	51                   	push   ecx
100006db:	ff 74 24 0c          	push   DWORD PTR [esp+0xc]
100006df:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100006e3:	ff 74 24 18          	push   DWORD PTR [esp+0x18]
100006e7:	52                   	push   edx
100006e8:	50                   	push   eax
100006e9:	0f b7 43 fc          	movzx  eax,WORD PTR [ebx-0x4]
100006ed:	50                   	push   eax
100006ee:	68 ec 0d 00 10       	push   0x10000dec	100006ef: R_386_32	.text
100006f3:	e8 fc ff ff ff       	call   100006f4 <VESA::calculateBestMode()+0x15c>	100006f4: R_386_PC32	Dbg::kprintf(char const*, ...)
100006f8:	ff 44 24 24          	inc    DWORD PTR [esp+0x24]
100006fc:	8b 44 24 24          	mov    eax,DWORD PTR [esp+0x24]
10000700:	83 c4 20             	add    esp,0x20
10000703:	39 05 00 00 00 00    	cmp    DWORD PTR ds:0x0,eax	10000705: R_386_32	numModes
10000709:	0f 8f 61 ff ff ff    	jg     10000670 <VESA::calculateBestMode()+0xd8>
1000070f:	83 ec 0c             	sub    esp,0xc
10000712:	68 14 01 00 00       	push   0x114
10000717:	e8 fc ff ff ff       	call   10000718 <VESA::calculateBestMode()+0x180>	10000718: R_386_PC32	malloc
1000071c:	83 c4 0c             	add    esp,0xc
1000071f:	89 c3                	mov    ebx,eax
10000721:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000723: R_386_32	kernelProcess
10000727:	68 ce 0d 00 10       	push   0x10000dce	10000728: R_386_32	.text
1000072c:	50                   	push   eax
1000072d:	e8 fc ff ff ff       	call   1000072e <VESA::calculateBestMode()+0x196>	1000072e: R_386_PC32	File::File(char const*, Process*)
10000732:	89 1c 24             	mov    DWORD PTR [esp],ebx
10000735:	e8 fc ff ff ff       	call   10000736 <VESA::calculateBestMode()+0x19e>	10000736: R_386_PC32	File::exists()
1000073a:	83 c4 10             	add    esp,0x10
1000073d:	84 c0                	test   al,al
1000073f:	0f 85 c8 00 00 00    	jne    1000080d <VESA::calculateBestMode()+0x275>
10000745:	85 db                	test   ebx,ebx
10000747:	74 0c                	je     10000755 <VESA::calculateBestMode()+0x1bd>
10000749:	83 ec 0c             	sub    esp,0xc
1000074c:	8b 03                	mov    eax,DWORD PTR [ebx]
1000074e:	53                   	push   ebx
1000074f:	ff 50 08             	call   DWORD PTR [eax+0x8]
10000752:	83 c4 10             	add    esp,0x10
10000755:	8b 84 24 e0 00 00 00 	mov    eax,DWORD PTR [esp+0xe0]
1000075c:	81 c4 d0 00 00 00    	add    esp,0xd0
10000762:	5b                   	pop    ebx
10000763:	5e                   	pop    esi
10000764:	5f                   	pop    edi
10000765:	c2 04 00             	ret    0x4
10000768:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
1000076c:	39 4c 24 0c          	cmp    DWORD PTR [esp+0xc],ecx
10000770:	0f 85 4b ff ff ff    	jne    100006c1 <VESA::calculateBestMode()+0x129>
10000776:	e9 44 ff ff ff       	jmp    100006bf <VESA::calculateBestMode()+0x127>
1000077b:	31 c0                	xor    eax,eax
1000077d:	e9 55 ff ff ff       	jmp    100006d7 <VESA::calculateBestMode()+0x13f>
10000782:	89 c6                	mov    esi,eax
10000784:	c1 ee 08             	shr    esi,0x8
10000787:	0f 85 87 fe ff ff    	jne    10000614 <VESA::calculateBestMode()+0x7c>
1000078d:	52                   	push   edx
1000078e:	50                   	push   eax
1000078f:	6a 01                	push   0x1
10000791:	68 9d 0d 00 10       	push   0x10000d9d	10000792: R_386_32	.text
10000796:	e8 fc ff ff ff       	call   10000797 <VESA::calculateBestMode()+0x1ff>	10000797: R_386_PC32	Dbg::kprintf(char const*, ...)
1000079b:	0f b6 94 24 98 00 00 00 	movzx  edx,BYTE PTR [esp+0x98]
100007a3:	0f b6 84 24 9a 00 00 00 	movzx  eax,BYTE PTR [esp+0x9a]
100007ab:	c1 e0 04             	shl    eax,0x4
100007ae:	25 00 0f 00 00       	and    eax,0xf00
100007b3:	09 d0                	or     eax,edx
100007b5:	0f b6 94 24 9b 00 00 00 	movzx  edx,BYTE PTR [esp+0x9b]
100007bd:	89 c6                	mov    esi,eax
100007bf:	89 44 24 24          	mov    DWORD PTR [esp+0x24],eax
100007c3:	0f b6 84 24 9d 00 00 00 	movzx  eax,BYTE PTR [esp+0x9d]
100007cb:	c1 e0 04             	shl    eax,0x4
100007ce:	25 00 0f 00 00       	and    eax,0xf00
100007d3:	09 d0                	or     eax,edx
100007d5:	89 c2                	mov    edx,eax
100007d7:	89 44 24 28          	mov    DWORD PTR [esp+0x28],eax
100007db:	8d 04 f6             	lea    eax,[esi+esi*8]
100007de:	83 c4 10             	add    esp,0x10
100007e1:	c1 f8 04             	sar    eax,0x4
100007e4:	39 d0                	cmp    eax,edx
100007e6:	0f 84 ac 00 00 00    	je     10000898 <VESA::calculateBestMode()+0x300>
100007ec:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
100007f0:	8d 04 80             	lea    eax,[eax+eax*4]
100007f3:	c1 e8 03             	shr    eax,0x3
100007f6:	3b 44 24 18          	cmp    eax,DWORD PTR [esp+0x18]
100007fa:	0f 94 c0             	sete   al
100007fd:	0f b6 c0             	movzx  eax,al
10000800:	8d 44 00 01          	lea    eax,[eax+eax*1+0x1]
10000804:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
10000808:	e9 30 fe ff ff       	jmp    1000063d <VESA::calculateBestMode()+0xa5>
1000080d:	83 ec 08             	sub    esp,0x8
10000810:	6a 01                	push   0x1
10000812:	53                   	push   ebx
10000813:	e8 fc ff ff ff       	call   10000814 <VESA::calculateBestMode()+0x27c>	10000814: R_386_PC32	File::open(FileOpenMode)
10000818:	58                   	pop    eax
10000819:	8b 03                	mov    eax,DWORD PTR [ebx]
1000081b:	8d 54 24 34          	lea    edx,[esp+0x34]
1000081f:	52                   	push   edx
10000820:	8d 54 24 3c          	lea    edx,[esp+0x3c]
10000824:	52                   	push   edx
10000825:	6a 00                	push   0x0
10000827:	6a 04                	push   0x4
10000829:	53                   	push   ebx
1000082a:	ff 50 0c             	call   DWORD PTR [eax+0xc]
1000082d:	83 c4 14             	add    esp,0x14
10000830:	53                   	push   ebx
10000831:	e8 fc ff ff ff       	call   10000832 <VESA::calculateBestMode()+0x29a>	10000832: R_386_PC32	File::close()
10000836:	0f be 54 24 3d       	movsx  edx,BYTE PTR [esp+0x3d]
1000083b:	0f be 44 24 3c       	movsx  eax,BYTE PTR [esp+0x3c]
10000840:	8d 84 80 10 ff ff ff 	lea    eax,[eax+eax*4-0xf0]
10000847:	01 c0                	add    eax,eax
10000849:	8d 44 10 d0          	lea    eax,[eax+edx*1-0x30]
1000084d:	0f be 54 24 3e       	movsx  edx,BYTE PTR [esp+0x3e]
10000852:	8d 04 80             	lea    eax,[eax+eax*4]
10000855:	83 c4 10             	add    esp,0x10
10000858:	01 c0                	add    eax,eax
1000085a:	8d 8c 10 d0 3f 00 00 	lea    ecx,[eax+edx*1+0x3fd0]
10000861:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0	10000863: R_386_32	numModes
10000867:	85 d2                	test   edx,edx
10000869:	0f 8e da fe ff ff    	jle    10000749 <VESA::calculateBestMode()+0x1b1>
1000086f:	0f b7 05 0c 00 00 00 	movzx  eax,WORD PTR ds:0xc	10000872: R_386_32	modes
10000876:	31 f6                	xor    esi,esi
10000878:	39 c1                	cmp    ecx,eax
1000087a:	75 12                	jne    1000088e <VESA::calculateBestMode()+0x2f6>
1000087c:	eb 27                	jmp    100008a5 <VESA::calculateBestMode()+0x30d>
1000087e:	89 f0                	mov    eax,esi
10000880:	c1 e0 04             	shl    eax,0x4
10000883:	0f b7 80 0c 00 00 00 	movzx  eax,WORD PTR [eax+0xc]	10000886: R_386_32	modes
1000088a:	39 c8                	cmp    eax,ecx
1000088c:	74 17                	je     100008a5 <VESA::calculateBestMode()+0x30d>
1000088e:	46                   	inc    esi
1000088f:	39 d6                	cmp    esi,edx
10000891:	75 eb                	jne    1000087e <VESA::calculateBestMode()+0x2e6>
10000893:	e9 b1 fe ff ff       	jmp    10000749 <VESA::calculateBestMode()+0x1b1>
10000898:	c7 44 24 1c 02 00 00 00 	mov    DWORD PTR [esp+0x1c],0x2
100008a0:	e9 98 fd ff ff       	jmp    1000063d <VESA::calculateBestMode()+0xa5>
100008a5:	c1 e6 04             	shl    esi,0x4
100008a8:	b9 04 00 00 00       	mov    ecx,0x4
100008ad:	81 c6 00 00 00 00    	add    esi,0x0	100008af: R_386_32	modes
100008b3:	8b bc 24 e0 00 00 00 	mov    edi,DWORD PTR [esp+0xe0]
100008ba:	f3 a5                	rep movs DWORD PTR es:[edi],DWORD PTR ds:[esi]
100008bc:	e9 88 fe ff ff       	jmp    10000749 <VESA::calculateBestMode()+0x1b1>
100008c1:	90                   	nop

100008c2 <VESA::open(int, int, void*)>:
100008c2:	53                   	push   ebx
100008c3:	83 ec 30             	sub    esp,0x30
100008c6:	8b 5c 24 38          	mov    ebx,DWORD PTR [esp+0x38]
100008ca:	6a 00                	push   0x0
100008cc:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100008ce: R_386_32	activeTerminal
100008d2:	e8 fc ff ff ff       	call   100008d3 <VESA::open(int, int, void*)+0x11>	100008d3: R_386_PC32	VgaText::setDefaultBgColour(VgaColour)
100008d7:	58                   	pop    eax
100008d8:	5a                   	pop    edx
100008d9:	6a 00                	push   0x0
100008db:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100008dd: R_386_32	activeTerminal
100008e1:	e8 fc ff ff ff       	call   100008e2 <VESA::open(int, int, void*)+0x20>	100008e2: R_386_PC32	VgaText::setDefaultFgColour(VgaColour)
100008e6:	59                   	pop    ecx
100008e7:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100008e9: R_386_32	activeTerminal
100008ed:	e8 fc ff ff ff       	call   100008ee <VESA::open(int, int, void*)+0x2c>	100008ee: R_386_PC32	VgaText::clearScreen()
100008f2:	58                   	pop    eax
100008f3:	5a                   	pop    edx
100008f4:	6a 00                	push   0x0
100008f6:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	100008f8: R_386_32	activeTerminal
100008fc:	e8 fc ff ff ff       	call   100008fd <VESA::open(int, int, void*)+0x3b>	100008fd: R_386_PC32	VgaText::setDefaultBgColour(VgaColour)
10000901:	59                   	pop    ecx
10000902:	58                   	pop    eax
10000903:	6a 07                	push   0x7
10000905:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000907: R_386_32	activeTerminal
1000090b:	e8 fc ff ff ff       	call   1000090c <VESA::open(int, int, void*)+0x4a>	1000090c: R_386_PC32	VgaText::setDefaultFgColour(VgaColour)
10000910:	83 c4 0c             	add    esp,0xc
10000913:	6a 00                	push   0x0
10000915:	6a 00                	push   0x0
10000917:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	10000919: R_386_32	activeTerminal
1000091d:	e8 fc ff ff ff       	call   1000091e <VESA::open(int, int, void*)+0x5c>	1000091e: R_386_PC32	VgaText::setCursor(int, int)
10000922:	58                   	pop    eax
10000923:	5a                   	pop    edx
10000924:	68 74 0e 00 10       	push   0x10000e74	10000925: R_386_32	.text
10000929:	ff 35 00 00 00 00    	push   DWORD PTR ds:0x0	1000092b: R_386_32	activeTerminal
1000092f:	e8 fc ff ff ff       	call   10000930 <VESA::open(int, int, void*)+0x6e>	10000930: R_386_PC32	VgaText::puts(char const*)
10000934:	8d 44 24 20          	lea    eax,[esp+0x20]
10000938:	59                   	pop    ecx
10000939:	5a                   	pop    edx
1000093a:	53                   	push   ebx
1000093b:	50                   	push   eax
1000093c:	e8 fc ff ff ff       	call   1000093d <VESA::open(int, int, void*)+0x7b>	1000093d: R_386_PC32	VESA::calculateBestMode()
10000941:	8a 44 24 22          	mov    al,BYTE PTR [esp+0x22]
10000945:	83 ec 0c             	sub    esp,0xc
10000948:	88 44 24 27          	mov    BYTE PTR [esp+0x27],al
1000094c:	0f b7 54 24 34       	movzx  edx,WORD PTR [esp+0x34]
10000951:	52                   	push   edx
10000952:	53                   	push   ebx
10000953:	e8 fc ff ff ff       	call   10000954 <VESA::open(int, int, void*)+0x92>	10000954: R_386_PC32	VESA::setMode(int)
10000958:	83 c4 20             	add    esp,0x20
1000095b:	8a 44 24 0f          	mov    al,BYTE PTR [esp+0xf]
1000095f:	3c 0f                	cmp    al,0xf
10000961:	74 3e                	je     100009a1 <VESA::open(int, int, void*)+0xdf>
10000963:	3c 10                	cmp    al,0x10
10000965:	75 1b                	jne    10000982 <VESA::open(int, int, void*)+0xc0>
10000967:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	1000096d: R_386_32	VESA::putpixel16(int, int, unsigned int)
10000971:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
1000097b:	31 c0                	xor    eax,eax
1000097d:	83 c4 28             	add    esp,0x28
10000980:	5b                   	pop    ebx
10000981:	c3                   	ret    
10000982:	3c 18                	cmp    al,0x18
10000984:	75 36                	jne    100009bc <VESA::open(int, int, void*)+0xfa>
10000986:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	1000098c: R_386_32	VESA::putpixel24(int, int, unsigned int)
10000990:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
1000099a:	31 c0                	xor    eax,eax
1000099c:	83 c4 28             	add    esp,0x28
1000099f:	5b                   	pop    ebx
100009a0:	c3                   	ret    
100009a1:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100009a7: R_386_32	VESA::putpixel15(int, int, unsigned int)
100009ab:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100009b5:	31 c0                	xor    eax,eax
100009b7:	83 c4 28             	add    esp,0x28
100009ba:	5b                   	pop    ebx
100009bb:	c3                   	ret    
100009bc:	3c 20                	cmp    al,0x20
100009be:	75 bb                	jne    1000097b <VESA::open(int, int, void*)+0xb9>
100009c0:	c7 83 78 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x178],0x0	100009c6: R_386_32	VESA::putpixel32(int, int, unsigned int)
100009ca:	c7 83 7c 01 00 00 00 00 00 00 	mov    DWORD PTR [ebx+0x17c],0x0
100009d4:	31 c0                	xor    eax,eax
100009d6:	83 c4 28             	add    esp,0x28
100009d9:	5b                   	pop    ebx
100009da:	c3                   	ret    
100009db:	90                   	nop

100009dc <VESA::readPixelApprox(int, int)>:
100009dc:	83 ec 0c             	sub    esp,0xc
100009df:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
100009e3:	83 ba 70 01 00 00 20 	cmp    DWORD PTR [edx+0x170],0x20
100009ea:	75 1c                	jne    10000a08 <VESA::readPixelApprox(int, int)+0x2c>
100009ec:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
100009f0:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
100009f7:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
100009fd:	03 44 24 14          	add    eax,DWORD PTR [esp+0x14]
10000a01:	8b 04 82             	mov    eax,DWORD PTR [edx+eax*4]
10000a04:	83 c4 0c             	add    esp,0xc
10000a07:	c3                   	ret    
10000a08:	83 ec 0c             	sub    esp,0xc
10000a0b:	68 08 0e 00 10       	push   0x10000e08	10000a0c: R_386_32	.text
10000a10:	e8 fc ff ff ff       	call   10000a11 <VESA::readPixelApprox(int, int)+0x35>	10000a11: R_386_PC32	KePanic(char const*)
10000a15:	90                   	nop

10000a16 <VESA::putpixel15(int, int, unsigned int)>:
10000a16:	56                   	push   esi
10000a17:	53                   	push   ebx
10000a18:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000a1c:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000a20:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
10000a24:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
10000a2a:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
10000a31:	89 de                	mov    esi,ebx
10000a33:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
10000a37:	89 d8                	mov    eax,ebx
10000a39:	c1 ee 09             	shr    esi,0x9
10000a3c:	c1 e8 06             	shr    eax,0x6
10000a3f:	81 e6 00 7c 00 00    	and    esi,0x7c00
10000a45:	25 e0 03 00 00       	and    eax,0x3e0
10000a4a:	c1 fb 03             	sar    ebx,0x3
10000a4d:	09 f0                	or     eax,esi
10000a4f:	83 e3 1f             	and    ebx,0x1f
10000a52:	09 d8                	or     eax,ebx
10000a54:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
10000a58:	5b                   	pop    ebx
10000a59:	5e                   	pop    esi
10000a5a:	c3                   	ret    
10000a5b:	90                   	nop

10000a5c <VESA::putpixel16(int, int, unsigned int)>:
10000a5c:	56                   	push   esi
10000a5d:	53                   	push   ebx
10000a5e:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000a62:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000a66:	8b 54 24 14          	mov    edx,DWORD PTR [esp+0x14]
10000a6a:	8b 88 68 01 00 00    	mov    ecx,DWORD PTR [eax+0x168]
10000a70:	0f af 90 6c 01 00 00 	imul   edx,DWORD PTR [eax+0x16c]
10000a77:	89 de                	mov    esi,ebx
10000a79:	03 54 24 10          	add    edx,DWORD PTR [esp+0x10]
10000a7d:	89 d8                	mov    eax,ebx
10000a7f:	c1 ee 08             	shr    esi,0x8
10000a82:	c1 e8 05             	shr    eax,0x5
10000a85:	81 e6 00 f8 00 00    	and    esi,0xf800
10000a8b:	25 e0 07 00 00       	and    eax,0x7e0
10000a90:	c1 fb 03             	sar    ebx,0x3
10000a93:	09 f0                	or     eax,esi
10000a95:	83 e3 1f             	and    ebx,0x1f
10000a98:	09 d8                	or     eax,ebx
10000a9a:	66 89 04 51          	mov    WORD PTR [ecx+edx*2],ax
10000a9e:	5b                   	pop    ebx
10000a9f:	5e                   	pop    esi
10000aa0:	c3                   	ret    
10000aa1:	90                   	nop

10000aa2 <VESA::putpixel24(int, int, unsigned int)>:
10000aa2:	c3                   	ret    
10000aa3:	90                   	nop

10000aa4 <VESA::putpixel32(int, int, unsigned int)>:
10000aa4:	8b 54 24 04          	mov    edx,DWORD PTR [esp+0x4]
10000aa8:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000aac:	8b 4c 24 10          	mov    ecx,DWORD PTR [esp+0x10]
10000ab0:	0f af 82 6c 01 00 00 	imul   eax,DWORD PTR [edx+0x16c]
10000ab7:	8b 92 68 01 00 00    	mov    edx,DWORD PTR [edx+0x168]
10000abd:	03 44 24 08          	add    eax,DWORD PTR [esp+0x8]
10000ac1:	89 0c 82             	mov    DWORD PTR [edx+eax*4],ecx
10000ac4:	c3                   	ret    
10000ac5:	90                   	nop

10000ac6 <VESA::putpixel(int, int, unsigned int)>:
10000ac6:	57                   	push   edi
10000ac7:	56                   	push   esi
10000ac8:	53                   	push   ebx
10000ac9:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000acd:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
10000ad1:	8b 90 7c 01 00 00    	mov    edx,DWORD PTR [eax+0x17c]
10000ad7:	8b 5c 24 18          	mov    ebx,DWORD PTR [esp+0x18]
10000adb:	01 c2                	add    edx,eax
10000add:	8b 74 24 1c          	mov    esi,DWORD PTR [esp+0x1c]
10000ae1:	8b 80 78 01 00 00    	mov    eax,DWORD PTR [eax+0x178]
10000ae7:	a8 01                	test   al,0x1
10000ae9:	74 06                	je     10000af1 <VESA::putpixel(int, int, unsigned int)+0x2b>
10000aeb:	8b 3a                	mov    edi,DWORD PTR [edx]
10000aed:	8b 44 07 ff          	mov    eax,DWORD PTR [edi+eax*1-0x1]
10000af1:	89 74 24 1c          	mov    DWORD PTR [esp+0x1c],esi
10000af5:	89 5c 24 18          	mov    DWORD PTR [esp+0x18],ebx
10000af9:	89 4c 24 14          	mov    DWORD PTR [esp+0x14],ecx
10000afd:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
10000b01:	5b                   	pop    ebx
10000b02:	5e                   	pop    esi
10000b03:	5f                   	pop    edi
10000b04:	ff e0                	jmp    eax

10000b06 <VESA::blit(unsigned int*, int, int, int, int)>:
10000b06:	57                   	push   edi
10000b07:	56                   	push   esi
10000b08:	53                   	push   ebx
10000b09:	83 ec 20             	sub    esp,0x20
10000b0c:	8b 5c 24 30          	mov    ebx,DWORD PTR [esp+0x30]
10000b10:	8b 74 24 38          	mov    esi,DWORD PTR [esp+0x38]
10000b14:	8b 44 24 40          	mov    eax,DWORD PTR [esp+0x40]
10000b18:	81 bb 78 01 00 00 00 00 00 00 	cmp    DWORD PTR [ebx+0x178],0x0	10000b1e: R_386_32	VESA::putpixel32(int, int, unsigned int)
10000b22:	0f 84 a4 00 00 00    	je     10000bcc <VESA::blit(unsigned int*, int, int, int, int)+0xc6>
10000b28:	8b 54 24 44          	mov    edx,DWORD PTR [esp+0x44]
10000b2c:	03 54 24 3c          	add    edx,DWORD PTR [esp+0x3c]
10000b30:	89 54 24 14          	mov    DWORD PTR [esp+0x14],edx
10000b34:	39 54 24 3c          	cmp    DWORD PTR [esp+0x3c],edx
10000b38:	0f 8d 87 00 00 00    	jge    10000bc5 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000b3e:	8b 93 5c 01 00 00    	mov    edx,DWORD PTR [ebx+0x15c]
10000b44:	39 54 24 3c          	cmp    DWORD PTR [esp+0x3c],edx
10000b48:	7f 7b                	jg     10000bc5 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000b4a:	8d 14 30             	lea    edx,[eax+esi*1]
10000b4d:	89 f1                	mov    ecx,esi
10000b4f:	c1 e0 02             	shl    eax,0x2
10000b52:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
10000b56:	f7 d9                	neg    ecx
10000b58:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
10000b5c:	8d 14 8d 00 00 00 00 	lea    edx,[ecx*4+0x0]
10000b63:	8b 44 24 3c          	mov    eax,DWORD PTR [esp+0x3c]
10000b67:	89 54 24 1c          	mov    DWORD PTR [esp+0x1c],edx
10000b6b:	89 44 24 10          	mov    DWORD PTR [esp+0x10],eax
10000b6f:	3b 74 24 08          	cmp    esi,DWORD PTR [esp+0x8]
10000b73:	7d 3a                	jge    10000baf <VESA::blit(unsigned int*, int, int, int, int)+0xa9>
10000b75:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
10000b79:	89 f7                	mov    edi,esi
10000b7b:	03 44 24 34          	add    eax,DWORD PTR [esp+0x34]
10000b7f:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
10000b83:	39 bb 58 01 00 00    	cmp    DWORD PTR [ebx+0x158],edi
10000b89:	7c 15                	jl     10000ba0 <VESA::blit(unsigned int*, int, int, int, int)+0x9a>
10000b8b:	8b 44 24 0c          	mov    eax,DWORD PTR [esp+0xc]
10000b8f:	8b 0b                	mov    ecx,DWORD PTR [ebx]
10000b91:	ff 34 b8             	push   DWORD PTR [eax+edi*4]
10000b94:	ff 74 24 40          	push   DWORD PTR [esp+0x40]
10000b98:	56                   	push   esi
10000b99:	53                   	push   ebx
10000b9a:	ff 51 24             	call   DWORD PTR [ecx+0x24]
10000b9d:	83 c4 10             	add    esp,0x10
10000ba0:	47                   	inc    edi
10000ba1:	3b 7c 24 08          	cmp    edi,DWORD PTR [esp+0x8]
10000ba5:	75 dc                	jne    10000b83 <VESA::blit(unsigned int*, int, int, int, int)+0x7d>
10000ba7:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
10000bab:	01 44 24 34          	add    DWORD PTR [esp+0x34],eax
10000baf:	ff 44 24 10          	inc    DWORD PTR [esp+0x10]
10000bb3:	8b 44 24 10          	mov    eax,DWORD PTR [esp+0x10]
10000bb7:	3b 44 24 14          	cmp    eax,DWORD PTR [esp+0x14]
10000bbb:	74 08                	je     10000bc5 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>
10000bbd:	39 83 5c 01 00 00    	cmp    DWORD PTR [ebx+0x15c],eax
10000bc3:	7d aa                	jge    10000b6f <VESA::blit(unsigned int*, int, int, int, int)+0x69>
10000bc5:	83 c4 20             	add    esp,0x20
10000bc8:	5b                   	pop    ebx
10000bc9:	5e                   	pop    esi
10000bca:	5f                   	pop    edi
10000bcb:	c3                   	ret    
10000bcc:	8b 93 7c 01 00 00    	mov    edx,DWORD PTR [ebx+0x17c]
10000bd2:	85 d2                	test   edx,edx
10000bd4:	0f 85 4e ff ff ff    	jne    10000b28 <VESA::blit(unsigned int*, int, int, int, int)+0x22>
10000bda:	83 7c 24 44 01       	cmp    DWORD PTR [esp+0x44],0x1
10000bdf:	0f 85 43 ff ff ff    	jne    10000b28 <VESA::blit(unsigned int*, int, int, int, int)+0x22>
10000be5:	8b 4c 24 3c          	mov    ecx,DWORD PTR [esp+0x3c]
10000be9:	8b 93 68 01 00 00    	mov    edx,DWORD PTR [ebx+0x168]
10000bef:	0f af 8b 6c 01 00 00 	imul   ecx,DWORD PTR [ebx+0x16c]
10000bf6:	01 ce                	add    esi,ecx
10000bf8:	8d 0c 85 00 00 00 00 	lea    ecx,[eax*4+0x0]
10000bff:	8d 3c b2             	lea    edi,[edx+esi*4]
10000c02:	8b 74 24 34          	mov    esi,DWORD PTR [esp+0x34]
10000c06:	f3 a4                	rep movs BYTE PTR es:[edi],BYTE PTR ds:[esi]
10000c08:	eb bb                	jmp    10000bc5 <VESA::blit(unsigned int*, int, int, int, int)+0xbf>

10000c0a <VESA::~VESA()>:
10000c0a:	55                   	push   ebp
10000c0b:	89 e5                	mov    ebp,esp
10000c0d:	83 ec 08             	sub    esp,0x8
10000c10:	ba 08 00 00 00       	mov    edx,0x8	10000c11: R_386_32	vtable for VESA
10000c15:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000c18:	89 10                	mov    DWORD PTR [eax],edx
10000c1a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
10000c1d:	83 ec 0c             	sub    esp,0xc
10000c20:	50                   	push   eax
10000c21:	e8 fc ff ff ff       	call   10000c22 <VESA::~VESA()+0x18>	10000c22: R_386_PC32	Video::~Video()
10000c26:	83 c4 10             	add    esp,0x10
10000c29:	90                   	nop
10000c2a:	c9                   	leave  
10000c2b:	c3                   	ret    

10000c2c <VESA::~VESA()>:
10000c2c:	55                   	push   ebp
10000c2d:	89 e5                	mov    ebp,esp
10000c2f:	83 ec 08             	sub    esp,0x8
10000c32:	83 ec 0c             	sub    esp,0xc
10000c35:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000c38:	e8 fc ff ff ff       	call   10000c39 <VESA::~VESA()+0xd>	10000c39: R_386_PC32	VESA::~VESA()
10000c3d:	83 c4 10             	add    esp,0x10
10000c40:	83 ec 08             	sub    esp,0x8
10000c43:	68 80 01 00 00       	push   0x180
10000c48:	ff 75 08             	push   DWORD PTR [ebp+0x8]
10000c4b:	e8 fc ff ff ff       	call   10000c4c <VESA::~VESA()+0x20>	10000c4c: R_386_PC32	operator delete(void*, unsigned long)
10000c50:	83 c4 10             	add    esp,0x10
10000c53:	c9                   	leave  
10000c54:	c3                   	ret    
10000c55:	66 90                	xchg   ax,ax
10000c57:	90                   	nop

10000c58 <PHYS_RAM_TABLE_SIZE>:
10000c58:	13 05 00 00                                         ....

10000c5c <PHYS_HIGHEST_UNUSED_ADDRESS>:
10000c5c:	24 05 00 00                                         $...

10000c60 <PHYS_RAM_TABLE>:
10000c60:	00 06 00 00                                         ....

10000c64 <PHYS_DMA_MEMORY_1>:
10000c64:	00 00 01 00                                         ....

10000c68 <PHYS_PHYS_PAGE_BITMAP>:
10000c68:	00 00 02 00                                         ....

10000c6c <PHYS_VIRT_PAGE_BITMAP>:
10000c6c:	00 00 04 00                                         ....

10000c70 <PHYS_DMA_MEMORY_2>:
10000c70:	00 00 06 00                                         ....

10000c74 <PHYS_ALLOCED_VIRT_PAGES>:
10000c74:	00 00 10 00                                         ....

10000c78 <PHYS_KRNL_PAGE_DIRECTORY>:
10000c78:	00 10 00 00                                         ....

10000c7c <VIRT_KERNEL_BASE>:
10000c7c:	00 00 00 c0                                         ....

10000c80 <VIRT_LOW_MEGS>:
10000c80:	00 00 00 c2                                         ....

10000c84 <VIRT_CPU_SPECIFIC>:
10000c84:	00 00 40 c2                                         ..@.

10000c88 <VIRT_RECURSIVE_SPOT_1>:
10000c88:	00 00 80 c2                                         ....

10000c8c <VIRT_RECURSIVE_SPOT_2>:
10000c8c:	00 00 c0 c2                                         ....

10000c90 <VIRT_DMA_MEMORY_1>:
10000c90:	00 00 01 c2                                         ....

10000c94 <SIZE_DMA_MEMORY_1>:
10000c94:	00 00 01 00                                         ....

10000c98 <VIRT_DMA_MEMORY_2>:
10000c98:	00 00 06 c2                                         ....

10000c9c <SIZE_DMA_MEMORY_2>:
10000c9c:	00 00 02 00                                         ....

10000ca0 <VIRT_KRNL_PAGE_DIRECTORY>:
10000ca0:	00 10 00 c2                                         ....

10000ca4 <VIRT_PHYS_PAGE_BITMAP>:
10000ca4:	00 00 02 c2                                         ....

10000ca8 <SIZE_PHYS_PAGE_BITMAP>:
10000ca8:	00 00 02 00                                         ....

10000cac <VIRT_VIRT_PAGE_BITMAP>:
10000cac:	00 00 04 c2                                         ....

10000cb0 <SIZE_VIRT_PAGE_BITMAP>:
10000cb0:	00 80 00 00                                         ....

10000cb4 <VIRT_RAM_TABLE>:
10000cb4:	00 06 00 c2                                         ....

10000cb8 <VIRT_RAM_TABLE_SIZE>:
10000cb8:	13 05 00 c2                                         ....

10000cbc <VIRT_HIGHEST_UNUSED_ADDRESS>:
10000cbc:	24 05 00 c2                                         $...

10000cc0 <SIZE_APP_STACK_USER>:
10000cc0:	00 00 18 00                                         ....

10000cc4 <SIZE_APP_STACK_KRNL>:
10000cc4:	00 00 08 00                                         ....

10000cc8 <SIZE_APP_STACK_TOTAL>:
10000cc8:	00 00 20 00                                         .. .

10000ccc <VIRT_APP_DATA>:
10000ccc:	00 00 00 10                                         ....

10000cd0 <VIRT_APP_STACK_USER_TOP>:
10000cd0:	00 00 00 02                                         ....

10000cd4 <VIRT_APP_STACK_KRNL_TOP>:
10000cd4:	00 00 e8 01                                         ....

10000cd8 <VIRT_HEAP_MIN>:
10000cd8:	00 00 00 c8                                         ....

10000cdc <VIRT_HEAP_MAX>:
10000cdc:	ff ff ff ef                                         ....

10000ce0 <VIRT_SBRK_MIN>:
10000ce0:	00 00 00 f0                                         ....

10000ce4 <VIRT_SBRK_MAX>:
10000ce4:	00 00 c0 ff                                         ....

10000ce8 <VIRT_ALLOCED_VIRT_PAGES>:
10000ce8:	00 00 10 c2                                         ....

10000cec <VIRT_ACPI_DRIVER>:
10000cec:	00 40 48 c2                                         .@H.

10000cf0 <TERMINAL_KEYBUFFER_IN_SIZE>:
10000cf0:	80 00 00 00                                         ....

10000cf4 <TERMINAL_KEYBUFFER_OUT_SIZE>:
10000cf4:	80 00 00 00 56 45 53 41 20 44 69 73 70 6c 61 79     ....VESA Display
10000d04:	00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65     .C:/Banana/Syste
10000d14:	6d 2f 56 45 53 41 2e 43 4f 4d 00 42 50 50 20 49     m/VESA.COM.BPP I
10000d24:	53 20 5a 45 52 4f 0a 00 42 50 50 20 49 53 20 5a     S ZERO..BPP IS Z
10000d34:	45 52 4f 00 43 3a 2f 42 61 6e 61 6e 61 2f 53 79     ERO.C:/Banana/Sy
10000d44:	73 74 65 6d 2f 76 65 73 61 6d 6f 64 65 2e 64 61     stem/vesamode.da
10000d54:	74 00 55 4e 53 55 50 50 4f 52 54 45 44 20 56 45     t.UNSUPPORTED VE
10000d64:	53 41 20 4d 4f 44 45 0a 00 55 4e 53 55 50 50 4f     SA MODE..UNSUPPO
10000d74:	52 54 45 44 20 56 45 53 41 20 4d 4f 44 45 00 43     RTED VESA MODE.C
10000d84:	3a 2f 42 61 6e 61 6e 61 2f 53 79 73 74 65 6d 2f     :/Banana/System/
10000d94:	45 44 49 44 2e 43 4f 4d 00 45 44 49 44 3a 20 25     EDID.COM.EDID: %
10000da4:	64 2e 20 73 74 61 74 75 73 20 3d 20 30 78 25 58     d. status = 0x%X
10000db4:	0a 00 42 65 73 74 20 72 65 73 6f 6c 75 74 69 6f     ..Best resolutio
10000dc4:	6e 3a 20 25 64 78 25 64 0a 00 43 3a 2f 42 61 6e     n: %dx%d..C:/Ban
10000dd4:	61 6e 61 2f 53 79 73 74 65 6d 2f 76 65 73 61 6d     ana/System/vesam
10000de4:	6f 64 65 2e 73 79 73 00 30 78 25 58 3a 20 25 64     ode.sys.0x%X: %d
10000df4:	20 25 64 78 25 64 20 40 20 25 64 62 70 70 2e 20      %dx%d @ %dbpp. 
10000e04:	25 64 0a 00 57 52 4f 4e 47 20 42 50 50 20 28 56     %d..WRONG BPP (V
10000e14:	45 53 41 29 00 66 90 90 47 6f 74 20 25 64 20 62     ESA).f..Got %d b
10000e24:	79 74 65 73 20 62 61 63 6b 2e 2e 2e 20 74 6f 74     ytes back... tot
10000e34:	61 6c 20 25 64 0a 00 00 0a 20 20 46 69 6e 64 69     al %d....  Findi
10000e44:	6e 67 20 76 69 64 65 6f 20 6d 6f 64 65 73 20 73     ng video modes s
10000e54:	75 70 70 6f 72 74 65 64 20 62 79 20 79 6f 75 72     upported by your
10000e64:	20 76 69 64 65 6f 20 63 61 72 64 2e 2e 2e 0a 00      video card.....
10000e74:	0a 20 20 53 74 61 72 74 69 6e 67 20 74 68 65 20     .  Starting the 
10000e84:	56 45 53 41 20 76 69 64 65 6f 20 64 72 69 76 65     VESA video drive
10000e94:	72 2e 2e 2e 0a 00 00 00                             r.......

10000e9c <vtable for VESA>:
	...
	10000ea4: R_386_32	VESA::~VESA()
	10000ea8: R_386_32	VESA::~VESA()
	10000eac: R_386_32	VESA::open(int, int, void*)
	10000eb0: R_386_32	VESA::close(int, int, void*)
	10000eb4: R_386_32	Device::hibernate()
	10000eb8: R_386_32	Device::wake()
	10000ebc: R_386_32	Device::detect()
	10000ec0: R_386_32	Device::disableLegacy()
	10000ec4: R_386_32	Device::powerSaving(PowerSavingLevel)
	10000ec8: R_386_32	VESA::putpixel(int, int, unsigned int)
	10000ecc: R_386_32	Video::putrect(int, int, int, int, unsigned int)
	10000ed0: R_386_32	Video::putTGA(int, int, unsigned char*, int)
	10000ed4: R_386_32	Video::drawCursor(int, int, unsigned int*, int)
	10000ed8: R_386_32	VESA::readPixelApprox(int, int)
	10000edc: R_386_32	Video::bitblit(int, int, int, int, int, int, int, unsigned int*)
	10000ee0: R_386_32	VESA::blit(unsigned int*, int, int, int, int)
	10000ee4: R_386_32	Video::clearScreen(unsigned int)
