-12.0	Eniwetok, Kwajalein
-11.0	Midway Island, Samoa
-10.0	Hawaii
-9.0	Alaska
-8.0	Pacific Time (US & Canada); Tijuana
-7.0	Arizona
-7.0	Mountain Time (US & Canada)
-6.0	Central Time (US & Canada)
-6.0	Mexico City, Tegucigalpa
-6.0	Saskatchewan
-5.0	Bogota, Lima, Quito
-5.0	Eastern Time (US & Canada)
-5.0	Indiana (East)
-4.0	Atlantic Time (Canada)
-4.0	Caracas, La Paz
-4.0	Santiago
-3.5	Newfoundland
-3.0	Brasilia
-3.0	Buenos Aires, Georgetown
-2.0	Mid-Atlantic
-1.0	Azores, Cape Verde Is.
+0.0	Casablanca, Monrovia
+0.0	Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
+1.0	Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
+1.0	Belgrade, Bratislava, Budapest, Ljubljana, Prague
+1.0	Brussels, Copenhagen, Madrid, Paris, Vilnius
+1.0	Sarajevo, Skopje, Sofia, Warsaw, Zagreb
+2.0	Athens, Istanbul, Minsk
+2.0	Bucharest
+2.0	Cairo
+2.0	Harare, Pretoria
+2.0	Helsinki, Riga, Tallinn
+2.0	Jerusalem
+3.0	Baghdad, Kuwait, Riyadh
+3.0	Moscow, St. Petersburg, Volgograd
+3.0	Nairobi
+3.5	Tehran
+4.0	Abu Dhabi, Muscat
+4.0	Baku, Tbilisi
+4.5	Kabul
+5.0	Ekaterinburg
+5.0	Islamabad, Karachi, Tashkent
+5.5	Bombay, Calcutta, Madras, New Delhi
+6.0	Astana, Almaty, Dhaka
+6.0	Colombo
+7.0	Bangkok, Hanoi, Jakarta
+8.0	Beijing, Chongqing, Hong Kong, Urumqi
+8.0	Perth
+8.0	Singapore
+8.0	Taipei
+9.0	Osaka, Sapporo, Tokyo
+9.0	Seoul
+9.0	Yakutsk
+9.5	Adelaide
+9.5	Darwin
+10.0	Brisbane
+10.0	Canberra, Melbourne, Sydney
+10.0	Guam, Port Moresby
+10.0	Hobart
+10.0	Vladivostok
+11.0	Magadan, Solomon Is., New Caledonia
+12.0	Auckland, Wellington
+12.0	Fiji, Kamchatka, Marshall Is.
